ideas = {
	country = {
		wolfman_nation = {
			picture = wolfman_nation
			
			allowed = {
				always = no
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_attack_factor = 0.1
				army_defense_factor = 0.1
				female_random_army_leader_chance = 0.5
				female_random_admiral_chance = 0.5
			}
		}
		western_waste_unifier = {
			picture = wasteland_unifier
			
			allowed = {
				always = no
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				#Can unify the Northern Wastes into your own special nation.
			}
		}
	}
}