ideas = {
	country = {
		orcish_nation = {
			picture = orcish_nation
			
			allowed = {
				always = no
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				conscription_factor = 0.2
				army_attack_factor = 0.2
				army_defense_factor = -0.2
				female_random_army_leader_chance = 0.5
				female_random_admiral_chance = 0.5
				production_factory_efficiency_gain_factor = -0.5
				production_factory_max_efficiency_factor = -0.5
				production_factory_start_efficiency_factor = -0.5
			}
		}
	}
}