ideas = {
	country = {
		dwarven_nation = {
			picture = dwarven_nation
			
			allowed = {
				always = no
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				conscription_factor = -0.2
				experience_loss_factor = -0.3
				army_core_defense_factor = 0.3
				female_random_army_leader_chance = 0.5
				female_random_admiral_chance = 0.5
				production_factory_efficiency_gain_factor = 0.5
				production_factory_max_efficiency_factor = 0.5
				production_factory_start_efficiency_factor = 0.5
				consumer_goods_factor = -0.2
				global_building_slots_factor = 0.2
				industrial_capacity_factory = 0.3
			}
		}
	}
}