add_namespace = news

#Legacy of the Great Imperial War
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.desc
	picture = ""
	
	major = yes
	
	mean_time_to_happen = 1
	
	is_triggered_only = no
	
	option = {
		name = news.1.a
		trigger = {
			NOT = { original_tag = HFL }
		}
	}
}

#The Peaceful Reunion
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.desc
	picture = ""
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #Solaria victory
		name = news.2.a
		trigger = {
			original_tag = SOL
		}
	}
	
	option = { #Lunaria dejected acceptance
		name = news.2.b
		trigger = {
			original_tag = LUN
		}
	}
	
	option = { #Elven condensention
		name = news.2.c
		trigger = {
			OR = {
				original_tag = SNE
				original_tag = MEV
			}
		}
	}
	
	option = { #No one cares
		name = news.2.d
		trigger = {
			OR = {
				NOT = {
					original_tag = SOL
				}
				NOT = {
					original_tag = LUN
				}
				NOT = {
					original_tag = SNE
				}
				NOT = {
					original_tag = MEV
				}
			}
		}
	}
}

#Michael Smith releases best song of decade
news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.desc
	picture = ""
	major = yes
	is_triggered_only = no
	mean_time_to_happen = 365
	option = { #UFN pride
		name = news.3.a
		trigger = {
			original_tag = UFN
		}
	}
	option = { #Elven Disapproval
		name = news.3.b
		trigger = {
			OR = {
				original_tag = SNE
				original_tag = MEV
			}
		}
	}
	option = { #Most people enjoy the song
		name = news.3.c
		trigger = {
			OR = {
				NOT = {
					original_tag = UFN
				}
				NOT = {
					original_tag = SNE
				}
				NOT = {
					original_tag = MEV
				}
			}
		}
	}
}

#Sun Elves unify their island
news_event = {
	id = news.4
	title = news.4.t
	desc = news.4.desc
	picture = ""
	major = yes
	is_triggered_only = yes
	option = { #Sun Elven gloating
		name = news.4.a
		trigger = {
			original_tag = SNE
		}
	}
	option = { #Rest of the world mourns
		name = news.4.b
		trigger = {
			NOT = {
				original_tag = SNE
			}
		}
	}
	
}