technologies = {

	basic_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1

		
		path = {
			leads_to_tech = improved_machine_tools 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = concentrated_industry 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			industry
			cat_production
		}
	}

	#Machine tools branch	
	improved_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = advanced_machine_tools 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_equipment_conversion
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 40
						
			modifier = {
				factor = 10
				date > "1937.1.1"
			}
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	advanced_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = assembly_line_production 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	assembly_line_production = {
	
		production_factory_max_efficiency_factor = 0.1
		
		#path = {
		#	leads_to_tech = improved_machine_tools 
		#	research_cost_coeff = 1
		#}
		
		path = {
			leads_to_tech = flexible_line
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = streamlined_line
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "1941.1.1"
			}			
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	flexible_line = {

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.2
		
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			streamlined_line
		}
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	streamlined_line = {

		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
			
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			flexible_line
		}
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
			
		}
		
		categories = {
			industry
			cat_production
		}
	}

	#Conversion branch - Enabled in DoD
	improved_equipment_conversion = {
	
		equipment_conversion_speed = 0.40

		allow_branch = {
			has_dlc = "Death or Dishonor"
		}

		path = {
			leads_to_tech = advanced_equipment_conversion
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 0
				NOT = { has_government = tribal }
			}
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	advanced_equipment_conversion = {
		
		equipment_conversion_speed = 0.40

		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 0
				NOT = { has_government = tribal }
			}
		}
		
		categories = {
			industry
			cat_production
		}
	}

	###############
	concentrated_industry = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			dispersed_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 25

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}

			modifier = {
				factor = 0
				has_tech = dispersed_industry
			}
			
			modifier = {
				factor = 0
				is_researching_technology = dispersed_industry
			}
						
			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry2 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
						
			modifier = {
				factor = 10
				date > "1937.1.1"
			}
			
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry3 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "1939.1.1"
			}			
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry4 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "1941.1.1"
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry5 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 20
				date > "1943.1.1"
			}			
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	dispersed_industry = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.15
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			concentrated_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 2 }
		}
		
		ai_will_do = {
			factor = 25

			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 0.25
				tag = USA
			}
			
			modifier = {
				factor = 0.25
				tag = ENG
			}
			
			modifier = {
				factor = 0.25
				tag = JAP
			}

			modifier = {
				factor = 0
				has_tech = concentrated_industry
			}
			
			modifier = {
				factor = 0
				is_researching_technology = concentrated_industry
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry2 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
						
			modifier = {
				factor = 10
				date > "1937.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry3 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 6 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}			
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry4 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry5 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 8 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "1941.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry5 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}
		
		ai_will_do = {
			factor = 15
			
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}

	fuel_silos = {

		enable_building = {
			building = fuel_silo
			level = 3
		}
				
		path = {
			leads_to_tech = synth_oil_experiments 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fuel_refining 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 1 y = 0 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				oil > 10
			}
			modifier = {
				factor = 3
				oil > 20
			}	
			modifier = {
				factor = 4
				oil > 30
			}	
			
			modifier = {
				factor = 2
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}	

			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 40
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 50
			}
			
			modifier = {
				factor = 0.2
				date < "1937.1.1"
			}
			modifier = {
				factor = 0.4
				date < "1938.1.1"
			}
		}
	}

	fuel_refining = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1
					
		path = {
			leads_to_tech = fuel_refining2 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 3 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
		
	}

	fuel_refining2 = {
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining3 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 3 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}			
		}
		
	}

	fuel_refining3 = {
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining4 
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 3 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}				
		}		
	}

	fuel_refining4 = {
		
		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining5
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 3 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}				
		}		
	}

	fuel_refining5 = {
		
		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		research_cost = 3
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 3 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 40
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 40
			}				
		}		
	}
	
	synth_oil_experiments = {

		enable_building = {
			building = synthetic_refinery
			level = 3
		}
				
		path = {
			leads_to_tech = oil_processing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rubber_processing 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 5
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	oil_processing = {
		
		fuel_gain_factor_from_states = 0.5

		start_year = 1937

		path = {
			leads_to_tech = improved_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	improved_oil_processing = {
		
		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = advanced_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}	
			modifier = {
				original_tag = GER			
				has_war = yes
				factor = 3
			}		
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	advanced_oil_processing = {

		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = modern_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}

	modern_oil_processing = {

		fuel_gain_factor_from_states = 0.5
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}

	#####################################
	rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = improved_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
				}
				has_war = yes
				factor = 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	improved_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = advanced_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
				}
				has_war = yes
				factor = 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	advanced_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = modern_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
				}
				has_war = yes
				factor = 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}

	modern_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	#####################################
	
	construction1 = {
		
		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
			
			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	excavation1 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	
	construction2 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction3 
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = excavation2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 10
				date > "1937.1.1"
			}			
		}
	}

	excavation2 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}	
	
	construction3 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction4 
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 1.5
				has_war = yes
			}
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 3
				date > "1940.1.1"
			}
		}
	}


	excavation3 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}		
	
	construction4 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction5 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 10
				date > "1941.1.1"
			}
		}
	}

	excavation4 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}			
	
	construction5 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1943
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
	}


	excavation5 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}			
}