characters={
	ARG_agustín_pedro_justo={
		name="Agustín Pedro Justo"
		portraits={
			civilian={
				large=GFX_portrait_Agustin_Pedro_Justo
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ARG_nimo_de_anquín={
		name="Nimo de Anquín"
		portraits={
			civilian={
				large=GFX_portrait_Nimo_de_Anquin
			}
		}
		country_leader={
			ideology=tribal_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	ARG_marcelo_t_de_alvear={
		name="Marcelo T. de Alvear"
		portraits={
			civilian={
				large=GFX_portrait_Marcelo_T_de_Alvear
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ARG_fanny_edelman={
		name="Fanny Edelman"
		portraits={
			civilian={
				large=GFX_portrait_Fanny_Edelman
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ARG_roberto_maria_ortiz={
		name="Roberto María Ortiz"
		portraits={
			civilian={
				large=GFX_portrait_Roberto_Maria_Ortiz
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ARG_senor_hitler={ #Empty Senor H. 
		name=ARG_senor_hitler
		portraits={
			civilian={
				large="GFX_portrait_south_america_generic_leader_1"
			}
		}
	}
	ARG_arturo_rawson={
		name="Arturo Rawson"
		portraits={
			army={
				large=GFX_portrait_Arturo_Rawson
				small=GFX_portrait_Arturo_Rawson_small
			}
		}
		field_marshal={
			traits={ defensive_doctrine }
			skill=3
			attack_skill=4
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	ARG_juan_pistarini={
		name="Juan Pistarini"
		portraits={
			army={
				large=GFX_portrait_Juan_Pistarini
				small=GFX_portrait_Juan_Pistarini_small
			}
		}
		corps_commander={
			traits={ urban_assault_specialist fortress_buster }
			skill=3
			attack_skill=1
			defense_skill=2
			planning_skill=4
			logistics_skill=3
			legacy_id=-1
		}
	}
	ARG_alberto_teisaire={
		name="Alberto Teisaire"
		portraits={
			army={
				large=GFX_portrait_Alberto_Teisaire
				small=GFX_portrait_Alberto_Teisaire_small
			}
		}
		navy_leader={
			traits={ chief_engineer }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=-1
		}
	}
	ARG_uribaldi_diaz_brittenberg={
		advisor={
			
			
			slot = high_command
			idea_token = ARG_uribaldi_diaz_brittenberg
			ledger = air
				allowed = {
					original_tag = ARG
				}
				traits = {
					air_close_air_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Uribaldi Díaz Brittenberg"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	ARG_agustin_pedro_justo={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ARG_agustin_pedro_justo
			ledger = army
				allowed = {
					original_tag = ARG
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Agustín Pedro Justo"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
	}
	ARG_edelmiro_farrell={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ARG_edelmiro_farrell
			ledger = navy
				allowed = {
					original_tag = ARG
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Edelmiro Farrell"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	ARG_francisco_m_velez={
		advisor={
			
			
			slot = high_command
			idea_token = ARG_francisco_m_velez
			ledger = army
				allowed = {
					original_tag = ARG
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Francisco M. Velez"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	ARG_jose_tamborni={
		advisor={
			
			
			slot = air_chief
			idea_token = ARG_jose_tamborni
			allowed = {
					original_tag = ARG
				}
				traits = {
					air_chief_night_operations_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jose Tamborni"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	ARG_manuel_a_rodriguez={
		advisor={
			
			
			slot = army_chief
			idea_token = ARG_manuel_a_rodriguez
			allowed = {
					original_tag = ARG
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel A. Rodriguez"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	ARG_hortensio_quijano={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ARG_hortensio_quijano
			ledger = air
				allowed = {
					original_tag = ARG
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hortensio Quijano"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	ARG_pedro_s_casal={
		advisor={
			
			
			slot = navy_chief
			idea_token = ARG_pedro_s_casal
			allowed = {
					original_tag = ARG
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Pedro S. Casal"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	ARG_antonio_parodi={
		advisor={
			
			
			slot = air_chief
			idea_token = ARG_antonio_parodi
			allowed = {
					original_tag = ARG
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Antonio Parodi"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	ARG_pedro_pablo_ramirez={
		advisor={
			
			
			slot = army_chief
			idea_token = ARG_pedro_pablo_ramirez
			allowed = {
					original_tag = ARG
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Pedro Pablo Ramirez"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	ARG_heriberto_la_galine={
		advisor={
			
			
			slot = navy_chief
			idea_token = ARG_heriberto_la_galine
			allowed = {
					original_tag = ARG
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Heriberto La Galíne"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	ARG_thomas_martinez={
		advisor={
			
			
			slot = high_command
			idea_token = ARG_thomas_martinez
			ledger = army
				allowed = {
					original_tag = ARG
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Thomas Martínez"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	ARG_eleazar_videla={
		advisor={
			
			
			slot = high_command
			idea_token = ARG_eleazar_videla
			ledger = navy
				allowed = {
					original_tag = ARG
				}
				traits = {
					navy_capital_ship_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Eleazar Videla"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	ARG_manuel_maria_de_iriondo={
		advisor={
			slot = political_advisor
			idea_token = ARG_manuel_maria_de_iriondo
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel Maria de Iriondo"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	ARG_ramon_castillo={
		advisor={
			slot = political_advisor
			idea_token = ARG_ramon_castillo
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					quartermaster_general 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ramon Castillo"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	ARG_luis_podesta_costa={
		advisor={
			slot = political_advisor
			idea_token = ARG_luis_podesta_costa
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					backroom_backstabber 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Luis Podesta Costa"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
}
