characters = {
#Create country leader - Dernya Nensdaughter
dernya_nensdaughter = {
	name = dernya_nensdaughter
	portraits = {
		civilian = {
			#Custom image for Dernya Nensdaughter
			large = "/gfx/leaders/BEZ/yuoktqTc-1.dds"
		}
	}
	country_leader = {
		expire = "1903.5.1"
		ideology = marxism
		traits = {  dictator communist_revolutionary }
	}
}

#Create country leader - Kros Knight
kros_knight = {
	name = kros_knight
	portraits = {
		civilian = {
			#Custom image for Kros Knight
			large = "/gfx/leaders/BEZ/PuxGOvgY-1.dds"
		}
	}
	country_leader = {
		expire = "1912.10.9"
		ideology = conservatism
		traits = {  }
	}
}

#Create country leader - High Priest Kernov
high_priest_kernov = {
	name = high_priest_kernov
	portraits = {
		civilian = {
			#Custom image for High Priest Kernov
			large = "/gfx/leaders/BEZ/MoAxyiSk-1.dds"
		}
	}
	country_leader = {
		expire = "1888.7.12"
		ideology = papacy
		traits = {  }
	}
}

#Create country leader - King Tors the Penitent
king_tors_the_penitent = {
	name = king_tors_the_penitent
	portraits = {
		civilian = {
			#Custom image for King Tors the Penitent
			large = "/gfx/leaders/BEZ/sWuIDkrR-1.dds"
		}
	}
	country_leader = {
		expire = "1899.12.31"
		ideology = absolute_monarchy
		traits = {  }
	}
}

#Create country leader - Tors Blackheart
tors_blackheart = {
	name = tors_blackheart
	portraits = {
		civilian = {
			#Custom image for Tors Blackheart
			large = "/gfx/leaders/BEZ/OaMJjWvZ-1.dds"
		}
	}
	country_leader = {
		expire = "1899.12.31"
		ideology = ethnostate
		traits = { dictator  warmonger }
	}
}

#Create country leader - Tors Eaglewright
tors_eaglewright = {
	name = tors_eaglewright
	portraits = {
		civilian = {
			#Custom image for Tors Eaglewright
			large = "/gfx/leaders/BEZ/ktqaSLjm-1.dds"
		}
	}
	country_leader = {
		expire = "1899.12.31"
		ideology = fascism
		traits = {  dictator warmonger }
	}
}

#Create country leader - Tors "Manslayer"
torsmanslayer = {
	name = torsmanslayer
	portraits = {
		civilian = {
			#Custom image for Tors "Manslayer"
			large = "/gfx/leaders/BEZ/YMEouGri-1.dds"
		}
	}
	country_leader = {
		expire = "1899.12.31"
		ideology = warband
		traits = {  warmonger }
	}
}

#Create military leader - Tors "Manslayer"
	torsmanslayer = {
		name = "torsmanslayer"
		portraits = {
			army = {
				#Custom images for Tors "Manslayer"
				large = "/gfx/leaders/BEZ/torsmanslayer-1.dds"
				small = "/gfx/interface/ideas/BEZ/torsmanslayer-1.dds"
			}
		}
		field_marshal = {
			traits = { brilliant_strategist harsh_leader }
			skill = 5
			attack_skill = 5
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		legacy_id = 174376420
		}
	}

#Create military leader - Gerana "the Freezing Wind"
	geranathefreezingwind = {
		name = "geranathefreezingwind"
		portraits = {
			army = {
				#Custom images for Gerana "the Freezing Wind"
				large = "/gfx/leaders/BEZ/geranathefreezingwind-1.dds"
				small = "/gfx/interface/ideas/BEZ/geranathefreezingwind-1.dds"
			}
		}
		field_marshal = {
			traits = {war_hero  unyielding_defender }
			skill = 5
			attack_skill = 2
			defense_skill = 5
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 174376421
		}
	}

#Create military leader - Deros "Spearbrother"
	derosspearbrother = {
		name = "derosspearbrother"
		portraits = {
			army = {
				#Custom images for Deros "Spearbrother"
				large = "/gfx/leaders/BEZ/derosspearbrother-1.dds"
				small = "/gfx/interface/ideas/BEZ/derosspearbrother-1.dds"
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 5
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 174376422
		}
	}

#Create military leader - Jerik "Whiteclaw"
	jerikwhiteclaw = {
		name = "jerikwhiteclaw"
		portraits = {
			army = {
				#Custom images for Jerik "Whiteclaw"
				large = "/gfx/leaders/BEZ/jerikwhiteclaw-1.dds"
				small = "/gfx/interface/ideas/BEZ/jerikwhiteclaw-1.dds"
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 4
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 174376423
		}
	}

#Create military leader - Ileni "Scourge of the Golden Bear"
	ileniscourgeofthegoldenbear = {
		name = "ileniscourgeofthegoldenbear"
		portraits = {
			army = {
				#Custom images for Ileni "Scourge of the Golden Bear"
				large = "/gfx/leaders/BEZ/ileniscourgeofthegoldenbear-1.dds"
				small = "/gfx/interface/ideas/BEZ/ileniscourgeofthegoldenbear-1.dds"
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 174376424
		}
	}
}
