characters={
	BOT_aa2={
		advisor={
			slot = high_command
			idea_token = BOT_aa2
			ledger  = army 
				allowed  = {
					original_tag  = BOT
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	BOT_awt={
		advisor={
			slot = theorist
			idea_token = BOT_awt
			ledger  = air 
				allowed  = {
					original_tag  = BOT
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	BOT_coi={
		advisor={
			slot = political_advisor
			idea_token = BOT_coi
			allowed  = {
					original_tag  = BOT
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	BOT_stc={
		advisor={
			slot = political_advisor
			idea_token = BOT_stc
			allowed  = {
					original_tag  = BOT
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	BOT_acgs={
		advisor={
			slot = air_chief
			idea_token = BOT_acgs
			allowed  = {
					original_tag  = BOT
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	BOT_nccr={
		advisor={
			slot = navy_chief
			idea_token = BOT_nccr
			allowed  = {
					original_tag  = BOT
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	BOT_ncs={
		advisor={
			slot = high_command
			idea_token = BOT_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = BOT
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	BOT_nt={
		advisor={
			slot = theorist
			idea_token = BOT_nt
			ledger  = navy 
				allowed  = {
					original_tag  = BOT
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	BOT_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = BOT_tribal_guy
			allowed  = {
					original_tag  = BOT
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	BOT_acr={
		advisor={
			slot = air_chief
			idea_token = BOT_acr
			allowed  = {
					original_tag  = BOT
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	BOT_pot={
		advisor={
			slot = political_advisor
			idea_token = BOT_pot
			allowed  = {
					original_tag  = BOT
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	BOT_aco2={
		advisor={
			slot = army_chief
			idea_token = BOT_aco2
			allowed  = {
					original_tag  = BOT
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	BOT_mt={
		advisor={
			slot = theorist
			idea_token = BOT_mt
			ledger  = army 
				allowed  = {
					original_tag  = BOT
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	BOT_ar={
		advisor={
			slot = high_command
			idea_token = BOT_ar
			ledger  = army 
				allowed  = {
					original_tag  = BOT
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	BOT_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = BOT_tribal_guy
			allowed  = {
					original_tag  = BOT
				}
				traits  = {
					tribal_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	BOT_acd2={
		advisor={
			slot = army_chief
			idea_token = BOT_acd2
			allowed  = {
					original_tag  = BOT
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	BOT_ncm={
		advisor={
			slot = navy_chief
			idea_token = BOT_ncm
			allowed  = {
					original_tag  = BOT
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	BOT_ai2={
		advisor={
			slot = high_command
			idea_token = BOT_ai2
			ledger  = army 
				allowed  = {
					original_tag  = BOT
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	BOT_acas={
		advisor={
			slot = high_command
			idea_token = BOT_acas
			ledger  = air 
				allowed  = {
					original_tag  = BOT
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	BOT_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = BOT_tribal_guy
			allowed  = {
					original_tag  = BOT
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
}
