characters={
	BRM_acgs={
		advisor={
			slot = air_chief
			idea_token = BRM_acgs
			allowed  = {
					original_tag  = BRM
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	BRM_acr={
		advisor={
			slot = air_chief
			idea_token = BRM_acr
			allowed  = {
					original_tag  = BRM
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	BRM_stc={
		advisor={
			slot = political_advisor
			idea_token = BRM_stc
			allowed  = {
					original_tag  = BRM
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	BRM_ncm={
		advisor={
			slot = navy_chief
			idea_token = BRM_ncm
			allowed  = {
					original_tag  = BRM
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	BRM_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = BRM_tribal_guy
			allowed  = {
					original_tag  = BRM
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	BRM_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = BRM_tribal_guy
			allowed  = {
					original_tag  = BRM
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	BRM_coi={
		advisor={
			slot = political_advisor
			idea_token = BRM_coi
			allowed  = {
					original_tag  = BRM
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	BRM_pot={
		advisor={
			slot = political_advisor
			idea_token = BRM_pot
			allowed  = {
					original_tag  = BRM
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	BRM_aa2={
		advisor={
			slot = high_command
			idea_token = BRM_aa2
			ledger  = army 
				allowed  = {
					original_tag  = BRM
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	BRM_awt={
		advisor={
			slot = theorist
			idea_token = BRM_awt
			ledger  = air 
				allowed  = {
					original_tag  = BRM
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	BRM_acas={
		advisor={
			slot = high_command
			idea_token = BRM_acas
			ledger  = air 
				allowed  = {
					original_tag  = BRM
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	BRM_mt={
		advisor={
			slot = theorist
			idea_token = BRM_mt
			ledger  = army 
				allowed  = {
					original_tag  = BRM
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_6"
			}
		}
	}
	BRM_nccr={
		advisor={
			slot = navy_chief
			idea_token = BRM_nccr
			allowed  = {
					original_tag  = BRM
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	BRM_ai2={
		advisor={
			slot = high_command
			idea_token = BRM_ai2
			ledger  = army 
				allowed  = {
					original_tag  = BRM
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	BRM_ncs={
		advisor={
			slot = high_command
			idea_token = BRM_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = BRM
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	BRM_aco2={
		advisor={
			slot = army_chief
			idea_token = BRM_aco2
			allowed  = {
					original_tag  = BRM
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	BRM_acd2={
		advisor={
			slot = army_chief
			idea_token = BRM_acd2
			allowed  = {
					original_tag  = BRM
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	BRM_nt={
		advisor={
			slot = theorist
			idea_token = BRM_nt
			ledger  = navy 
				allowed  = {
					original_tag  = BRM
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	BRM_ar={
		advisor={
			slot = high_command
			idea_token = BRM_ar
			ledger  = army 
				allowed  = {
					original_tag  = BRM
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	BRM_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = BRM_tribal_guy
			allowed  = {
					original_tag  = BRM
				}
				traits  = {
					tribal_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
}
