characters={
	CAR_awt={
		advisor={
			slot = theorist
			idea_token = CAR_awt
			ledger  = air 
				allowed  = {
					original_tag  = CAR
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	CAR_acd2={
		advisor={
			slot = army_chief
			idea_token = CAR_acd2
			allowed  = {
					original_tag  = CAR
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	CAR_nt={
		advisor={
			slot = theorist
			idea_token = CAR_nt
			ledger  = navy 
				allowed  = {
					original_tag  = CAR
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	CAR_aco2={
		advisor={
			slot = army_chief
			idea_token = CAR_aco2
			allowed  = {
					original_tag  = CAR
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	CAR_acas={
		advisor={
			slot = high_command
			idea_token = CAR_acas
			ledger  = air 
				allowed  = {
					original_tag  = CAR
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	CAR_acr={
		advisor={
			slot = air_chief
			idea_token = CAR_acr
			allowed  = {
					original_tag  = CAR
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	CAR_mt={
		advisor={
			slot = theorist
			idea_token = CAR_mt
			ledger  = army 
				allowed  = {
					original_tag  = CAR
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	CAR_stc={
		advisor={
			slot = political_advisor
			idea_token = CAR_stc
			allowed  = {
					original_tag  = CAR
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	CAR_aa2={
		advisor={
			slot = high_command
			idea_token = CAR_aa2
			ledger  = army 
				allowed  = {
					original_tag  = CAR
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	CAR_ncm={
		advisor={
			slot = navy_chief
			idea_token = CAR_ncm
			allowed  = {
					original_tag  = CAR
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	CAR_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = CAR_tribal_guy
			allowed  = {
					original_tag  = CAR
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	CAR_ncs={
		advisor={
			slot = high_command
			idea_token = CAR_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = CAR
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	CAR_pot={
		advisor={
			slot = political_advisor
			idea_token = CAR_pot
			allowed  = {
					original_tag  = CAR
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	CAR_nccr={
		advisor={
			slot = navy_chief
			idea_token = CAR_nccr
			allowed  = {
					original_tag  = CAR
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	CAR_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = CAR_tribal_guy
			allowed  = {
					original_tag  = CAR
				}
				traits  = {
					tribal_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	CAR_coi={
		advisor={
			slot = political_advisor
			idea_token = CAR_coi
			allowed  = {
					original_tag  = CAR
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	CAR_ai2={
		advisor={
			slot = high_command
			idea_token = CAR_ai2
			ledger  = army 
				allowed  = {
					original_tag  = CAR
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	CAR_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = CAR_tribal_guy
			allowed  = {
					original_tag  = CAR
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	CAR_ar={
		advisor={
			slot = high_command
			idea_token = CAR_ar
			ledger  = army 
				allowed  = {
					original_tag  = CAR
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	CAR_acgs={
		advisor={
			slot = air_chief
			idea_token = CAR_acgs
			allowed  = {
					original_tag  = CAR
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
}
