characters={
	COL_alfonso_lópez_pumarejo={
		name="Alfonso López Pumarejo"
		portraits={
			civilian={
				large="GFX_Portrait_columbia_alfonso_lopez"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	COL_mariano_ospina_pérez={
		name="Mariano Ospina Pérez"
		portraits={
			civilian={
				large=GFX_portrait_Mariano_Ospina_Perez
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	COL_eduardo_santos={
		name="Eduardo Santo"
		portraits={
			civilian={
				large=GFX_portrait_Eduardo_Santo
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	COL_gustavo_rojas_pinilla={
		name="Gustavo Rojas Pinilla"
		portraits={
			army={
				large=GFX_portrait_Gustavo_Rojas_Pinilla
				small=GFX_portrait_Gustavo_Rojas_Pinilla_small
			}
		}
		corps_commander={
			traits={ trickster urban_assault_specialist }
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	COL_david_de_vidal={
		name="David de Vidal"
		portraits={
			civilian={
				large=GFX_portrait_David_de_Vidal
			}
		}
		country_leader={
			ideology=anarchist_tribal
			traits={ smooth_talking_charmer editor }
			expire="1950.1.1.12"
			id=-1
		}
	}
	COL_isidoro_sotomayor={
		name="Isidoro Sotomayor"
		portraits={
			civilian={
				large=GFX_portrait_Isidoro_Sotomayor
			}
		}
		country_leader={
			ideology=falangism
			traits={ tenacious_negotiator }
			expire="1953.1.1.12"
			id=-1
		}
	}
	COL_eduardo_poirier_escobar={
		advisor={
			
			
			slot = army_chief
			idea_token = COL_eduardo_poirier_escobar
			allowed = {
					original_tag = COL
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Eduardo Poirier Escobar"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	COL_luis_bernardo_andrade={
		advisor={
			
			
			slot = air_chief
			idea_token = COL_luis_bernardo_andrade
			allowed = {
					original_tag = COL
				}
				traits = {
					air_chief_night_operations_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Luis Bernardo Andrade"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	COL_luis_rodriguez={
		advisor={
			
			
			slot = air_chief
			idea_token = COL_luis_rodriguez
			allowed = {
					original_tag = COL
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Luis Rodriguez"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	COL_luis_acevedo={
		advisor={
			
			
			slot = army_chief
			idea_token = COL_luis_acevedo
			allowed = {
					original_tag = COL
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Luis Acevedo"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	COL_enrico_diaz_carias={
		advisor={
			
			
			slot = high_command
			idea_token = COL_enrico_diaz_carias
			ledger = air
				allowed = {
					original_tag = COL
				}
				traits = {
					navy_carrier_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Enrico Díaz Carias"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	COL_guillermo_padilla_manrique={
		advisor={
			
			
			slot = high_command
			idea_token = COL_guillermo_padilla_manrique
			ledger = army
				allowed = {
					original_tag = COL
				}
				traits = {
					army_commando_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Guillermo Padilla Manrique"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	COL_gabriel_paris_gordillo={
		advisor={
			
			
			slot = high_command
			idea_token = COL_gabriel_paris_gordillo
			ledger = army
				allowed = {
					original_tag = COL
				}
				traits = {
					army_concealment_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gabriel Paris Gordillo"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	COL_mauricio_soto_gomez={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = COL_mauricio_soto_gomez
			ledger = navy
				allowed = {
					original_tag = COL
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mauricio Soto Gomez"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	COL_salvador_tiaga_gonzalez={
		advisor={
			
			
			slot = navy_chief
			idea_token = COL_salvador_tiaga_gonzalez
			allowed = {
					original_tag = COL
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Salvador Tiaga Gonzalez"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	COL_querista_sellor={
		advisor={
			
			
			slot = army_chief
			idea_token = COL_querista_sellor
			allowed = {
					original_tag = COL
				}
				traits = {
					army_chief_organizational_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Querista Sellor"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	COL_camilo_daza_alvarez={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = COL_camilo_daza_alvarez
			ledger = air
				allowed = {
					original_tag = COL
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Camilo Daza Alvarez"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	COL_manuel_quinones={
		advisor={
			
			
			slot = high_command
			idea_token = COL_manuel_quinones
			ledger = air
				allowed = {
					original_tag = COL
				}
				traits = {
					air_strategic_bombing_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel Quinones"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	COL_german_olano_moreno={
		advisor={
			
			
			slot = air_chief
			idea_token = COL_german_olano_moreno
			allowed = {
					original_tag = COL
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="German Olano Moreno"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	COL_ruben_piedrahita_arango={
		advisor={
			
			
			slot = navy_chief
			idea_token = COL_ruben_piedrahita_arango
			allowed = {
					original_tag = COL
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ruben Piedrahita Arango"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	COL_jose_ellis_quinsado={
		advisor={
			slot = political_advisor
			idea_token = COL_jose_ellis_quinsado
			allowed  = {
					original_tag  = COL
				}
				traits  = {
					backroom_backstabber 
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="José Ellis Quinsado"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	COL_m_e_rojas_de_moreno={
		advisor={
			slot = political_advisor
			idea_token = COL_m_e_rojas_de_moreno
			allowed  = {
					original_tag  = COL
				}
				traits  = {
					popular_figurehead 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="M.E. Rojas de Moreno"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	COL_raphael_hollmann={
		advisor={
			slot = political_advisor
			idea_token = COL_raphael_hollmann
			allowed  = {
					original_tag  = COL
				}
				traits  = {
					compassionate_gentleman 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Raphael Hollmann"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	COL_jorge_lopez_suyo={
		advisor={
			slot = political_advisor
			idea_token = COL_jorge_lopez_suyo
			allowed  = {
					original_tag  = COL
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jorge Lopez Suyo"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
}
