characters={
	DOM_rafael_trujillo={
		name="Rafael Trujillo"
		portraits={
			civilian={
				large="GFX_portrait_dominca_rafael_trujillo"
			}
		}
		country_leader={
			ideology=tribal_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	DOM_jacinto_gonzáles={
		name="Jacinto Gonzáles"
		portraits={
			civilian={
				large=GFX_portrait_Jacinto_Gonzales
			}
		}
		country_leader={
			ideology=liberalism
			traits={ captain_of_industry appeaser }
			expire="1947.1.1.12"
			id=-1
		}
	}
	DOM_fernando_bayo={
		name="Fernando Bayo"
		portraits={
			civilian={
				large=GFX_portrait_Fernando_Bayo
			}
		}
		country_leader={
			ideology=marxism
			traits={ eager_collaborator }
			expire="1945.1.1.12"
			id=-1
		}
	}
	DOM_horacio_cabral={
		name="Horacio Cabral"
		portraits={
			civilian={
				large=GFX_portrait_Horacio_Cabral
			}
		}
		country_leader={
			ideology=despotism
			traits={ economist quartermaster_general }
			expire="1944.1.1.12"
			id=-1
		}
	}
	DOM_jacinto_peynado={
		name="Jacinto Peynado"
		portraits={
			civilian={
				large=GFX_portrait_Jacinto_Peynado
			}
		}
		country_leader={
			ideology=tribal_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	DOM_domingo_de_los_santos_ortiz={
		advisor={
			
			
			slot = army_chief
			idea_token = DOM_domingo_de_los_santos_ortiz
			allowed = {
					original_tag = DOM
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Domingo de los Santos Ortiz"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	DOM_jose_miguel_moncada={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = DOM_jose_miguel_moncada
			ledger = air
				allowed = {
					original_tag = DOM
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="José Miguel Moncada"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	DOM_humberto_rojas={
		advisor={
			
			
			slot = navy_chief
			idea_token = DOM_humberto_rojas
			allowed = {
					original_tag = DOM
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Humberto Rojas"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	DOM_julio_ortega_frier={
		advisor={
			
			
			slot = air_chief
			idea_token = DOM_julio_ortega_frier
			allowed = {
					original_tag = DOM
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Julio Ortega Frier"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	DOM_frank_feliz_miranda={
		advisor={
			
			
			slot = high_command
			idea_token = DOM_frank_feliz_miranda
			ledger = navy
				allowed = {
					original_tag = DOM
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Frank Feliz Miranda"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	DOM_diego_trabajo_ruiz={
		advisor={
			
			
			slot = high_command
			idea_token = DOM_diego_trabajo_ruiz
			ledger = air
				allowed = {
					original_tag = DOM
				}
				traits = {
					air_strategic_bombing_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Diego Trabajo Rúiz"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	DOM_honoracio_yuna_robles={
		advisor={
			
			
			slot = navy_chief
			idea_token = DOM_honoracio_yuna_robles
			allowed = {
					original_tag = DOM
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Honoracio Yuna Robles"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	DOM_gerardo_espaillat={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = DOM_gerardo_espaillat
			ledger = navy
				allowed = {
					original_tag = DOM
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gerardo Espaillat"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	DOM_jesus_da_costa_ruiz={
		advisor={
			
			
			slot = high_command
			idea_token = DOM_jesus_da_costa_ruiz
			ledger = army
				allowed = {
					original_tag = DOM
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jesus da Costa-Ruiz"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	DOM_edgar_martinez={
		advisor={
			
			
			slot = high_command
			idea_token = DOM_edgar_martinez
			ledger = air
				allowed = {
					original_tag = DOM
				}
				traits = {
					air_close_air_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Edgar Martinez"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	DOM_anibal_vallejo_sosa={
		advisor={
			
			
			slot = air_chief
			idea_token = DOM_anibal_vallejo_sosa
			allowed = {
					original_tag = DOM
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Anibal Vallejo Sosa"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	DOM_manuel_pena_battle={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = DOM_manuel_pena_battle
			ledger = army
				allowed = {
					original_tag = DOM
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel Peña Battle"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	DOM_victor_vinas_roman={
		advisor={
			
			
			slot = army_chief
			idea_token = DOM_victor_vinas_roman
			allowed = {
					original_tag = DOM
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Victor Viñas Roman"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	DOM_elias_brache={
		advisor={
			slot = political_advisor
			idea_token = DOM_elias_brache
			allowed  = {
					original_tag  = DOM
				}
				traits  = {
					compassionate_gentleman 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Elias Brache"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	DOM_manuel_de_jesus_troncoso={
		advisor={
			slot = political_advisor
			idea_token = DOM_manuel_de_jesus_troncoso
			allowed  = {
					original_tag  = DOM
				}
				traits  = {
					armaments_organizer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel de Jesús Troncoso"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	DOM_jacinto_bienvenido_peynado={
		advisor={
			slot = political_advisor
			idea_token = DOM_jacinto_bienvenido_peynado
			allowed  = {
					original_tag  = DOM
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jacinto Bienvenido Peynado"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
}
