characters={
	GNB_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = GNB_tribal_guy
			allowed  = {
					original_tag  = GNB
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	GNB_mt={
		advisor={
			slot = theorist
			idea_token = GNB_mt
			ledger  = army 
				allowed  = {
					original_tag  = GNB
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	GNB_acgs={
		advisor={
			slot = air_chief
			idea_token = GNB_acgs
			allowed  = {
					original_tag  = GNB
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	GNB_coi={
		advisor={
			slot = political_advisor
			idea_token = GNB_coi
			allowed  = {
					original_tag  = GNB
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	GNB_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = GNB_tribal_guy
			allowed  = {
					original_tag  = GNB
				}
				traits  = {
					tribal_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	GNB_ar={
		advisor={
			slot = high_command
			idea_token = GNB_ar
			ledger  = army 
				allowed  = {
					original_tag  = GNB
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	GNB_acr={
		advisor={
			slot = air_chief
			idea_token = GNB_acr
			allowed  = {
					original_tag  = GNB
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	GNB_ncs={
		advisor={
			slot = high_command
			idea_token = GNB_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = GNB
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	GNB_awt={
		advisor={
			slot = theorist
			idea_token = GNB_awt
			ledger  = air 
				allowed  = {
					original_tag  = GNB
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	GNB_acas={
		advisor={
			slot = high_command
			idea_token = GNB_acas
			ledger  = air 
				allowed  = {
					original_tag  = GNB
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	GNB_acd2={
		advisor={
			slot = army_chief
			idea_token = GNB_acd2
			allowed  = {
					original_tag  = GNB
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	GNB_ncm={
		advisor={
			slot = navy_chief
			idea_token = GNB_ncm
			allowed  = {
					original_tag  = GNB
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	GNB_nccr={
		advisor={
			slot = navy_chief
			idea_token = GNB_nccr
			allowed  = {
					original_tag  = GNB
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	GNB_ai2={
		advisor={
			slot = high_command
			idea_token = GNB_ai2
			ledger  = army 
				allowed  = {
					original_tag  = GNB
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	GNB_stc={
		advisor={
			slot = political_advisor
			idea_token = GNB_stc
			allowed  = {
					original_tag  = GNB
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	GNB_pot={
		advisor={
			slot = political_advisor
			idea_token = GNB_pot
			allowed  = {
					original_tag  = GNB
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	GNB_aco2={
		advisor={
			slot = army_chief
			idea_token = GNB_aco2
			allowed  = {
					original_tag  = GNB
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	GNB_aa2={
		advisor={
			slot = high_command
			idea_token = GNB_aa2
			ledger  = army 
				allowed  = {
					original_tag  = GNB
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	GNB_nt={
		advisor={
			slot = theorist
			idea_token = GNB_nt
			ledger  = navy 
				allowed  = {
					original_tag  = GNB
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	GNB_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = GNB_tribal_guy
			allowed  = {
					original_tag  = GNB
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
}
