characters = {
#Create country leader - Bruwethra Twilightmaker
bruwethra_twilightmaker = {
	name = bruwethra_twilightmaker
	portraits = {
		civilian = {
			#Custom image for Bruwethra Twilightmaker
			large = "/gfx/leaders/HBD/GUquYzBs-1.dds"
		}
	}
	country_leader = {
		expire = "1898.7.10"
		ideology = restorationism
		traits = {  dictator }
	}
}

#Create country leader - Sadobella Ironmaker
sadobella_ironmaker = {
	name = sadobella_ironmaker
	portraits = {
		civilian = {
			#Custom image for Sadobella Ironmaker
			large = "/gfx/leaders/HBD/PHWYiJbx-1.dds"
		}
	}
	country_leader = {
		expire = "1923.12.3"
		ideology = fundamentalist
		traits = {  dictator }
	}
}

#Create country leader - High King Kramdath the Weak
high_king_kramdath_the_weak = {
	name = high_king_kramdath_the_weak
	portraits = {
		civilian = {
			#Custom image for High King Kramdath the Weak
			large = "/gfx/leaders/HBD/JWITGveR-1.dds"
		}
	}
	country_leader = {
		expire = "1893.5.15"
		ideology = feudalism
		traits = {  unpopular_monarch }
	}
}

#Create country leader - Thomdeas Warchest
thomdeas_warchest = {
	name = thomdeas_warchest
	portraits = {
		civilian = {
			#Custom image for Thomdeas Warchest
			large = "/gfx/leaders/HBD/TjQEaoSZ-1.dds"
		}
	}
	country_leader = {
		expire = "1901.11.2"
		ideology = ethnostate
		traits = {  dictator }
	}
}

#Create country leader - High Chief Dudoth
high_chief_dudoth = {
	name = high_chief_dudoth
	portraits = {
		civilian = {
			#Custom image for High Chief Dudoth
			large = "/gfx/leaders/HBD/OvQMZsof-1.dds"
		}
	}
	country_leader = {
		expire = "1921.10.12"
		ideology = tribal_council
		traits = {  }
	}
}

#Create country leader - Hemrud Shadowarm
hemrud_shadowarm = {
	name = hemrud_shadowarm
	portraits = {
		civilian = {
			#Custom image for Hemrud Shadowarm
			large = "/gfx/leaders/HBD/oABLYWpe-1.dds"
		}
	}
	country_leader = {
		expire = "1897.6.17"
		ideology = centrism
		traits = {  }
	}
}

#Create country leader - Nevrat Goldchin
nevrat_goldchin = {
	name = nevrat_goldchin
	portraits = {
		civilian = {
			#Custom image for Nevrat Goldchin
			large = "/gfx/leaders/HBD/wHdMUvnc-1.dds"
		}
	}
	country_leader = {
		expire = "1899.1.27"
		ideology = stalinism
		traits = {  stalin_heart_of_steel dictator }
	}
}

#Create military leader - Grouter Grimgrog
	grouter_grimgrog = {
		name = "grouter_grimgrog"
		portraits = {
			army = {
				#Custom images for Grouter Grimgrog
				large = "/gfx/leaders/HBD/grouter_grimgrog-1.dds"
				small = "/gfx/interface/ideas/HBD/grouter_grimgrog-1.dds"
			}
		}
		field_marshal = {
			traits = { brilliant_strategist politically_connected }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		legacy_id = 150376380
		}
	}

#Create military leader - Rulatir Dragoncoat
	rulatir_dragoncoat = {
		name = "rulatir_dragoncoat"
		portraits = {
			army = {
				#Custom images for Rulatir Dragoncoat
				large = "/gfx/leaders/HBD/rulatir_dragoncoat-1.dds"
				small = "/gfx/interface/ideas/HBD/rulatir_dragoncoat-1.dds"
			}
		}
		field_marshal = {
			traits = { old_guard politically_connected war_hero }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 150376381
		}
	}

#Create military leader - Doveadeth Underarmour
	doveadeth_underarmour = {
		name = "doveadeth_underarmour"
		portraits = {
			army = {
				#Custom images for Doveadeth Underarmour
				large = "/gfx/leaders/HBD/doveadeth_underarmour-1.dds"
				small = "/gfx/interface/ideas/HBD/doveadeth_underarmour-1.dds"
			}
		}
		corps_commander = {
			traits = { bearer_of_artillery }
			skill = 4
			attack_skill = 4
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		legacy_id = 150376382
		}
	}

#Create military leader - Tubroli Berylheart
	tubroli_berylheart = {
		name = "tubroli_berylheart"
		portraits = {
			army = {
				#Custom images for Tubroli Berylheart
				large = "/gfx/leaders/HBD/tubroli_berylheart-1.dds"
				small = "/gfx/interface/ideas/HBD/tubroli_berylheart-1.dds"
			}
		}
		corps_commander = {
			traits = { trait_reckless infantry_officer }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		legacy_id = 150376383
		}
	}

#Create military leader - Houvrean Barrelrock
	houvrean_barrelrock = {
		name = "houvrean_barrelrock"
		portraits = {
			army = {
				#Custom images for Houvrean Barrelrock
				large = "/gfx/leaders/HBD/houvrean_barrelrock-1.dds"
				small = "/gfx/interface/ideas/HBD/houvrean_barrelrock-1.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected trait_cautious }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 150376384
		}
	}
}
