characters={
	HRZ_acd2={
		advisor={
			slot = army_chief
			idea_token = HRZ_acd2
			allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	HRZ_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = HRZ_tribal_guy
			allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					tribal_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	HRZ_ncs={
		advisor={
			slot = high_command
			idea_token = HRZ_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	HRZ_nccr={
		advisor={
			slot = navy_chief
			idea_token = HRZ_nccr
			allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	HRZ_aco2={
		advisor={
			slot = army_chief
			idea_token = HRZ_aco2
			allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	HRZ_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = HRZ_tribal_guy
			allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	HRZ_ai2={
		advisor={
			slot = high_command
			idea_token = HRZ_ai2
			ledger  = army 
				allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	HRZ_ar={
		advisor={
			slot = high_command
			idea_token = HRZ_ar
			ledger  = army 
				allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	HRZ_coi={
		advisor={
			slot = political_advisor
			idea_token = HRZ_coi
			allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	HRZ_acas={
		advisor={
			slot = high_command
			idea_token = HRZ_acas
			ledger  = air 
				allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	HRZ_acgs={
		advisor={
			slot = air_chief
			idea_token = HRZ_acgs
			allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	HRZ_aa2={
		advisor={
			slot = high_command
			idea_token = HRZ_aa2
			ledger  = army 
				allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	HRZ_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = HRZ_tribal_guy
			allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	HRZ_acr={
		advisor={
			slot = air_chief
			idea_token = HRZ_acr
			allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	HRZ_stc={
		advisor={
			slot = political_advisor
			idea_token = HRZ_stc
			allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	HRZ_awt={
		advisor={
			slot = theorist
			idea_token = HRZ_awt
			ledger  = air 
				allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	HRZ_pot={
		advisor={
			slot = political_advisor
			idea_token = HRZ_pot
			allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	HRZ_mt={
		advisor={
			slot = theorist
			idea_token = HRZ_mt
			ledger  = army 
				allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
	}
	HRZ_ncm={
		advisor={
			slot = navy_chief
			idea_token = HRZ_ncm
			allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	HRZ_nt={
		advisor={
			slot = theorist
			idea_token = HRZ_nt
			ledger  = navy 
				allowed  = {
					original_tag  = HRZ
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
}
