characters={
	ITA_benito_mussolini={
		name=ITA_benito_mussolini
		portraits={
			civilian={
				large=GFX_portrait_ITA_benito_mussolini
			}
		}
		country_leader={
			ideology=tribal_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

	ITA_ferruccio_parri={
		name=ITA_ferruccio_parri
		portraits={
			civilian={
				large="GFX_portrait_italy_ferruccio_parri"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

	ITA_victor_emmanuel_iii={
		name=ITA_victor_emmanuel_iii
		portraits={
			civilian={
				large="GFX_portrait_italy_victor_emmanuel_iii"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}

	ITA_palmiro_togliatti={
		name=ITA_palmiro_togliatti
		portraits={
			civilian={
				large="GFX_portrait_ita_palmiro_togliatti"
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}

	ITA_pietro_badoglio={
		name=ITA_pietro_badoglio
		portraits={
			army={
				small="GFX_idea_pietro_badoglio"
			}
			army={
				large=GFX_portrait_ITA_pietro_badoglio
			}
		}
		advisor={
			slot = army_chief
			idea_token = pietro_badoglio
			allowed = {
				original_tag = ITA
			}
			traits = {
				army_chief_morale_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal={
			traits={ old_guard inflexible_strategist politically_connected defensive_doctrine }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	ITA_emilio_de_bono={
		name=ITA_emilio_de_bono
		portraits={
			army={
				small="GFX_idea_emilio_de_bono"
			}
			army={
				large=GFX_portrait_ITA_emilio_de_bono
			}
		}
		advisor={
			slot = army_chief
			idea_token = emilio_de_bono
			allowed = {
				original_tag = ITA
			}
			traits = {
				army_chief_defensive_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal={
			traits={ old_guard trait_cautious politically_connected defensive_doctrine }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	ITA_ugo_cavallero={
		name=ITA_ugo_cavallero
		portraits={
			army={
				small="GFX_idea_ugo_cavallero"
			}
			army={
				large=GFX_portrait_ITA_ugo_cavallero
			}
		}
		advisor={
			slot = army_chief
			idea_token = ugo_cavallero
			allowed = {
				original_tag = ITA
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ old_guard career_officer trait_cautious }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=0
		}
	}

	ITA_giovanni_messe={
		name=ITA_giovanni_messe
		portraits={
			army={
				small="GFX_idea_giovanni_messe"
			}
			army={
				large=GFX_portrait_ITA_giovanni_messe
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = giovanni_messe
			ledger = army
			allowed = {
				original_tag = ITA
			}
			traits = {
				mobile_warfare_expert
			}
		}
		
		corps_commander={
			traits={ armor_officer war_hero }
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=2
			logistics_skill=4
			legacy_id=0
		}
	}

	ITA_sebastiano_visconti_prasca={
		name=ITA_sebastiano_visconti_prasca
		portraits={
			army={
				large=GFX_portrait_ITA_sebastiano_visconti_prasca
				small=GFX_portrait_ITA_sebastiano_visconti_prasca_small
			}
		}
		corps_commander={
			traits={ inflexible_strategist career_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	ITA_ubaldo_soddu={
		name=ITA_ubaldo_soddu
		portraits={
			army={
				large=GFX_portrait_ITA_ubaldo_soddu
				small=GFX_portrait_ITA_ubaldo_soddu_small
			}
		}
		corps_commander={
			traits={ career_officer trait_cautious }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	ITA_italo_balbo={
		name=ITA_italo_balbo
		portraits={
			army={
				small="GFX_idea_italo_balbo"
			}
			army={
				large=GFX_portrait_ITA_italo_balbo
			}
		}
		advisor={
			slot = air_chief
			idea_token = italo_balbo
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ career_officer politically_connected }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	ITA_rodolfo_graziani={
		name=ITA_rodolfo_graziani
		portraits={
			army={
				small="GFX_idea_rodolfo_graziani"
			}
			army={
				large=GFX_portrait_ITA_rodolfo_graziani
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = rodolfo_graziani
			ledger = army
			allowed = {
				original_tag = ITA
			}
			traits = {
				grand_battle_plan_expert
			}
			ai_will_do = {
				factor = 3.000
			}
		}

		field_marshal={
			traits={ trait_cautious politically_connected offensive_doctrine }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	ITA_inigo_campioni={
		name=ITA_inigo_campioni
		portraits={
			navy={
				small="GFX_idea_inigo_campioni"
			}
			army={
				large=GFX_portrait_ITA_inigo_campioni
			}
		}
		advisor={
			slot = navy_chief
			idea_token = inigo_campioni
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ battleship_adherent superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}

	ITA_alberto_da_zara={
		name=ITA_alberto_da_zara
		portraits={
			navy={
				small="GFX_idea_alberto_da_zara"
			}
			army={
				large=GFX_portrait_ITA_alberto_da_zara
			}
		}
		advisor={
			slot = high_command
			idea_token = alberto_da_zara
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_anti_submarine_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ gentlemanly superior_tactician }
			skill=3
			attack_skill=3
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	ITA_giuseppe_fioravanzo={
		name=ITA_giuseppe_fioravanzo
		portraits={
			army={
				large=GFX_portrait_ITA_giuseppe_fioravanzo
				small=GFX_portrait_ITA_giuseppe_fioravanzo_small
			}
		}
		navy_leader={
			traits={ aviation_enthusiast blockade_runner }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=4
			coordination_skill=2
			legacy_id=0
		}
	}

	ITA_carlo_bergamini={
		name=ITA_carlo_bergamini
		portraits={
			navy={
				small="GFX_idea_carlo_bergamini"
			}
			army={
				large=GFX_portrait_ITA_carlo_bergamini
			}
		}
		advisor={	
			slot = high_command
			idea_token = carlo_bergamini
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_capital_ship_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ gunnery_expert battleship_adherent ironside }
			skill=2
			attack_skill=3
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=1
			legacy_id=0
		}
	}

	ITA_angelo_iachino={
		name=ITA_angelo_iachino
		portraits={
			navy={
				small="GFX_idea_angelo_iachino"
			}
			army={
				large=GFX_portrait_ITA_angelo_iachino
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = angelo_iachino
			ledger = navy
				allowed = {
					original_tag = ITA
				}
				traits = { naval_theorist }
		}

		navy_leader={
			traits={ bold navy_career_officer superior_tactician spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=3
			coordination_skill=1
			legacy_id=0
		}
	}


	### THEORISTS ###

	# Messe up there

	# Graziani up there

	# Iachino up there

	ITA_guiseppe_fioravanzo={
		name=ITA_guiseppe_fioravanzo
		portraits={
			army={
				small="GFX_idea_guiseppe_fioravanzo"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = guiseppe_fioravanzo
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			traits = {
				grand_fleet_proponent
			}
		}
	}

	ITA_amedeo_mecozzi={
		name=ITA_amedeo_mecozzi
		portraits={
			army={
				small="GFX_idea_amedeo_mecozzi"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = amedeo_mecozzi
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = {
				assault_avaition
			}
		}
	}

	ITA_renato_sandalli={
		name=ITA_renato_sandalli
		portraits={
			army={
				small="GFX_idea_renato_sandalli"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = renato_sandalli
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = { air_warfare_theorist }
		}		
	}

	ITA_gaetano_crocco={
		name=ITA_gaetano_crocco
		portraits={
			army={
				small="GFX_idea_gaetano_crocco"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = gaetano_crocco
			ledger = air
			allowed = {
				original_tag = ITA
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}
	

	### ARMY CHIEFS ###

	# Badoglio up there

	# Cavallero up there

	# De Bono up there


	### NAVY CHIEFS ###

	# Campioni up there

	ITA_domenico_cavagnari={
		name=ITA_domenico_cavagnari
		portraits={
			army={
				small="GFX_idea_domenico_cavagnari"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = domenico_cavagnari
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ITA_arturo_riccardi={
		name=ITA_arturo_riccardi
		portraits={
			army={
				small="GFX_idea_arturo_riccardi"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = arturo_riccardi
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_chief_naval_aviation_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	# Balbo up there

	ITA_rino_corso_fougier={
		name=ITA_rino_corso_fougier
		portraits={
			army={
				small="GFX_idea_rino_corso_fougier"
			}
		}
		advisor={	
			slot = air_chief
			idea_token = rino_corso_fougier
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_air_combat_training_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ITA_francesco_pricolo={
		name=ITA_francesco_pricolo
		portraits={
			army={
				small="GFX_idea_francesco_pricolo"
			}
		}
		advisor={
			slot = air_chief
			idea_token = francesco_pricolo
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### MILITARY HIGH COMMAND ###

	# Da Zara up there

	# Bergamini up there

	ITA_mario_roatta={
		name=ITA_mario_roatta
		portraits={
		#TODO_Manu: In the past we were not able to make this work. I hope that you, people from the future who are seeing this, will be able to use your knowledge and sci-fi technology to make this work. Good luck comrades. 
		#Edit: But don't duplicate this character or my cursed spirit will come to haunt you.
			#civilian = {
			#	small = "gfx/interface/ideas/idea_ita_mario_roatta_political_advisor.dds"
			#}
			army={
				small="GFX_idea_mario_roatta"
			}
		}
		advisor={
			slot = high_command
			idea_token = mario_roatta
			ledger = army
			allowed = {
				original_tag = ITA
			}
			traits = {
				army_regrouping_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		advisor={
			slot = political_advisor
			idea_token = mario_roatta_political_advisor
			available  = {
				has_intelligence_agency  = yes 
			}
			allowed  = {
				original_tag  = ITA
				has_dlc = "La Resistance"
			}
			traits  = {
				head_of_intelligence 
			}
		}
	}

	ITA_vittorio_ambrosio={
		name=ITA_vittorio_ambrosio
		portraits={
			army={
				small="GFX_idea_vittorio_ambrosio"
			}
		}
		advisor={
			slot = high_command
			idea_token = vittorio_ambrosio
			ledger = army
			allowed = {
				original_tag = ITA
			}
			traits = {
				army_cavalry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	ITA_alfredo_guzzoni={
		name=ITA_alfredo_guzzoni
		portraits={
			army={
				small="GFX_idea_alfredo_guzzoni"
			}
		}
		advisor={
			slot = high_command
			idea_token = alfredo_guzzoni
			ledger = army
			allowed = {
				original_tag = ITA
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 2.000
			}
		}
	}
	
	ITA_ettore_muti={
		name=ITA_ettore_muti
		portraits={
			army={
				small="GFX_idea_ettore_muti"
			}
		}
		advisor={
			slot = high_command
			idea_token = ettore_muti
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_tactical_bombing_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ITA_marziale_cerutti={
		name=ITA_marziale_cerutti
		portraits={
			army={
				small="GFX_idea_marziale_cerutti"
			}
		}
		advisor={
			slot = high_command
			idea_token = marziale_cerutti
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}
	
	ITA_silvio_scaroni={
		name=ITA_silvio_scaroni
		portraits={
			army={
				small="GFX_idea_silvio_scaroni"
			}
		}
		advisor={
			slot = high_command
			idea_token = silvio_scaroni
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_bomber_interception_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ITA_luigi_mascherpa={
		name=ITA_luigi_mascherpa
		portraits={
			army={
				small="GFX_idea_luigi_mascherpa"
			}
		}
		advisor={
			slot = high_command
			idea_token = luigi_mascherpa
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_naval_air_defense_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###

	# Mario Roatta is up there (Military High Command)

	ITA_amadeo_bordiga={
		name=ITA_amadeo_bordiga
		portraits={
			army={
				small="GFX_idea_amadeo_bordiga"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = amadeo_bordiga
			allowed  = {
				original_tag  = ITA
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					not  = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				tribal_revolutionary 
			}
			do_effect  = {
				not  = {
					has_government  = tribal 
				}
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
	}

	ITA_ivanoe_bonomi={
		name=ITA_ivanoe_bonomi
		portraits={
			army={
				small="GFX_idea_ivanoe_bonomi"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ivanoe_bonomi
			allowed  = {
				original_tag  = ITA
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					not  = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				tribal_reformer 
			}
			do_effect  = {
				not  = {
					has_government  = tribal 
				}
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}		
	}

	ITA_carlo_scorza={
		name=ITA_carlo_scorza
		portraits={
			army={
				small="GFX_idea_carlo_scorza"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = carlo_scorza
			allowed  = {
				original_tag  = ITA
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					not  = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				tribal_demagogue 
			}
			do_effect  = {
				not  = {
					has_government  = tribal 
				}
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}		
	}

	ITA_giovanni_marinelli={
		name=ITA_giovanni_marinelli
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_giovanni_marinelli
			allowed  = {
				original_tag  = ITA
			}
			traits  = {
				prince_of_terror 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}		
	}

	ITA_gian_galeazzo_ciano={
		name=ITA_gian_galeazzo_ciano
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_6"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_gian_galeazzo_ciano
			allowed  = {
				original_tag  = ITA
			}
			traits  = {
				compassionate_gentleman 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	ITA_roberto_farinacci={
		name=ITA_roberto_farinacci
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_roberto_farinacci
			allowed  = {
				original_tag  = ITA
			}
			traits  = {
				backroom_backstabber 
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
	}

	ITA_dino_grandi={
		name=ITA_dino_grandi
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_dino_grandi
			allowed  = {
				original_tag  = ITA
			}
			traits  = {
				smooth_talking_charmer 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	ITA_serafino_mazzolini={
		name=ITA_serafino_mazzolini
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_serafino_mazzolini
			allowed  = {
				original_tag  = ITA
			}
			traits  = {
				ideological_crusader 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 0.500
			}
		}
	}

	ITA_giacomo_acerbo={
		name=ITA_giacomo_acerbo
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_giacomo_acerbo
			allowed  = {
				original_tag  = ITA
			}
			traits  = {
				war_industrialist 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 3.000
			}
		}
	}
	
	ITA_junio_valerio_borghese={
		name=ITA_junio_valerio_borghese
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_junio_valerio_borghese
			allowed  = {
				original_tag  = ITA
			}
			traits  = {
				armaments_organizer 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	ITA_luigi_einaudi={
		name=ITA_luigi_einaudi
		portraits={
			army={
				small=GFX_portrait_ITA_luigi_einaudi_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_luigi_einaudi
			allowed  = {
				original_tag  = ITA
			}
			traits  = {
				captain_of_industry 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 3.000
			}
		}
	}
	
	ITA_paolo_thaon_di_revel={
		name=ITA_paolo_thaon_di_revel
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ITA_paolo_thaon_di_revel
			allowed  = {
				original_tag  = ITA
			}
			traits  = {
				quartermaster_general 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 0.300
			}
		}
	}
}
