characters={
	KUR_haji_baba={
		advisor={
			slot = political_advisor
			idea_token = KUR_haji_baba
			allowed  = {
					original_tag  = KUR
				}
				traits  = {
					tribal_revolutionary 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	KUR_ahmed_barzani={
		advisor={
			slot = political_advisor
			idea_token = KUR_ahmed_barzani
			allowed  = {
					original_tag  = KUR
				}
				traits  = {
					popular_figurehead 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	KUR_ar={
		advisor={
			slot = high_command
			idea_token = KUR_ar
			ledger  = army 
				allowed  = {
					original_tag  = KUR
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	KUR_nccr={
		advisor={
			slot = navy_chief
			idea_token = KUR_nccr
			allowed  = {
					original_tag  = KUR
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	KUR_mt={
		advisor={
			slot = theorist
			idea_token = KUR_mt
			ledger  = army 
				allowed  = {
					original_tag  = KUR
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	KUR_ai2={
		advisor={
			slot = high_command
			idea_token = KUR_ai2
			ledger  = army 
				allowed  = {
					original_tag  = KUR
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	KUR_ncs={
		advisor={
			slot = high_command
			idea_token = KUR_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = KUR
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	KUR_nuri_dersimi={
		advisor={
			slot = political_advisor
			idea_token = KUR_nuri_dersimi
			allowed  = {
					original_tag  = KUR
				}
				traits  = {
					tribal_reformer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	KUR_ihsan_nuri={
		advisor={
			slot = army_chief
			idea_token = KUR_ihsan_nuri
			allowed  = {
					original_tag  = KUR
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	KUR_acr={
		advisor={
			slot = air_chief
			idea_token = KUR_acr
			allowed  = {
					original_tag  = KUR
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	KUR_aa2={
		advisor={
			slot = high_command
			idea_token = KUR_aa2
			ledger  = army 
				allowed  = {
					original_tag  = KUR
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	KUR_acgs={
		advisor={
			slot = air_chief
			idea_token = KUR_acgs
			allowed  = {
					original_tag  = KUR
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	KUR_ncm={
		advisor={
			slot = navy_chief
			idea_token = KUR_ncm
			allowed  = {
					original_tag  = KUR
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	KUR_nt={
		advisor={
			slot = theorist
			idea_token = KUR_nt
			ledger  = navy 
				allowed  = {
					original_tag  = KUR
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	KUR_acas={
		advisor={
			slot = high_command
			idea_token = KUR_acas
			ledger  = air 
				allowed  = {
					original_tag  = KUR
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	KUR_awt={
		advisor={
			slot = theorist
			idea_token = KUR_awt
			ledger  = air 
				allowed  = {
					original_tag  = KUR
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	KUR_kamuran_ali_bedirxan={
		advisor={
			slot = political_advisor
			idea_token = KUR_kamuran_ali_bedirxan
			allowed  = {
					original_tag  = KUR
				}
				traits  = {
					tribal_demagogue 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	KUR_aco2={
		advisor={
			slot = army_chief
			idea_token = KUR_aco2
			allowed  = {
					original_tag  = KUR
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
}
