characters = {
#Create country leader - Narseo Lepore
narseo_lepore = {
	name = narseo_lepore
	portraits = {
		civilian = {
			#Custom image for Narseo Lepore
			large = "/gfx/leaders/LUN/BeyJPKpR-1.dds"
		}
	}
	country_leader = {
		expire = "2051.3.4"
		ideology = ethnostate
		traits = {  }
	}
}

#Create country leader - Council of Elders
council_of_elders = {
	name = council_of_elders
	portraits = {
		civilian = {
			#Custom image for Council of Elders
			large = "/gfx/leaders/LUN/YvFTplit-10228.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = tribal_monarchy
		traits = {  }
	}
}

#Create country leader - Soccorso Botto
soccorso_botto = {
	name = soccorso_botto
	portraits = {
		civilian = {
			#Custom image for Soccorso Botto
			large = "/gfx/leaders/LUN/gXNdMUEi-1.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = liberalism
		traits = {  }
	}
}

#Create country leader - Narseo Lepore
narseo_lepore = {
	name = narseo_lepore
	portraits = {
		civilian = {
			#Custom image for Narseo Lepore
			large = "/gfx/leaders/LUN/cpdkABUY-1.dds"
		}
	}
	country_leader = {
		expire = "2051.3.4"
		ideology = warlock_state
		traits = {  }
	}
}

#Create country leader - Liliana Argentieri
liliana_argentieri = {
	name = liliana_argentieri
	portraits = {
		civilian = {
			#Custom image for Liliana Argentieri
			large = "/gfx/leaders/LUN/HSTpbCma-1.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = stalinism
		traits = {  }
	}
}

#Create country leader - Tammaro Cuda
tammaro_cuda = {
	name = tammaro_cuda
	portraits = {
		civilian = {
			#Custom image for Tammaro Cuda
			large = "/gfx/leaders/LUN/ItlsYzQP-9535.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = despotism
		traits = {  }
	}
}
}
