characters={
	MLT_aco2={
		advisor={
			slot = army_chief
			idea_token = MLT_aco2
			allowed  = {
					original_tag  = MLT
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	MLT_nt={
		advisor={
			slot = theorist
			idea_token = MLT_nt
			ledger  = navy 
				allowed  = {
					original_tag  = MLT
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	MLT_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = MLT_tribal_guy
			allowed  = {
					original_tag  = MLT
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	MLT_pot={
		advisor={
			slot = political_advisor
			idea_token = MLT_pot
			allowed  = {
					original_tag  = MLT
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	MLT_acas={
		advisor={
			slot = high_command
			idea_token = MLT_acas
			ledger  = air 
				allowed  = {
					original_tag  = MLT
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	MLT_acr={
		advisor={
			slot = air_chief
			idea_token = MLT_acr
			allowed  = {
					original_tag  = MLT
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	MLT_stc={
		advisor={
			slot = political_advisor
			idea_token = MLT_stc
			allowed  = {
					original_tag  = MLT
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	MLT_ai2={
		advisor={
			slot = high_command
			idea_token = MLT_ai2
			ledger  = army 
				allowed  = {
					original_tag  = MLT
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	MLT_ncs={
		advisor={
			slot = high_command
			idea_token = MLT_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = MLT
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	MLT_ncm={
		advisor={
			slot = navy_chief
			idea_token = MLT_ncm
			allowed  = {
					original_tag  = MLT
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	MLT_acd2={
		advisor={
			slot = army_chief
			idea_token = MLT_acd2
			allowed  = {
					original_tag  = MLT
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	MLT_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = MLT_tribal_guy
			allowed  = {
					original_tag  = MLT
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	MLT_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = MLT_tribal_guy
			allowed  = {
					original_tag  = MLT
				}
				traits  = {
					tribal_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	MLT_coi={
		advisor={
			slot = political_advisor
			idea_token = MLT_coi
			allowed  = {
					original_tag  = MLT
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	MLT_ar={
		advisor={
			slot = high_command
			idea_token = MLT_ar
			ledger  = army 
				allowed  = {
					original_tag  = MLT
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	MLT_aa2={
		advisor={
			slot = high_command
			idea_token = MLT_aa2
			ledger  = army 
				allowed  = {
					original_tag  = MLT
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	MLT_awt={
		advisor={
			slot = theorist
			idea_token = MLT_awt
			ledger  = air 
				allowed  = {
					original_tag  = MLT
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	MLT_acgs={
		advisor={
			slot = air_chief
			idea_token = MLT_acgs
			allowed  = {
					original_tag  = MLT
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	MLT_mt={
		advisor={
			slot = theorist
			idea_token = MLT_mt
			ledger  = army 
				allowed  = {
					original_tag  = MLT
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
	}
	MLT_nccr={
		advisor={
			slot = navy_chief
			idea_token = MLT_nccr
			allowed  = {
					original_tag  = MLT
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
}
