characters={
	OCC_ncm={
		advisor={
			slot = navy_chief
			idea_token = OCC_ncm
			allowed  = {
					original_tag  = OCC
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	OCC_acd2={
		advisor={
			slot = army_chief
			idea_token = OCC_acd2
			allowed  = {
					original_tag  = OCC
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	OCC_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = OCC_tribal_guy
			allowed  = {
					original_tag  = OCC
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	OCC_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = OCC_tribal_guy
			allowed  = {
					original_tag  = OCC
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	OCC_coi={
		advisor={
			slot = political_advisor
			idea_token = OCC_coi
			allowed  = {
					original_tag  = OCC
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	OCC_ar={
		advisor={
			slot = high_command
			idea_token = OCC_ar
			ledger  = army 
				allowed  = {
					original_tag  = OCC
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	OCC_aa2={
		advisor={
			slot = high_command
			idea_token = OCC_aa2
			ledger  = army 
				allowed  = {
					original_tag  = OCC
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	OCC_awt={
		advisor={
			slot = theorist
			idea_token = OCC_awt
			ledger  = air 
				allowed  = {
					original_tag  = OCC
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	OCC_acgs={
		advisor={
			slot = air_chief
			idea_token = OCC_acgs
			allowed  = {
					original_tag  = OCC
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	OCC_mt={
		advisor={
			slot = theorist
			idea_token = OCC_mt
			ledger  = army 
				allowed  = {
					original_tag  = OCC
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_6"
			}
		}
	}
	OCC_nccr={
		advisor={
			slot = navy_chief
			idea_token = OCC_nccr
			allowed  = {
					original_tag  = OCC
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	OCC_aco2={
		advisor={
			slot = army_chief
			idea_token = OCC_aco2
			allowed  = {
					original_tag  = OCC
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	OCC_nt={
		advisor={
			slot = theorist
			idea_token = OCC_nt
			ledger  = navy 
				allowed  = {
					original_tag  = OCC
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	OCC_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = OCC_tribal_guy
			allowed  = {
					original_tag  = OCC
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	OCC_pot={
		advisor={
			slot = political_advisor
			idea_token = OCC_pot
			allowed  = {
					original_tag  = OCC
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	OCC_acas={
		advisor={
			slot = high_command
			idea_token = OCC_acas
			ledger  = air 
				allowed  = {
					original_tag  = OCC
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	OCC_acr={
		advisor={
			slot = air_chief
			idea_token = OCC_acr
			allowed  = {
					original_tag  = OCC
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	OCC_stc={
		advisor={
			slot = political_advisor
			idea_token = OCC_stc
			allowed  = {
					original_tag  = OCC
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	OCC_ai2={
		advisor={
			slot = high_command
			idea_token = OCC_ai2
			ledger  = army 
				allowed  = {
					original_tag  = OCC
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	OCC_ncs={
		advisor={
			slot = high_command
			idea_token = OCC_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = OCC
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
}
