characters={
	PNG_stc={
		advisor={
			slot = political_advisor
			idea_token = PNG_stc
			allowed  = {
					original_tag  = PNG
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	PNG_aa2={
		advisor={
			slot = high_command
			idea_token = PNG_aa2
			ledger  = army 
				allowed  = {
					original_tag  = PNG
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	PNG_ncs={
		advisor={
			slot = high_command
			idea_token = PNG_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = PNG
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	PNG_nt={
		advisor={
			slot = theorist
			idea_token = PNG_nt
			ledger  = navy 
				allowed  = {
					original_tag  = PNG
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	PNG_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = PNG_tribal_guy
			allowed  = {
					original_tag  = PNG
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	PNG_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = PNG_tribal_guy
			allowed  = {
					original_tag  = PNG
				}
				traits  = {
					tribal_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	PNG_ai2={
		advisor={
			slot = high_command
			idea_token = PNG_ai2
			ledger  = army 
				allowed  = {
					original_tag  = PNG
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	PNG_acas={
		advisor={
			slot = high_command
			idea_token = PNG_acas
			ledger  = air 
				allowed  = {
					original_tag  = PNG
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	PNG_acd2={
		advisor={
			slot = army_chief
			idea_token = PNG_acd2
			allowed  = {
					original_tag  = PNG
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	PNG_pot={
		advisor={
			slot = political_advisor
			idea_token = PNG_pot
			allowed  = {
					original_tag  = PNG
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	PNG_mt={
		advisor={
			slot = theorist
			idea_token = PNG_mt
			ledger  = army 
				allowed  = {
					original_tag  = PNG
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	PNG_awt={
		advisor={
			slot = theorist
			idea_token = PNG_awt
			ledger  = air 
				allowed  = {
					original_tag  = PNG
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	PNG_acgs={
		advisor={
			slot = air_chief
			idea_token = PNG_acgs
			allowed  = {
					original_tag  = PNG
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	PNG_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = PNG_tribal_guy
			allowed  = {
					original_tag  = PNG
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	PNG_coi={
		advisor={
			slot = political_advisor
			idea_token = PNG_coi
			allowed  = {
					original_tag  = PNG
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	PNG_ar={
		advisor={
			slot = high_command
			idea_token = PNG_ar
			ledger  = army 
				allowed  = {
					original_tag  = PNG
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	PNG_acr={
		advisor={
			slot = air_chief
			idea_token = PNG_acr
			allowed  = {
					original_tag  = PNG
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	PNG_nccr={
		advisor={
			slot = navy_chief
			idea_token = PNG_nccr
			allowed  = {
					original_tag  = PNG
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	PNG_ncm={
		advisor={
			slot = navy_chief
			idea_token = PNG_ncm
			allowed  = {
					original_tag  = PNG
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	PNG_aco2={
		advisor={
			slot = army_chief
			idea_token = PNG_aco2
			allowed  = {
					original_tag  = PNG
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
}
