characters = {

	POR_antonio_de_oliveira_salazar = {
		name = POR_antonio_de_oliveira_salazar
		portraits = {
			civilian = {
				large = GFX_portrait_POR_antonio_de_oliveira_salazar
			}
		}
		country_leader = {
			ideology=despotism
			traits = { conservative_nationalist_lar }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	POR_bento_goncalves = {
		name = POR_bento_goncalves
		portraits = {
			civilian = {
				large = GFX_portrait_POR_bento_goncalves
			}
		}
		country_leader = {
			ideology=marxism
			traits = { veteran_tribal }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	POR_jose_vicente_de_freitas = {
		name = POR_jose_vicente_de_freitas
		portraits = {
			army = {
				large = "GFX_portrait_por_jose_vicente_de_freitas"
				small = GFX_portrait_POR_jose_vicente_de_freitas_small
			}
		}
		field_marshal = {
			traits = { old_guard politically_connected }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1
		}
	}

	POR_luis_augusto_ferreira_martins = {
		name = POR_luis_augusto_ferreira_martins
		portraits = {
			army = {
				large = "GFX_portrait_por_luis_augusto_ferreira_martins"
				small = GFX_portrait_POR_luis_augusto_ferreira_martins_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 4
			legacy_id = -1
		}
	}

	POR_raul_augusto_esteves = {
		name = POR_raul_augusto_esteves
		portraits = {
			army = {
				large = GFX_portrait_POR_raul_augusto_esteves
				small = GFX_portrait_POR_raul_augusto_esteves_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1
		}
	}

	POR_jose_mendes_cabecadas = {
		name = POR_jose_mendes_cabecadas
		portraits = {
			army = {
				large = "GFX_portrait_por_jose_mendes_cabecadas"
				small = GFX_portrait_POR_jose_mendes_cabecadas_small
			}
		}
		navy_leader = {
			traits = { old_guard_navy gentlemanly }
			skill = 4
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 4
			coordination_skill = 4
			legacy_id = -1
		}
	}

	POR_jose_manuel_sarmento_de_beires = {
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			advisor = {
				cost = 100
				slot = theorist
				idea_token = POR_jose_manuel_sarmento_de_beires
				ledger = air
				allowed = {
					original_tag = POR
					has_dlc = "La Resistance"
				}
				available = {
					has_completed_focus = POR_allow_free_elections
				}
				name = "POR_jose_manuel_sarmento_de_beires"
				
				traits = {
					air_warfare_theorist
				}
			}
			name = POR_jose_manuel_sarmento_de_beires
			portraits = {
				army = {
					small = "GFX_idea_generic_air_europe_2"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			advisor = {
				cost = 100
				slot = theorist
				idea_token = POR_jose_manuel_sarmento_de_beires
				allowed = {
					original_tag = POR
					NOT = {
						has_dlc = "La Resistance"
					}
				}
					
				ledger = air
				traits = {
					air_warfare_theorist
				}
			}
			name = POR_jose_manuel_sarmento_de_beires
			portraits = {
				army = {
					small = "GFX_idea_generic_air_europe_2"
				}
			}
		}
	}

	POR_julio_botelho_moniz = {
		advisor = {
			slot = army_chief
			idea_token = POR_julio_botelho_moniz
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			available = {
				has_completed_focus = POR_estado_novo
			}
			traits = {
				army_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_julio_botelho_moniz
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_5"
			}
		}
	}

	POR_humberto_delgado = {
		advisor = {
			slot = air_chief
			idea_token = POR_humberto_delgado
			allowed = {
				original_tag = POR
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_humberto_delgado
		portraits = {
			army = {
				small = "GFX_idea_generic_air_europe_1"
			}
		}
	}

	POR_humberto_carmona = {
		advisor = {
			slot = army_chief
			idea_token = POR_humberto_carmona
			allowed = {
				original_tag = POR
				NOT = {
					has_dlc = "La Resistance"
				}
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_humberto_carmona
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_3"
			}
		}
	}

	POR_vieira_da_rocha = {
		advisor = {
			slot = army_chief
			idea_token = POR_vieira_da_rocha
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_vieira_da_rocha
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_4"
			}
		}
	}

	POR_rolao_preto = {
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			advisor = {
				slot = army_chief
				idea_token = POR_rolao_preto
				allowed = {
					original_tag = POR
					has_dlc = "La Resistance"
				}
				available = {
					NOT = {
						or = {
							has_completed_focus = POR_popular_front
							has_completed_focus = POR_strengthen_the_regime
						}
					}
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}

			name = POR_rolao_preto
			portraits = {
				civilian = {
					large = GFX_portrait_POR_rolao_preto
				}
				army = {
					small = "GFX_idea_POR_rolao_preto"
				}
			}
			country_leader = {
				ideology=tribal_ideology
				traits = { tribal_militia_leader }
				expire = "1965.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			advisor = {
				slot = army_chief
				idea_token = POR_rolao_preto
				allowed = {
						original_tag = POR
						NOT = {
							has_dlc = "La Resistance"
						}
					}
					traits = {
						army_chief_morale_2
					}
				cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name = POR_rolao_preto
			portraits = {
				civilian = {
					large = GFX_portrait_POR_rolao_preto
				}
				army = {
					small = "GFX_idea_generic_army_europe_1"
				}
			}
			country_leader = {
				ideology=tribal_ideology
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	POR_francisco_craveiro_lopes = {
		instance = {
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
			}
			advisor = {
				slot = high_command
				idea_token = POR_francisco_craveiro_lopes
				allowed = {
					original_tag = POR
					NOT = {
						has_dlc = "La Resistance"
					}
				}
				traits = {
					air_air_combat_training_2
				}
				cost = 100
				ledger = army
				ai_will_do = {
					factor = 1.000
				}
			}
			name = POR_francisco_craveiro_lopes
			portraits = {
				army = {
					small = "GFX_idea_generic_air_europe_2"
				}
			}
		}
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			advisor = {
				slot = political_advisor
				idea_token = POR_francisco_craveiro_lopes
				allowed = {
					original_tag = POR
					has_dlc = "La Resistance"
				}
				available = {
					has_completed_focus = POR_colonial_army 
				}
				name = POR_francisco_craveiro_lopes 
				traits = {
					quartermaster_general 
				}
			}
			name = POR_francisco_craveiro_lopes
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_europe_3"
				}
			}
		}
	}

	POR_antonio_oscar_carmona = {
		advisor = {
			slot = high_command
			idea_token = POR_antonio_oscar_carmona
			ledger = army
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ledger = army
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_antonio_oscar_carmona
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_6"
			}
		}
	}

	POR_jose_norton_de_matos = {
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			advisor = {
			cost = 100
			
				slot = theorist
				idea_token = POR_jose_norton_de_matos
				ledger = army
				allowed = {
					original_tag = POR
					has_dlc = "La Resistance"
				}
				name = "POR_jose_norton_de_matos"
				
				traits = {
					military_theorist
				}
			}
			name = POR_jose_norton_de_matos
			portraits = {
				civilian = {
					large = GFX_portrait_POR_jose_norton_de_matos
				}
				army = {
					small = "GFX_idea_por_jose_norton_de_matos"
				}
			}
			country_leader = {
				ideology=liberalism
				traits = { tribal_reformer }
				expire = "1965.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			advisor = {
				cost = 100
				slot = theorist
				idea_token = POR_jose_norton_de_matos
				allowed = {
					original_tag = POR
					NOT = {
						has_dlc = "La Resistance"
					}
				}
				ledger = army
				traits = {
					military_theorist
				}
			}
			name = POR_jose_norton_de_matos
			portraits = {
				civilian = {
					large = GFX_portrait_POR_jose_norton_de_matos
				}
				army = {
					small = "GFX_idea_generic_army_europe_1"
				}
			}
			country_leader = {
				ideology=liberalism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	POR_manuel_quintao_meireles = {
		advisor = {
			slot = high_command
			idea_token = POR_manuel_quintao_meireles
			ledger = navy
			allowed = {
				original_tag = POR
			}
			traits = {
				navy_fleet_logistics_2
			}
			cost = 100
			ledger = navy
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_manuel_quintao_meireles
		portraits = {
			army = {
				small = "GFX_idea_POR_manuel_quintao_meireles"
			}
		}
	}

	POR_jaime_afreixo = {
		advisor = {
			slot = navy_chief
			idea_token = POR_jaime_afreixo
			allowed = {
				original_tag = POR
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_jaime_afreixo
		portraits = {
			army = {
				small = "GFX_idea_POR_jaime_afreixo"
			}
		}
	}

	POR_americo_tomas = {
		advisor = {
			slot = navy_chief
			idea_token = POR_americo_tomas
			allowed = {
				original_tag = POR
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_americo_tomas
		portraits = {
			army = {
				small = "GFX_idea_POR_americo_thomaz"
			}
		}
	}

	POR_domingos_oliveira = {
		advisor = {
			slot = army_chief
			idea_token = POR_domingos_oliveira
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			traits = {
				army_chief_old_guard
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_domingos_oliveira
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_3"
			}
		}
	}

	POR_manuel_gouveia = {
		advisor = {
			slot = air_chief
			idea_token = POR_manuel_gouveia
			allowed = {
				original_tag = POR
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_manuel_gouveia
		portraits = {
			army = {
				small = "GFX_idea_generic_air_europe_3"
			}
		}
	}

	POR_manuel_ortins_torres_de_bettencourt = {
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			advisor = {
				cost = 100
				slot = theorist
				idea_token = POR_manuel_ortins_torres_de_bettencourt
				ledger = navy
				allowed = {
					original_tag = POR
					has_dlc = "La Resistance"
				}
				
				traits = {
					naval_theorist
				}
			}
			name = POR_manuel_ortins_torres_de_bettencourt
			portraits = {
				army = {
					small = "GFX_idea_POR_manuel_ortins_de_bettencourt"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			advisor = {
				cost = 100
				slot = theorist
				idea_token = POR_manuel_ortins_torres_de_bettencourt
				allowed = {
					original_tag = POR
					NOT = {
						has_dlc = "La Resistance"
					}
				}
				
				ledger = navy
				traits = {
					naval_theorist
				}
			}
			name = POR_manuel_ortins_torres_de_bettencourt
			portraits = {
				army = {
					small = "GFX_idea_generic_navy_europe_3"
				}
			}
		}
	}

	POR_jose_filipe_de_barros_rodrigues = {
		advisor = {
			slot = high_command
			idea_token = POR_jose_filipe_de_barros_rodrigues
			ledger = army
			allowed = {
				original_tag = POR
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ledger = army
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_jose_filipe_de_barros_rodrigues
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_5"
			}
		}
	}

	POR_francisco_da_costa_gomes = {
		advisor = {
			slot = high_command
			idea_token = POR_francisco_da_costa_gomes
			ledger = army
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ledger = army
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_francisco_da_costa_gomes
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_3"
			}
		}
	}

	POR_lobato_guerra = {
		advisor = {
			slot = army_chief
			idea_token = POR_lobato_guerra
			allowed = {
				original_tag = POR
				NOT = {
					has_dlc = "La Resistance"
				}
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_lobato_guerra
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_4"
			}
		}
	}

	POR_jose_adriano_rebelo_pequito = {
		advisor = {
			slot = high_command
			idea_token = POR_jose_adriano_rebelo_pequito
			allowed = {
				original_tag = POR
				NOT = {
					has_dlc = "La Resistance"
				}
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ledger = army
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_jose_adriano_rebelo_pequito
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_2"
			}
		}
	}

	POR_jaime_cortesao = {
		instance = {
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = POR_jaime_cortesao
				allowed = {
					original_tag = POR
					NOT = {
						has_dlc = "La Resistance"
					}
				}
				traits = {
					captain_of_industry 
				}
			}
			name = POR_jaime_cortesao
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_europe_3"
				}
			}
		}
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			advisor = {
				slot = political_advisor
				idea_token = POR_jaime_cortesao
				allowed = {
					original_tag = POR
					has_dlc = "La Resistance"
				}
				available = {
					has_completed_focus = POR_allow_free_elections 
				}
				name = POR_jaime_cortesao 
				traits = {
					compassionate_gentleman 
				}
			}
			name = POR_jaime_cortesao
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_europe_4"
				}
			}
		}
	}

	POR_alvaro_cunhal = {
		advisor = {
			slot = political_advisor
			idea_token = POR_alvaro_cunhal
			name = POR_alvaro_cunhal 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = POR
			}
			available = {
				NOT = {
					has_completed_focus = POR_estado_novo 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			do_effect = {
				NOT = {
					has_government = tribal 
				}
			}
			traits = {
				tribal_revolutionary 
			}
		}
		name = POR_alvaro_cunhal
		portraits = {
			army = {
				small = "GFX_idea_POR_alvaro_cunhal"
			}
		}
	}

	POR_raul_brandao = {
		advisor = {
			slot = political_advisor
			idea_token = POR_raul_brandao
			allowed = {
				original_tag = POR
				NOT = {
					has_dlc = "La Resistance"
				}
			}
			traits = {
				silent_workhorse 
			}
		}
		name = POR_raul_brandao
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}

	POR_francisco_da_cunha_leal = {
		advisor = {
			slot = political_advisor
			idea_token = POR_francisco_da_cunha_leal
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			available = {
				OR = {
					has_completed_focus = POR_limited_self_rule 
					has_completed_focus = POR_allow_free_elections 
				}
			}
			traits = {
				silent_workhorse 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_francisco_da_cunha_leal
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_5"
			}
		}
	}

	POR_bento_de_jesus_caraca = {
		advisor = {
			slot = political_advisor
			idea_token = POR_bento_de_jesus_caraca
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			available = {
				has_completed_focus = POR_reorganization_of_the_tribal_party 
			}
			traits = {
				financial_expert 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_bento_de_jesus_caraca
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_4"
			}
		}
	}

	POR_alberto_monsaraz = {
		advisor = {
			slot = political_advisor
			idea_token = POR_alberto_monsaraz
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			available = {
				has_completed_focus = POR_national_syndicalism 
			}
			traits = {
				national_integralist 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_alberto_monsaraz
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_6"
			}
		}
	}

	POR_maria_lamas = {
		name = POR_maria_lamas
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_female_europe"
			}
		}
		gender = female
		advisor = {
			slot = political_advisor
			idea_token = POR_maria_lamas
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			available = {
				has_completed_focus = POR_popular_front 
			}
			traits = {
				liberal_journalist 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	POR_joao_de_azevedo_coutinho = {
		advisor = {
			slot = political_advisor
			idea_token = POR_joao_de_azevedo_coutinho
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			available = {
				OR = {
					has_completed_focus = POR_appease_monarchists 
					has_completed_focus = POR_a_royal_wedding 
				}
			}
			traits = {
				fortification_engineer 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_joao_de_azevedo_coutinho
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_1"
			}
		}
	}

	POR_duarte_jose_pacheco = {
		advisor = {
			slot = political_advisor
			idea_token = POR_duarte_jose_pacheco
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			available = {
			}
			traits = {
				technocrat 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_duarte_jose_pacheco
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}

	POR_augusto_de_vasconcelos = {
		instance = {
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = POR_augusto_de_vasconcelos
				allowed = {
					original_tag = POR
					NOT = {
						has_dlc = "La Resistance"
					}
				}
				traits = {
					compassionate_gentleman 
				}
			}
			name = POR_augusto_de_vasconcelos
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_europe_1"
				}
			}
		}
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			advisor = {
				slot = political_advisor
				idea_token = POR_augusto_de_vasconcelos
				allowed = {
					original_tag = POR
					has_dlc = "La Resistance"
				}
				traits = {
					tribal_reformer 
				}
				do_effect = {
					NOT = {
						has_government = tribal 
					}
				}
				name = POR_augusto_de_vasconcelos 
				ai_will_do = {
					factor = 0.000
				}
			}
			name = POR_augusto_de_vasconcelos
			portraits = {
				army = {
					small = "GFX_idea_por_augusto_de_vasconcelos"
				}
			}
		}
	}

	POR_manuel_goncalves_cerejeira = {
		advisor = {
			slot = political_advisor
			idea_token = POR_manuel_goncalves_cerejeira
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			available = {
				has_completed_focus = POR_concordat_with_the_holy_see 
			}
			traits = {
				appeaser 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_manuel_goncalves_cerejeira
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_6"
			}
		}
	}

	POR_jose_adriano_pequito_rebelo = {
		advisor = {
			slot = political_advisor
			idea_token = POR_jose_adriano_pequito_rebelo
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			available = {
				NOT = {
					has_completed_focus = POR_popular_front 
				}
			}
			traits = {
				financial_expert 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_jose_adriano_pequito_rebelo
		portraits = {
			army = {
				small = "GFX_idea_generic_tribal_demagogue_western_european_2d"
			}
		}
	}

	POR_joao_francisco_de_barbosa_azevedo = {
		advisor = {
			slot = political_advisor
			idea_token = POR_joao_francisco_de_barbosa_azevedo
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			available = {
				OR = {
					has_completed_focus = POR_appease_monarchists 
					has_completed_focus = POR_a_royal_wedding 
				}
			}
			traits = {
				traditionalist_theorist 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_joao_francisco_de_barbosa_azevedo
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}

	POR_alfredo_da_silva = {
		advisor = {
			slot = political_advisor
			idea_token = POR_alfredo_da_silva
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			traits = {
				captain_of_industry 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		name = POR_alfredo_da_silva
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}

	POR_jose_hipolito_raposo = {
		instance = {
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = POR_jose_hipolito_raposo
				allowed = {
					original_tag = POR
					NOT = {
						has_dlc = "La Resistance"
					}
				}
				traits = {
					tribal_demagogue 
				}
				do_effect = {
					NOT = {
						has_government = tribal 
					}
				}
				ai_will_do = {
					factor = 0.000
				}
			}
			name = POR_jose_hipolito_raposo
			portraits = {
				army = {
					small = "GFX_idea_generic_tribal_demagogue_western_european_2d"
				}
			}
		}
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			advisor = {
				slot = political_advisor
				idea_token = POR_jose_hipolito_raposo
				name = POR_jose_hipolito_raposo 
				allowed = {
					original_tag = POR
					has_dlc = "La Resistance"
				}
				available = {
					has_completed_focus = POR_national_syndicalism 
				}
				traits = {
					tribal_demagogue 
				}
				do_effect = {
					NOT = {
						has_government = tribal 
					}
				}
				ai_will_do = {
					factor = 0.000
				}
			}
			name = POR_jose_hipolito_raposo
			portraits = {
				army = {
					small = "GFX_idea_por_jose_hipolito_raposo"
				}
			}
		}
	}

	POR_fernando_dos_santos_costa = {
		advisor = {
			slot = political_advisor
			idea_token = POR_fernando_dos_santos_costa
			allowed = {
				original_tag = POR
				has_dlc = "La Resistance"
			}
			available = {
				NOT = {
					has_completed_focus = POR_popular_front 
				}
			}
			traits = {
				war_industrialist 
			}
		}
		name = POR_fernando_dos_santos_costa
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
}
