characters={
	RAJ_lord_linlithgow={
		name=RAJ_lord_linlithgow
		portraits={
			civilian={
				large=GFX_portrait_RAJ_lord_linlithgow
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}

	RAJ_v_d_savarkar={
		name="V. D. Savarkar"
		portraits={
			civilian={
				large="GFX_RAJ_veer_savarkar"
			}
		}
		country_leader={
			ideology=falangism
			expire="1965.1.1.1"
			id=-1
		}
	}

	RAJ_p_krishna_pillai={
		name=RAJ_p_krishna_pillai
		portraits={
			civilian={
				large="GFX_RAJ_krishna_pillai"
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}

	RAJ_b_p_sitaramayya={
		name=RAJ_b_p_sitaramayya
		portraits={
			civilian={
				large="GFX_RAJ_pattabhi_sitaramayya"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

	RAJ_noel_beresfordpeirse={
		name=RAJ_noel_beresfordpeirse
		portraits={
			army={
				large="GFX_RAJ_noel_beresford_peirse"
				small=GFX_portrait_RAJ_noel_beresfordpeirse_small
			}
		}
		corps_commander={
			traits={ armor_officer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}

	RAJ_frank_messervy={
		name=RAJ_frank_messervy
		portraits={
			army={
				large="GFX_RAJ_frank_messervy"
				small=GFX_portrait_RAJ_frank_messervy_small
			}
		}
		corps_commander={
			traits={ hill_fighter }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	RAJ_douglas_gracey={
		name=RAJ_douglas_gracey
		portraits={
			army={
				large="GFX_RAJ_douglas_gracey"
				small=GFX_portrait_RAJ_douglas_gracey_small
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=3
			attack_skill=1
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	RAJ_herbert_fitzherbert={
		name=RAJ_herbert_fitzherbert
		portraits={
			army={
				large="GFX_RAJ_herbert_fitzherbert"
				small=GFX_portrait_RAJ_herbert_fitzherbert_small
			}
		}
		navy_leader={
			traits={ old_guard_navy }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=-1
		}
	}

	### Empty characters that can become unit leaders later ###

	RAJ_lakshmi_sahgal = {
		name=RAJ_lakshmi_sahgal
		portraits={
			army={
				large="GFX_RAJ_lakshmi_sahgal"
				small=GFX_portrait_RAJ_lakshmi_sahgal_small
			}
		}
		gender = female
	}

	RAJ_orde_wingate = {
		name=RAJ_orde_wingate
		portraits={
			army={
				large="GFX_RAJ_orde_wingate"
				small=GFX_portrait_RAJ_orde_wingate_small
			}
		}
	}
	
	RAJ_kodandera_madappa_cariappa = {
		name=RAJ_kodandera_madappa_cariappa
		portraits={
			army={
				large="GFX_RAJ_kodandera_madappa_cariappa"
				small=GFX_portrait_RAJ_kodandera_madappa_cariappa_small
			}
		}
	}

	RAJ_kodandera_subayya_thimayya = {
		name=RAJ_kodandera_subayya_thimayya
		portraits={
			army={
				large="GFX_RAJ_kodendera_subayya_thimayya"
				small=GFX_portrait_RAJ_kodandera_subayya_thimayya_small
			}
		}
	}
	
	RAJ_jayanto_nath_chaudhuri = {
		name=RAJ_jayanto_nath_chaudhuri
		portraits={
			army={
				large="GFX_RAJ_jayanto_nath_chaudhuri"
				small=GFX_portrait_RAJ_jayanto_nath_chaudhuri_small
			}
		}
	}


	### THEORISTS ###

	RAJ_rajendra_prasad={
		name=RAJ_rajendra_prasad
		portraits={
			army={
				small="GFX_idea_RAJ_rajendra_prasad" #small="GFX_idea_generic_army_arab_1"
			}
		}
		advisor={
			cost = 100	
			slot = theorist
			idea_token = RAJ_rajendra_prasad
			ledger = army
			allowed = {
				original_tag = RAJ
			}
			
			traits = {
				military_theorist
			}
		}
	}

	RAJ_anyang_bhula={
		name=RAJ_anyang_bhula
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = RAJ_anyang_bhula
			ledger = air
			allowed = {
				original_tag = RAJ
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}

	RAJ_bahadur_jayla_of_khoch_bahur={
		name=RAJ_bahadur_jayla_of_khoch_bahur
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = RAJ_bahadur_jayla_of_khoch_bahur
			ledger = navy
			allowed = {
				original_tag = RAJ
			}
			
			traits = {
				naval_theorist
			}
		}
	}

	RAJ_homi_j_bhabha={
		name=RAJ_homi_j_bhabha
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = RAJ_homi_j_bhabha
			ledger = army
			available = {
				has_completed_focus = RAJ_institute_of_fundamental_research
			}
			allowed = {
				original_tag = RAJ
				has_dlc = "Together for Victory"
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}


	### ARMY CHIEFS ###

	RAJ_arthur_a_barrett={
		name=RAJ_arthur_a_barrett
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = RAJ_arthur_a_barrett
			allowed = {
				original_tag = RAJ
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	RAJ_archibald_wavell={
		name=RAJ_archibald_wavell
		portraits={
			army={
				small="GFX_idea_RAJ_archibald_wavell" #small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={
			slot = army_chief
			idea_token = RAJ_archibald_wavell
			allowed = {
				original_tag = RAJ
			}
			traits = {
				army_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	RAJ_reginald_savory={
		name=RAJ_reginald_savory
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = RAJ_reginald_savory
			allowed = {
				original_tag = RAJ
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	RAJ_mohan_singh={
		name=RAJ_mohan_singh
		portraits={
			army={
				small="GFX_idea_RAJ_mohan_singh" #small="GFX_idea_generic_army_arab_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = RAJ_mohan_singh
			allowed = {
				original_tag = RAJ
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	RAJ_kodandera_cariappa={
		name=RAJ_kodandera_cariappa
		portraits={
			army={
				small="GFX_idea_RAJ_kodandera_cariappa" #small="GFX_idea_generic_army_arab_3"
			}
		}
		advisor={
			slot = army_chief
			idea_token = RAJ_kodandera_cariappa
			allowed = {
				original_tag = RAJ
			}
			traits = {
				army_chief_morale_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	RAJ_louis_mountbatten={
		name=RAJ_louis_mountbatten
		portraits={
			army={
				small="GFX_idea_RAJ_louis_mountbatten" #small="GFX_idea_generic_navy_europe_2"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = RAJ_louis_mountbatten
			allowed = {
				original_tag = RAJ
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	RAJ_william_e_parry={
		name=RAJ_william_e_parry
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = RAJ_william_e_parry
			allowed = {
				original_tag = RAJ
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	RAJ_bhaskar_soman={
		name=RAJ_bhaskar_soman
		portraits={
			army={
				small="GFX_idea_RAJ_bhaskar_soman" #small="GFX_idea_generic_navy_arab_3"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = RAJ_bhaskar_soman
			allowed = {
				original_tag = RAJ
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	RAJ_ram_dass_katari={
		name=RAJ_ram_dass_katari
		portraits={
			army={
				small="GFX_idea_RAJ_ram_dass_katari" #small="GFX_idea_generic_navy_arab_2"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = RAJ_ram_dass_katari
			allowed = {
				original_tag = RAJ
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	

	### AIR CHIEFS ###

	RAJ_bruce_w_mcpherson={
		name=RAJ_bruce_w_mcpherson
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = RAJ_bruce_w_mcpherson
			allowed = {
				original_tag = RAJ
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	RAJ_subroto_mukherjee={
		name=RAJ_subroto_mukherjee
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = RAJ_subroto_mukherjee
			allowed = {
				original_tag = RAJ
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	RAJ_ravindra_darshan_singh={
		name=RAJ_ravindra_darshan_singh
		portraits={
			army={
				small="GFX_idea_RAJ_ravindra_darshan_singh" #small="GFX_idea_generic_air_arab_2"
			}
		}
		advisor={
			slot = air_chief
			idea_token = RAJ_ravindra_darshan_singh
			allowed = {
				original_tag = RAJ
			}
			traits = {
				air_chief_night_operations_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	RAJ_ram_singh_thakur={
		name=RAJ_ram_singh_thakur
		portraits={
			army={
				small="GFX_idea_RAJ_ram_singh_thakur" #small="GFX_idea_generic_army_arab_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = RAJ_ram_singh_thakur
			ledger = army
			allowed = {
				original_tag = RAJ
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	RAJ_arjan_singh_vibhusan={
		name=RAJ_arjan_singh_vibhusan
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
		advisor={	
			slot = high_command
			idea_token = RAJ_arjan_singh_vibhusan
			ledger = air
			allowed = {
				original_tag = RAJ
			}
			traits = {
				air_air_combat_training_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	RAJ_aspy_merwan_engineer={
		name=RAJ_aspy_merwan_engineer
		portraits={
			army={
				small="GFX_idea_RAJ_aspy_merwan_engineer" #small="GFX_idea_generic_air_arab_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = RAJ_aspy_merwan_engineer
			ledger = navy
			allowed = {
				original_tag = RAJ
			}
			traits = {
				air_naval_strike_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	RAJ_mehar_singh={
		name=RAJ_mehar_singh
		portraits={
			army={
				small="GFX_idea_RAJ_mehar_singh" #small="GFX_idea_generic_air_arab_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = RAJ_mehar_singh
			ledger = air
			allowed = {
				original_tag = RAJ
			}
			traits = {
				air_close_air_support_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	RAJ_w_h_gould_bradford={
		name=RAJ_w_h_gould_bradford
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = RAJ_w_h_gould_bradford
			ledger = navy
			allowed = {
				original_tag = RAJ
			}
			traits = {
				navy_anti_submarine_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### POLITICAL ADVISORS ###

	RAJ_bhimrao_ramji_ambedkar={
		name=RAJ_bhimrao_ramji_ambedkar
		portraits={
			army={
				smalL="GFX_idea_RAJ_bhimrao_ramji_ambedkar" #small="GFX_idea_generic_political_advisor_india_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RAJ_bhimrao_ramji_ambedkar
			allowed = {
				original_tag = RAJ
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					has_completed_focus = RAJ_indian_national_congress 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				tribal_reformer 
			}
			do_effect = {
				NOT = {
					has_government = tribal 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}		
	}

	RAJ_karam_singh_mann={
		name=RAJ_karam_singh_mann
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_india_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RAJ_karam_singh_mann
			allowed = {
				original_tag = RAJ
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					has_completed_focus = RAJ_all_india_forward_bloc 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				tribal_revolutionary 
			}
			do_effect = {
				NOT = {
					has_government = tribal 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	RAJ_subhas_chanda_bose={
		name=RAJ_subhas_chanda_bose
		portraits={
			army={
				small="GFX_idea_RAJ_subhas_chanda_bose" #small="GFX_idea_generic_political_advisor_india_1"
			}
			civilian ={
				large = "GFX_RAJ_subhas_chandra_bose" #Can become country leader (Communism -> Stalinism) (Fascism -> Nazism)
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RAJ_subhas_chanda_bose
			allowed = {
				original_tag = RAJ
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					has_completed_focus = RAJ_all_india_forward_bloc 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				tribal_demagogue 
			}
			do_effect = {
				NOT = {
					has_government = tribal 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}		
	}
	
	RAJ_john_edward_golightly={
		name=RAJ_john_edward_golightly
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RAJ_john_edward_golightly
			allowed = {
				original_tag = RAJ
			}
			traits = {
				silent_workhorse 
			}
		}
	}
	
	RAJ_chakravarti_rajagopalachari={
		name=RAJ_chakravarti_rajagopalachari
		portraits={
			army={
				small="GFX_idea_RAJ_chakravarti_rajagopalachari" #small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RAJ_chakravarti_rajagopalachari
			allowed = {
				original_tag = RAJ
			}
			traits = {
				popular_figurehead 
			}
		}
	}

	RAJ_mahatma_mohandas_gandhi={
		name=RAJ_mahatma_mohandas_gandhi
		portraits={
			army={
				small="GFX_idea_RAJ_mahatma_mohandas_gandhi" #small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RAJ_mahatma_mohandas_gandhi
			allowed = {
				original_tag = RAJ
			}
			traits = {
				compassionate_gentleman 
			}
		}		
	}

	RAJ_john_mathai={
		name=RAJ_john_mathai
		portraits={
			army={
				small="GFX_idea_RAJ_john_mathai" #small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RAJ_john_mathai
			allowed = {
				original_tag = RAJ
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	RAJ_sir_mohammed_iqbal={
		name=RAJ_sir_mohammed_iqbal
		portraits={
			army={
				small="GFX_idea_RAJ_sir_mohammed_iqbal" #small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RAJ_sir_mohammed_iqbal
			allowed = {
				original_tag = RAJ
			}
			traits = {
				backroom_backstabber 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}
	
	RAJ_agha_khan_iii={
		name=RAJ_agha_khan_iii
		portraits={
			army={
				small= "GFX_idea_RAJ_agha_khan_iii" #small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RAJ_agha_khan_iii
			allowed = {
				original_tag = RAJ
			}
			traits = {
				ideological_crusader 
			}
		}
	}
	
	#Illusive Gentleman auto-generated
}
