characters = {
#Create country leader - Warlock Congress
warlock_congress = {
	name = warlock_congress
	portraits = {
		civilian = {
			#Custom image for Warlock Congress
			large = "/gfx/leaders/SDW/NVIoZBtW-10228.dds"
		}
	}
	country_leader = {
		expire = "2999.12.31"
		ideology = conservatism
		traits = {  }
	}
}

#Create country leader - Emperor Geron Darkblade
emperor_geron_darkblade = {
	name = emperor_geron_darkblade
	portraits = {
		civilian = {
			#Custom image for Emperor Geron Darkblade
			large = "/gfx/leaders/SDW/zxlSXjqD-1.dds"
		}
	}
	country_leader = {
		expire = "2999.12.31"
		ideology = imperial_divinity
		traits = {  }
	}
}

#Create country leader - Geron Darkblade
geron_darkblade = {
	name = geron_darkblade
	portraits = {
		civilian = {
			#Custom image for Geron Darkblade
			large = "/gfx/leaders/SDW/fgojqhKV-1.dds"
		}
	}
	country_leader = {
		expire = "2999.12.31"
		ideology = ethnostate
		traits = {  }
	}
}

#Create country leader - Geron Darkblade
geron_darkblade = {
	name = geron_darkblade
	portraits = {
		civilian = {
			#Custom image for Geron Darkblade
			large = "/gfx/leaders/SDW/fYPUNFDe-1.dds"
		}
	}
	country_leader = {
		expire = "2999.12.31"
		ideology = warlock_state
		traits = {  warrior_code dictator autocratic_imperialist }
	}
}

#Create country leader - Geron the Dreaded
geron_the_dreaded = {
	name = geron_the_dreaded
	portraits = {
		civilian = {
			#Custom image for Geron the Dreaded
			large = "/gfx/leaders/SDW/MlaHPeCW-1.dds"
		}
	}
	country_leader = {
		expire = "2999.12.31"
		ideology = warband
		traits = {  autocratic_imperialist }
	}
}

#Create military leader - Geron the Dreaded
	geron_the_dreaded = {
		name = "geron_the_dreaded"
		portraits = {
			army = {
				#Custom images for Geron the Dreaded
				large = "/gfx/leaders/SDW/geron_the_dreaded-1.dds"
				small = "/gfx/interface/ideas/SDW/geron_the_dreaded-1.dds"
			}
		}
		field_marshal = {
			traits = { brilliant_strategist politically_connected expert_delegator }
			skill = 5
			attack_skill = 5
			defense_skill = 5
			planning_skill = 5
			logistics_skill = 5
		legacy_id = 154381250
		}
	}

#Create military leader - Derona the Dark
	derona_the_dark = {
		name = "derona_the_dark"
		portraits = {
			army = {
				#Custom images for Derona the Dark
				large = "/gfx/leaders/SDW/derona_the_dark-1.dds"
				small = "/gfx/interface/ideas/SDW/derona_the_dark-1.dds"
			}
		}
		field_marshal = {
			traits = { brilliant_strategist old_guard }
			skill = 5
			attack_skill = 3
			defense_skill = 5
			planning_skill = 3
			logistics_skill = 3
		legacy_id = 154381251
		}
	}

#Create military leader - Llwyn Silverleaf
	llwyn_silverleaf = {
		name = "llwyn_silverleaf"
		portraits = {
			army = {
				#Custom images for Llwyn Silverleaf
				large = "/gfx/leaders/SDW/llwyn_silverleaf-1.dds"
				small = "/gfx/interface/ideas/SDW/llwyn_silverleaf-1.dds"
			}
		}
		corps_commander = {
			traits = { trait_reckless harsh_leader ranger }
			skill = 5
			attack_skill = 5
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 154381252
		}
	}

#Create military leader - Heinrich von Stauffer
	heinrich_von_stauffer = {
		name = "heinrich_von_stauffer"
		portraits = {
			army = {
				#Custom images for Heinrich von Stauffer
				large = "/gfx/leaders/SDW/heinrich_von_stauffer-1.dds"
				small = "/gfx/interface/ideas/SDW/heinrich_von_stauffer-1.dds"
			}
		}
		corps_commander = {
			traits = {harsh_leader  hill_fighter }
			skill = 5
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 154381253
		}
	}

#Create military leader - Borin Blackaxe
	borin_blackaxe = {
		name = "borin_blackaxe"
		portraits = {
			army = {
				#Custom images for Borin Blackaxe
				large = "/gfx/leaders/SDW/borin_blackaxe-1.dds"
				small = "/gfx/interface/ideas/SDW/borin_blackaxe-1.dds"
			}
		}
		corps_commander = {
			traits = { harsh_leader bearer_of_artillery trait_mountaineer }
			skill = 5
			attack_skill = 5
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		legacy_id = 154381254
		}
	}

#Create military leader - Fang Lei
	fang_lei = {
		name = "fang_lei"
		portraits = {
			army = {
				#Custom images for Fang Lei
				large = "/gfx/leaders/SDW/fang_lei-1.dds"
				small = "/gfx/interface/ideas/SDW/fang_lei-1.dds"
			}
		}
		corps_commander = {
			traits = { war_hero brilliant_strategist }
			skill = 5
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		legacy_id = 154381255
		}
	}

#Create military leader - Kros Calan
	kros_calan = {
		name = "kros_calan"
		portraits = {
			army = {
				#Custom images for Kros Calan
				large = "/gfx/leaders/SDW/kros_calan-1.dds"
				small = "/gfx/interface/ideas/SDW/kros_calan-1.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected war_hero }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 154381256
		}
	}

#Create military leader - Jessica Johnson
	jessica_johnson = {
		name = "jessica_johnson"
		portraits = {
			army = {
				#Custom images for Jessica Johnson
				large = "/gfx/leaders/SDW/jessica_johnson-1.dds"
				small = "/gfx/interface/ideas/SDW/jessica_johnson-1.dds"
			}
		}
		corps_commander = {
			traits = { }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
		legacy_id = 154381257
		}
	}
}
