characters = {
#Create country leader - Father Trunzo
father_trunzo = {
	name = father_trunzo
	portraits = {
		civilian = {
			#Custom image for Father Trunzo
			large = "/gfx/leaders/SOL/TirLmafS-9404.dds"
		}
	}
	country_leader = {
		expire = "1895.8.25"
		ideology = bishopric
		traits = {  priestly_prime_minister }
	}
}

#Create country leader - King Aurelius the Second
king_aurelius_the_second = {
	name = king_aurelius_the_second
	portraits = {
		civilian = {
			#Custom image for King Aurelius the Second
			large = "/gfx/leaders/SOL/MbHDtgEN-9919.dds"
		}
	}
	country_leader = {
		expire = "1920.3.3"
		ideology = absolute_monarchy
		traits = {  divisive_absolute_monarch }
	}
}

#Create country leader - Emperor Edgaro Gargaro
emperor_edgaro_gargaro = {
	name = emperor_edgaro_gargaro
	portraits = {
		civilian = {
			#Custom image for Emperor Edgaro Gargaro
			large = "/gfx/leaders/SOL/fGBvqsaK-9915.dds"
		}
	}
	country_leader = {
		expire = "1893.3.4"
		ideology = empire_of_man
		traits = { dictator  }
	}
}

#Create country leader - Tribal Council
tribal_council = {
	name = tribal_council
	portraits = {
		civilian = {
			#Custom image for Tribal Council
			large = "/gfx/leaders/SOL/iPVQvCFy-10228.dds"
		}
	}
	country_leader = {
		expire = "2999.12.31"
		ideology = tribal_monarchy
		traits = {  }
	}
}

#Create country leader - Antonio Vano
antonio_vano = {
	name = antonio_vano
	portraits = {
		civilian = {
			#Custom image for Antonio Vano
			large = "/gfx/leaders/SOL/xIKDQACR-9893.dds"
		}
	}
	country_leader = {
		expire = "1900.2.28"
		ideology = stalinism
		traits = {  stalin_heart_of_steel }
	}
}

#Create country leader - Zenobia Savona
zenobia_savona = {
	name = zenobia_savona
	portraits = {
		civilian = {
			#Custom image for Zenobia Savona
			large = "/gfx/leaders/SOL/xkpQhVRs-9406.dds"
		}
	}
	country_leader = {
		expire = "1900.2.13"
		ideology = centrism
		traits = {  }
	}
}

#Create country leader - Luigi Giorno
luigi_giorno = {
	name = luigi_giorno
	portraits = {
		civilian = {
			#Custom image for Luigi Giorno
			large = "/gfx/leaders/SOL/ijqXBIfw-9891.dds"
		}
	}
	country_leader = {
		expire = "1921.1.1"
		ideology = liberalism
		traits = {  famous_aviator }
	}
}

#Create country leader - Vincente Faugno
vincente_faugno = {
	name = vincente_faugno
	portraits = {
		civilian = {
			#Custom image for Vincente Faugno
			large = "/gfx/leaders/SOL/LAyUVlac-9896.dds"
		}
	}
	country_leader = {
		expire = "1893.5.23"
		ideology = restorationism
		traits = {  dictator }
	}
}

#Create military leader - Basilia Grandi
	basilia_grandi = {
		name = "basilia_grandi"
		portraits = {
			army = {
				#Custom images for Basilia Grandi
				large = "/gfx/leaders/SOL/basilia_grandi-1.dds"
				small = "/gfx/interface/ideas/SOL/basilia_grandi-1.dds"
			}
		}
		field_marshal = {
			traits = { brilliant_strategist armor_officer media_personality }
			skill = 5
			attack_skill = 5
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
		legacy_id = 186363330
		}
	}

#Create military leader - Gandolfo Pompilio
	gandolfo_pompilio = {
		name = "gandolfo_pompilio"
		portraits = {
			army = {
				#Custom images for Gandolfo Pompilio
				large = "/gfx/leaders/SOL/gandolfo_pompilio-1.dds"
				small = "/gfx/interface/ideas/SOL/gandolfo_pompilio-1.dds"
			}
		}
		field_marshal = {
			traits = { defensive_doctrine infantry_leader }
			skill = 5
			attack_skill = 2
			defense_skill = 5
			planning_skill = 3
			logistics_skill = 4
		legacy_id = 186363331
		}
	}

#Create military leader - Terzo d'Alesandro
	terzodalesandro = {
		name = "terzodalesandro"
		portraits = {
			army = {
				#Custom images for Terzo d'Alesandro
				large = "/gfx/leaders/SOL/terzodalesandro-1.dds"
				small = "/gfx/interface/ideas/SOL/terzodalesandro-1.dds"
			}
		}
		corps_commander = {
			traits = { trait_reckless }
			skill = 5
			attack_skill = 4
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 4
		legacy_id = 186363332
		}
	}

#Create military leader - Gemma di Tullio
	gemma_di_tullio = {
		name = "gemma_di_tullio"
		portraits = {
			army = {
				#Custom images for Gemma di Tullio
				large = "/gfx/leaders/SOL/gemma_di_tullio-1.dds"
				small = "/gfx/interface/ideas/SOL/gemma_di_tullio-1.dds"
			}
		}
		corps_commander = {
			traits = { }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 186363333
		}
	}

	laurentino_mazzeo = {
		name = "laurentino_mazzeo"
		portraits = {
			army = {
				#Custom images for Laurentino Mazzeo
				large = "/gfx/leaders/SOL/laurentino_mazzeo-1.dds"
				small = "/gfx/interface/ideas/SOL/laurentino_mazzeo-1.dds"
			}
		}
		navy_leader = {
			traits = { seawolf }
			skill = 5
			attack_skill = 5
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 3
			legacy_id = 386363330
		}
	}
}
