characters = {
#Create country leader - Solana Pethana
solana_pethana = {
	name = solana_pethana
	portraits = {
		civilian = {
			#Custom image for Solana Pethana
			large = "/gfx/leaders/STE/FPymuUIQ-1.dds"
		}
	}
	country_leader = {
		expire = "2032.6.25"
		ideology = fascism
		traits = {  dictator warmonger }
	}
}

#Create country leader - Spiritual Council
spiritual_council = {
	name = spiritual_council
	portraits = {
		civilian = {
			#Custom image for Spiritual Council
			large = "/gfx/leaders/STE/GkuvIrfC-10228.dds"
		}
	}
	country_leader = {
		expire = "2999.12.31"
		ideology = theocratic_republic
		traits = {  }
	}
}

#Create country leader - King Gaelin
king_gaelin = {
	name = king_gaelin
	portraits = {
		civilian = {
			#Custom image for King Gaelin
			large = "/gfx/leaders/STE/wDsTvbJo-1.dds"
		}
	}
	country_leader = {
		expire = "2089.10.10"
		ideology = feudalism
		traits = {  }
	}
}

#Create country leader - No Leader
no_leader = {
	name = no_leader
	portraits = {
		civilian = {
			#Custom image for No Leader
			large = "/gfx/leaders/STE/IpJljsGE-9641.dds"
		}
	}
	country_leader = {
		expire = "2999.12.31"
		ideology = tribal_council
		traits = {  }
	}
}

#Create country leader - Anarchist Commune
anarchist_commune = {
	name = anarchist_commune
	portraits = {
		civilian = {
			#Custom image for Anarchist Commune
			large = "/gfx/leaders/STE/pQWVXqig-10211.dds"
		}
	}
	country_leader = {
		expire = "2999.12.31"
		ideology = anarchist_communism
		traits = {  anarchist_zeal }
	}
}

#Create country leader - Liberal Senate
liberal_senate = {
	name = liberal_senate
	portraits = {
		civilian = {
			#Custom image for Liberal Senate
			large = "/gfx/leaders/STE/iGdmHDSU-10228.dds"
		}
	}
	country_leader = {
		expire = "2999.12.31"
		ideology = liberalism
		traits = {  }
	}
}

#Create military leader - Paeral Thebanise
	paeral_thebanise = {
		name = "paeral_thebanise"
		portraits = {
			army = {
				#Custom images for Paeral Thebanise
				large = "/gfx/leaders/STE/paeral_thebanise-1.dds"
				small = "/gfx/interface/ideas/STE/paeral_thebanise-1.dds"
			}
		}
		field_marshal = {
			traits = { }
			skill = 5
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		legacy_id = 127376300
		}
	}

#Create military leader - Zentha Heledi
	zentha_heledi = {
		name = "zentha_heledi"
		portraits = {
			army = {
				#Custom images for Zentha Heledi
				large = "/gfx/leaders/STE/zentha_heledi-1.dds"
				small = "/gfx/interface/ideas/STE/zentha_heledi-1.dds"
			}
		}
		field_marshal = {
			traits = { }
			skill = 5
			attack_skill = 2
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
		legacy_id = 127376301
		}
	}

#Create military leader - Filaurel Liawenys
	filaurel_liawenys = {
		name = "filaurel_liawenys"
		portraits = {
			army = {
				#Custom images for Filaurel Liawenys
				large = "/gfx/leaders/STE/filaurel_liawenys-1.dds"
				small = "/gfx/interface/ideas/STE/filaurel_liawenys-1.dds"
			}
		}
		corps_commander = {
			traits = { inflexible_strategist trait_cautious }
			skill = 5
			attack_skill = 2
			defense_skill = 5
			planning_skill = 3
			logistics_skill = 1
		legacy_id = 127376302
		}
	}

#Create military leader - Vulwin Thedi
	vulwin_thedi = {
		name = "vulwin_thedi"
		portraits = {
			army = {
				#Custom images for Vulwin Thedi
				large = "/gfx/leaders/STE/vulwin_thedi-1.dds"
				small = "/gfx/interface/ideas/STE/vulwin_thedi-1.dds"
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 5
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
		legacy_id = 127376303
		}
	}

#Create military leader - Elisen Adra
	elisen_adra = {
		name = "elisen_adra"
		portraits = {
			army = {
				#Custom images for Elisen Adra
				large = "/gfx/leaders/STE/elisen_adra-1.dds"
				small = "/gfx/interface/ideas/STE/elisen_adra-1.dds"
			}
		}
		corps_commander = {
			traits = { }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 127376304
		}
	}

	shelara_zylzana = {
		name = "shelara_zylzana"
		portraits = {
			army = {
				#Custom images for Shelara Zylzana
				large = "/gfx/leaders/STE/shelara_zylzana-1.dds"
				small = "/gfx/interface/ideas/STE/shelara_zylzana-1.dds"
			}
		}
		navy_leader = {
			traits = { battleship_adherent }
			skill = 5
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 5
			coordination_skill = 5
			legacy_id = 327376300
		}
	}
}
