characters = {
#Create country leader - Hans Stahlmench
hans_stahlmench = {
	name = hans_stahlmench
	portraits = {
		civilian = {
			#Custom image for Hans Stahlmench
			large = "/gfx/leaders/STL/NTJfylqC-1.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = tribal_monarchy
		traits = {  }
	}
}

#Create country leader - Friedrich Dressler
friedrich_dressler = {
	name = friedrich_dressler
	portraits = {
		civilian = {
			#Custom image for Friedrich Dressler
			large = "/gfx/leaders/STL/NDJSrUMQ-1.dds"
		}
	}
	country_leader = {
		expire = "1885.3.16"
		ideology = empire_of_man
		traits = { dictator  }
	}
}

#Create country leader - 
kaiser_otto_iv = {
	name = kaiser_otto_iv
	portraits = {
		civilian = {
			#Custom image for 
			large = "/gfx/leaders/STL/VWmuLDop-1.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = antirevisionism
		traits = {  }
	}
}

#Create country leader - Kaiser Otto IV
kaiser_otto_iv = {
	name = kaiser_otto_iv
	portraits = {
		civilian = {
			#Custom image for Kaiser Otto IV
			large = "/gfx/leaders/STL/zYoAldJb-1.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = absolute_monarchy
		traits = {  }
	}
}

#Create country leader - Erika von Waldburg
erika_von_waldburg = {
	name = erika_von_waldburg
	portraits = {
		civilian = {
			#Custom image for Erika von Waldburg
			large = "/gfx/leaders/STL/tqJfkjuA-1.dds"
		}
	}
	country_leader = {
		expire = "1912.10.1"
		ideology = centrism
		traits = {  }
	}
}
}
