characters={
	TAH_pot={
		advisor={
			slot = political_advisor
			idea_token = TAH_pot
			allowed  = {
					original_tag  = TAH
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	TAH_awt={
		advisor={
			slot = theorist
			idea_token = TAH_awt
			ledger  = air 
				allowed  = {
					original_tag  = TAH
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	TAH_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = TAH_tribal_guy
			allowed  = {
					original_tag  = TAH
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	TAH_ncm={
		advisor={
			slot = navy_chief
			idea_token = TAH_ncm
			allowed  = {
					original_tag  = TAH
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	TAH_acgs={
		advisor={
			slot = air_chief
			idea_token = TAH_acgs
			allowed  = {
					original_tag  = TAH
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	TAH_nccr={
		advisor={
			slot = navy_chief
			idea_token = TAH_nccr
			allowed  = {
					original_tag  = TAH
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	TAH_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = TAH_tribal_guy
			allowed  = {
					original_tag  = TAH
				}
				traits  = {
					tribal_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	TAH_ar={
		advisor={
			slot = high_command
			idea_token = TAH_ar
			ledger  = army 
				allowed  = {
					original_tag  = TAH
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	TAH_stc={
		advisor={
			slot = political_advisor
			idea_token = TAH_stc
			allowed  = {
					original_tag  = TAH
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	TAH_aco2={
		advisor={
			slot = army_chief
			idea_token = TAH_aco2
			allowed  = {
					original_tag  = TAH
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	TAH_aa2={
		advisor={
			slot = high_command
			idea_token = TAH_aa2
			ledger  = army 
				allowed  = {
					original_tag  = TAH
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	TAH_ncs={
		advisor={
			slot = high_command
			idea_token = TAH_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = TAH
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	TAH_nt={
		advisor={
			slot = theorist
			idea_token = TAH_nt
			ledger  = navy 
				allowed  = {
					original_tag  = TAH
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	TAH_acas={
		advisor={
			slot = high_command
			idea_token = TAH_acas
			ledger  = air 
				allowed  = {
					original_tag  = TAH
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	TAH_acd2={
		advisor={
			slot = army_chief
			idea_token = TAH_acd2
			allowed  = {
					original_tag  = TAH
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	TAH_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = TAH_tribal_guy
			allowed  = {
					original_tag  = TAH
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	TAH_mt={
		advisor={
			slot = theorist
			idea_token = TAH_mt
			ledger  = army 
				allowed  = {
					original_tag  = TAH
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_6"
			}
		}
	}
	TAH_ai2={
		advisor={
			slot = high_command
			idea_token = TAH_ai2
			ledger  = army 
				allowed  = {
					original_tag  = TAH
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	TAH_coi={
		advisor={
			slot = political_advisor
			idea_token = TAH_coi
			allowed  = {
					original_tag  = TAH
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	TAH_acr={
		advisor={
			slot = air_chief
			idea_token = TAH_acr
			allowed  = {
					original_tag  = TAH
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
}
