characters={
	TUR_mustafa_kemal_ataturk={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_mustafa_kemal_ataturk
			portraits={
				civilian={
					large=GFX_portrait_TUR_mustafa_kemal_ataturk
				}
				army={
					large = GFX_portrait_TUR_mustafa_kemal_ataturk_military
				}
			}
			country_leader={
				ideology=despotism
				traits={ father_of_the_turks }
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name=TUR_mustafa_kemal_ataturk
			portraits={
				civilian={
					large=GFX_portrait_TUR_mustafa_kemal_ataturk
				}
				army = {
					large = GFX_portrait_TUR_mustafa_kemal_ataturk_military
				}
			}
			country_leader={
				ideology=despotism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	TUR_sefik_husnu={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_sefik_husnu
			portraits={
				civilian={
					large=GFX_portrait_TUR_sefik_husnu
				}
				army={
					small="GFX_idea_tur_sefik_husnu"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = TUR_sefik_husnu
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				available = {
					custom_trigger_tooltip = {
						tooltip = TUR_can_only_have_one_prime_minister_tt
						NOT = {
							OR = {
								has_idea = TUR_ismet_inonu 
								has_idea = TUR_fevzi_cakmak_prime_minister 
								has_idea = TUR_sukru_saracoglu_prime_minister 
								has_idea = TUR_celal_bayar 
								has_idea = TUR_fethi_okyar 
								has_idea = TUR_sevket_sureyya_aydemir 
								has_idea = TUR_recep_peker 
								has_idea = TUR_adnan_menderes 
								has_idea = TUR_nuri_demirag_prime_minister 
								has_idea = TUR_said_i_nursi 
								has_idea = TUR_nihal_atsiz 
							}
						}
					}
				}
				visible = {
					has_completed_focus = TUR_lift_the_turkiye_komunist_partisis_exile 
					NOT = {
						has_country_leader = {
							character = TUR_sefik_husnu
							ruling_only = yes 
						}
					}
				}
				traits = {
					prime_minister_husnu 
				}
			}

			country_leader={
				ideology=stalinism
				traits={ reluctant_stalinist }
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name=TUR_sefik_husnu
			portraits={
				civilian={
					large=GFX_portrait_TUR_sefik_husnu
				}
			}
			country_leader={
				ideology=stalinism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	TUR_celal_bayar={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_celal_bayar
			portraits={
				civilian={
					small = "GFX_idea_tur_celal_bayar"
					large="GFX_portrait_tur_celal_bayar"
				}
			}
			country_leader={
				ideology=conservatism
				traits={ liberal_tribal_paragon }
				expire="1965.1.1.1"
				id=-1
			}

			advisor={
				slot = political_advisor
				idea_token = TUR_celal_bayar
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				available = {
					custom_trigger_tooltip = {
						tooltip = TUR_can_only_have_one_prime_minister_tt
						NOT = {
							OR = {
								has_idea = TUR_ismet_inonu 
								has_idea = TUR_fevzi_cakmak_prime_minister 
								has_idea = TUR_sukru_saracoglu_prime_minister 
								has_idea = TUR_fethi_okyar 
								has_idea = TUR_sevket_sureyya_aydemir 
								has_idea = TUR_recep_peker 
								has_idea = TUR_adnan_menderes 
								has_idea = TUR_nuri_demirag_prime_minister 
								has_idea = TUR_sefik_husnu 
								has_idea = TUR_said_i_nursi 
								has_idea = TUR_nihal_atsiz 
							}
						}
					}
					has_completed_focus = TUR_fully_integrate_the_is_bank 
				}
				visible = {
					NOT = {
						has_completed_focus = TUR_continue_the_policy_of_etatism 
						has_country_flag = TUR_menderes_rebellion 
						has_country_leader = {
							character = TUR_celal_bayar
							ruling_only = yes 
						}
					}
				}
				traits = {
					prime_minister_bayar 
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name=TUR_celal_bayar
			portraits={
				civilian={
					small = "GFX_idea_tur_celal_bayar"
					large="GFX_portrait_tur_celal_bayar"
				}
			}
			country_leader={
				ideology=conservatism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	TUR_ismet_inonu = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_ismet_inonu
			portraits={
				army={
					small="GFX_idea_tur_ismet_inonu"
				}
				civilian={
					large=GFX_portrait_TUR_ismet_inonu
				}
			}
			advisor={
				slot = political_advisor
				idea_token = TUR_ismet_inonu
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				available = {
					custom_trigger_tooltip = {
						tooltip = TUR_can_only_have_one_prime_minister_tt
						NOT = {
							OR = {
								has_idea = TUR_fevzi_cakmak_prime_minister 
								has_idea = TUR_sukru_saracoglu_prime_minister 
								has_idea = TUR_celal_bayar 
								has_idea = TUR_fethi_okyar 
								has_idea = TUR_sevket_sureyya_aydemir 
								has_idea = TUR_recep_peker 
								has_idea = TUR_adnan_menderes 
								has_idea = TUR_nuri_demirag_prime_minister 
								has_idea = TUR_sefik_husnu 
								has_idea = TUR_said_i_nursi 
								has_idea = TUR_nihal_atsiz 
							}
						}
					}
					has_completed_focus = TUR_continue_the_policy_of_etatism 
				}
				visible = {
					NOT = {
						OR = {
							has_completed_focus = TUR_fully_integrate_the_is_bank 
							has_country_leader = {
								character = TUR_ismet_inonu
								ruling_only = yes 
							}
						}
					}
				}
				traits = {
					prime_minister_inonu 
				}
			}
			
			country_leader={
				ideology=despotism
				traits={ milli_sef }
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name=TUR_ismet_inonu
			portraits={
				civilian={
					large=GFX_portrait_TUR_ismet_inonu
				}
			}
			country_leader={
				ideology=despotism
				traits={ }
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	TUR_durrushehvar_i = {
		name=TUR_durrushehvar_i
		portraits={
			civilian={
				large="GFX_portrait_tur_durrusehvar_sultan" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
		gender = female
	}

	TUR_abdulmejid_ii = {
		name=TUR_abdulmejid_ii
		portraits={
			civilian={
				large="GFX_portrait_tur_abdulmejid_ii" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}

	TUR_izzettin_chalishlar={
		name=TUR_izzettin_chalishlar
		portraits={
			army={
				large="GFX_portrait_tur_izzettin_calislar"
				small=GFX_portrait_TUR_izzettin_chalishlar_small
			}
		}
		corps_commander={
			traits={ infantry_officer war_hero trait_TUR_kemalist_champion trait_mountaineer }
			skill=3
			attack_skill=4
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=905
		}
	}

	TUR_kazim_karabekir={
		name=TUR_kazim_karabekir
		portraits={
			army={
				large="GFX_portrait_tur_kazim_karabekir"
				small="GFX_idea_tur_kazim_karabekir"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = TUR_kazim_karabekir
			ledger = army
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				NOT = {
					has_country_leader = {
						character = TUR_mustafa_kemal_ataturk
						ruling_only = yes
					}
				}
			}
			
			traits = {
				grand_battle_plan_expert
			}
		}

		corps_commander={
			traits={ trait_cautious politically_connected desert_fox }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}

	TUR_mustafa_muglali={
		name=TUR_mustafa_muglali
		portraits={
			army={
				large="GFX_portrait_tur_mustafa_mugali"
				small=GFX_portrait_TUR_mustafa_muglali_small
			}
		}
		corps_commander={
			traits={ harsh_leader }
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	TUR_mehmet_salih_omurtak={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_mehmet_salih_omurtak
			portraits={
				army={
					small="GFX_idea_tur_salih_omurtak"
					large="GFX_portrait_tur_salih_omurtak"
				}
			}
			advisor={
				slot = army_chief
				idea_token = TUR_mehmet_salih_omurtak
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				available = {
					NOT = {
						has_country_flag = TUR_ottoman_officers_invited_back
					}
				}
				visible = {
					NOT = {
						has_country_flag = TUR_ottoman_officers_invited_back
					}
				}
				traits = {
					army_chief_drill_2
				}
			cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			
			corps_commander={
				traits={ harsh_leader infantry_officer politically_connected trait_TUR_kemalist_champion }
				skill=2
				attack_skill=2
				defense_skill=1
				planning_skill=2
				logistics_skill=2
				legacy_id=906
			}
		}

		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = TUR_mehmet_salih_omurtak
			portraits={
				army={
					large=GFX_portrait_TUR_mehmet_salih_omurtak
					small=GFX_portrait_TUR_mehmet_salih_omurtak_small
				}
			}
			corps_commander={
				traits = {  hill_fighter }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 2
			}
		}
	}

	TUR_hayrullah_fisek={
		name=TUR_hayrullah_fisek
		portraits={
			army={
				large="GFX_portrait_tur_hayrullah_fisek"
				small=GFX_portrait_TUR_hayrullah_fisek_small
			}
		}
		corps_commander={
			traits={ career_officer trickster }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}

	TUR_mehmet_nuri_yamut={
		name=TUR_mehmet_nuri_yamut
		portraits={
			army={
				large="GFX_portrait_tur_mehmet_nuri_yamut"
				small=GFX_portrait_TUR_mehmet_nuri_yamut_small
			}
		}
		corps_commander={
			traits={ career_officer trait_reckless }
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}

	TUR_fakhri_pasha={
		name=TUR_fakhri_pasha
		portraits={
			army={
				small=GFX_portrait_TUR_fakhri_pasha_small
				large = GFX_portrait_TUR_fakhri_pasha
			}
		}
		advisor={
			slot = army_chief
			idea_token = TUR_fakhri_pasha
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			visible = {
				has_country_flag = TUR_ottoman_officers_invited_back
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	TUR_refet_bele={
		name=TUR_refet_bele
		portraits={
			army={
				small="GFX_idea_tur_refe_bele"
			}
		}
		advisor={
			slot = high_command
			idea_token = TUR_refet_bele
			ledger = army
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				NOT = {
					has_country_leader = {
						character = TUR_mustafa_kemal_ataturk
						ruling_only = yes
					}
				}
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	TUR_mehmet_ali_ulgen={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_mehmet_ali_ulgen
			portraits={
				army={
					small="GFX_idea_tur_mehmet_ali_ulgen"
					large="GFX_portrait_tur_mehmet_ali_ulgen"
				}
			}
			advisor={	
				slot = navy_chief
				idea_token = TUR_mehmet_ali_ulgen
				allowed = {
						original_tag = TUR
						has_dlc = "Battle for the Bosporus"
					}
					traits = {
						navy_chief_decisive_battle_2
					}
				cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}

			navy_leader={
				traits={ career_officer gunnery_expert }
				skill=3
				attack_skill=3
				defense_skill=2
				maneuvering_skill=2
				coordination_skill=2
				legacy_id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name=TUR_mehmet_ali_ulgen
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_3"
				}
			}
			advisor={
				slot = navy_chief
				idea_token = TUR_mehmet_ali_ulgen
				name = TUR_mehmet_ali_ulgen
				allowed = {
					original_tag = TUR
					NOT = { has_dlc = "Battle for the Bosporus" }
				}
				traits = {
					navy_chief_decisive_battle_1
				}
			cost =  50
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	TUR_sukru_okan={
		name=TUR_sukru_okan
		portraits={
			army={
				small="GFX_idea_tur_sukru_okan"
				large="GFX_portrait_tur_sukru_okan"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = TUR_sukru_okan
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				NOT = {
					has_country_flag = TUR_ottoman_officers_invited_back
				}
			}
			visible = {
				NOT = {
					has_country_flag = TUR_ottoman_officers_invited_back
				}
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		navy_leader={
			traits={ media_personality gentlemanly trait_TUR_kemalist_champion }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=907
		}
	}
	
	TUR_fevzi_cakmak={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_fevzi_cakmak
			portraits={
				army={
					small="GFX_idea_tur_fevzi_cakmak"
					large="GFX_portrait_tur_fevzi_cakmak"
				}
				civilian = {
					large="GFX_portrait_tur_fevzi_cakmak" #Can become country leader later
				}
			}
			advisor={	
				slot = army_chief
				idea_token = TUR_fevzi_cakmak_command
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				visible = {
					NOT = {
						has_country_leader = {
							character = TUR_fevzi_cakmak
							ruling_only = yes
						}
					}
				}
				available = {
					not_already_hired_except_as = army_chief
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			advisor={
				slot = political_advisor
				idea_token = TUR_fevzi_cakmak_prime_minister
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				available = {
					custom_trigger_tooltip = {
						tooltip = TUR_can_only_have_one_prime_minister_tt
						NOT = {
							OR = {
								has_idea = TUR_ismet_inonu 
								has_idea = TUR_sukru_saracoglu_prime_minister 
								has_idea = TUR_celal_bayar 
								has_idea = TUR_fethi_okyar 
								has_idea = TUR_sevket_sureyya_aydemir 
								has_idea = TUR_recep_peker 
								has_idea = TUR_adnan_menderes 
								has_idea = TUR_nuri_demirag_prime_minister 
								has_idea = TUR_sefik_husnu 
								has_idea = TUR_said_i_nursi 
								has_idea = TUR_nihal_atsiz 
							}
						}
					}
					not_already_hired_except_as = political_advisor
					OR = {
						has_completed_focus = TUR_continue_the_policy_of_etatism 
						has_completed_focus = TUR_holding_our_first_multi_party_election 
					}
				}
				visible = {
					NOT = {
						OR = {
							has_completed_focus = TUR_kemalist_socialist_theory 
							has_completed_focus = TUR_readdress_the_montreux_convention 
							has_completed_focus = TUR_anti_bolshevik_mediterranean_bloc 
							and = {
								has_completed_focus = TUR_tribal_capstone_focus 
								has_country_leader = {
									character = TUR_celal_bayar
									ruling_only = yes 
								}
							}
							has_country_leader = {
								character = TUR_fevzi_cakmak
								ruling_only = yes 
							}
						}
					}
				}
				traits = {
					prime_minister_cakmak 
				}
			}

			field_marshal={
				traits={ old_guard media_personality war_hero desert_fox logistics_wizard defensive_doctrine }
				skill=3
				attack_skill=2
				defense_skill=2
				planning_skill=3
				logistics_skill=3
				legacy_id=901
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name=TUR_fevzi_cakmak
			portraits={
				army={
					small="GFX_idea_TUR_fevzi_cakmak"
				}
				civilian={
					large="GFX_portrait_tur_fevzi_cakmak"
				}
			}
			advisor={
				slot = army_chief
				idea_token = TUR_fevzi_cakmak_command
				name = TUR_fevzi_cakmak
				allowed = {
					original_tag = TUR
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
				}
				traits = {
					army_chief_defensive_2
				}
			cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			
			country_leader={
				ideology=tribal_ideology
				expire="1966.1.1.1"
				id=-1
			}
		}
	}

	TUR_memduh_tagmac={
		name=TUR_memduh_tagmac
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = TUR_memduh_tagmac
			allowed = {
				original_tag = TUR
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
			}
			traits = {
				air_chief_night_operations_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	TUR_zeki_dogan={
		name=TUR_zeki_dogan
		portraits={
			army={
				small="GFX_idea_tur_zeki_dogan"
			}
		}
		advisor={
			slot = air_chief
			idea_token = TUR_zeki_dogan
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	TUR_vecihi_hurkus={
		name=TUR_vecihi_hurkus
		portraits={
			army={
				small="GFX_idea_tur_vecihi_hurkus"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = TUR_vecihi_hurkus
			ledger = air
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}

	TUR_sabiha_gokcen={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_sabiha_gokcen
			portraits={
				army={
					small="GFX_idea_sabiha_gocen"
				}
			}
			advisor={
				cost = 200
				slot = high_command
				idea_token = TUR_sabiha_gokcen
				ledger = air
				name = TUR_sabiha_gokcen
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				available = {
					has_completed_focus = TUR_hava_okulu
					NOT = {
						has_country_flag = TUR_ottoman_officers_invited_back
					}
				}
				visible = {
					NOT = {
						has_country_flag = TUR_ottoman_officers_invited_back
					}
				}
				traits = {
					air_tactical_bombing_3
				}
				ai_will_do = {
					factor = 1.000
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name=TUR_sabiha_gokcen
			portraits={
				army={
					small="GFX_idea_sabiha_gocen"
				}
			}
			advisor={
				slot = high_command
				idea_token = TUR_sabiha_gokcen
				ledger = air
				allowed = {
					original_tag = TUR
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
				}
				traits = {
					air_strategic_bombing_3
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
			}			
		}
	}

	TUR_mehmet_gunaltay={
		name=TUR_mehmet_gunaltay
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			cost = 100	
			slot = theorist
			idea_token = TUR_mehmet_gunaltay
			ledger = army
			allowed = {
				original_tag = TUR
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
			}
			traits = {
				military_theorist
			}
		}
	}

	TUR_cemil_cahit_toydemir={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_cemil_cahit_toydemir
			portraits={
				army={
					small="GFX_idea_tur_cemil_cahit_toydemir"
					large="GFX_portrait_tur_cemil_cahit_toydemir"
				}
			}
			advisor={
				slot = army_chief
				idea_token = TUR_cemil_cahit_toydemir
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				available = {
					NOT = {
						has_country_flag = TUR_ottoman_officers_invited_back
					}
				}
				visible = {
					NOT = {
						has_country_flag = TUR_ottoman_officers_invited_back
					}
				}
				traits = {
					army_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}

			corps_commander={
				traits={ career_officer infantry_officer trait_TUR_kemalist_champion hill_fighter }
				skill=3
				attack_skill=3
				defense_skill=2
				planning_skill=3
				logistics_skill=2
				legacy_id=904
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = TUR_cemil_cahit_toydemir
			portraits={
				army={
					large=GFX_portrait_TUR_cemil_cahit_toydemir
					small=GFX_portrait_TUR_cemil_cahit_toydemir_small
				}
			}
			corps_commander={
				traits = { desert_fox }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 2
				legacy_id=904
			}
		}
	}


	TUR_hazi_aslanov = {
		name=TUR_hazi_aslanov
		portraits={
			army={
				large="GFX_portrait_sov_hazi_aslanov" #Can become unit leader later
				small = GFX_portrait_TUR_hazi_aslanov_small
			}
		}
	}


	### OTTOMAN SULTANATE GENERALS ###

	TUR_ahmet_fevzi_pasha = {
		name=TUR_ahmet_fevzi_pasha
		portraits={
			army={
				large="GFX_portrait_tur_ahmet_fevzi_pasha"
				small = GFX_portrait_TUR_ahmet_fevzi_pasha_small
			}
		}
		corps_commander = {
			traits = { war_hero trait_cautious trait_mountaineer }
			skill = 3 #10
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			visible = { has_country_flag = TUR_PROVISIONARY_flag }
		}
	}

	TUR_refet_pasha = {
		name=TUR_refet_pasha
		portraits={
			army={
				large="GFX_portrait_tur_refe_pasha"
				small = GFX_portrait_TUR_refet_pasha_small
			}
			civilian = {
				large="GFX_portrait_tur_refe_pasha"
			}
		}
		corps_commander = {
			traits = { harsh_leader war_hero brilliant_strategist trickster }
			skill = 3 #10
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			visible = { has_country_flag = TUR_PROVISIONARY_flag }
		}
	}

	TUR_mehmet_esat_pasha = {
		name=TUR_mehmet_esat_pasha
		portraits={
			army={
				large="GFX_portrait_tur_mehmed_esad_pasha"
				small=GFX_portrait_TUR_mehmet_esat_pasha_small
			}
			civilian = {
				large="GFX_portrait_tur_mehmed_esad_pasha"
			}
		}
		corps_commander = {
			traits = { war_hero inflexible_strategist media_personality trickster hill_fighter }
			skill = 4 #13
			attack_skill = 2
			defense_skill = 5
			planning_skill = 3
			logistics_skill = 3
			visible = { has_country_flag = TUR_PROVISIONARY_flag }
		}
	}


	TUR_ali_ihsan_sabis={
		name=TUR_ali_ihsan_sabis
		portraits={
			army={
				small="GFX_idea_tur_ali_ihsan_sabis"
			}
		}
		advisor={
			slot = high_command
			idea_token = TUR_ali_ihsan_sabis
			ledger = army
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			visible = {
				has_country_flag = TUR_ottoman_officers_invited_back
			}
			traits = {
				army_chief_planning_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	TUR_kazim_orbay={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_kazim_orbay
			portraits={
				army={
					small=GFX_portrait_TUR_kazim_orbay_small
					large = "GFX_portrait_TUR_kazim_orbay"
				}
				civilian = {
					large = "GFX_portrait_TUR_kazim_orbay"
				}
			}
			advisor={
				slot = high_command
				idea_token = TUR_kazim_orbay
				ledger = army
				name = TUR_kazim_orbay
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				available = {
					NOT = {
						has_country_flag = TUR_ottoman_officers_invited_back
					}
				}
				visible = {
					NOT = {
						has_country_flag = TUR_ottoman_officers_invited_back
					}
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			corps_commander={
				traits={ media_personality war_hero trait_TUR_kemalist_champion infantry_leader }
				skill=4
				attack_skill=2
				defense_skill=3
				planning_skill=5
				logistics_skill=3
				legacy_id=903
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name=TUR_kazim_orbay
			portraits={
				army={
					small=GFX_portrait_TUR_kazim_orbay_small
				}
			}
			advisor={
				slot = army_chief
				idea_token = TUR_kazim_orbay
				allowed = {
					original_tag = TUR
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	TUR_ali_fuat_cebesoy={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_ali_fuat_cebesoy
			portraits={
				army={
					small="GFX_idea_tur_ali_fuat_cebesoy"
				}
			}
			advisor={
				cost = 100
				slot = theorist
				idea_token = TUR_ali_fuat_cebesoy
				ledger = army
				name = TUR_ali_fuat_cebesoy
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				
				traits = {
					military_theorist
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name=TUR_ali_fuat_cebesoy
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_1"
				}
			}
			advisor={
				slot = high_command
				idea_token = TUR_ali_fuat_cebesoy
				ledger = navy
				allowed = {
					original_tag = TUR
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	TUR_refik_saydam={
		name=TUR_refik_saydam
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = TUR_refik_saydam
			ledger = air
			allowed = {
				original_tag = TUR
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
			}
			traits = {
				air_warfare_theorist
			}
		}
	}

	TUR_erkan_gataly={
		name=TUR_erkan_gataly
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = TUR_erkan_gataly
			ledger = navy
			allowed = {
				original_tag = TUR
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
			}
			traits = {
				navy_fleet_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	TUR_rauf_orbay={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_rauf_orbay
			portraits={
				army={
					small="GFX_idea_tur_rauf_orbay"
				}
			}
			advisor={
				cost = 150	
				slot = theorist
				idea_token = TUR_rauf_orbay
				ledger = navy
				name = TUR_rauf_orbay
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				available = {
					NOT = {
						has_country_leader = {
							character = TUR_mustafa_kemal_ataturk
							ruling_only = yes
						}
					}
				}
				traits = {
					grand_fleet_proponent
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name=TUR_rauf_orbay
			portraits={
				army={
					large =GFX_portrait_TUR_rauf_orbay
					small="GFX_idea_generic_navy_europe_3"
				}
			}
			advisor={
				slot = navy_chief
				idea_token = TUR_rauf_orbay
				allowed = {
					original_tag = TUR
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
				}
				traits = {
					navy_chief_old_guard
				}
				ai_will_do = {
					factor = 1.000
				}
			}
			navy_leader={
				traits = { bold }
				skill = 2
				attack_skill = 3
				defense_skill = 1
				maneuvering_skill = 1
				coordination_skill = 2
			}
		}
	}

	TUR_izzettin_calislar={
		name=TUR_izzettin_calislar
		portraits={
			army={
				small="GFX_idea_tur_izzettin_calislar"
			}
		}
		advisor={
			slot = high_command
			idea_token = TUR_izzettin_calislar
			ledger = army
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				NOT = {
					has_country_flag = TUR_ottoman_officers_invited_back
				}
			}
			visible = {
				NOT = {
					has_country_flag = TUR_ottoman_officers_invited_back
				}
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	TUR_ahmet_ali_celikten={
		name=TUR_ahmet_ali_celikten
		portraits={
			army={
				small="GFX_idea_tur_ahmet_ali_celikten"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = TUR_ahmet_ali_celikten
			ledger = air
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	TUR_abdurrahman_gurman={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_abdurrahman_gurman
			portraits={
				army={
					large="GFX_portrait_tur_abdurrahman_nafiz_gurman"
					small=GFX_portrait_TUR_abdurrahman_gurman_small
				}
			}
			corps_commander={
				traits={ infantry_officer infantry_leader }
				skill=3
				attack_skill=3
				defense_skill=3
				planning_skill=2
				logistics_skill=2
				legacy_id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name=TUR_abdurrahman_gurman
			portraits={
				army={
					small="GFX_idea_generic_army_europe_3"
				}
			}
			advisor={
				slot = high_command
				idea_token = TUR_abdurrahman_gurman
				ledger = army
				allowed = {
					original_tag = TUR
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	TUR_ali_orlungat={
		name=TUR_ali_orlungat
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = TUR_ali_orlungat
			allowed = {
				original_tag = TUR
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	TUR_mehmet_fahri_engin={
		name=TUR_mehmet_fahri_engin
		portraits={
			army={
				small="GFX_idea_tur_mehmet_fahri_engin"
			}
		}
		advisor={
			slot = high_command
			idea_token = TUR_mehmet_fahri_engin
			name = TUR_mehmet_fahri_engin
			ledger = navy
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			traits = {
				navy_fleet_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	TUR_muzaffer_goksenin={
		name=TUR_muzaffer_goksenin
		portraits={
			army={
				small=GFX_portrait_TUR_muzaffer_goksenin_small
			}
		}
		advisor={
			slot = air_chief
			idea_token = TUR_muzaffer_goksenin
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	TUR_sadik_altincan={
		name=TUR_sadik_altincan
		portraits={
			army={
				small="GFX_idea_tur_sadik_altincan"
				large="GFX_portrait_tur_sadik_altincan"
			}
		}
		advisor={
			slot = high_command
			idea_token = TUR_sadik_altincan
			ledger = navy
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			traits = {
				navy_screen_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		navy_leader={
			traits={ media_personality bold }
			skill=2
			attack_skill=3
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}

	TUR_fahrettin_altay={
		name=TUR_fahrettin_altay
		portraits={
			army={
				small="GFX_idea_tur_fahrettin_altay"
				large="GFX_portrait_tur_fahrettin_altay"
			}
		}
		advisor={
			slot = army_chief
			idea_token = TUR_fahrettin_altay
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				NOT = {
					has_country_flag = TUR_ottoman_officers_invited_back
				}
			}
			visible = {
				NOT = {
					has_country_flag = TUR_ottoman_officers_invited_back
				}
			}
			traits = {
				army_chief_maneuver_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander={
			traits={ brilliant_strategist cavalry_officer war_hero trait_TUR_kemalist_champion hill_fighter }
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=4
			logistics_skill=2
			legacy_id=902
		}
	}

	TUR_halil_kut={
		name=TUR_halil_kut
		portraits={
			army={
				small="GFX_idea_tur_halil_kut"
			}
		}
		advisor={
			slot = high_command
			idea_token = TUR_halil_kut
			ledger = army
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			visible = {
				has_country_flag = TUR_ottoman_officers_invited_back
			}
			traits = {
				army_logistics_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	TUR_nazmi_solok={
		name = TUR_nazmi_solok
		portraits={
			army={
				large=GFX_portrait_TUR_nazmi_solok
				small=GFX_portrait_TUR_nazmi_solok_small
			}
		}
		corps_commander={
			traits = { trickster }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}

	TUR_hassan_saka={
		name=TUR_hassan_saka
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_hassan_saka
			allowed = {
				original_tag = TUR
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
			}
			traits = {
				ideological_crusader 
			}
		}		
	}

	TUR_riza_nur={
		name=TUR_riza_nur
		portraits={
			army={
				small="GFX_idea_tur_riza_nur"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_riza_nur
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				OR = {
					has_government = tribal 
					has_government = tribal 
					has_completed_focus = TUR_pivot_to_the_past 
					has_country_leader = {
						character = TUR_adnan_menderes
						ruling_only = yes 
					}
				}
			}
			traits = {
				irredentist_academic 
			}
		}
	}

	TUR_nejdet_sancar={
		name=TUR_nejdet_sancar
		portraits={
			army={
				small="GFX_idea_tur_nejdet_sancar"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_nejdet_sancar
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				has_completed_focus = TUR_misak_i_milli 
			}
			traits = {
				avid_turanist 
			}
		}		
	}

	TUR_sukru_saracoglu_prime_minister={
		name=TUR_sukru_saracoglu
		portraits={
			army={
				small="GFX_idea_tur_sukru_saracoglu"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_sukru_saracoglu_prime_minister
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = TUR_can_only_have_one_prime_minister_tt
					NOT = {
						OR = {
							has_idea = TUR_ismet_inonu 
							has_idea = TUR_fevzi_cakmak_prime_minister
							has_idea = TUR_celal_bayar 
							has_idea = TUR_fethi_okyar 
							has_idea = TUR_sevket_sureyya_aydemir 
							has_idea = TUR_recep_peker 
							has_idea = TUR_adnan_menderes 
							has_idea = TUR_nuri_demirag_prime_minister 
							has_idea = TUR_sefik_husnu 
							has_idea = TUR_said_i_nursi 
							has_idea = TUR_nihal_atsiz 
						}
					}
				}
				has_completed_focus = TUR_continue_the_policy_of_etatism 
			}
			visible = {
				has_government = tribal 
				NOT = {
					OR = {
						has_completed_focus = TUR_pivot_to_the_past 
						has_completed_focus = TUR_rehabilitate_the_kadro_movement 
						has_completed_focus = TUR_fully_integrate_the_is_bank 
					}
				}
			}
			traits = {
				prime_minister_saracoglu 
			}
		}
	}

	TUR_adnan_menderes={
		name=TUR_adnan_menderes
		portraits={
			army={
				small="GFX_idea_tur_adnan_menderes"
				large="GFX_portrait_tur_adnan_menderes"
			}
			civilian = {
				large = "GFX_portrait_tur_adnan_menderes"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_adnan_menderes
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = TUR_can_only_have_one_prime_minister_tt
					NOT = {
						OR = {
							has_idea = TUR_ismet_inonu 
							has_idea = TUR_fevzi_cakmak_prime_minister 
							has_idea = TUR_sukru_saracoglu_prime_minister 
							has_idea = TUR_celal_bayar 
							has_idea = TUR_fethi_okyar 
							has_idea = TUR_sevket_sureyya_aydemir 
							has_idea = TUR_recep_peker 
							has_idea = TUR_nuri_demirag_prime_minister 
							has_idea = TUR_sefik_husnu 
							has_idea = TUR_said_i_nursi 
							has_idea = TUR_nihal_atsiz 
						}
					}
				}
			}
			visible = {
				and = {
					has_completed_focus = TUR_tribal_capstone_focus 
					NOT = {
						has_country_leader = {
							character = TUR_adnan_menderes
							ruling_only = yes 
						}
					}
				}
			}
			traits = {
				prime_minister_menderes 
			}
		}	
	}

	TUR_nuri_demirag_prime_minister={
		name=TUR_nuri_demirag
		portraits={
			army={
				small="GFX_idea_tur_nuri_demirag"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_nuri_demirag_prime_minister
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = TUR_can_only_have_one_prime_minister_tt
					NOT = {
						OR = {
							has_idea = TUR_ismet_inonu 
							has_idea = TUR_fevzi_cakmak_prime_minister 
							has_idea = TUR_sukru_saracoglu_prime_minister 
							has_idea = TUR_celal_bayar 
							has_idea = TUR_fethi_okyar 
							has_idea = TUR_sevket_sureyya_aydemir 
							has_idea = TUR_recep_peker 
							has_idea = TUR_adnan_menderes 
							has_idea = TUR_sefik_husnu 
							has_idea = TUR_said_i_nursi 
							has_idea = TUR_nihal_atsiz 
						}
					}
				}
			}
			visible = {
				OR = {
					has_country_leader = {
						character = TUR_adnan_menderes
						ruling_only = yes 
					}
					has_country_leader = {
						character = TUR_celal_bayar
						ruling_only = yes 
					}
					has_country_leader = {
						character = TUR_fevzi_cakmak
						ruling_only = yes 
					}
				}
			}
			traits = {
				prime_minister_demirag 
			}
		}
	}
	
	TUR_hasan_saka={
		name=TUR_hasan_saka
		portraits={
			army={
				small="GFX_idea_tur_hasan_saka"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_hasan_saka
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				has_government = tribal 
			}
			traits = {
				ideological_crusader 
			}
		}		
	}

	TUR_hilmi_uran={
		name=TUR_hilmi_uran
		portraits={
			army={
				small="GFX_idea_tur_hilmi_uran"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_hilmi_uran
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			traits = {
				silent_workhorse 
			}
		}
	}

	TUR_fethi_okyar={
		name=TUR_fethi_okyar
		portraits={
			civilian={
				small="GFX_idea_tur_ali_fethi_okyar"
			}
			army={
				small="GFX_idea_tur_ali_fethi_okyar"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_fethi_okyar
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = TUR_can_only_have_one_prime_minister_tt
					NOT = {
						OR = {
							has_idea = TUR_ismet_inonu 
							has_idea = TUR_fevzi_cakmak_prime_minister 
							has_idea = TUR_sukru_saracoglu_prime_minister 
							has_idea = TUR_celal_bayar 
							has_idea = TUR_sevket_sureyya_aydemir 
							has_idea = TUR_recep_peker 
							has_idea = TUR_adnan_menderes 
							has_idea = TUR_nuri_demirag_prime_minister 
							has_idea = TUR_sefik_husnu 
							has_idea = TUR_said_i_nursi 
							has_idea = TUR_nihal_atsiz 
						}
					}
				}
			}
			visible = {
				has_completed_focus = TUR_fully_integrate_the_is_bank 
				NOT = {
					has_completed_focus = TUR_pivot_to_the_past 
				}
			}
			traits = {
				prime_minister_okyar 
			}
		}		
	}

	TUR_elyesa_bazna={
		name=TUR_elyesa_bazna
		portraits={
			army={
				small="GFX_idea_tur_elyesa_bazna"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_elyesa_bazna
			allowed = {
				original_tag = TUR
				and = {
					has_dlc = "La Resistance"
					has_dlc = "Battle for the Bosporus"
				}
			}
			available = {
				has_intelligence_agency = yes 
			}
			traits = {
				head_of_intelligence 
			}
		}		
	}

	TUR_sukru_saracoglu={ #TODO_Manu: This guy is duplicated (TUR_sukru_saracoglu_prime_minister). Need to figure out if we want to treat him as a single char and make him show only once in the advisor list.
		name=TUR_sukru_saracoglu
		portraits={
			army={
				small="GFX_idea_tur_sukru_saracoglu"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_sukru_saracoglu
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			visible = {
				NOT = {
					has_idea = TUR_sukru_saracoglu_prime_minister 
				}
			}
			traits = {
				financial_expert 
			}
		}
	}

	TUR_halide_edib_adivar={
		name=TUR_halide_edib_adivar
		portraits={
			army={
				small="GFX_idea_tur_halide_edib_adivar"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_halide_edib_adivar
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				has_completed_focus = TUR_the_sun_language_theory 
			}
			traits = {
				feminist_ultranationalist 
			}
		}
	}

	TUR_kazim_ozalp={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_kazim_ozalp
			portraits={
				army={
					small="GFX_idea_tur_kazim_ozalp"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = TUR_kazim_ozalp
				name = TUR_kazim_ozalp 
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				available = {
					NOT = {
						OR = {
							has_completed_focus = TUR_revive_turkish_revolutionism 
							has_completed_focus = TUR_pivot_to_the_past 
						}
					}
				}
				traits = {
					fortification_engineer 
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
			}
			name=TUR_kazim_ozalp
			portraits={
				army={
					small="GFX_idea_generic_political_advisor_europe_3"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = TUR_kazim_ozalp
				allowed = {
					original_tag = TUR
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
				}
				traits = {
					war_industrialist 
				}
			}
		}
	}

	TUR_sevket_sureyya_aydemir={
		name=TUR_sevket_sureyya_aydemir
		portraits={
			civilian={
				small="GFX_idea_tur_sevket_sureyya_aydemir"
				large="GFX_portrait_tur_sevket_sureyya_aydemir"
			}
			army={
				small="GFX_idea_tur_sevket_sureyya_aydemir"
				large="GFX_portrait_tur_sevket_sureyya_aydemir"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_sevket_sureyya_aydemir
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				has_completed_focus = TUR_kemalist_socialist_theory 
				custom_trigger_tooltip = {
					tooltip = TUR_can_only_have_one_prime_minister_tt
					NOT = {
						OR = {
							has_idea = TUR_ismet_inonu 
							has_idea = TUR_fevzi_cakmak_prime_minister 
							has_idea = TUR_sukru_saracoglu_prime_minister 
							has_idea = TUR_celal_bayar 
							has_idea = TUR_fethi_okyar 
							has_idea = TUR_recep_peker 
							has_idea = TUR_adnan_menderes 
							has_idea = TUR_nuri_demirag_prime_minister 
							has_idea = TUR_sefik_husnu 
							has_idea = TUR_said_i_nursi 
							has_idea = TUR_nihal_atsiz 
						}
					}
				}
			}
			visible = {
				has_completed_focus = TUR_revive_turkish_revolutionism 
				NOT = {
					has_completed_focus = TUR_kemalism_and_the_modern_movement 
					has_country_leader = {
						character = TUR_sevket_sureyya_aydemir
						ruling_only = yes 
					}
				}
			}
			traits = {
				prime_minister_aydemir 
			}
		}
	}

	TUR_mehmet_emin_yurdakul={
		name=TUR_mehmet_emin_yurdakul
		portraits={
			army={
				small="GFX_idea_tur_mehmet_emin_yurdakul"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_mehmet_emin_yurdakul
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				OR = {
					has_completed_focus = TUR_revive_turkish_revolutionism 
					has_completed_focus = TUR_reinvigorate_turkish_nationalism 
				}
			}
			traits = {
				vatan_ideologue 
			}
		}
	}

	TUR_nuri_demirag={
		name=TUR_nuri_demirag
		portraits={
			army={
				small="GFX_idea_tur_nuri_demirag"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_nuri_demirag
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			traits = {
				quartermaster_general 
			}
		}
	}

	TUR_nuri_killigil={
		name=TUR_nuri_killigil
		portraits={
			army={
				small="GFX_idea_tur_nuri_killigil"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_nuri_killigil
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				OR = {
					is_in_faction_with = GER
					has_government = tribal 
					has_completed_focus = TUR_pivot_to_the_past 
					has_country_flag = TUR_sponsored_killigil_armaments_flag 
				}
			}
			traits = {
				war_industrialist 
			}
		}
	}

	TUR_said_i_nursi={
		name=TUR_said_i_nursi
		portraits={
			army={
				small="GFX_idea_tur_said_i_nursi"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_said_i_nursi
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = TUR_can_only_have_one_prime_minister_tt
					NOT = {
						OR = {
							has_idea = TUR_ismet_inonu 
							has_idea = TUR_fevzi_cakmak_prime_minister 
							has_idea = TUR_sukru_saracoglu_prime_minister 
							has_idea = TUR_celal_bayar 
							has_idea = TUR_fethi_okyar 
							has_idea = TUR_sevket_sureyya_aydemir 
							has_idea = TUR_recep_peker 
							has_idea = TUR_adnan_menderes 
							has_idea = TUR_nuri_demirag_prime_minister 
							has_idea = TUR_sefik_husnu 
							has_idea = TUR_nihal_atsiz 
						}
					}
				}
			}
			visible = {
				has_completed_focus = TUR_pivot_to_the_past 
			}
			traits = {
				grand_vizier_nursi 
			}
		}
	}

	TUR_mehmet_recep_peker={
		name=TUR_mehmet_recep_peker
		portraits={
			army={
				small=GFX_portrait_TUR_mehmet_recep_peker_small
			}
			civilian={
				large="GFX_portrait_tur_recep_peker"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_recep_peker
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				has_completed_focus = TUR_integrate_the_tribal_council 
				custom_trigger_tooltip = {
					tooltip = TUR_can_only_have_one_prime_minister_tt
					NOT = {
						OR = {
							has_idea = TUR_ismet_inonu 
							has_idea = TUR_fevzi_cakmak_prime_minister 
							has_idea = TUR_sukru_saracoglu_prime_minister 
							has_idea = TUR_celal_bayar 
							has_idea = TUR_fethi_okyar 
							has_idea = TUR_sevket_sureyya_aydemir 
							has_idea = TUR_adnan_menderes 
							has_idea = TUR_nuri_demirag_prime_minister 
							has_idea = TUR_sefik_husnu 
							has_idea = TUR_said_i_nursi 
							has_idea = TUR_nihal_atsiz 
						}
					}
				}
			}
			visible = {
				has_completed_focus = TUR_revive_turkish_revolutionism 
				NOT = {
					has_country_leader = {
						character = TUR_mehmet_recep_peker
						ruling_only = yes 
					}
				}
			}
			traits = {
				prime_minister_peker 
			}
		}

		country_leader={
			ideology=tribal_ideology
			traits={ the_statist }
			expire="1965.1.1.1"
			id=-1
		}
	}

	TUR_mumtaz_okmen={
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name=TUR_mumtaz_okmen
			portraits={
				army={
					small="GFX_idea_tur_mumtaz_okmen"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = TUR_mumtaz_okmen
				name = TUR_mumtaz_okmen 
				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				traits = {
					captain_of_industry 
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
			}
			name=TUR_mumtaz_okmen
			portraits={
				army={
					small="GFX_idea_generic_political_advisor_europe_5"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = TUR_mumtaz_okmen
				allowed = {
					original_tag = TUR
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
				}
				traits = {
					captain_of_industry 
				}
			}			
		}
	}

	TUR_nihal_atsiz={
		name=TUR_nihal_atsiz
		portraits={
			army={
				small="GFX_idea_tur_nihal_atsiz"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_nihal_atsiz
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = TUR_can_only_have_one_prime_minister_tt
					NOT = {
						OR = {
							has_idea = TUR_ismet_inonu 
							has_idea = TUR_fevzi_cakmak_prime_minister 
							has_idea = TUR_sukru_saracoglu_prime_minister 
							has_idea = TUR_celal_bayar 
							has_idea = TUR_fethi_okyar 
							has_idea = TUR_sevket_sureyya_aydemir 
							has_idea = TUR_recep_peker 
							has_idea = TUR_adnan_menderes 
							has_idea = TUR_nuri_demirag_prime_minister 
							has_idea = TUR_sefik_husnu 
							has_idea = TUR_said_i_nursi 
						}
					}
				}
			}
			visible = {
				has_completed_focus = TUR_turanist_ambition 
			}
			traits = {
				prime_minister_atsiz 
			}
		}
	}

	TUR_zeki_velidi_togan={
		name=TUR_zeki_velidi_togan
		portraits={
			army={
				small="GFX_idea_tur_zeki_velidi_togan"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_zeki_velidi_togan
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				OR = {
					has_completed_focus = TUR_establish_the_committee_of_pan_turkism 
					has_completed_focus = TUR_misak_i_milli 
				}
			}
			traits = {
				pan_turkic_doyen 
			}
		}
	}

	TUR_nazim_hikmet={
		name=TUR_nazim_hikmet
		portraits={
			army={
				small="GFX_idea_tur_nazim_hikmet"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TUR_nazim_hikmet
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				has_government = tribal 
			}
			traits = {
				revolutionary_author 
			}
		}		
	}

	TUR_halife_abdulmecid_efendi = { #This guy can become Country Leader via Event (Country Leader role added in the event)
		name=TUR_halife_abdulmecid_efendi
		portraits={
			civilian={
				large="GFX_portrait_tur_abdulmejid_ii"
			}
		}
	}

	### FOREIGN UNIT LEADERS ###

	GER_hans_von_luck = { #Foreign unit leader from Germany
		name=GER_hans_von_luck
		portraits={
			army={
				large="GFX_portrait_GER_hans_von_luck"
				small=GFX_portrait_GER_hans_von_luck_small
			}
		}
		corps_commander = {
			traits = { career_officer armor_officer brilliant_strategist trickster }
			skill = 3 #10
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 75
			visible = { has_completed_focus = TUR_invite_german_officers_to_izmir }
		}
	}

	GER_wilhelm_ritter_von_thoma = { #Foreign unit leader from Germany
		name=GER_wilhelm_ritter_von_thoma
		portraits={
			army={
				large="GFX_portrait_GER_wilhelm_ritter_von_thoma"
				small=GFX_portrait_GER_wilhelm_ritter_von_thoma_small
			}
		}
		corps_commander = {
			traits = { war_hero brilliant_strategist armor_officer hill_fighter }
			skill = 4 #13
			legacy_id = 76
			attack_skill = 5
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
			visible = { has_completed_focus = TUR_invite_german_officers_to_izmir }
		}
	}

	ITA_ferdinando_umberto_filippo_adalberto = { #Foreign unit leader from Italy
		name=ITA_ferdinando_umberto_filippo_adalberto
		portraits={
			army={
				large="GFX_portrait_ITA_ferdinando_adalberto"
				small=GFX_portrait_ITA_ferdinando_umberto_filippo_adalberto_small
			}
		}
		navy_leader = {
			traits = { gentlemanly media_personality career_officer superior_tactician }
			skill = 4 #13
			legacy_id = 77
			attack_skill = 3
			defense_skill = 3
			maneuvering_skill = 4
			coordination_skill = 3
			visible = { has_completed_focus = TUR_the_italo_turkish_naval_academy }
		}
	}
}
