characters={
	TZN_acd2={
		advisor={
			slot = army_chief
			idea_token = TZN_acd2
			allowed  = {
					original_tag  = TZN
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	TZN_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = TZN_tribal_guy
			allowed  = {
					original_tag  = TZN
				}
				traits  = {
					tribal_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	TZN_ncs={
		advisor={
			slot = high_command
			idea_token = TZN_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = TZN
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	TZN_nccr={
		advisor={
			slot = navy_chief
			idea_token = TZN_nccr
			allowed  = {
					original_tag  = TZN
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	TZN_aco2={
		advisor={
			slot = army_chief
			idea_token = TZN_aco2
			allowed  = {
					original_tag  = TZN
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	TZN_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = TZN_tribal_guy
			allowed  = {
					original_tag  = TZN
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	TZN_ai2={
		advisor={
			slot = high_command
			idea_token = TZN_ai2
			ledger  = army 
				allowed  = {
					original_tag  = TZN
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	TZN_ar={
		advisor={
			slot = high_command
			idea_token = TZN_ar
			ledger  = army 
				allowed  = {
					original_tag  = TZN
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	TZN_coi={
		advisor={
			slot = political_advisor
			idea_token = TZN_coi
			allowed  = {
					original_tag  = TZN
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	TZN_acas={
		advisor={
			slot = high_command
			idea_token = TZN_acas
			ledger  = air 
				allowed  = {
					original_tag  = TZN
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	TZN_acgs={
		advisor={
			slot = air_chief
			idea_token = TZN_acgs
			allowed  = {
					original_tag  = TZN
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	TZN_aa2={
		advisor={
			slot = high_command
			idea_token = TZN_aa2
			ledger  = army 
				allowed  = {
					original_tag  = TZN
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	TZN_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = TZN_tribal_guy
			allowed  = {
					original_tag  = TZN
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	TZN_acr={
		advisor={
			slot = air_chief
			idea_token = TZN_acr
			allowed  = {
					original_tag  = TZN
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	TZN_stc={
		advisor={
			slot = political_advisor
			idea_token = TZN_stc
			allowed  = {
					original_tag  = TZN
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	TZN_awt={
		advisor={
			slot = theorist
			idea_token = TZN_awt
			ledger  = air 
				allowed  = {
					original_tag  = TZN
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	TZN_pot={
		advisor={
			slot = political_advisor
			idea_token = TZN_pot
			allowed  = {
					original_tag  = TZN
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	TZN_mt={
		advisor={
			slot = theorist
			idea_token = TZN_mt
			ledger  = army 
				allowed  = {
					original_tag  = TZN
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	TZN_ncm={
		advisor={
			slot = navy_chief
			idea_token = TZN_ncm
			allowed  = {
					original_tag  = TZN
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	TZN_nt={
		advisor={
			slot = theorist
			idea_token = TZN_nt
			ledger  = navy 
				allowed  = {
					original_tag  = TZN
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
}
