characters={
	VOL_acd2={
		advisor={
			slot = army_chief
			idea_token = VOL_acd2
			allowed  = {
					original_tag  = VOL
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	VOL_ncm={
		advisor={
			slot = navy_chief
			idea_token = VOL_ncm
			allowed  = {
					original_tag  = VOL
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	VOL_nccr={
		advisor={
			slot = navy_chief
			idea_token = VOL_nccr
			allowed  = {
					original_tag  = VOL
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	VOL_ai2={
		advisor={
			slot = high_command
			idea_token = VOL_ai2
			ledger  = army 
				allowed  = {
					original_tag  = VOL
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	VOL_stc={
		advisor={
			slot = political_advisor
			idea_token = VOL_stc
			allowed  = {
					original_tag  = VOL
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	VOL_pot={
		advisor={
			slot = political_advisor
			idea_token = VOL_pot
			allowed  = {
					original_tag  = VOL
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	VOL_aco2={
		advisor={
			slot = army_chief
			idea_token = VOL_aco2
			allowed  = {
					original_tag  = VOL
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	VOL_aa2={
		advisor={
			slot = high_command
			idea_token = VOL_aa2
			ledger  = army 
				allowed  = {
					original_tag  = VOL
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	VOL_nt={
		advisor={
			slot = theorist
			idea_token = VOL_nt
			ledger  = navy 
				allowed  = {
					original_tag  = VOL
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	VOL_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = VOL_tribal_guy
			allowed  = {
					original_tag  = VOL
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	VOL_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = VOL_tribal_guy
			allowed  = {
					original_tag  = VOL
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	VOL_mt={
		advisor={
			slot = theorist
			idea_token = VOL_mt
			ledger  = army 
				allowed  = {
					original_tag  = VOL
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	VOL_acgs={
		advisor={
			slot = air_chief
			idea_token = VOL_acgs
			allowed  = {
					original_tag  = VOL
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	VOL_coi={
		advisor={
			slot = political_advisor
			idea_token = VOL_coi
			allowed  = {
					original_tag  = VOL
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	VOL_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = VOL_tribal_guy
			allowed  = {
					original_tag  = VOL
				}
				traits  = {
					tribal_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	VOL_ar={
		advisor={
			slot = high_command
			idea_token = VOL_ar
			ledger  = army 
				allowed  = {
					original_tag  = VOL
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	VOL_acr={
		advisor={
			slot = air_chief
			idea_token = VOL_acr
			allowed  = {
					original_tag  = VOL
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	VOL_ncs={
		advisor={
			slot = high_command
			idea_token = VOL_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = VOL
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	VOL_awt={
		advisor={
			slot = theorist
			idea_token = VOL_awt
			ledger  = air 
				allowed  = {
					original_tag  = VOL
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	VOL_acas={
		advisor={
			slot = high_command
			idea_token = VOL_acas
			ledger  = air 
				allowed  = {
					original_tag  = VOL
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
}
