characters = {
#Create country leader - Father Kyle
father_kyle = {
	name = father_kyle
	portraits = {
		civilian = {
			#Custom image for Father Kyle
			large = "/gfx/leaders/WES/sySVzcbD-1.dds"
		}
	}
	country_leader = {
		expire = "1891.2.13"
		ideology = bishopric
		traits = {  }
	}
}

#Create country leader - Queen Bethany the First
queen_bethany_the_first = {
	name = queen_bethany_the_first
	portraits = {
		civilian = {
			#Custom image for Queen Bethany the First
			large = "/gfx/leaders/WES/zgvdBQwr-1.dds"
		}
	}
	country_leader = {
		expire = "1900.1.20"
		ideology = absolute_monarchy
		traits = {  inexperienced_monarch }
	}
}

#Create country leader - God-Emperor of Mankind
godemperor_of_mankind = {
	name = godemperor_of_mankind
	portraits = {
		civilian = {
			#Custom image for God-Emperor of Mankind
			large = "/gfx/leaders/WES/wyTDNsJt-1.dds"
		}
	}
	country_leader = {
		expire = "2000.1.1"
		ideology = empire_of_man
		traits = {  divisive_absolute_monarch }
	}
}

#Create country leader - Margaret "the Bloody"
margaretthebloody = {
	name = margaretthebloody
	portraits = {
		civilian = {
			#Custom image for Margaret "the Bloody"
			large = "/gfx/leaders/WES/rWGElDvj-1.dds"
		}
	}
	country_leader = {
		expire = "1933.12.31"
		ideology = warband
		traits = {  warrior_code warmonger }
	}
}

#Create country leader - Eric Smith
eric_smith = {
	name = eric_smith
	portraits = {
		civilian = {
			#Custom image for Eric Smith
			large = "/gfx/leaders/WES/UesgEWMb-1.dds"
		}
	}
	country_leader = {
		expire = "1920.8.17"
		ideology = centrism
		traits = {  }
	}
}

#Create country leader - Oliver Crumbsworth
oliver_crumbsworth = {
	name = oliver_crumbsworth
	portraits = {
		civilian = {
			#Custom image for Oliver Crumbsworth
			large = "/gfx/leaders/WES/KQvpMasm-1.dds"
		}
	}
	country_leader = {
		expire = "1912.4.18"
		ideology = fascism_ideology
		traits = {  dictator }
	}
}

#Create country leader - Oliver Crumbsworth
oliver_crumbsworth = {
	name = oliver_crumbsworth
	portraits = {
		civilian = {
			#Custom image for Oliver Crumbsworth
			large = "/gfx/leaders/WES/EIonahUJ-9588.dds"
		}
	}
	country_leader = {
		expire = "1912.4.18"
		ideology = restorationism
		traits = {  dictator }
	}
}

#Create country leader - Emily Wheeler
emily_wheeler = {
	name = emily_wheeler
	portraits = {
		civilian = {
			#Custom image for Emily Wheeler
			large = "/gfx/leaders/WES/cYaexrEh-1.dds"
		}
	}
	country_leader = {
		expire = "1900.2.28"
		ideology = marxism
		traits = {  communist_revolutionary }
	}
}

#Create country leader - Henry Lancester
henry_lancester = {
	name = henry_lancester
	portraits = {
		civilian = {
			#Custom image for Henry Lancester
			large = "/gfx/leaders/WES/ToBSWAVI-1.dds"
		}
	}
	country_leader = {
		expire = "1895.12.3"
		ideology = conservatism
		traits = {  anti_communist }
	}
}

#Create military leader - Arthur Newman
	arthur_newman = {
		name = "arthur_newman"
		portraits = {
			army = {
				#Custom images for Arthur Newman
				large = "/gfx/leaders/WES/arthur_newman-9551.dds"
				small = "/gfx/interface/ideas/WES/arthur_newman-9551.dds"
			}
		}
		field_marshal = {
			traits = { brilliant_strategist politically_connected }
			skill = 5
			attack_skill = 3
			defense_skill = 5
			planning_skill = 3
			logistics_skill = 3
		legacy_id = 154364000
		}
	}

#Create military leader - Gabrielle Grant
	gabrielle_grant = {
		name = "gabrielle_grant"
		portraits = {
			army = {
				#Custom images for Gabrielle Grant
				large = "/gfx/leaders/WES/gabrielle_grant-1.dds"
				small = "/gfx/interface/ideas/WES/gabrielle_grant-1.dds"
			}
		}
		field_marshal = {
			traits = {old_guard  war_hero }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		legacy_id = 154364001
		}
	}

#Create military leader - Olivier Fox
	olivier_fox = {
		name = "olivier_fox"
		portraits = {
			army = {
				#Custom images for Olivier Fox
				large = "/gfx/leaders/WES/olivier_fox-1.dds"
				small = "/gfx/interface/ideas/WES/olivier_fox-1.dds"
			}
		}
		corps_commander = {
			traits = {trait_reckless media_personality  }
			skill = 5
			attack_skill = 5
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		legacy_id = 154364002
		}
	}

#Create military leader - Leonard Foster
	leonard_foster = {
		name = "leonard_foster"
		portraits = {
			army = {
				#Custom images for Leonard Foster
				large = "/gfx/leaders/WES/leonard_foster-1.dds"
				small = "/gfx/interface/ideas/WES/leonard_foster-1.dds"
			}
		}
		corps_commander = {
			traits = { infantry_officer ranger }
			skill = 4
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		legacy_id = 154364003
		}
	}

#Create military leader - Erika Fisher
	erika_fisher = {
		name = "erika_fisher"
		portraits = {
			army = {
				#Custom images for Erika Fisher
				large = "/gfx/leaders/WES/erika_fisher-1.dds"
				small = "/gfx/interface/ideas/WES/erika_fisher-1.dds"
			}
		}
		corps_commander = {
			traits = { armor_officer cavalry_officer }
			skill = 3
			attack_skill = 5
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 154364004
		}
	}

#Create military leader - Natan Gibson
	natan_gibson = {
		name = "natan_gibson"
		portraits = {
			army = {
				#Custom images for Natan Gibson
				large = "/gfx/leaders/WES/natan_gibson-1.dds"
				small = "/gfx/interface/ideas/WES/natan_gibson-1.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected old_guard }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
		legacy_id = 154364005
		}
	}

	percy_hayes = {
		name = "percy_hayes"
		portraits = {
			army = {
				#Custom images for Percy Hayes
				large = "/gfx/leaders/WES/percy_hayes-9556.dds"
				small = "/gfx/interface/ideas/WES/percy_hayes-9556.dds"
			}
		}
		navy_leader = {
			traits = { cruiser_captain }
			skill = 5
			attack_skill = 5
			defense_skill = 3
			maneuvering_skill = 5
			coordination_skill = 5
			legacy_id = 354364000
		}
	}

	adam_berry = {
		name = "adam_berry"
		portraits = {
			army = {
				#Custom images for Adam Berry
				large = "/gfx/leaders/WES/adam_berry-9570.dds"
				small = "/gfx/interface/ideas/WES/adam_berry-9570.dds"
			}
		}
		navy_leader = {
			traits = { seawolf }
			skill = 4
			attack_skill = 5
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 2
			legacy_id = 354364001
		}
	}
}
