characters={
	WLS_acr={
		advisor={
			slot = air_chief
			idea_token = WLS_acr
			allowed  = {
					original_tag  = WLS
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	WLS_stc={
		advisor={
			slot = political_advisor
			idea_token = WLS_stc
			allowed  = {
					original_tag  = WLS
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	WLS_awt={
		advisor={
			slot = theorist
			idea_token = WLS_awt
			ledger  = air 
				allowed  = {
					original_tag  = WLS
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	WLS_pot={
		advisor={
			slot = political_advisor
			idea_token = WLS_pot
			allowed  = {
					original_tag  = WLS
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	WLS_mt={
		advisor={
			slot = theorist
			idea_token = WLS_mt
			ledger  = army 
				allowed  = {
					original_tag  = WLS
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
	}
	WLS_ncm={
		advisor={
			slot = navy_chief
			idea_token = WLS_ncm
			allowed  = {
					original_tag  = WLS
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	WLS_nt={
		advisor={
			slot = theorist
			idea_token = WLS_nt
			ledger  = navy 
				allowed  = {
					original_tag  = WLS
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	WLS_acd2={
		advisor={
			slot = army_chief
			idea_token = WLS_acd2
			allowed  = {
					original_tag  = WLS
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	WLS_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = WLS_tribal_guy
			allowed  = {
					original_tag  = WLS
				}
				traits  = {
					tribal_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	WLS_ncs={
		advisor={
			slot = high_command
			idea_token = WLS_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = WLS
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	WLS_nccr={
		advisor={
			slot = navy_chief
			idea_token = WLS_nccr
			allowed  = {
					original_tag  = WLS
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	WLS_aco2={
		advisor={
			slot = army_chief
			idea_token = WLS_aco2
			allowed  = {
					original_tag  = WLS
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	WLS_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = WLS_tribal_guy
			allowed  = {
					original_tag  = WLS
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	WLS_ai2={
		advisor={
			slot = high_command
			idea_token = WLS_ai2
			ledger  = army 
				allowed  = {
					original_tag  = WLS
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	WLS_ar={
		advisor={
			slot = high_command
			idea_token = WLS_ar
			ledger  = army 
				allowed  = {
					original_tag  = WLS
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	WLS_coi={
		advisor={
			slot = political_advisor
			idea_token = WLS_coi
			allowed  = {
					original_tag  = WLS
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	WLS_acas={
		advisor={
			slot = high_command
			idea_token = WLS_acas
			ledger  = air 
				allowed  = {
					original_tag  = WLS
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	WLS_acgs={
		advisor={
			slot = air_chief
			idea_token = WLS_acgs
			allowed  = {
					original_tag  = WLS
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	WLS_aa2={
		advisor={
			slot = high_command
			idea_token = WLS_aa2
			ledger  = army 
				allowed  = {
					original_tag  = WLS
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	WLS_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = WLS_tribal_guy
			allowed  = {
					original_tag  = WLS
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
}
