characters={
	YUN_long_yun={
		name=YUN_long_yun
		portraits={
			civilian={
				large="GFX_portrait_yun_long_yun"
			}
			army = {
				small=GFX_portrait_YUN_long_yun_small
				large="GFX_portrait_yun_long_yun"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}

	YUN_lu_han={
		name=YUN_lu_han
		portraits={
			army={
				small=GFX_portrait_YUN_lu_han_small
				large=GFX_portrait_YUN_lu_han
			}
		}
		advisor={
			slot = air_chief
			idea_token = YUN_lu_han
			allowed = {
				original_tag = YUN
			}
			traits = {
				air_chief_night_operations_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=1
			logistics_skill=3
			legacy_id=-1
		}
	}

	YUN_mao_dong={
		name=YUN_mao_dong
		portraits={
			civilian={
				large=GFX_portrait_YUN_mao_dong
			}
		}
		country_leader={
			ideology=conservatism
			traits={ editor financial_expert }
			expire="1956.1.1.12"
			id=-1
		}
	}
	
	YUN_cheng_peng={
		name=YUN_cheng_peng
		portraits={
			civilian={
				large=GFX_portrait_YUN_cheng_peng
			}
		}
		country_leader={
			ideology=anarchist_tribal
			expire="1951.1.1.12"
			id=-1
		}
	}

	YUN_hsia_wu={
		name=YUN_hsia_wu
		portraits={
			civilian={
				large=GFX_portrait_YUN_hsia_wu
			}
		}
		country_leader={
			ideology=falangism
			expire="1946.1.1.12"
			id=-1
		}
	}


	### THEORISTS ###

	# Claire Lee Chennault is in shared file

	YUN_pan_tian={
		name=YUN_pan_tian
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = YUN_pan_tian
			ledger = army
			allowed = {
				original_tag = YUN
			}
			
			traits = {
				military_theorist
			}
		}
	}

	YUN_zhu_hu={
		name=YUN_zhu_hu
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			cost = 100	
			slot = theorist
			idea_token = YUN_zhu_hu
			ledger = air
			allowed = {
				original_tag = YUN
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}

	YUN_liao_fang={
		name=YUN_liao_fang
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = YUN_liao_fang
			ledger = navy
			allowed = {
				original_tag = YUN
			}
			
			traits = {
				naval_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	# Alexander von Falkenhausen in shared file

	YUN_li_jiang={
		name=YUN_li_jiang
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
		advisor={		
			slot = army_chief
			idea_token = YUN_li_jiang
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	YUN_zhang_wu={
		name=YUN_zhang_wu
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
		advisor={	
			slot = army_chief
			idea_token = YUN_zhang_wu
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	YUN_chen_zhao={
		name=YUN_chen_zhao
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = YUN_chen_zhao
			allowed = {
				original_tag = YUN
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	YUN_huang_dong={
		name=YUN_huang_dong
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = YUN_huang_dong
			allowed = {
				original_tag = YUN
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	# Claire Lee Chennault is in shared file

	# Lu Han is up there in this file along with other Country Leaders and Unit Leaders

	YUN_liu_zhao={
		name=YUN_liu_zhao
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = YUN_liu_zhao
			allowed = {
				original_tag = YUN
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	YUN_liang_peng={
		name=YUN_liang_peng
		portraits={
			army={
				small="GFX_idea_generic_air_asia_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = YUN_liang_peng
			ledger = air
			allowed = {
				original_tag = YUN
			}
			traits = {
				air_strategic_bombing_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	YUN_hu_wei={
		name=YUN_hu_wei
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
		advisor={		
			slot = high_command
			idea_token = YUN_hu_wei
			ledger = army
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	YUN_luo_sun={
		name=YUN_luo_sun
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
		advisor={
			slot = high_command
			idea_token = YUN_luo_sun
			ledger = army
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	YUN_wang_jiang={
		name=YUN_wang_jiang
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = YUN_wang_jiang
			ledger = army
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###

	# Dai Li in shared file
	# T.V. Soong in shared file
	# Deng Xiaoping in shared file
	# Kang Sheng in shared file
	# Luo Ruiqing in shared file

	YUN_zhou_zhirou={
		name=YUN_zhou_zhirou
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = YUN_zhou_zhirou
			allowed  = {
				original_tag  = YUN
			}
			traits  = {
				compassionate_gentleman 
			}
		}
	}

	YUN_liu_wenhui={
		name=YUN_liu_wenhui
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = YUN_liu_wenhui
			allowed  = {
				original_tag  = YUN
			}
			traits  = {
				armaments_organizer 
			}
		}
	}

	YUN_ding_zhipan={
		name=YUN_ding_zhipan
		portraits={
			army={
				small=GFX_portrait_YUN_ding_zhipan_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = YUN_ding_zhipan
			allowed  = {
				original_tag  = YUN
			}
			traits  = {
				prince_of_terror 
			}
		}
	}
}
