characters={
	ZIM_acr={
		advisor={
			slot = air_chief
			idea_token = ZIM_acr
			allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_acr"
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	ZIM_stc={
		advisor={
			slot = political_advisor
			idea_token = ZIM_stc
			allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_stc"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	ZIM_awt={
		advisor={
			slot = theorist
			idea_token = ZIM_awt
			ledger  = air 
				allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_awt"
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	ZIM_pot={
		advisor={
			slot = political_advisor
			idea_token = ZIM_pot
			allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_pot"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	ZIM_mt={
		advisor={
			slot = theorist
			idea_token = ZIM_mt
			ledger  = army 
				allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_mt"
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	ZIM_ncm={
		advisor={
			slot = navy_chief
			idea_token = ZIM_ncm
			allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_ncm"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	ZIM_nt={
		advisor={
			slot = theorist
			idea_token = ZIM_nt
			ledger  = navy 
				allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_nt"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	ZIM_acd2={
		advisor={
			slot = army_chief
			idea_token = ZIM_acd2
			allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_acd2"
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	ZIM_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = ZIM_tribal_guy
			allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					tribal_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_tribal_guy"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	ZIM_ncs={
		advisor={
			slot = high_command
			idea_token = ZIM_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_ncs"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	ZIM_nccr={
		advisor={
			slot = navy_chief
			idea_token = ZIM_nccr
			allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_nccr"
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	ZIM_aco2={
		advisor={
			slot = army_chief
			idea_token = ZIM_aco2
			allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_aco2"
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	ZIM_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = ZIM_tribal_guy
			allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					tribal_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_tribal_guy"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	ZIM_ai2={
		advisor={
			slot = high_command
			idea_token = ZIM_ai2
			ledger  = army 
				allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_ai2"
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	ZIM_ar={
		advisor={
			slot = high_command
			idea_token = ZIM_ar
			ledger  = army 
				allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_ar"
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	ZIM_coi={
		advisor={
			slot = political_advisor
			idea_token = ZIM_coi
			allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_coi"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	ZIM_acas={
		advisor={
			slot = high_command
			idea_token = ZIM_acas
			ledger  = air 
				allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_acas"
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	ZIM_acgs={
		advisor={
			slot = air_chief
			idea_token = ZIM_acgs
			allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_acgs"
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	ZIM_aa2={
		advisor={
			slot = high_command
			idea_token = ZIM_aa2
			ledger  = army 
				allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_aa2"
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	ZIM_tribal_guy={
		advisor={
			slot = political_advisor
			idea_token = ZIM_tribal_guy
			allowed  = {
					original_tag  = ZIM
				}
				traits  = {
					tribal_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = tribal 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="ZIM_tribal_guy"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
}
