# AI tank design for testing

JAP_light_tanks = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_light_tank
	}

	priority = {
		factor = 10
	}

	great_war_tank_default = {
		priority = {
			factor = 1
			modifier = { 
				has_tech = basic_light_tank_chassis
				factor = 0 #let's not waste XP here
			}
		}

		target_variant = {
			match_value = 1000
			type = light_tank_chassis_0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = {
					base = 1
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_machine_gun
			tank_light_one_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_gasoline_engine
		}
	}

	basic_light_tank_default = {
		priority = {
			factor = 10
			modifier = { 
				has_tech = improved_light_tank_chassis 
				factor = 0 #let's not waste XP here
			}
		}

		target_variant = {
			match_value = 2000
			type = light_tank_chassis_1
			modules = {
				main_armament_slot = tank_heavy_machine_gun 
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 1
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_machine_gun 
			tank_light_one_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_gasoline_engine
		}
	}

	improved_light_tank_default = { #Ha-Go
		priority = {
			factor = 100
			modifier = { 
				has_tech = advanced_light_tank_chassis 
				factor = 0 #let's not waste XP here
			}
		}

		target_variant = {
			match_value = 3000
			type = light_tank_chassis_2
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_small_cannon_2 
						tank_small_cannon 
					} 
				}
				turret_type_slot = tank_light_two_man_tank_turret 
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor 
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 2
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_radio_3
			tank_radio_2
			tank_radio_1
			tank_small_cannon_2 
			tank_small_cannon 
			tank_light_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_gasoline_engine
		}
	}

	advanced_light_tank_default = {
		priority = {
			factor = 100
		}

		target_variant = {
			match_value = 4000
			type = light_tank_chassis_3
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_high_velocity_cannon 
						tank_small_cannon_2 
					} 
				}
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 2
						has_war = yes
					}
				}
			}
		}

		allowed_modules = { 
			tank_radio_3
			tank_radio_2
			tank_radio_1  
			tank_small_cannon_2 
			tank_close_support_gun  
			tank_high_velocity_cannon
			tank_light_two_man_tank_turret
			tank_bogie_suspension
			tank_welded_armor
			tank_gasoline_engine
		}
	}
}

JAP_light_tank_destroyers = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_light_tank_destroyer
	}

	priority = {
		factor = 10
		modifier = {
			NOT = { has_tech = basic_medium_tank_chassis } 
			any_enemy_country = {
				has_tech = basic_medium_tank_chassis
			}
			factor = 15
		}
	}
	light_tank_destroyer_1 = {
		priority = {
			factor = 10
			
		}
		enable = {
			has_tech = interwar_antitank
		}

		target_variant = {
			match_value = 1000
			type = light_tank_destroyer_chassis_1
			modules = {
				main_armament_slot = tank_high_velocity_cannon
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = {
					base = 1
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_high_velocity_cannon
			tank_light_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_gasoline_engine
		}
	}
	light_tank_destroyer_2 = {
		priority = {
			factor = 20
			
		}
		enable = {
			OR = {
				has_tech = interwar_antitank
				has_tech = artillery1
			}
		}

		target_variant = {
			match_value = 1500
			type = light_tank_destroyer_chassis_2
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_high_velocity_cannon_2 
						tank_medium_cannon_2 
						tank_medium_cannon 
						tank_high_velocity_cannon 
					} 
				}
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = extra_ammo_storage
				special_type_slot_2 = tank_radio_module
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_radio_3
			tank_radio_2
			tank_radio_1
			tank_medium_cannon 
			tank_medium_cannon_2 
			tank_high_velocity_cannon 
			tank_high_velocity_cannon_2
			tank_light_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			extra_ammo_storage
		}
	}
}

JAP_light_tank_artillery = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_light_tank_artillery
	}

	priority = {
		factor = 5
	}
	light_tank_artillery_1 = {
		priority = {
			factor = 10
			
		}
		enable = {
			has_tech = interwar_artillery
		}

		target_variant = {
			match_value = 1000
			type = light_tank_artillery_chassis_1
			modules = {
				main_armament_slot = tank_close_support_gun
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = {
					base = 1
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_close_support_gun
			tank_light_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	light_tank_artillery_2 = {
		priority = {
			factor = 20
			
		}
		enable = {
				has_tech = interwar_artillery
		}

		target_variant = {
			match_value = 1500
			type = light_tank_artillery_chassis_2
			modules = {
				main_armament_slot = tank_medium_howitzer
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_howitzer
			tank_light_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_gasoline_engine
		}
	}

	light_tank_artillery_3 = {
		priority = {
			factor = 20
			
		}
		enable = {
			has_tech = artillery1
		}

		target_variant = {
			match_value = 2000
			type = light_tank_artillery_chassis_3
			modules = {
				main_armament_slot = tank_medium_howitzer_2
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = extra_ammo_storage
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_howitzer_2
			tank_light_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			extra_ammo_storage
		}
	}
}

JAP_light_tank_anti_air = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_light_tank_anti_air
	}

	priority = {
		factor = 5
		modifier = {
			NOT = { has_tech = fighter2 } #we should probably do something about that air superiority...
			any_enemy_country = {
				has_tech = fighter2
			}
			factor = 3
		}
	}
	light_tank_anti_air_1 = {
		priority = {
			factor = 1
			
		}
		enable = {
			has_tech = interwar_antiair
		}

		target_variant = {
			match_value = 1000
			type = light_tank_aa_chassis_1
			modules = {
				main_armament_slot = tank_anti_air_cannon
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = {
					base = 1
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon
			tank_light_one_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	light_tank_anti_air_2 = {
		priority = {
			factor = 2
			
		}
		enable = {
			has_tech = antiair2
		}

		target_variant = {
			match_value = 1500
			type = light_tank_aa_chassis_2
			modules = {
				main_armament_slot = tank_anti_air_cannon_2
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon_2
			tank_light_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}

	light_tank_anti_air_3 = {
		priority = {
			factor = 2
			
		}
		enable = {
			has_tech = antiair5
		}

		target_variant = {
			match_value = 2500
			type = light_tank_aa_chassis_3
			modules = {
				main_armament_slot = tank_anti_air_cannon_2
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon_2
			tank_light_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
}

JAP_medium_tanks = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_medium_tank
	}

	priority = {
		factor = 20
	}

	basic_medium_tank_default = { #Chi-Ha
		priority = {
			factor = 100
			modifier = { 
				has_tech = improved_medium_tank_chassis
				factor = 0 #let's not waste XP here
			}
		}

		target_variant = {
			match_value = 2000
			type = medium_tank_chassis_1
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_close_support_gun 
						tank_small_cannon_2 
						tank_high_velocity_cannon 
						tank_small_cannon 
					} 
				}
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 2
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			
			tank_small_cannon 
			tank_small_cannon_2 
			tank_close_support_gun 
			tank_high_velocity_cannon
			tank_medium_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}

	improved_medium_tank_default = { #Chi-He
		priority = {
			factor = 100
			modifier = { 
				has_tech = advanced_medium_tank_chassis 
				factor = 0 #let's not waste XP here
			}
		}

		target_variant = {
			match_value = 3000
			type = medium_tank_chassis_2
			modules = {
				main_armament_slot = { 
					any_of = {  
						tank_medium_cannon 
						tank_high_velocity_cannon 
						tank_close_support_gun 
						tank_small_cannon_2 
					} 
				}
				turret_type_slot = tank_medium_three_man_tank_turret 
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 5
					modifier = {
						add = 3
						has_war = yes
					}
					modifier = {
						any_enemy_country = {
							is_major = yes
						}
						add = 3
					}
				}
			}
		}

		allowed_modules = {
			tank_small_cannon_2 
			tank_close_support_gun 
			tank_medium_cannon 
			tank_medium_cannon_2
			tank_high_velocity_cannon
			tank_medium_three_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
		}
	}

	advanced_medium_tank_default = { #Chi-Nu
		priority = {
			factor = 100
		}

		target_variant = {
			match_value = 4000
			type = medium_tank_chassis_3
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = {
					base = 5
					modifier = {
							add = 3
							has_war = yes
						}
				}
				tank_nsb_armor_upgrade = {
					base = 4
					modifier = {
						add = 2
						has_war = yes
					}
					modifier = {
						add = 2
						any_enemy_country = {
							is_major = yes
						}
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_cannon_2
			tank_high_velocity_cannon_2
			tank_medium_three_man_tank_turret
			tank_bogie_suspension
			tank_welded_armor
			tank_gasoline_engine
			
			tank_radio_3
			tank_radio_2
			tank_radio_1
			smoke_launchers
		}
	}
}

JAP_medium_tank_destroyer = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_medium_tank_destroyer
	}

	priority = {
		factor = 5
		modifier = {
			NOT = { has_tech = basic_heavy_tank_chassis } 
			any_enemy_country = {
				has_tech = basic_heavy_tank_chassis
			}
			factor = 3
		}
	}
	medium_tank_destroyer_1 = {
		priority = {
			factor = 10
			
		}
		enable = {
			has_tech = interwar_antitank
		}

		target_variant = {
			match_value = 1000
			type = medium_tank_destroyer_chassis_1
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_high_velocity_cannon_2 
						tank_medium_cannon_2 
						tank_medium_cannon 
					} 
				}
				turret_type_slot = tank_medium_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 3
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_cannon 
			tank_medium_cannon_2
			tank_high_velocity_cannon_2
			tank_medium_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	medium_tank_destroyer_2 = {
		priority = {
			factor = 20
			
		}
		enable = {
			OR = {
				has_tech = interwar_antitank
				has_tech = artillery1
			}
		}

		target_variant = {
			match_value = 1500
			type = medium_tank_destroyer_chassis_2
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_high_velocity_cannon_2 
						tank_medium_cannon_2 
						tank_heavy_cannon 
						tank_medium_cannon 
					} 
				}
				turret_type_slot = tank_medium_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 6
					modifier = {
						add = 4
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_cannon 
			tank_medium_cannon_2 
			tank_high_velocity_cannon_2 
			tank_heavy_cannon
			tank_medium_fixed_superstructure_turret
			tank_bogie_suspension
			tank_cast_armor
			tank_diesel_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
		}
	}

	medium_tank_destroyer_3 = {
		priority = {
			factor = 20
			
		}
		enable = {
			OR = {
				has_tech = antitank3
				has_tech = artillery1
			}
		}

		target_variant = {
			match_value = 2000
			type = medium_tank_destroyer_chassis_3
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_high_velocity_cannon_3 
						tank_heavy_cannon_2 
						tank_high_velocity_cannon_2 
						tank_heavy_cannon 
						tank_medium_cannon_2 
					} 
				}
				turret_type_slot = tank_medium_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = sloped_armor
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = extra_ammo_storage
			}
			upgrades = {
				tank_nsb_engine_upgrade = 6
				tank_nsb_armor_upgrade = {
					base = 6
					modifier = {
						add = 6
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_cannon_2 
			tank_high_velocity_cannon_2 
			tank_high_velocity_cannon_3 
			tank_heavy_cannon 
			tank_heavy_cannon_2
			tank_medium_fixed_superstructure_turret
			tank_bogie_suspension
			tank_welded_armor
			tank_diesel_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			sloped_armor
			smoke_launchers
		}
	}
}

JAP_medium_tank_artillery = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_medium_tank_artillery
	}

	priority = {
		factor = 5
	}
	medium_tank_artillery_1 = {
		priority = {
			factor = 10
			
		}
		enable = {
			has_tech = interwar_artillery
		}

		target_variant = {
			match_value = 1000
			type = medium_tank_artillery_chassis_1
			modules = {
				main_armament_slot = tank_medium_howitzer
				turret_type_slot = tank_medium_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_howitzer
			tank_medium_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	medium_tank_artillery_2 = {
		priority = {
			factor = 20
			
		}
		enable = {
				has_tech = interwar_artillery
		}

		target_variant = {
			match_value = 1500
			type = medium_tank_artillery_chassis_2
			modules = {
				main_armament_slot = tank_medium_howitzer_2
				turret_type_slot = tank_medium_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 4
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_howitzer_2
			tank_medium_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}

	medium_tank_artillery_3 = {
		priority = {
			factor = 20
			
		}
		enable = {
			has_tech = artillery1
		}

		target_variant = {
			match_value = 2000
			type = medium_tank_artillery_chassis_3
			modules = {
				main_armament_slot = tank_heavy_howitzer
				turret_type_slot = tank_medium_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = extra_ammo_storage
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 5
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			extra_ammo_storage
			tank_heavy_howitzer
			tank_medium_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
}

JAP_medium_tank_anti_air = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_medium_tank_anti_air
	}

	priority = {
		factor = 5
		modifier = {
			NOT = { has_tech = fighter2 } #we should probably do something about that air superiority...
			any_enemy_country = {
				has_tech = fighter2
			}
			factor = 3
		}
	}
	medium_tank_anti_air_1 = {
		priority = {
			factor = 10
			
		}
		enable = {
			has_tech = interwar_antiair
		}

		target_variant = {
			match_value = 1000
			type = medium_tank_aa_chassis_1
			modules = {
				main_armament_slot = tank_anti_air_cannon
				turret_type_slot = tank_medium_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 1
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon
			tank_medium_one_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	medium_tank_anti_air_2 = {
		priority = {
			factor = 2
			
		}
		enable = {
			has_tech = antiair2
		}

		target_variant = {
			match_value = 1500
			type = medium_tank_aa_chassis_2
			modules = {
				main_armament_slot = tank_anti_air_cannon_2
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon_2
			tank_medium_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}

	medium_tank_anti_air_3 = {
		priority = {
			factor = 2
			
		}
		enable = {
			has_tech = antiair5
		}

		target_variant = {
			match_value = 2500
			type = medium_tank_aa_chassis_3
			modules = {
				main_armament_slot = tank_anti_air_cannon_3
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon_3
			tank_medium_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
}
###HEAVY TANKS
JAP_heavy_tanks = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_heavy_tank
	}

	priority = {
		factor = 20
		modifier = {
			num_of_factories < 50
			factor = 0
		}
	}

	basic_heavy_tank_default = {
		priority = {
			factor = 10
			modifier = { 
				has_tech = improved_heavy_tank_chassis 
				factor = 0 #let's not waste XP here
			}
			
		}

		target_variant = {
			match_value = 1000
			type = heavy_tank_chassis_1
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_close_support_gun 
						tank_high_velocity_cannon 
						tank_small_cannon_2 
						tank_small_cannon 
					} 
				}
				turret_type_slot = tank_heavy_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = secondary_turret_hmg
				special_type_slot_3 = secondary_turret_hmg
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 2
						has_war = yes
					}
					modifier = {
						any_enemy_country = {
							is_major = yes
						}
						add = 3
					}
				}
			}
		}

		allowed_modules = {
			
			tank_small_cannon 
			tank_small_cannon_2 
			tank_close_support_gun 
			tank_high_velocity_cannon
			tank_heavy_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_gasoline_engine
			secondary_turret_hmg
			tank_radio_3
			tank_radio_2
			tank_radio_1
		}
	}

	improved_heavy_tank_default = {
		priority = {
			factor = 10
			modifier = { 
				has_tech = advanced_heavy_tank_chassis 
				factor = 0 #let's not waste XP here
			}
		}

		target_variant = {
			match_value = 2000
			type = heavy_tank_chassis_2
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_heavy_cannon_2 
						tank_high_velocity_cannon_3 
						tank_heavy_cannon 
						tank_high_velocity_cannon_2 
						tank_close_support_gun 
					} 
				}
				turret_type_slot = { 
					any_of = { 
						tank_heavy_three_man_tank_turret 
						tank_heavy_two_man_tank_turret 
					} 
				}
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 8
				tank_nsb_armor_upgrade = {
					base = 7
					modifier = {
						add = 3
						has_war = yes
					}
					modifier = {
						any_enemy_country = {
							is_major = yes
						}
						add = 3
					}
				}
			}
		}

		allowed_modules = {
			tank_close_support_gun 
			tank_heavy_cannon 
			tank_heavy_cannon_2
			tank_high_velocity_cannon_2
			tank_high_velocity_cannon_3
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
			tank_bogie_suspension
			tank_cast_armor
			tank_gasoline_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
		}
	}

	advanced_heavy_tank_default = {
		priority = {
			factor = 10
		}

		target_variant = {
			match_value = 4000
			type = heavy_tank_chassis_3
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_heavy_cannon_3 
						tank_high_velocity_cannon_3 
						tank_heavy_cannon_2 
						tank_high_velocity_cannon_2 
					} 
				}
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = sloped_armor
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = {
					base = 8
					modifier = {
							add = 3
							has_war = yes
						}
				}
				tank_nsb_armor_upgrade = {
					base = 8
					modifier = {
						add = 4
						has_war = yes
					}
					modifier = {
						add = 4
						any_enemy_country = {
							is_major = yes
						}
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_cannon_3
			tank_high_velocity_cannon_3
			tank_heavy_cannon_2
			tank_high_velocity_cannon_2
			tank_heavy_three_man_tank_turret
			tank_torsion_bar_suspension
			tank_welded_armor
			tank_gasoline_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			sloped_armor
			smoke_launchers
		}
	}
}

JAP_heavy_tank_destroyer = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_heavy_tank_destroyer
	}

	priority = {
		factor = 5
		modifier = {
			NOT = { has_tech = basic_heavy_tank_chassis } 
			any_enemy_country = {
				has_tech = basic_heavy_tank_chassis
			}
			factor = 3
		}
	}
	heavy_tank_destroyer_1 = {
		priority = {
			factor = 10
			
		}
		enable = {
			has_tech = antitank2
		}

		target_variant = {
			match_value = 1000
			type = heavy_tank_destroyer_chassis_1
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_heavy_cannon_2 
						tank_high_velocity_cannon_2 
						tank_heavy_cannon 
					} 
				}
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 3
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_cannon 
			tank_heavy_cannon_2
			tank_high_velocity_cannon_2
			tank_heavy_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	heavy_tank_destroyer_2 = {
		priority = {
			factor = 20
			
		}
		enable = {
			OR = {
				has_tech = interwar_antitank
				has_tech = artillery1
			}
		}

		target_variant = {
			match_value = 1500
			type = heavy_tank_destroyer_chassis_2
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_super_heavy_cannon 
						tank_high_velocity_cannon_3 
						tank_heavy_cannon_2 
						tank_high_velocity_cannon_2 
						tank_heavy_cannon 
					} 
				}
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = extra_ammo_storage
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 6
				tank_nsb_armor_upgrade = {
					base = 6
					modifier = {
						add = 6
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_cannon 
			tank_heavy_cannon_2 
			tank_high_velocity_cannon_2 
			tank_high_velocity_cannon_3
			tank_super_heavy_cannon
			tank_heavy_fixed_superstructure_turret
			tank_bogie_suspension
			tank_cast_armor
			tank_diesel_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			extra_ammo_storage
		}
	}

	heavy_tank_destroyer_3 = {
		priority = {
			factor = 20
			
		}
		enable = {
			OR = {
				has_tech = antitank3
				has_tech = artillery1
			}
		}

		target_variant = {
			match_value = 2000
			type = heavy_tank_destroyer_chassis_3
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_super_heavy_cannon 
						tank_high_velocity_cannon_3 
						tank_heavy_cannon_2 
						tank_high_velocity_cannon_2 
					} 
				}
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = sloped_armor
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = extra_ammo_storage
			}
			upgrades = {
				tank_nsb_engine_upgrade = 8
				tank_nsb_armor_upgrade = {
					base = 8
					modifier = {
						add = 6
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_cannon_2 
			tank_high_velocity_cannon_2 
			tank_high_velocity_cannon_3 
			tank_super_heavy_cannon 
			tank_heavy_fixed_superstructure_turret
			tank_bogie_suspension
			tank_welded_armor
			tank_diesel_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			sloped_armor
			smoke_launchers
			extra_ammo_storage
		}
	}
}

JAP_heavy_tank_artillery = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_heavy_tank_artillery
	}

	priority = {
		factor = 5
	}
	heavy_tank_artillery_1 = {
		priority = {
			factor = 10
			
		}
		enable = {
			has_tech = interwar_artillery
		}

		target_variant = {
			match_value = 1000
			type = heavy_tank_artillery_chassis_1
			modules = {
				main_armament_slot = tank_medium_howitzer
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_howitzer
			tank_heavy_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	heavy_tank_artillery_2 = {
		priority = {
			factor = 20
			
		}
		enable = {
				has_tech = interwar_artillery
		}

		target_variant = {
			match_value = 1500
			type = heavy_tank_artillery_chassis_2
			modules = {
				main_armament_slot = tank_medium_howitzer_2
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = extra_ammo_storage
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 4
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_howitzer_2
			tank_heavy_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			extra_ammo_storage
		}
	}

	heavy_tank_artillery_3 = {
		priority = {
			factor = 20
			
		}
		enable = {
			has_tech = artillery5
		}

		target_variant = {
			match_value = 2000
			type = heavy_tank_artillery_chassis_3
			modules = {
				main_armament_slot = tank_heavy_howitzer
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = extra_ammo_storage
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 6
				tank_nsb_armor_upgrade = {
					base = 5
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_howitzer
			tank_heavy_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			extra_ammo_storage
		}
	}
}

JAP_heavy_tank_anti_air = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_heavy_tank_anti_air
	}

	priority = {
		factor = 5
		modifier = {
			NOT = { has_tech = fighter2 } #we should probably do something about that air superiority...
			any_enemy_country = {
				has_tech = fighter2
			}
			factor = 3
		}
	}
	heavy_tank_anti_air_1 = {
		priority = {
			factor = 10
			
		}
		enable = {
			has_tech = interwar_antiair
		}

		target_variant = {
			match_value = 1000
			type = heavy_tank_aa_chassis_1
			modules = {
				main_armament_slot = tank_anti_air_cannon
				turret_type_slot = tank_heavy_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon
			tank_heavy_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	heavy_tank_anti_air_2 = {
		priority = {
			factor = 20
			
		}
		enable = {
			has_tech = antiair2
		}

		target_variant = {
			match_value = 1500
			type = heavy_tank_aa_chassis_2
			modules = {
				main_armament_slot = tank_anti_air_cannon_2
				turret_type_slot = tank_heavy_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon_2
			tank_heavy_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}

	heavy_tank_anti_air_3 = {
		priority = {
			factor = 20
			
		}
		enable = {
			has_tech = antiair5
		}

		target_variant = {
			match_value = 2500
			type = heavy_tank_aa_chassis_3
			modules = {
				main_armament_slot = tank_anti_air_cannon_3
				turret_type_slot = tank_heavy_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon_3
			tank_heavy_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
}

JAP_super_heavy_tanks = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_super_heavy_tank
	}

	priority = {
		factor = 20
		modifier = {
			num_of_factories < 100
			factor = 0
		}
	}

	basic_super_heavy_tank_default = {
		priority = {
			factor = 10
			modifier = { 
				has_government = tribal
				factor = 5
			}
			
		}

		target_variant = {
			match_value = 1000
			type = super_heavy_tank_chassis
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_super_heavy_cannon 
						tank_heavy_cannon_3 
						tank_high_velocity_cannon_3 
						tank_heavy_cannon_2 
						tank_high_velocity_cannon_2 
						tank_heavy_cannon 
					} 
				}
				turret_type_slot = tank_super_heavy_four_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_petrol_electric_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = armor_skirts
				special_type_slot_3 = secondary_turret_hmg
				special_type_slot_4 = sloped_armor
			}
			upgrades = {
				tank_nsb_engine_upgrade = 12
				tank_nsb_armor_upgrade = {
					base = 10
					modifier = {
						add = 5
						has_war = yes
					}
					modifier = {
						any_enemy_country = {
							is_major = yes
						}
						add = 5
					}
				}
			}
		}

		allowed_modules = {
			
			tank_high_velocity_cannon_2 
			tank_high_velocity_cannon_3 
			tank_heavy_cannon 
			tank_heavy_cannon_2 
			tank_heavy_cannon_3 
			tank_super_heavy_cannon
			tank_super_heavy_four_man_tank_turret
			tank_bogie_suspension
			tank_interleaved_suspension
			tank_welded_armor
			tank_cast_armor
			tank_petrol_electric_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			armor_skirts
			secondary_turret_hmg
			sloped_armor
		}
	}
}

JAP_modern_tanks = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_modern_tank
	}

	priority = {
		factor = 20
		modifier = {
			num_of_factories < 100
			factor = 0
		}
	}

	basic_modern_tank_default = {
		priority = {
			factor = 10
		}

		target_variant = {
			match_value = 1000
			type = modern_tank_chassis
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_heavy_cannon_3 
						tank_high_velocity_cannon_3 
						tank_heavy_cannon_2 
						tank_high_velocity_cannon_2 
						tank_heavy_cannon 
					} 
				}
				turret_type_slot = tank_modern_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_gas_turbine_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = stabilizer
				special_type_slot_4 = sloped_armor
			}
			upgrades = {
				tank_nsb_engine_upgrade = 14
				tank_nsb_armor_upgrade = {
					base = 4
					modifier = {
						add = 3
						has_war = yes
					}
					modifier = {
						any_enemy_country = {
							is_major = yes
						}
						add = 2
					}
				}
			}
		}

		allowed_modules = {
			
			tank_high_velocity_cannon_2 
			tank_high_velocity_cannon_3 
			tank_heavy_cannon 
			tank_heavy_cannon_2 
			tank_heavy_cannon_3 
			tank_modern_tank_turret
			tank_torsion_bar_suspension
			tank_cast_armor
			tank_gas_turbine_engine
			sloped_armor
			smoke_launchers
			stabilizer
			tank_radio_3
			tank_radio_2
			tank_radio_1
		}
	}
}

JAP_modern_tank_destroyer = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_modern_tank_destroyer
	}

	priority = {
		factor = 20
		modifier = {
			num_of_factories < 100
			factor = 0
		}
	}

	basic_modern_tank_destroyer_default = {
		priority = {
			factor = 10
			
		}

		target_variant = {
			match_value = 1000
			type = modern_tank_destroyer_chassis
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_high_velocity_cannon_3 
						tank_heavy_cannon_3 
						tank_heavy_cannon_2 
						tank_high_velocity_cannon_2 
						tank_heavy_cannon 
					} 
				}
				turret_type_slot = tank_modern_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_gas_turbine_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = stabilizer
				special_type_slot_4 = sloped_armor
			}
			upgrades = {
				tank_nsb_engine_upgrade = 18
				tank_nsb_armor_upgrade = {
					base = 8
					modifier = {
						add = 5
						has_war = yes
					}
					modifier = {
						any_enemy_country = {
							is_major = yes
						}
						add = 5
					}
				}
			}
		}

		allowed_modules = {
			
			tank_high_velocity_cannon_2 
			tank_high_velocity_cannon_3 
			tank_heavy_cannon 
			tank_heavy_cannon_2 
			tank_heavy_cannon_3 
			tank_modern_tank_turret
			tank_torsion_bar_suspension
			tank_cast_armor
			tank_gas_turbine_engine
			sloped_armor
			smoke_launchers
			stabilizer
			tank_radio_3
			tank_radio_2
			tank_radio_1
		}
	}
}

JAP_amphibious_tanks = {
	category = land

	blocked_for = {}

	available_for = { JAP }

	roles = {
		land_amphibious_tank
	}

	priority = {
		factor = 20
	}

	basic_amphibious_tank_default = {
		priority = {
			factor = 10
			
			
		}

		target_variant = {
			match_value = 1000
			type = amphibious_tank_chassis
			modules = {
				main_armament_slot = { 
					any_of = { 
						tank_small_cannon_2
						tank_small_cannon
					} 
				}
				turret_type_slot = tank_light_turret_type
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 2
						has_war = yes
					}
					modifier = {
						any_enemy_country = {
							is_major = yes
						}
						add = 3
					}
				}
			}
		}

		allowed_modules = {
			tank_small_cannon
			tank_small_cannon_2
			tank_medium_cannon
			tank_medium_cannon_2
			tank_close_support_gun
			tank_light_turret_type
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
}