
#Custom colours start here
SOL = {
	color = rgb { 230 226 0 }
	color_ui = rgb { 230 226 0 }
}
WES = {
	color = rgb { 255 75 79 }
	color_ui = rgb { 255 75 79 }
}
LUN = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
SNE = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
MEV = {
	color = rgb { 65 57 67 }
	color_ui = rgb { 65 57 67 }
}
STE = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
HBD = {
	color = rgb { 43 86 38 }
	color_ui = rgb { 43 86 38 }
}
BEZ = {
	color = rgb { 255 0 18 }
	color_ui = rgb { 255 0 18 }
}
SSW = {
	color = rgb { 178 174 178 }
	color_ui = rgb { 178 174 178 }
}
SDW = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
STL = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
