# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

ENG_unit_production = {

	allowed = {	original_tag = ENG }
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 7
	}

	# Old garrison system against resistance
	# ai_strategy = {
	# 	type = role_ratio
	# 	id = suppression
	# 	value = 1
	# }


	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 70
	}

	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 80
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 0
	}


	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 55
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 100
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 90
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 10
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 45
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 10
	}

	ai_strategy = {
		type = equipment_production_factor
		id = cas
		value = -65
	}

	ai_strategy = {
		type = equipment_production_factor
		id = tactical_bomber
		value = -80
	}

	ai_strategy = {
		type = equipment_production_factor
		id = naval_bomber
		value = -30
	}

}

protect_poland_against_germany = {
	allowed = { original_tag = ENG }

	enable = {
		GER = { has_completed_focus = GER_end_of_czechoslovakia }
		GER = { NOT = { has_war_with = POL } }
		country_exists = POL
	}
	abort = {
		OR = {
			NOT = { country_exists = POL }
			has_war_with = POL
		}
	}

	ai_strategy = {
		type = protect
		id = "POL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 200
	}
	ai_strategy = {
		type = diplo_action_desire
		id = POL
		target = guarantee
		value = 20
	}
}

protect_poland_against_germany_even_more = {
	allowed = { original_tag = ENG }
	enable = {
		GER = { has_completed_focus = GER_end_of_czechoslovakia }
		GER = { NOT = { has_war_with = POL } }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}

	ai_strategy = {
		type = protect
		id = "POL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 200
	}
}

defend_poland_against_germany = {
	allowed = { original_tag = ENG }
	enable = {
		GER = { has_war_with = POL }
		country_exists = POL
	}
	abort = {
		OR = {
			NOT = { country_exists = POL }
			has_war_with = POL
		}
	}

	ai_strategy = {
		type = befriend
		id = "POL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 200
	}
}

royal_air_force = {
	allowed = { original_tag = ENG }
	enable = {
		date > 1939.4.1
	}
	abort = {
		date < 1939.4.1
	}

	ai_strategy = {
		type = air_factory_balance
		value = 125
	}

}

ENG_template_design_1 = {
	allowed = { original_tag = ENG }
	enable = {
		date < 1940.1.1
	}
	abort = {
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = mechanized
		value = -50
	}
}

ENG_template_design_2 = {
	allowed = { original_tag = ENG }
	enable = {
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = mechanized
		value = 10
	}
}

# lets make sure the allies dont overcommit to invasions early on
careful_with_early_invasions = {
	enable = {
		date < 1943.1.1

		#if = { # commented in case we want to add it back
		#	limit = { NOT = { has_dlc = "Man the Guns"} }
		#	NOT = { has_tech = landing_craft }
		#}
		#else = {
		#	NOT = { has_tech = mtg_landing_craft }
		#}

		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}

		NOT = {
			SOV = {
				has_war_with = GER
				surrender_progress > 0.15
			}
		}
	}
	abort = {
		#OR = { # commented in case we want to add it back
		#	has_tech = landing_craft
		#	has_tech = mtg_landing_craft
		#}
		OR = {
			SOV = {
				has_war_with = GER
				surrender_progress > 0.15
			}
			date > 1943.1.1
		}
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = -300
	}
}

east_prussia_invasion_is_death_trap = {
	enable = {

		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}

		GER = { has_war_with = POL }
		POL = {
			OR = {
				exists = yes
				has_capitulated = no
			}
		}

		date < 1940.1.1
	}

	abort = {
		OR = {
			NOT = { GER = { has_war_with = POL } }
			POL = {
				OR = {
					exists = no
					has_capitulated = yes
				}
			}
			date > 1940.1.1
		}
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 100
	}
}

# AI gets trapped here and dies to germany, although this takes a big toll
# on germany as well leading to bad attack on soviet as well as no UK troops
# to invade them later when they are busy.
ENG_trying_to_save_benelux_is_deathtrap = {
	allowed = { original_tag = ENG }
	enable = {
		has_war_with = GER
		date < 1940.3.1
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
		}
	}

	abort = {
		OR = {
			date > 1940.3.1
			AND = {
				HOL = { has_capitulated = yes }
				BEL = { has_capitulated = yes }
			}
		}
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 70
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 50
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 50
	}
	ai_strategy = {
		type = put_unit_buffers
		# french states bordering benelux
		states = {
			29
			785
			18
		}
		ratio = 0.1
		area = europe
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

ENG_naval_role_ratios_historical = {
	allowed = {
		has_dlc = "Man the Guns"
		original_tag = ENG
	}
	enable = { always = yes }

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -90
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 20  #aim for a 2-1 ratio on naval factories
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -90
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = -150
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 250
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 60
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 00
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}

ENG_naval_role_ratios_anti_submarines = {
	allowed = {
		has_dlc = "Man the Guns"
		original_tag = ENG
	}
	enable = {
		anti_submarine_strategy_required_trigger = yes
	}
	abort = {
		not = { anti_submarine_strategy_required_trigger = yes }
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -90
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 20  #aim for a 2-1 ratio on naval factories
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -90
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = -25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = -150
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = -70
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = -25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -10
	}
}


ENG_the_channel_is_dangerous = {
	allowed = { original_tag = ENG }
	enable = {
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 18 #english channel
		value = 75
	}
}

ENG_baltic_is_a_trap = {
	allowed = { original_tag = ENG }
	enable = {
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 9 #northern baltic
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 206 #central baltic
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 207 #danish belts
		value = 100
	}
}

ENG_lifeline_of_the_empire = {
	allowed = { original_tag = ENG }
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = area_priority
		id = suez
		value = 80 # this is extra on top of 50 base (now equal to other territory)
	}
}

ENG_USA_focus_on_europe = {
	allowed = {
		OR = {
			tag = USA
			tag = ENG
		}
	}

	enable = {
		is_historical_focus_on = yes
		OR = {
			date > 1941.6.1
			SOV = {
				surrender_progress > 0.65
			}
		}
		has_global_flag = FRA_already_surrendered
	}

	ai_strategy = {
		type = front_unit_request
		area = mainland_europe
		value = 30
	}
}

ENG_USA_focus_on_europe_more = {
	allowed = {
		OR = {
			tag = USA
			tag = ENG
		}
	}

	enable = {
		is_historical_focus_on = yes
		OR = {
			date > 1942.6.1
			SOV = {
				surrender_progress > 0.65
			}
		}
		has_global_flag = FRA_already_surrendered
	}

	ai_strategy = {
		type = front_unit_request
		area = mainland_europe
		value = 40
	}
}

ENG_USA_focus_on_europe_loads_more = {
	allowed = {
		OR = {
			tag = USA
			tag = ENG
		}
	}

	enable = {
		is_historical_focus_on = yes
		date > 1943.6.1
		has_global_flag = FRA_already_surrendered
	}

	ai_strategy = {
		type = front_unit_request
		area = mainland_europe
		value = 50
	}
}

ENG_evacuate_troops_after_fall_of_france = {
	allowed = {
		OR = {
			tag = ENG
		}
	}

	abort_when_not_enabled = yes

	enable = {
		is_historical_focus_on = yes
		OR = {
			date < 1941.1.1
			SOV = {
				surrender_progress < 0.65
				date < 1941.6.1
			}
		}
		has_global_flag = FRA_already_surrendered
	}

	ai_strategy = {
		type = front_unit_request
		area = mainland_europe
		value = -150
	}
}

ENG_time_to_ditch_FRA = {
	allowed = {
		original_tag = ENG
	}

	enable = {
		is_historical_focus_on = yes
		FRA = {
			has_capitulated = no
			surrender_progress > 0.25
		}
		OR = {
			NOT = { has_global_flag = FRA_already_surrendered }
			#lets give a month of retreat time after capitulation
			set_temp_variable = { t = global.num_days }
			subtract_from_temp_variable = { t = global.FRA_capitulation_days }
			check_variable = { t < 30 }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = FRA
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = BEL
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = HOL
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = LUX
		value = 100
	}
}

ENG_gang_up_GER_with_USA = {
	allowed = { original_tag = ENG }
	enable = {
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
	}
	# after FRA falls, both ENG and USA will try to help in europe and africa
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = europe
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = africa
	}
}

ENG_accept_USA_access = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		tag = ENG
		date > 1940.9.9
		USA = {
			is_ai = yes
			NOT = {
				OR = {
					is_in_faction_with = ENG
					has_military_access_to = ENG
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = diplo_action_acceptance
		id = USA
		target = military_access
		value = 1000
	}
}


dont_get_sucked_into_FRA_and_die = {

	enable = {
		OR = {
			tag = ENG
			is_subject_of = ENG
		}
		has_war_with = GER
		has_war_together_with = FRA

		date < 1941.9.9

		NOT = { has_global_flag = FRA_already_surrendered }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = europe
		value = -60
	}

	ai_strategy = {
  		type = garrison
   		value = 70
   	}
}

ENG_please_stop_stomping_italy_so_hard_in_africa_ty = {

	enable = {
		OR = {
			tag = ENG
			is_subject_of = ENG
		}

		date < 1941.2.1

		has_global_flag = FRA_already_surrendered
	}
	abort_when_not_enabled = yes

	ai_strategy = {
  		type = garrison
   		value = 40
   	}
}

ENG_in_for_the_long_haul_bruv = {
	allowed = { original_tag = ENG }
	enable = {
		has_government = tribal
		date < 1937.10.1
		has_war = no
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 49
	}
	ai_strategy = {
		type = air_factory_balance
		value = 20
	}
}

ENG_industry_we_on_an_island_bruv = {
	allowed = { original_tag = ENG }
	enable = {
		has_government = tribal
		has_war = no
		date > 1937.10.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = -60
	}
	ai_strategy = {
		type = air_factory_balance
		value = 55
	}
}

ENG_if_the_best_arrangements_are_made_as_they_are_being_made = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		date > 1940.1.1
		has_war_with = GER
		num_of_military_factories < 150
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 50
	}
}

ENG_the_best_arrangements_are_made = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		date > 1940.1.1
		has_war_with = GER
		num_of_military_factories > 150
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 20
	}
}

ENG_growing_confidence_in_the_air = {
	allowed = { original_tag = ENG }
	enable = {
		has_war = yes
		has_government = tribal
		date > 1938.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = air_factory_balance
		value = 120
	}
}

ENG_allies_dont_ask_for_diplo_access_to_SOV = {
	enable = {
		ENG = {
			has_government = tribal
		}
		SOV = {
			has_government = tribal
		}
		is_in_faction_with = ENG
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = diplo_action_desire
		id = SOV
		target = military_access
		value = -5000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = TAN
		target = military_access
		value = -5000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = MON
		target = military_access
		value = -5000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = SOV
		target = docking_rights
		value = -5000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = TAN
		target = docking_rights
		value = -5000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = MON
		target = docking_rights
		value = -5000
	}
}

ENG_Defends_Mediterranean = {
	allowed = {
		tag = ENG
	}

	# Alexandria
	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 447
		value = 10
	}

	# Gibraltar
	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 118
		value = 4
	}

	# Malta
	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 116
		value = 4
	}
}


ENG_convoy_raids_german_italian_convoys = {
	allowed = {
		tag = ENG
	}

	ai_strategy = {
		type = naval_convoy_raid_region
		id = 61 # cape verde plain
		value = 100
	}

	ai_strategy = {
		type = naval_convoy_raid_region
		id = 45 # norwegian sea
		value = 100
	}
}

ENG_produce_floating_harbors = {
	allowed = {	original_tag = ENG }
	enable = {
		is_historical_focus_on = yes
		date > 1941.1.1
		has_war = yes
		num_of_naval_factories > 25
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = floating_harbor # for floating harbors, 'unit_ratio' is actually not a ratio but an absolute desired number
		value = 10
	}
}

ENG_unit_buffer_for_african_defense = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		OR = {
			has_war = no
			AND = {
				has_war = yes
				surrender_progress < 0.5
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		# ratio of total armeis in country to be buffered
		ratio = 0.1

		# you can specify an order id. ratio of same orders ids will be share same ratio
		#order_id = 2

		# states to put garrison orders (if no state is friendly, strat is invalid)
		states = {
			446
			447
			452
		}

		area = suez

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

ENG_norway_is_not_THAT_important = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		date < 1945.1.1

		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = -50
	}
}

ENG_super_boost_armor_div = { #lets make sure the uk upgrades rtr to divs
	allowed = {
		original_tag = ENG
	}
	enable = {
		OR = {
			has_tech = basic_medium_tank
			has_tech = basic_medium_tank_chassis
		}
		NOT = { has_template_ai_majority_unit = medium_armor }
		has_war = no
		date > 1937.1.1

	}

	abort = {
		has_template_ai_majority_unit = medium_armor
		date > 1940.1.1
	}

	# lets do changes more often during this period too
	ai_strategy = {
		type = land_xp_spend_priority
		id = division_template
		value = 100
	}

	# this is gateway
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 100
	}
}

ENG_super_boost_armor_div_med = { #lets make sure the uk upgrades armor divs to mediums
	allowed = {
		original_tag = ENG
	}
	enable = {
		OR = {
			has_tech = basic_medium_tank
			has_tech = basic_medium_tank_chassis
		}
		NOT = { has_template_ai_majority_unit = medium_armor }

		date > 1940.1.1
	}

	abort = {
		has_template_ai_majority_unit = medium_armor
	}

	# lets do changes more often during this period too
	ai_strategy = {
		type = land_xp_spend_priority
		id = division_template
		value = 100
	}

	# this is gateway
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 100
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 150
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 200
	}
}

ENG_onto_the_beaches = {
	allowed = {
		original_tag = ENG
		is_historical_focus_on = yes
	}
	enable = {
		date > 1943.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 10
	}
}

ENG_onto_the_beaches_2 = {
	allowed = {
		original_tag = ENG
		is_historical_focus_on = yes
	}
	enable = {
		date > 1943.6.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 20
	}
}

ENG_onto_the_beaches_3 = {
	allowed = {
		original_tag = ENG
		is_historical_focus_on = yes
	}
	enable = {
		date > 1944.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 30
	}
}

ENG_onto_the_beaches_4 = {
	allowed = {
		original_tag = ENG
		is_historical_focus_on = yes
	}
	enable = {
		date > 1944.6.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 20
	}
}

ENG_USA_d_day = {
	allowed = {
		OR = {
			original_tag = USA
			original_tag = ENG
		}
		is_historical_focus_on = yes
	}
	enable = {
		date > 1943.9.1
	}

	ai_strategy = {
		type = area_priority
		id = normandy_landing_zone
		value = 60
	}
}

#ENG_we_hate_fighting_in_the_balkans = {
#
#	allowed = {
#		original_tag = ENG
#	}
#	enable = {
#		date < 1942.1.1
#	}
#
#	ai_strategy = {
#		type = dont_defend_ally_borders #Just a bit, we wait for greece
#		id = YUG
#		value = 30
#	}
#}
