# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


albania_war_goal = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_albania_war_goal
		country_exists = ALB
	}
	abort = {
		NOT = {
			country_exists = ALB
		}
	}

	ai_strategy = {
		type = antagonize
		id = "ALB"
		value = 200
	}
}

greece_war_goal = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_greece_war_goal
		country_exists = GRE
	}
	abort = {
		NOT = {
			country_exists = GRE
		}
	}

	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 200
	}
}

anti_uk_war_goals = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_anti_uk_war_goals
		country_exists = ENG
	}
	abort = {
		NOT = {
			country_exists = ENG
		}
	}

	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 200
	}
}

yugoslavia_war_goal = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_slovenia_dalmatia_claims
		country_exists = YUG
	}
	abort = {
		NOT = {
			country_exists = YUG
		}
	}

	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = 200
	}
}

germany_ally = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_pact_of_steel
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}

	ai_strategy = {
		type = befriend
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 100
	}
}

romania_ally = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_romania_friend
		country_exists = ROM
	}
	abort = {
		NOT = { country_exists = ROM }
	}

	ai_strategy = {
		type = befriend
		id = "ROM"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ROM"
		value = 200
	}
}

bulgaria_ally = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_bulgaria_friend
		country_exists = BUL
	}
	abort = {
		NOT = { country_exists = BUL }
	}

	ai_strategy = {
		type = befriend
		id = "BUL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = 200
	}
}

yugoslavia_ally = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_yugoslavia_friend
		country_exists = YUG
	}
	abort = {
		NOT = { country_exists = YUG }
	}

	ai_strategy = {
		type = befriend
		id = "YUG"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = 100
	}
}

greece_ally = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_greece_friend
		country_exists = GRE
	}
	abort = {
		NOT = { country_exists = GRE }
	}

	ai_strategy = {
		type = befriend
		id = "GRE"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "GRE"
		value = 100
	}
}

turkey_ally = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_turkey_friend
		country_exists = TUR
	}
	abort = {
		NOT = { country_exists = TUR }
	}

	ai_strategy = {
		type = befriend
		id = "TUR"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 100
	}
}

portugal_ally = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_portugal_friend
		country_exists = POR
	}
	abort = {
		NOT = { country_exists = POR }
	}

	ai_strategy = {
		type = befriend
		id = "POR"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = 100
	}
}

#ITA_keep_your_nose_clean_for_a_bit
#{
#	enable = {
#		tag = ITA
#		date < 1940.5.1
#	}
#
#	ai_strategy = {
 #       type = dont_join_wars_with
  #      id = GER
  #      value = 1000000
  #  }
 #   ai_strategy = {
#        type = dont_join_wars_with
#        id = SLO
#        value = 1000000
#    }
#    ai_strategy = {
#    	type = diplo_action_desire
#    	target = join_allies
#    	id = SLO
#    	value = -1000
#    }
#}

ITA_template_design_1 = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		date < 1940.1.1
	}
	abort = {
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
}


ITA_template_design_2 = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 30
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = -20
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = mechanized
		value = -20
	}
}


# extra scaryness around italy, this together with sufficient enemy superiority will make ai avoid transports around its coast
italy_be_careful_transporting_through_the_med = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		date < 1942.1.1
		has_war = yes
		enemies_naval_strength_ratio > 1
	}
	abort = {
		OR = {
			date > 1942.1.1
			has_war = no
			enemies_naval_strength_ratio < 1
		}
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 68
		value = 50
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 169
		value = 50
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 29
		value = 50
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 168
		value = 50
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 69
		value = 50
	}
}

dont_take_claims_on_yug = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		country_exists = YUG
		is_historical_focus_on = yes
		date < 1940.1.1
		has_war = no
	}

	abort = {
		OR = {
			NOT = { country_exists = YUG }
			date > 1940.1.1
			has_war = yes
		}
	}

	ai_strategy = {
		type = ignore_claim
		id = "YUG"
		value = 1
	}
}

ITA_naval_role_ratios_historical = {
	allowed = {
		has_dlc = "Man the Guns"
		original_tag = ITA
	}
	enable = {
		always = yes
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 150
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}

ITA_share_borders_with_GER_against_SOV = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		is_in_faction_with = GER
		GER = {
			going_war_with_SOV = yes
		}

		GER_should_split_SOV_front_with_ITA = yes
	}
	abort = {
		not = {
			is_in_faction_with = GER
			GER = {
				going_war_with_SOV = yes
			}
			GER_should_continue_split_SOV_front_with_ITA = yes
		}
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CRO"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "HUN"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "SLO"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 100
	}
}

spain_scw_support_ITA_resistance = {
	allowed = {
		original_tag = ITA
		has_dlc = "La Resistance"
	}
	enable = {
		has_government = tribal
		country_exists = SPA
	}
	abort = {
		OR = {
			NOT = { country_exists = SPA }
			SPA = { has_completed_focus = SPA_join_the_allies }
		}
	}

	ai_strategy = {
		type = support
		id = "SPA"
		value = 100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SPA"
		value = 100
	}
}

ITA_stockpile_less_early_game = {
	allowed = {
		original_tag = ITA
	}

	enable = {
		date < 1939.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = -25 # reduce while we build up troops for africa etc
	}
}

ITA_please_help_me_buget_this_my_country_is_dieing = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_government = tribal
		date < 1937.6.1
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 35
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 2
	}
}

ITA_hold_africa = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		date < 1941.1.1
	}
	abort = {
		any_owned_state = { is_core_of = ITA NOT = { is_controlled_by = ITA } }
		date > 1941.1.1
	}

	# Tripoli
	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 448
		value = 2
	}

	# Benghasi
	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 450
		value = 2
	}

	# Alexandria
	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 447
		value = 2
	}
}

# lets not invade until we have europe
ITA_dont_invade_NOR_until_FRA_falls = {
	allowed = {
		original_tag = ITA
		is_historical_focus_on = yes
	}

	enable = {
		has_war_together_with = GER
		date < 1941.1.1
		FRA = {
			has_capitulated = no
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request

		tag = NOR

		value = -100
	}
}

ITA_let_germany_handle_polish_front_alone = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		is_in_faction_with = GER
		OR = {
			AND = {
				has_war_together_with = GER
				has_war_with = POL
			}
			GER = {
				focus_progress = {
					focus = GER_danzig_or_war
					progress > 0.01
				}
			}
		}
		date < 1940.8.1
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 100
	}
}
