# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# send_volunteers_desire


# Make POR want to send stuff to Republican Spain
POR_helps_SPD_win_civil_war = {
	allowed = {
		original_tag = POR
		has_dlc = "La Resistance"
	}
	enable = {
		SPR_scw_in_progress = yes
		NOT = { has_government = tribal }
		has_completed_focus = POR_support_the_spanish_republic
		country_exists = SPD
	}
	abort = {
		OR = {
			NOT = { country_exists = SPD }
			SPD = { has_completed_focus = SPR_a_red_iberia }
			has_government = tribal
			has_global_flag = scw_over
		}
	}
	
	ai_strategy = {
		type = support
		id = SPD			
		value = 50
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = SPD
		value = 50
	}

}

# Make POR want to send stuff to Nationalist Spain
POR_helps_SPA_win_civil_war = {
	allowed = {
		original_tag = POR
		has_dlc = "La Resistance"
	}
	enable = {
		SPR_scw_in_progress = yes
		OR = { 
			has_government = tribal
			has_government = tribal
		}
		has_completed_focus = POR_support_the_spanish_nationalists
		country_exists = SPA
	}
	abort = {
		OR = {
			NOT = { country_exists = SPA }
			OR = {
				has_government = tribal
				has_government = tribal
			}
			has_global_flag = scw_over
		}
	}
	
	ai_strategy = {
		type = support
		id = SPA			
		value = 50
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = SPA
		value = 50
	}

}

# Make POR want to send stuff to Carlist Spain
POR_helps_SPB_win_civil_war = {
	allowed = {
		original_tag = POR
		has_dlc = "La Resistance"
	}
	enable = {
		SPR_scw_in_progress = yes
		has_government = tribal
		has_completed_focus = POR_support_a_spanish_monarchy_in_the_war
		country_exists = SPB
	}
	abort = {
		OR = {
			NOT = { country_exists = SPB }
			NOT = { has_government = tribal }
			has_global_flag = scw_over
		}
	}
	
	ai_strategy = {
		type = support
		id = SPA			
		value = 50
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = SPA
		value = 50
	}

}