### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = solarian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SOL
		}
	}
	
	default = no
	
	reset_on_civil_war = no
	
	focus = {
		id = solaria_revive_factories_focus
		#icon = 
		x = 2
		y = 0
		cost = 3
		ai_will_do = {
			factor = 1
		}
		
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = SOL_revived_factories
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = SOL_revived_factories
			}
		}
	}
	
	focus = {
		id = rearming_the_legions_focus
		#icon =
		x = 2
		y = 0
		relative_position_id = solaria_revive_factories_focus
		cost = 3
		ai_will_do = {
			factor = 1
		}
		
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = SOL_rearmed_legions
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = SOL_rearmed_legions
			}
		}
	}
	
	focus = {
		id = appease_populace_focus
		#icon =
		x = -2
		y = 2
		relative_position_id = solaria_revive_factories_focus
		cost = 3
		prerequisite = { focus = solaria_revive_factories_focus }
		ai_will_do = {
			factor = 1
		}
		
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = SOL_appeased_consumers
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = SOL_appeased_consumers
			}
		}
	}
	
	focus = {
		id = secret_factories_focus
		#icon = 
		x = 0
		y = 2
		relative_position_id = rearming_the_legions_focus
		prerequisite = {focus = rearming_the_legions_focus}
		cost = 3
		ai_will_do = {
			factor = 1
		}
		
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = SOL_secret_factories
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = SOL_secret_factories
			}
		}
	}
	
	focus = {
		id = solarian_highway_initiative
		x = 2
		y = 2
		relative_position_id = appease_populace_focus
		prerequisite = { focus = appease_populace_focus }
		prerequisite = { focus = secret_factories_focus }
		cost = 3
		
		ai_will_do = {
			factor = 1
		}
		available = {
			OR = {
				has_full_control_of_state = 2
				has_full_control_of_state = 3
				has_full_control_of_state = 4
				has_full_control_of_state = 5
				has_full_control_of_state = 6
				has_full_control_of_state = 7
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			2 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
			3 = {
				if = {
					limit = { is_controlled_by = ROOT }

					add_building_construction = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
			4 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
			5 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
			6 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
			7 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
		}
	}
		
	focus = {
		id = SOL_sun_and_moon
		#icon = 
		prerequisite = { focus =  SOL_the_living_empire }
		available_if_capitulated = no
		available = {
			is_subject = no
			has_army_manpower = { size > 499999 }
		}
		cancel = {
			OR = {
				is_subject = yes
				has_war_with = LUN
			}
		}
		cancel_if_invalid = no
		x = 0
		y = 2
		relative_position_id = SOL_the_living_empire
		cost = 5
		ai_will_do = {
			factor = 10
		}
		bypass = {
			OR = {
				LUN = {
					OR = {
						is_subject = yes
						exists = no 
						AND = {
							is_in_faction = yes
							NOT = { is_in_faction_with = SOL }
						}
					}
				}
				SOL = {
					owns_state = 23
					owns_state = 24
					owns_state = 25
					owns_state = 26
					owns_state = 27
				}
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			army_experience = 100
				if = {
				limit = {
					country_exists = AUS
					LUN = {
						has_civil_war = no
						OR = {
							owns_state = 23
							owns_state = 24
							owns_state = 25
							owns_state = 26
							owns_state = 27
						}
					}
				}

				LUN = {
					#country_event = germany.28
				}				
				#custom_effect_tooltip = anschluss_mefo_bills_tt
			}
			if = {
				limit = {
					any_other_country = {
						original_tag = LUN
						has_civil_war = yes
						OR = {
							owns_state = 23
							owns_state = 24
							owns_state = 25
							owns_state = 26
							owns_state = 27
						}
					}
				}
				#custom_effect_tooltip = germany.126.warning
			random_other_country = {
				limit = {
					original_tag = LUN
					OR = {
						has_government = fascism
						AND = {
							has_government = neutrality
							NOT = {
								any_other_country = {
									original_tag = LUN
									has_government = fascism
								}
							}
						}
						NOT = {
							any_other_country = {
								original_tag = LUN
								OR = {
									has_government = fascism
									has_government = neutrality
								}
							}
						}							
					}
				}
				#country_event = { id = germany.126 days = 1 }
			}
		}

		if = {
			limit = {
				23 = {
					owner = {
						NOT = {
							tag = LUN
						}
						NOT = {
							is_in_faction_with = ROOT
						}
					}
				}
			}
		}
		if = {
			limit = {
				24 = {
					owner = {
						NOT = {
							tag = LUN
						}
						NOT = {
							is_in_faction_with = ROOT
						}
					}
				}
			}
		}
		if = {
			limit = {
				25 = {
					owner = {
						NOT = {
							tag = LUN
						}
						NOT = {
							is_in_faction_with = ROOT
						}
					}
				}
			}
		}
		if = {
			limit = {
					26 = {
						owner = {
							NOT = {
								tag = LUN
								}
							NOT = {
								is_in_faction_with = ROOT
							}
						}
					}
				}
			}
			if = {
				limit = {
					27 = {
						owner = {
							NOT = {
								tag = LUN
							}
							NOT = {
								is_in_faction_with = ROOT
							}
						}
					}
				}
			}
		}
		add_named_threat = { threat = 5 name = SOL_traitors_fate }
	}
		
	focus = {
		id = SOL_the_living_empire
		available_if_capitulated = yes
		available = {
			is_subject = no
			has_army_manpower = { size > 249999 }
		}
		cancel = {
			OR = {
				is_subject = yes
			}
		}
		cancel_if_invalid = no
		x = 50
		y = 0
		cost = 3
		ai_will_do = {
			factor = 5
		}
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			SOL = { country_event = { id = solaria.2 hours = 24 } }
		}
	}
		
	focus = {
		id = SOL_test_the_waters
		available_if_capitulated = no
		available = {
			is_subject = no
			has_army_manpower = { size > 749999 }
		}
		cancel = {
			OR = {
				is_subject = yes
			}
		}
		cancel_if_invalid = no
		prerequisite = { focus =  SOL_sun_and_moon }
		x = -2
		y = 2
		relative_position_id = SOL_sun_and_moon
		will_lead_to_war_with = ESA
		cost = 3
		ai_will_do = {
			factor = 10
		}
		search_filters = {FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			ESA = { country_event = { id = estania.20 hours = 6 } }
		}
		add_named_threat = { threat = 2 name = SOL_final_humiliation }
	}
		
	focus = {
		id = SOL_crush_the_flower
		available_if_capitulated = no
		available = {
			is_subject = no
			has_army_manpower = { size > 749999 }
		}
		cancel = {
			OR = {
				is_subject = yes
			}
		}
		cancel_if_invalid = no
		prerequisite = { focus =  SOL_sun_and_moon }
		x = 2
		y = 2
		relative_position_id = SOL_sun_and_moon
		will_lead_to_war_with = MRG
		cost = 3
		ai_will_do = {
			factor = 10
		}
		search_filters = {FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			MRG = { country_event = { id = margaraida.20 hours = 6 } }
		}
		add_named_threat = { threat = 2 name = SOL_wilted_flower }
	}
	focus = {
		id = SOL_end_the_claimant
		available_if_capitulated = no
		available = {
			is_subject = no
			has_army_manpower = { size > 999999 }
		}
		cancel = {
			OR = {
				is_subject = yes
			}
		}
		cancel_if_invalid = no
		prerequisite = { focus = SOL_test_the_waters }
		prerequisite = { focus = SOL_crush_the_flower }
		x = -2
		y = 2
		relative_position_id = SOL_crush_the_flower
		will_lead_to_war_with = RNT
		cost = 5
		ai_will_do = {
			factor = 10
		}
		search_filters = {FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			RNT = { country_event = { id = remnant.42 hours = 24 } }
		}
		add_named_threat = { threat = 5 name = SOL_end_of_an_empire }
	}
	focus = {
		id = SOL_distract_the_church #This will turn the church into a puppet until war is won.
		available_if_capitulated = no
		available = {
			is_subject = no
			has_army_manpower = { size > 999999 }
		}
		cancel = {
			OR = {
				is_subject = yes
			}
		}
		cancel_if_invalid = no
		prerequisite = { focus = SOL_end_the_claimant }
		x = 0
		y = 2
		relative_position_id = SOL_end_the_claimant
		cost = 3
		ai_will_do = {
			factor = 3
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			HLY = { country_event = { id = holy_seat.21 hours = 24 } }
		}
		add_named_threat = { threat = 5 name = SOL_puppet_pope }
	}
	
	focus = {
		id = SOL_the_great_war #It's go time!
		available_if_capitulated = no
		available = {
			is_subject = no
			has_army_manpower = { size > 999999 }
		}
		cancel = {
			OR = {
				is_subject = yes
			}
		}
		cancel_if_invalid = yes
		prerequisite = { focus = SOL_distract_the_church }
		x = 0
		y = 2
		relative_position_id = SOL_distract_the_church
		cost = 7
		ai_will_do = {
			factor = 10
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
		will_lead_to_war_with = LAR
		will_lead_to_war_with = VOS
		will_lead_to_war_with = WES
		will_lead_to_war_with = STL
		completion_reward = {
			
		}
	}
}