LUN = {
	male = {
		names = {
			"Luigi" "Mario" "Marco" "Roberto" "Giovanni" "Luca" "Giuseppe" "Romulus" "Remus" "Lucius" "Claudius" "Marius" "Gaius" "Valentino" 
		}
	}
	female = {
		names = {
			"Anna" "Maria" "Julia" "Claudia" "Lucia" "Rosa" "Stella" "Elisa" "Isabella" "Matilde" "Aurora" "Sofia" 
		}
	}
	surnames = {
		"Faugno" "d'Anglas" "Bordin" "Perin" "Cavinato" "Rosso" "Vernengo" "Lunati" "Ferrero" "Bonazzi" "Ret" "Martaci" "Floris" "Pusceddu" 
	}
	callsigns = {
		"" 
	}
}
