ideas = {

	country = {
		AST_standard_gauge_railway = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_build_infrastructure

			modifier = {
				production_speed_rail_way_factor = 0.1
			}
		}
		AST_great_depression_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression

			modifier = {
				consumer_goods_factor = 0.20
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				stability_factor = -0.10
			}
		}

		AST_great_depression_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression

			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
			}
		}

		AST_great_depression_3 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = great_depression

			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}

		AST_all_in = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ast_all_in

			modifier = {
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}

		AST_invest_in_victory = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.07
				industrial_capacity_dockyard = 0.07
				stability_factor = 0.05
			}
		}

		AST_invest_in_victory_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				stability_factor = 0.10
			}
		}

		AST_australian_womens_army_service = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				conscription_factor = 0.1
			}
		}

		AST_naval_auxiliary_patrol = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ast_naval_auxiliary_patrol

			modifier = {
				production_speed_coastal_bunker_factor = 0.5
				army_core_defence_factor = 0.03
			}
		}

		AST_australian_arms_production = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				conversion_cost_civ_to_mil_factor= -0.2
			}
		}

		AST_volunteer_defence_corps = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ast_volunteer_defence_corps

			modifier = {
				drift_defence_factor = 0.25
				foreign_subversive_activites = -0.50
			}
		}

		AST_citizen_military_forces = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			rule = {
				can_send_volunteers = yes
			}

			modifier = {
				send_volunteer_divisions_required = -1
				send_volunteers_tension = -0.5
				send_volunteer_size = 1
			}
		}

		AST_classify_aliens = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ast_classify_aliens

			modifier = {
				drift_defence_factor = 0.25
				foreign_subversive_activites = -0.25
				stability_factor = -0.05
			}
		}

		AST_empire_air_training_scheme = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_air_bonus

			equipment_bonus = {
				fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				cv_fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				cv_CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				cv_nav_bomber_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				nav_bomber_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				tac_bomber_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				heavy_fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				strat_bomber_equipment = {
					air_range = 0.1
					air_bombing = 0.05
					instant = yes
				}
				transport_plane_equipment = {
					air_range = 0.1
					instant = yes
				}
			}

			modifier = {
				air_ace_generation_chance_factor = 0.10
			}
		}

		AST_abandon_the_westminster_system = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = { has_government = tribal }
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system

			modifier = {
				autonomy_gain = 1
				tribal_drift = -0.1
			}
		}

		AST_abandon_the_westminster_system_tribal = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = tribal
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system_tribal

			modifier = {
				autonomy_gain = 1
				tribal_drift = -0.1
				tribal_drift = 0.2
			}
		}

		AST_abandon_the_westminster_system_tribal = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = tribal
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system_tribal

			modifier = {
				autonomy_gain = 1
				tribal_drift = -0.1
				tribal_drift = 0.2
			}
		}

		AST_indonesian_nationalists = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_tribal_drift_bonus

			modifier = {
				autonomy_gain = 1
				tribal_drift = -0.1
				tribal_drift = 0.2
			}
		}

		AST_support_indonesian_uprising = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			rule = {
				can_send_volunteers = yes
			}

			modifier = {
				send_volunteer_size = 3
				send_volunteers_tension = -0.5
				send_volunteer_divisions_required = -1
			}
		}

		AST_direct_support = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			rule = {
				can_send_volunteers = yes
			}

			modifier = {
				send_volunteer_size = 3
				send_volunteers_tension = -0.5
				send_volunteer_divisions_required = -1
			}
		}

		AST_arms_for_the_revolution = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.2
				industrial_capacity_dockyard = 0.2
			}
		}
	}

	industrial_concern = {

		bhp_steel = {

			picture = generic_industrial_concern_1

			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}



			research_bonus = {
				industry = 0.10
			}

			traits = { industrial_concern }

			modifier = {
			}
		}

		AST_jack_piddington = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}

			research_bonus = {
				electronics = 0.10
			}

			cost = 75

			traits = { electronics_developer }
		}

	}

	tank_manufacturer = {
		new_south_wales_rc = {

			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}



			research_bonus = {
				armor = 0.15
			}

			traits = { fast_tank_manufacturer }

			modifier = {
			}
		}

	}

	naval_manufacturer = {

		designer = yes

		Cockatoo_doe = {

			picture = generic_naval_manufacturer_2

			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}

			research_bonus = {
				naval_equipment = 0.15
			}

			traits = { convoy_escort_naval_manufacturer }

		}

		evans_deakin_co = {

			picture = generic_naval_manufacturer_1

			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}



			research_bonus = {
				naval_equipment = 0.15
			}

			traits = { pacific_fleet_naval_manufacturer }
		}


	}

	materiel_manufacturer = {

		designer = yes

		lysaghts_works = {

			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}



			research_bonus = {
				support_tech = 0.10
			}

			traits = { support_equipment_manufacturer }


		}

		lithgow_saf = {

			picture = generic_infantry_equipment_manufacturer_1

			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}



			research_bonus = {
				infantry_weapons = 0.15
			}

			traits = { infantry_equipment_manufacturer }

		}

	}

	aircraft_manufacturer = {

		designer = yes

		AST_commonwealth_aircraft_corporation = {

			picture = generic_air_bonus

			cost = 50

			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}

			available = {
				has_completed_focus = AST_commonwealth_aircraft_corporation
				is_subject_of = ENG
			}

			research_bonus = {
				air_equipment = 0.15
			}

			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.05
					air_range = 0.1
					air_agility = 0.10
					maximum_speed = 0.10
				}
				cv_fighter_equipment = {
					build_cost_ic = -0.05
					air_agility = 0.10
					maximum_speed = 0.10
				}
				CAS_equipment = {
					build_cost_ic = -0.05
					air_range = 0.1
					air_ground_attack = 0.05
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.05
					air_range = 0.1
					air_ground_attack = 0.05
				}
			}

			ai_will_do = {
				factor = 1
			}
		}
	}
}