ideas = {
	# MILITARY


	political_advisor = {
	
		BAS_tribal_guy = {
			
			picture = generic_political_advisor_african_1
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { tribal_reformer }

			do_effect = {
				NOT = {
					has_government = tribal
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BAS_tribal_guy = {
			
			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { tribal_revolutionary }

			do_effect = {
				NOT = {
					has_government = tribal
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BAS_tribal_guy = {
			
			picture = generic_political_advisor_african_2
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { tribal_demagogue }

			do_effect = {
				NOT = {
					has_government = tribal
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BAS_pot = {

			picture = generic_political_advisor_african_2

			allowed = {
				original_tag = BAS
			}
			
			traits = { prince_of_terror }
		}

		BAS_coi = {

			picture = generic_political_advisor_african_1
				
			allowed = {
				original_tag = BAS
			}
			
			traits = { captain_of_industry }
		}

		BAS_stc = {

			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		BAS_aco2 = {

			picture = generic_army_african_4
			
			allowed = {
				original_tag = BAS
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAS_acd2 = {

			picture = generic_army_african_1
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		BAS_acr = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAS_acgs = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		BAS_nccr = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = BAS
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAS_ncm = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = BAS
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		BAS_ar = {
			ledger = army
			
			picture = generic_army_african_5
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BAS_ai2 = {
			ledger = army

			picture = generic_army_african_3
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAS_aa2 = {
			ledger = army

			picture = generic_army_african_2
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAS_acas = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BAS_ncs = {
			ledger = navy

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		BAS_mt = {
			ledger = army
			
			picture = generic_army_african_6

			allowed = {
				original_tag = BAS
			}
			
			traits = { military_theorist }
		}
		
		BAS_nt = {
			ledger = navy

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { naval_theorist }
		}	

		BAS_awt = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = BAS
			}
			
			traits = { air_warfare_theorist }
		}

	}
}