ideas = {

	country = {

		PRC_the_long_march_1 = {

			name = PRC_the_long_march

			picture = prc_the_long_march

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.5
			}
		}

		PRC_the_long_march_2 = {

			picture = prc_the_long_march2

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.25
			}
		}

		PRC_low_popular_support_5 = {

			name = PRC_low_popular_support

			picture = prc_low_popular_support

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				stability_factor = -0.35
				war_support_factor = -0.35
			}
		}

		PRC_low_popular_support_4 = {

			name = PRC_low_popular_support		

			picture = prc_low_popular_support

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				stability_factor = -0.24
				war_support_factor = -0.24
			}
		}
		
		PRC_low_popular_support_3 = {

			name = PRC_low_popular_support		

			picture = prc_low_popular_support

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				stability_factor = -0.18
				war_support_factor = -0.18
			}
		}

		PRC_low_popular_support_2 = {

			name = PRC_low_popular_support		

			picture = prc_low_popular_support2

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				stability_factor = -0.14
				war_support_factor = -0.14
			}
		}
		
		PRC_low_popular_support_1 = {

			name = PRC_low_popular_support		

			picture = prc_low_popular_support3

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				stability_factor = -0.07
				war_support_factor = -0.07
			}
		}

		PRC_power_struggles = {

			picture = generic_disjointed_gov

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				political_advisor_cost_factor = 0.25
				trade_laws_cost_factor = 0.25
				mobilization_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
			}
		}

		PRC_red_army_weakened = {

			picture = chi_army_corruption

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				army_org_regain = -0.1
				training_time_factor = 0.2
				land_reinforce_rate = -0.01
			}
		}	

		PRC_revolutionary_military_commission = {

			picture = generic_tribal_army

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				max_command_power = 20
			}
		}

		PRC_central_military_commission = {

			picture = generic_tribal_army

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				max_command_power = 30
				command_power_gain_mult = 0.1
			}
		}

		PRC_peoples_volunteer_army = {

			picture = generic_morale_bonus

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				send_volunteer_size = 5
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -1
			}
		}

		PRC_focus_on_china = {

			picture = generic_war_preparation

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}

		PRC_permit_opium_trade = {

			picture = prc_permit_opium_trade

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.15
			}
		}

		PRC_government_corruption = { 

			picture = anti_soviet_pact

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.1
			}
		}

		PRC_protracted_warfare = {

			picture = HUN_secret_rearmament

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.2
			}
		}

		PRC_mobile_warfare = {

			picture = FRA_scw_intervention_nationalists_focus

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				army_org_regain = 0.1
				army_core_attack_factor = 0.2
			}
		}

		PRC_peoples_war = {

			picture = generic_infantry_bonus

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				resistance_target_on_our_occupied_states = 0.5 
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		PRC_maoism = {

			picture = generic_infantry_bonus

			allowed = { original_tag = PRC }

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
	}
}