ideas = {

	country = { 

		GRE_agrarian_society = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_agrarian_society
				
			removal_cost = -1
				
			modifier = {
				industrial_capacity_factory = -0.30
				conscription_factor = -0.45
			}
		}

		GRE_farmer_culture = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_agricultural_communes2
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = -0.05	
				stability_factor = 0.1
				political_power_factor = 0.05
				conscription_factor = -0.15
			}
		}

		GRE_industrializing_society	= {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = man_five_year_plan_industry
				
			removal_cost = -1
				
			modifier = {
				industrial_capacity_factory = 0.05
				conscription_factor = -0.07	
			}
		}

		GRE_agricultural_communes_idea = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_agricultural_communes
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = -0.05		
				conscription_factor = -0.07				
			}
		}

		GRE_farmer_managed_communes = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_agricultural_communes
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = -0.05	
				stability_factor = 0.1
				political_power_factor = 0.05
				conscription_factor = -0.15	
			}
		}

		GRE_industrializing_society_tribal = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = eng_spirit_of_the_industrial_revolution
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.05
				conscription_factor = -0.05
			}
		}

		GRE_rural_exodus = {
				
			allowed = {
				original_tag = GRE	
			}

			available = {
				has_war = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = prc_low_popular_support3
				
			removal_cost = -1
				
			modifier = {
				production_speed_industrial_complex_factor = 0.15
				production_speed_dockyard_factor = 0.1
				production_speed_arms_factory_factor = 0.05
				production_speed_infrastructure_factor = 0.05
				political_power_factor = -0.25
			}
		}	

		GRE_command_economy = {
				
			allowed = {
				original_tag = GRE
				NOT = {
					has_war_with = GER
				}
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_central_management
				
			removal_cost = -1
				
			modifier = {
				min_export = -0.15
				consumer_goods_factor = -0.05
			}
		}	

		GRE_debt_to_the_ifc = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				NOT = {
					OR = { 
						has_government = tribal
						has_government = tribal 
					}
				}
			}

			picture = gre_debt_to_the_ifc
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.1	
				consumer_goods_factor = 0.15	
			}
		}

		GRE_debt_to_the_ifc_2 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				NOT = {
					OR = { 
						has_government = tribal
						has_government = tribal 
					}
				}
			}

			picture = gre_debt_to_the_ifc
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.1	
				consumer_goods_factor = 0.1	
			}
		}

		GRE_debt_to_the_ifc_3 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				NOT = {
					OR = { 
						has_government = tribal
						has_government = tribal 
					}
				}
			}

			picture = gre_debt_to_the_ifc
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.1	
				consumer_goods_factor = 0.05	
			}
		}

		GRE_schachtplan = {
				
			allowed = {
				original_tag = GRE
				NOT = {
					has_war_with = GER
				}
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_schachtplan
				
			removal_cost = -1
				
			modifier = {
				economy_cost_factor = 0.25
				trade_laws_cost_factor = 0.25
				min_export = 0.3
				consumer_goods_factor = -0.1
				production_speed_industrial_complex_factor = 0.15			
			}
		}

		GRE_schachtplan_modified = {
				
			allowed = {
				original_tag = GRE
				NOT = {
					has_war_with = GER
				}
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_schachtplan2
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = -0.05
				min_export = 0.1				
				production_speed_industrial_complex_factor = 0.15
				production_speed_arms_factory_factor = 0.05
			}
		}

		GRE_schachtplan_tribalised = {
				
			allowed = {
				original_tag = GRE
				NOT = {
					has_war_with = GER
				}
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_schachtplan3
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = -0.05	
				political_power_factor	= 0.05				
			}
		}

		GRE_sophistry_and_science_idea = {
			removal_cost = -1
			
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_research_bonus

			removal_cost = -1
			
			modifier = {
				political_power_factor	= 0.05
				research_speed_factor = 0.05
			}
		}

		GRE_memories_of_the_anatolian_catastrophe = {
				
			allowed = {
				original_tag = GRE
				NOT = {
					has_defensive_war = yes
				}
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_martyrs_of_the_anatolian_catastrophe
				
			removal_cost = -1
				
			modifier = {
				conscription_factor = -0.15	
				war_support_factor = -0.15		
			}
		}

		GRE_martyrs_of_the_anatolian_catastrophe = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_martyrs_of_the_anatolian_catastrophe
				
			removal_cost = -1
				
			modifier = {
				conscription_factor = 0.1	
				war_support_factor = 0.05		
			}
		}	

		GRE_megali_idea_triumphant = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_victors_of_ww1
				
			removal_cost = -1
				
			modifier = {
				conscription_factor = 0.15	
				war_support_factor = 0.1
				stability_factor = 0.15		
			}
		}		

		GRE_eon = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = 0.1
				training_time_factor = -0.1
				tribal_drift = 0.03
				tribal_drift = 0.01
			}
		}

		GRE_eon_tribal = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = 0.1
				training_time_factor = -0.1
				tribal_drift = 0.03
			}
		}

		GRE_political_instability = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = gre_political_instability
				
			removal_cost = -1
				
			modifier = {
				political_power_factor	= -0.15		
			}
		}

		GRE_political_instability_dummy = { #dummy idea for the start up menu
			name = GRE_political_instability
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = gre_political_instability
				
			removal_cost = -1
				
			modifier = {
				political_power_factor	= -0.15		
			}
		}

		GRE_state_of_the_nation_monarchism = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = gre_political_instability
				
			removal_cost = -1
				
		}

		GRE_political_instability_republican = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = gre_political_instability_republican
				
			removal_cost = -1
				
			modifier = {
				political_power_factor	= -0.05
				war_support_factor = -0.25
			}
		}

		GRE_political_instability_republican_2 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = gre_political_instability_republican
				
			removal_cost = -1
				
			modifier = {
				political_power_factor	= -0.05	
			}
		}

		GRE_state_of_the_nation_republican = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = gre_political_instability_republican
				
			removal_cost = -1
				
		}

		GRE_political_instability_tribal = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = gre_political_instability_tribal
				
			removal_cost = -1
				
			modifier = {
				political_power_factor	= -0.05	
				production_speed_buildings_factor = 0.05	
			}
		}

		GRE_state_of_the_nation_tribal = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = gre_political_instability_tribal
				
			removal_cost = -1
				
		}

		GRE_political_instability_metaxas = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = gre_political_instability_metaxism
				
			removal_cost = -1
				
			modifier = {
				political_power_factor	= -0.05	
			}
		}

		GRE_state_of_the_nation_metaxism = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = gre_political_instability_metaxism
				
			removal_cost = -1
				
		}

		GRE_political_instability_tribal = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = gre_political_instability_tribal
				
			removal_cost = -1
				
			modifier = {
				political_power_factor	= -0.05	
			}
		}

		GRE_state_of_the_nation_tribal = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = gre_political_instability_tribal
				
			removal_cost = -1
				
		}

		GRE_george_ii = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = { has_government = tribal }	

			picture = gre_george_ii
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.05
				tribal_drift = 0.01	
			}
		}

		GRE_george_ii_restrained = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = { has_government = tribal }	

			picture = gre_george_ii
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05		
			}
		}

		GRE_foreign_monopolies = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_exploit_mines
				
			removal_cost = -1
				
			modifier = {
				trade_laws_cost_factor = 0.75
				economy_cost_factor	= 0.25
				consumer_goods_factor = 0.2
				trade_opinion_factor = 0.25
			}
		}

		GRE_foreign_monopolies_2 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_exploit_mines
				
			removal_cost = -1
				
			modifier = {
				trade_laws_cost_factor = 0.75
				economy_cost_factor	= 0.25
				consumer_goods_factor = 0.15
				trade_opinion_factor = 0.25
			}
		}

		GRE_foreign_monopolies_3 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_exploit_mines
				
			removal_cost = -1
				
			modifier = {
				trade_laws_cost_factor = 0.75
				economy_cost_factor	= 0.25
				consumer_goods_factor = 0.1
				trade_opinion_factor = 0.25
			}
		}

		GRE_foreign_monopolies_4 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_exploit_mines
				
			removal_cost = -1
				
			modifier = {
				trade_laws_cost_factor = 0.75
				economy_cost_factor	= 0.25
				consumer_goods_factor = 0.05
				trade_opinion_factor = 0.25
			}
		}

		GRE_cooperate_with_foreign_monopolies_spirit = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_deal_with_the_devil2
				
			removal_cost = -1
				
			modifier = {
				economy_cost_factor	= -0.25	
				trade_laws_cost_factor = -0.25
				research_speed_factor = 0.05
				trade_opinion_factor = 0.3
			}
		}

		GRE_eee_in_government = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				has_government = tribal
			}

			picture = generic_tribal_drift_bonus
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				tribal_drift = 0.05
			}
		}

		GRE_booming_tourism = {
				
			allowed = {
				original_tag = GRE
			}

			available = {
				has_war = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = generic_air_bonus
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.1	
				political_power_factor	= 0.15
				consumer_goods_factor = -0.05
			}
		}
		GRE_four_year_plan_spirit = {
		
			allowed = {
				original_tag = GRE
				has_war = no
				has_country_leader = {
					character = GRE_ioannis_metaxas
					ruling_only = yes
				}	
			}

			allowed_civil_war = {
				always = no
			}

			picture = generic_production_bonus
				
			removal_cost = -1
				
			modifier = {
				production_speed_industrial_complex_factor = 0.25
				production_speed_arms_factory_factor = 0.15
				production_speed_dockyard_factor = 0.1
				production_speed_infrastructure_factor = 0.05
				political_power_factor = -0.1
			}
		}

		GRE_protectors_of_the_mediterranean_spirit = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = YUG_federal_defense_council
				
			removal_cost = -1
				
			modifier = {
				army_core_defence_factor = 0.05
			}

			equipment_bonus = { 
				ship_hull_light = {
					build_cost_ic = -0.05 
					instant = yes
				}
			}
		}	

		GRE_ancient_talents = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_coastal_navy
				
			removal_cost = -1
				
			modifier = {
				navy_leader_cost_factor = -0.3
				navy_leader_start_level = 1
				navy_leader_start_defense_level = 2
				navy_leader_start_maneuvering_level = 2
			}
		}

		GRE_improving_our_defensive_lines = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = ast_all_in
				
			removal_cost = -1
				
			modifier = {
				production_speed_bunker_factor = 0.3
				production_speed_coastal_bunker_factor = 0.15
			}
		}

		GRE_hellenic_army = { 
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_reserve_divisions
				
			removal_cost = -1
				
			modifier = {
				conscription = 0.002
			}
		}

		GRE_hellenic_army_2 = { 
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_reserve_divisions
				
			removal_cost = -1
				
			modifier = {
				army_morale_factor = 0.10
			}
		}

		GRE_hellenic_army_3 = { 
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_reserve_divisions
				
			removal_cost = -1
				
			modifier = {
				conscription = 0.002
				army_morale_factor = 0.10 
			}
		}		

		GRE_byzantine_army = { 	
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = MEX_politicised_army
				
			removal_cost = -1
				
			modifier = {
				conscription = 0.004
				army_morale_factor = 0.10 
				land_reinforce_rate = 0.05
			}
		}

		GRE_hellenic_air_force_academy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_air_payment

			removal_cost = -1
			
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}

			modifier = {
				air_ace_generation_chance_factor = 0.1
				air_accidents_factor = -0.1
			}
		}

		GRE_venerate_the_ancient_hellenes_spirit = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_venerate_the_ancient_hellenes
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05	
			}
		}

		GRE_venerate_the_ancient_hellenes_2 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_venerate_the_ancient_hellenes_hoplite
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}														

		GRE_venerate_the_ancient_hellenes_3 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_venerate_the_ancient_hellenes_plato
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				research_speed_factor = 0.05
			}
		}

		GRE_venerate_the_ancient_hellenes_4 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_venerate_the_ancient_hellenes_alexander_the_great
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				command_power_gain_mult = 0.05
			}
		}

		GRE_venerate_the_ancient_hellenes_5 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_venerate_the_ancient_hellenes_hoplite_plato
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				army_core_defence_factor = 0.05
				research_speed_factor = 0.05				
			}
		}

		GRE_venerate_the_ancient_hellenes_6 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_venerate_the_ancient_hellenes_hoplite_alexander
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				army_core_defence_factor = 0.05
				command_power_gain_mult = 0.05

			}
		}

		GRE_venerate_the_ancient_hellenes_7 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_venerate_the_ancient_hellenes_plato_alexander
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				research_speed_factor = 0.05
				command_power_gain_mult = 0.05
			}
		}

		GRE_venerate_the_ancient_hellenes_8 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_venerate_the_ancient_hellenes_complete
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.1
				army_core_defence_factor = 0.05
				research_speed_factor = 0.05
				command_power_gain_mult = 0.05				
			}
		}

		GRE_metaxism = {
				
			allowed = {
				original_tag = GRE
				NOT = {
					OR = { 
						has_government = tribal
						has_government = tribal 
						has_government = tribal 
					}
				}
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_metaxism
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				drift_defence_factor = 0.5
				generate_wargoal_tension = 1.00
				join_faction_tension = 1.00
				lend_lease_tension = 0.50
				send_volunteers_tension = 0.50
				guarantee_tension = 1.0
				ai_badass_factor = 0.01    # Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100				
			}
		}

		GRE_metaxism_2 = {
				
			allowed = {
				original_tag = GRE
				NOT = {
					OR = { 
						has_government = tribal
						has_government = tribal 
						has_government = tribal 
					}
				}
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_metaxism
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.1
				drift_defence_factor = 0.5
				generate_wargoal_tension = 0.85
				join_faction_tension = 1.00
				lend_lease_tension = 0.25
				send_volunteers_tension = 0.25
				guarantee_tension = 1.0
				ai_badass_factor = 0.01    # Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100				
			}
		}

		GRE_metaxism_3 = {
				
			allowed = {
				original_tag = GRE
				NOT = {
					OR = { 
						has_government = tribal
						has_government = tribal 
						has_government = tribal 
					}
				}
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_metaxism
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.15
				consumer_goods_factor = -0.05
				drift_defence_factor = 0.75
				generate_wargoal_tension = 0.75
				join_faction_tension = 0.75
				guarantee_tension = 1.0
				ai_badass_factor = 0.01    # Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100				
			}
		}

		GRE_metaxism_4 = {
				
			allowed = {
				original_tag = GRE
				NOT = {
					OR = { 
						has_government = tribal
						has_government = tribal 
						has_government = tribal 
					}
				}
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_metaxism
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = 0.1				
				stability_factor = 0.15	
				consumer_goods_factor = -0.05
				drift_defence_factor = 0.75
				generate_wargoal_tension = 0.5
				join_faction_tension = 0.5
				guarantee_tension = 1.0
				ai_badass_factor = 0.01    # Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100				
			}
		}

		GRE_metaxism_5 = {
				
			allowed = {
				original_tag = GRE
				NOT = {
					OR = { 
						has_government = tribal
						has_government = tribal 
						has_government = tribal 
					}
				}
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_metaxism
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = 0.15				
				stability_factor = 0.15	
				consumer_goods_factor = -0.05
				army_core_defence_factor = 0.1
				drift_defence_factor = 0.75
				generate_wargoal_tension = 0.25
				join_faction_tension = 0.5
				guarantee_tension = 1.0
				ai_badass_factor = 0.01    # Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100				
			}
		}

		GRE_metaxism_6 = {
				
			allowed = {
				original_tag = GRE
				has_country_leader = { 
					character = GRE_ioannis_metaxas
					ruling_only = yes
				}
				NOT = {
					OR = { 
						has_government = tribal
						has_government = tribal 
					}
				}
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_metaxism_empowered
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = 0.15				
				stability_factor = 0.15	
				consumer_goods_factor = -0.05
				army_core_defence_factor = 0.1
				conscription_factor = 0.15	
				drift_defence_factor = 1.00	
				tribal_drift = 0.05				
			}
		}

		GRE_metaxism_7 = {
				
			allowed = {
				original_tag = GRE
				has_country_leader = { 
					character = GRE_ioannis_metaxas
					ruling_only = yes
				}
				NOT = {
					OR = { 
						has_government = tribal
						has_government = tribal 
					}
				}
			}

			allowed_civil_war = {
				always = yes
			}

			picture = gre_metaxism_empowered
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = 0.15				
				stability_factor = 0.15	
				consumer_goods_factor = -0.05
				army_core_defence_factor = 0.1
				conscription_factor = 0.15	
				drift_defence_factor = 1.00	
				tribal_drift = 0.05				
			}
		}

		GRE_reviving_the_double_headed_eagle_spirit = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = air_support_focus
				
			removal_cost = -1
				
			modifier = {			
				war_support_factor = 0.1
				political_power_factor	= 0.15			
			}
		}

		GRE_reviving_the_double_headed_eagle_2 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = air_support_focus
				
			removal_cost = -1
				
			modifier = {			
				war_support_factor = 0.15
				political_power_factor	= 0.15
				non_core_manpower = 0.1			
			}
		}
		
		GRE_socialist_economy_spirit = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = home_of_revolution
				
			removal_cost = -1
				
			modifier = {			
				tribal_drift = 0.05
				production_speed_industrial_complex_factor = 0.05		
			}
		}	

		GRE_socialist_economy_2 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = home_of_revolution
				
			removal_cost = -1
				
			modifier = {			
				tribal_drift = 0.05
				political_power_factor = 0.05
				production_speed_industrial_complex_factor = 0.05		
			}
		}

		GRE_socialist_economy_3 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = home_of_revolution
				
			removal_cost = -1
				
			modifier = {			
				tribal_drift = 0.05
				war_support_factor = 0.1
				production_speed_infrastructure_factor = 0.05
				production_speed_industrial_complex_factor = 0.05		
			}
		}

		GRE_socialist_economy_4 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = home_of_revolution
				
			removal_cost = -1
				
			modifier = {
				tribal_drift = 0.1
				political_power_factor = 0.05
				production_speed_infrastructure_factor = 0.1
				production_speed_industrial_complex_factor = 0.1		
			}
		}

		GRE_cooperative_trade_unions = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = no
			}

			picture = SOV_scientist_defect
				
			removal_cost = -1
				
			modifier = {		
				production_factory_efficiency_gain_factor = 0.1		
			}
		}		

		GRE_red_militias_spirit = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = smersh
				
			removal_cost = -1
				
			modifier = {		
				tribal_drift = 0.1	
				political_power_factor = 0.05
				conscription = 0.02		
			}
		}	

		GRE_red_militias_2 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = smersh
				
			removal_cost = -1
				
			modifier = {	
				tribal_drift = 0.1	
				political_power_factor = 0.05
				conscription = 0.02
				army_morale_factor = 0.08		
			}
		}

		GRE_red_militias_3 = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = smersh
				
			removal_cost = -1
				
			modifier = {
				tribal_drift = 0.1
				political_power_factor = 0.05
				conscription = 0.03
				army_org_factor = 0.04	
			}
		}

		GRE_paying_off_debt_small = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.05		
				min_export = 0.1			
			}
		}

		GRE_paying_off_debt_large = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = SPR_relocate_the_gold_reserves
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.15		
				min_export = 0.25			
			}
		}

		GRE_tribal_protests = { 
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_tribal_drift_bonus
				
			removal_cost = -1
				
			modifier = {
				tribal_drift = 0.05
			}
		}

		GRE_economic_fluctuations = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = chi_hyper_inflation3
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.1	
			}
		}

		GRE_small_investment = {
			allowed = {
				always = no
			}
			available = {
				NOT = {
					has_war_with = GRE
				}
			}

			allowed_civil_war = {
				always = no
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.05
			}
		}

		GRE_moderate_investment = {
			allowed = {
				always = no
			}
			available = {
				NOT = {
					has_war_with = GRE
				}
			}

			allowed_civil_war = {
				always = no
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.07
			}
		}

		GRE_heavy_investment = {
			allowed = {
				always = no
			}
			available = {
				NOT = {
					has_war_with = GRE
				}
			}

			allowed_civil_war = {
				always = no
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.1
			}
		}

		GRE_security_batallions = {
				
			allowed = {
				original_tag = GRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_oppression
				
			removal_cost = -1
				
			modifier = {
				resistance_damage_to_garrison = -0.25
				resistance_decay_on_our_occupied_states = -0.25
			}
		}

		GRE_battle_for_the_bosporus = { 
				
			allowed = {
				original_tag = GRE
			}

			picture = bul_supremacy_on_the_bosphorus
				
			removal_cost = -1
				
			targeted_modifier = {
				tag = TUR
				attack_bonus_against = 0.25
				defense_bonus_against = 0.15
			}
		}																													
	}	 													

#DESIGNERS
	tank_manufacturer = { 
		
		designer = yes
		
		GRE_biamax = {
			
			picture = gre_biamax

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { fast_tank_manufacturer }
				
			ai_will_do = {
				factor = 1
			}

			modifier = { 
				motorized_defence_factor = 0.05
				mechanized_defence_factor = 0.05
			}
		}

		GRE_man = {	

			picture = GER_MAN

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				NOT = { has_war_with = GER }
			}

			cost = 120
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { heavy_tank_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}

		GRE_fiat = {	
		
			picture = fiat

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_completed_focus = GRE_rapprochement_with_the_italians
				NOT = { has_war_with = ITA }
			}

			cost = 120
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { infantry_tank_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}

		GRE_vickers_armstrong = {
		
			picture = vickers_armstrong_eng

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				NOT = { has_war_with = ENG }
			}

			cost = 120
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { medium_tank_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}
	}

	aircraft_manufacturer = { 
			
		designer = yes
		
		gnaf = {
			
			picture = generic_air_manufacturer_3

			
			allowed = {
				original_tag = GRE
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer_2 }
			
			# trainers for RAF, great handling
				
			ai_will_do = {
				factor = 1
			}
		}

		GRE_aekkea = {
			
			picture = gre_phaliron_aekka

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}

		GRE_phaliron_aircraft = {
			
			picture = gre_phaliron_aircraft
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { CAS_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = { 
			
		designer = yes
		
		royal_hellenic_naval_shipyard = {
			
			picture = generic_naval_manufacturer_1
			
			allowed = {
				original_tag = GRE
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { naval_manufacturer }
		}

		GRE_royal_hellenic_naval_shipyard = {
			
			picture = gre_royal_hellenic_naval_shipyard
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				custom_trigger_tooltip = {
					tooltip = GRE_nation_is_monarchy_tt
					OR = {
						has_idea = GRE_george_ii
						has_idea = GRE_george_ii_restrained
						has_country_leader = { 
							name = "George II"
							ruling_only = yes
						}
						custom_trigger_tooltip = {
							tooltip = GRE_monarchists_friendly_or_loyal
							check_variable = { var = GRE_monarchist_loyalty value = 1 compare = greater_than_or_equals }
						}
					}
				}
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { coastal_defence_naval_manufacturer }
		}

		GRE_basileiades = {
			
			picture = gre_basileiades
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { mediterranean_naval_manufacturer }
		}

		GRE_astilleros_onassis = {
			
			picture = gre_astilleros_onassis
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				OR = {
					has_country_leader = {
						character = GRE_aristotle_onassis
						ruling_only = yes
					}
					has_idea = GRE_aristotle_onassis
				}
			}

			cost = 75
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { convoy_escort_naval_manufacturer }
		}
	}

	industrial_concern = {
		
		GRE_dep = {
			
			picture = gre_dep
		
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = { 
				has_completed_focus = GRE_lignite_liquefaction
			}			
			
			research_bonus = {
				synth_resources = 0.1
			}
			
			traits = { refinery_concern }
			
			modifier = {
				fuel_gain_factor_from_states = 0.15
			}
		}

		GRE_english_electric = {
			
			picture = english_electric

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}			

			available = { 
				has_completed_focus = GRE_cooperate_with_foreign_monopolies
				NOT = { has_war_with = ENG }
			}

			cost = 120
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { british_industrial_benefactor }
			
		}

		GRE_siemens = {
			
			picture = siemens

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = { 
				has_completed_focus = GRE_cooperate_with_foreign_monopolies
				NOT = { has_war_with = GER }
			}

			cost = 120
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { german_technological_patron }

			modifier = { 
				min_export = 0.05
			}
		}

		GRE_pitsos = {
			
			picture = gre_pitsos
		
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = { 
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
			}	
			
			research_bonus = {
				electronics = 0.05
			}
			
			traits = { electronics_developer }
			
			modifier = {
				consumer_goods_factor = -0.07
			}
		}

		GRE_aete = {
			
			picture = gre_aete

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = { 
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
			}
			
			research_bonus = {
				electronics = 0.1
			}
			
			traits = { electronics_developer }

			modifier = { 
				production_speed_radar_station_factor = 0.25
			}
		}

		GRE_neorion = {
			
			picture = gre_neorion
		
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = { 
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
			}		
			
			research_bonus = {
				industry = 0.1
			}
			
			traits = { construction_company }
			
			modifier = {
				production_speed_arms_factory_factor = 0.15
			}
		}
	}

	materiel_manufacturer = {
		
		designer = yes
		
		GRE_pyrkal = {

			picture = gre_pyrkal
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
				army_infantry_attack_factor = 0.05
			}
		}
		
		GRE_petropoulos = {

			picture = gre_petropoulos
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }

			modifier = {
				motorized_defence_factor = 0.1
			}
		}

		GRE_rsaf_enfield = {

			picture = rsaf_enfield
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				NOT = { has_war_with = ENG }
			}

			cost = 120
			
			research_bonus = {
				infantry_weapons = 0.1
			}
			
			traits = { infantry_equipment_manufacturer }
		}

		GRE_rheinmetall = {

			picture = rheinmetall
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				NOT = { has_war_with = GER }
			}

			cost = 120
			
			research_bonus = {
				artillery = 0.1
			}
			
			traits = { artillery_manufacturer }
		}

		GRE_ford_motor_company = {

			picture = ford_motor_company
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				NOT = { has_war_with = USA }
			}

			cost = 120

			research_bonus = {
				motorized_equipment = 0.1
			}
			
			traits = { motorized_equipment_manufacturer }
		}

		GRE_grabin_design_bureau = {

			picture = grabin_design_bureau
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				NOT = { has_war_with = SOV }
				has_completed_focus = GRE_appeal_to_the_soviet_union
			}

			cost = 120
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
		}
	}

	hidden_ideas = {

		GRE_loyal_monarchists = {

			allowed = {
				always = no
			}

			cancel = {
				NOT = { check_variable = { GRE_monarchist_loyalty = 2 compare = equals } }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.2
			}
		}

		GRE_friendly_monarchists = {

			allowed = {
				always = no
			}

			cancel = {
				NOT = { check_variable = { GRE_monarchist_loyalty = 1 compare = equals } }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				conscription_factor = 0.15
			}
		}

		GRE_hostile_monarchists = {

			allowed = {
				always = no
			}

			cancel = {
				NOT = { check_variable = { GRE_monarchist_loyalty = -1 compare = equals } }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
			}
		}

		GRE_loyal_republicans = {

			allowed = {
				always = no
			}

			cancel = {
				NOT = { check_variable = { GRE_republican_loyalty = 2 compare = equals } }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.2
			}
		}

		GRE_friendly_republicans = {

			allowed = {
				always = no
			}

			cancel = {
				NOT = { check_variable = { GRE_republican_loyalty = 1 compare = equals } }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				conscription_factor = 0.15
			}
		}

		GRE_hostile_republicans = {

			allowed = {
				always = no
			}

			cancel = {
				NOT = { check_variable = { GRE_republican_loyalty = -1 compare = equals } }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
			}
		}

		GRE_loyal_tribals = {

			allowed = {
				always = no
			}

			cancel = {
				NOT = { check_variable = { GRE_tribal_loyalty = 2 compare = equals } }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.2
			}
		}

		GRE_friendly_tribals = {

			allowed = {
				always = no
			}

			cancel = {
				NOT = { check_variable = { GRE_tribal_loyalty = 1 compare = equals } }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				conscription_factor = 0.15
			}
		}

		GRE_hostile_tribals = {

			allowed = {
				always = no
			}

			cancel = {
				NOT = { check_variable = { GRE_tribal_loyalty = -1 compare = equals } }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
			}
		}

		GRE_loyal_tribals = {

			allowed = {
				always = no
			}

			cancel = {
				NOT = { check_variable = { GRE_tribal_loyalty = 2 compare = equals } }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.2
			}
		}

		GRE_friendly_tribals = {

			allowed = {
				always = no
			}

			cancel = {
				NOT = { check_variable = { GRE_tribal_loyalty = 1 compare = equals } }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				conscription_factor = 0.15
			}
		}

		GRE_hostile_tribals = {

			allowed = {
				always = no
			}

			cancel = {
				NOT = { check_variable = { GRE_tribal_loyalty = -1 compare = equals } }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
			}
		}

	}
}