ideas = {
	# MILITARY


	political_advisor = {
	
		KOS_tribal_guy = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { tribal_reformer }

			do_effect = {
				NOT = {
					has_government = tribal
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		KOS_tribal_guy = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { tribal_revolutionary }

			do_effect = {
				NOT = {
					has_government = tribal
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		KOS_tribal_guy = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { tribal_demagogue }

			do_effect = {
				NOT = {
					has_government = tribal
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		KOS_pot = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = KOS
			}
			
			traits = { prince_of_terror }
		}

		KOS_coi = {

			picture = generic_political_advisor_europe_1
				
			allowed = {
				original_tag = KOS
			}
			
			traits = { captain_of_industry }
		}

		KOS_stc = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		KOS_aco2 = {

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = KOS
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		KOS_acd2 = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		KOS_acr = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		KOS_acgs = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		KOS_nccr = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = KOS
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		KOS_ncm = {

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = KOS
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		KOS_ar = {
			ledger = army
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		KOS_ai2 = {
			ledger = army

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		KOS_aa2 = {
			ledger = army

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		KOS_acas = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		KOS_ncs = {
			ledger = navy

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		KOS_mt = {
			ledger = army
			
			picture = generic_army_europe_6

			allowed = {
				original_tag = KOS
			}
			
			traits = { military_theorist }
		}
		
		KOS_nt = {
			ledger = navy

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { naval_theorist }
		}	

		KOS_awt = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = KOS
			}
			
			traits = { air_warfare_theorist }
		}

	}
}