ideas = {
	# MILITARY


	political_advisor = {

		SAM_tribal_guy = {
			
			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { tribal_reformer }

			do_effect = {
				NOT = {
					has_government = tribal
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		SAM_tribal_guy = {
			
			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { tribal_revolutionary }

			do_effect = {
				NOT = {
					has_government = tribal
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		SAM_tribal_guy = {
			
			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { tribal_demagogue }

			do_effect = {
				NOT = {
					has_government = tribal
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		SAM_pot = {

			picture = generic_political_advisor_asia_2

			allowed = {
				original_tag = SAM
			}
			
			traits = { prince_of_terror }
		}

		SAM_coi = {

			picture = generic_political_advisor_asia_1
				
			allowed = {
				original_tag = SAM
			}
			
			traits = { captain_of_industry }
		}

		SAM_stc = {

			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		SAM_aco2 = {

			picture = generic_army_asia_4
			
			allowed = {
				original_tag = SAM
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAM_acd2 = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		SAM_acr = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAM_acgs = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		SAM_nccr = {

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = SAM
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAM_ncm = {

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = SAM
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		SAM_ar = {
			ledger = army
			
			picture = generic_army_asia_5
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SAM_ai2 = {
			ledger = army

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAM_aa2 = {
			ledger = army

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAM_acas = {
			ledger = air

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAM_ncs = {
			ledger = navy

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		SAM_mt = {
			ledger = army
			
			picture = generic_army_asia_6

			allowed = {
				original_tag = SAM
			}
			
			traits = { military_theorist }
		}
		
		SAM_nt = {
			ledger = navy

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { naval_theorist }
		}	

		SAM_awt = {
			ledger = air

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = SAM
			}
			
			traits = { air_warfare_theorist }
		}

	}
}