ideas = {
	country = {

		SNE_global_purifiers = {
			picture = SNE_global_purifiers-1531
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = no
			}
			modifier = {
				ideology_drift_defense = 0.5
			}
		}

		SNE_elven_nation = {
			picture = SNE_elven_nation-169343
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				always = no
			}
			modifier = {
				conscription_factor = -0.5
experience_loss_factor =-0.7
army_attack_factor = 0.3
army_defense_factor = 0.3
army_core_defense_factor = 0.3
				female_random_army_leader_chance = 0.5
				female_random_admiral_chance = 0.5
			}
		}

		SNE_elven_ethnostate = {
			picture = SNE_elven_ethnostate-1893
			allowed = {
				always = no


			}
			allowed_civil_war = {
				always = no


			}
			cancel = {
				supremacism < 0.3


			}
			modifier = {
				army_core_attack_factor = 0.3
army_core_defense_factor = 0.3
			}
		}

		SNE_elven_ethnostate = {
			picture = SNE_elven_ethnostate-1893
			allowed = {
				always = no


			}
			allowed_civil_war = {
				always = no


			}
			cancel = {
				supremacism < 0.3


			}
			modifier = {
				army_core_attack_factor = 0.3
army_core_defense_factor = 0.3
			}
		}

		SNE_wood_elf_tactics = {
			picture = SNE_wood_elf_tactics-169344
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = no
			}
			visible = {
				always = yes
			}
			modifier = {
				army_fuel_consumption_factor = 0.3
army_morale_factor = 0.1
			}
		}

		SNE_march_to_the_coast = {
			picture = SNE_march_to_the_coast-1053
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = no
			}
			visible = {
				always = yes
			}
			targeted_modifier = {
				MEV = {
attack_bonus_against = 0.2
}

			}
		}

		SNE_scorched_earth = {
			picture = SNE_scorched_earth-1067
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = no
			}
			visible = {
				always = yes
			}
			targeted_modifier = {
				STE = {
attack_bonus_against = 0.2
}
			}
		}
	}
}
