ideas = {
	# MILITARY

	country = {

		SAF_ossewabrandwag = { 
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = saf_ossewabrandwag

			modifier = {
				tribal_drift = 0.01
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
			}
		}		

		SAF_ossewabrandwag_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = saf_ossewabrandwag_2

			modifier = {
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
			}
		}

		SAF_ossewabrandwag_tribal = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = saf_ossewabrandwag_tribal

			modifier = {
				tribal_drift = 0.01
				resistance_damage_to_garrison = -0.1 
				foreign_subversive_activites = -0.4
			}
		}

		SAF_history_of_segregation = { 
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = saf_history_of_segregation

			modifier = {
				conscription_factor = -0.55
			}

		}

		SAF_history_of_segregation_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = saf_history_of_segregation_2

			modifier = {
				conscription_factor = -0.40
			}

		}

		SAF_abandon_westminster = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 NOT = { has_government = tribal }
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system

			modifier = {
				autonomy_gain = 0.5
				tribal_drift = -0.03
			}

		}

		SAF_abandon_westminster_tribal = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system_tribal

			modifier = {
				autonomy_gain = 0.5
				tribal_drift = -0.03
				tribal_drift = 0.03
			}

		}

		SAF_abandon_westminster_tribal = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system_tribal

			modifier = {
				autonomy_gain = 1
				tribal_drift = -0.03
				tribal_drift = 0.03
			}

		}

		SAF_emergency_workers = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				production_speed_industrial_complex_factor = 0.07
				production_speed_arms_factory_factor = 0.07
				production_speed_infrastructure_factor = 0.07
			}

		}

		SAF_cheap_labor_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03
				conscription_factor = -0.05
			}

		}

		SAF_cheap_labor_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03
				consumer_goods_factor = -0.03
				conscription_factor = -0.05
			}

		}

		SAF_cheap_labor_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				industrial_capacity_factory = 0.06
				industrial_capacity_dockyard = 0.06
				consumer_goods_factor = -0.08
				conscription_factor = -0.05
			}

		}

		SAF_voortrekker_monument = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = triumphant_will

			modifier = {
				stability_factor = 0.07
				autonomy_gain = 0.5
			}
		}

		SAF_voortrekker_monument_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = triumphant_will

			modifier = {
				stability_factor = 0.07
				conscription = 0.005
				autonomy_gain = 0.75
			}
		}

		SAF_black_volunteers = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = generic_infantry_bonus

			modifier = {
				conscription = 0.01
				war_support_factor = 0.05
			}
		}

		SAF_equal_opportunities = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = ast_all_in

			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}

		}

		SAF_support_the_world_revolution = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = generic_spy_political

			modifier = {
				subversive_activites_upkeep = -0.5
				war_support_factor = 0.05
			}
		}

		SAF_soviet_advisers = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = saf_soviet_advisers

			modifier = {
				army_org_Factor = 0.05
				planning_speed = 0.05
			}
		}

		SAF_scw_veterans = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			modifier = {
				army_org_Factor = 0.05
			}
		}

		SAF_support_spain = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = tribal
			}

			removal_cost = -1

			picture = FRA_scw_intervention_republicans_focus

			rule = {
				can_send_volunteers = yes
			}

			modifier = {
				send_volunteer_size = 3
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -1
			}
		}

		SAF_desert_equipment = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_intel_bonus

			modifier = {
				heat_attrition_factor = -0.5
				acclimatization_hot_climate_gain_factor = 0.1
			}
		}
		SAF_king_edward = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = tribal
			}

			removal_cost = -1

			picture = king_edward

			modifier = {
				stability_factor = 0.05
				army_morale_factor = 0.02
				army_org_factor = 0.02
			}
		}

		SAF_gold_exports = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = -0.05
			}

		}

		SAF_joint_air_training_scheme = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 is_in_faction_with = ENG
			}

			removal_cost = -1

			picture = generic_air_bonus
			
			equipment_bonus = {
				fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				cv_fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				cv_CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				cv_nav_bomber_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				nav_bomber_equipment = {
					air_range = 0.1
					naval_strike_attack = 0.05
					instant = yes
				}
				tac_bomber_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					instant = yes
				}
				heavy_fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					instant = yes
				}
				strat_bomber_equipment = {
					air_range = 0.1
					air_bombing = 0.05
					instant = yes
				}
				transport_plane_equipment = {
					air_range = 0.1
					instant = yes
				}
			}

			modifier = {
				air_ace_generation_chance_factor = 0.10
			}
		}
	}

	tank_manufacturer = {
		iscor = {
			
			picture = generic_tank_manufacturer_3

			allowed = {
				original_TAG = SAF
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { medium_tank_manufacturer }
			
			modifier = {
			}
		}
	}

	industrial_concern = {
		SAF_south_african_railways = {
			
			picture = generic_industrial_concern_3

			allowed = {
				original_TAG = SAF
				has_dlc = "Together for Victory"
			}
			
			available = {
				has_completed_focus = SAF_south_african_railways
			}
			cost = 75
			research_bonus = {
				train_tech = 0.15
			}
			
			traits = { railway_company }
			
			modifier = {
			}
		}
	}

}