ideas = {
	country = {

		STR_orcish_nation = {
			picture = STR_orcish_nation-175116
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				conscription_factor = 0.2
				army_attack_factor = 0.2
				army_defense_factor = -0.2
				female_random_army_leader_chance = 0.5
				female_random_admiral_chance = 0.5
				production_factory_efficiency_gain_factor = -0.5
				production_factory_max_efficiency_factor = -0.5
				production_factory_start_efficiency_factor = -0.5
			}
		}

		STR_wasteland_unifier = {
			picture = STR_wasteland_unifier-175117
			allowed = {
				always = no


			}
			allowed_civil_war = {
				always = yes
			}
		}
	}
}
