ideas = {
	country = {
	
		en_svensk_tiger = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = tribal
			}

			removal_cost = -1

			picture = generic_spy_intel
			
			modifier = {
				drift_defence_factor = 0.1
				enemy_justify_war_goal_time = 0.1
			}
		}
	
	}

	tank_manufacturer = { 
		
		designer = yes
		
		landsverk = {
			
			picture = generic_tank_manufacturer_2

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { tank_manufacturer }
			
			modifier = {
				# notable tanks L-120 and L-60, lighter tanks as well as the medium tank Stridsvagn m/42, that was mobile and well protected.
			}
		}

	}
	
	naval_manufacturer = { 
			
		designer = yes
		
		marinvarkstaderna = { #Karlskrona
			
			picture = generic_naval_manufacturer_1

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			equipment_bonus = {
				# mer research
			}
			
			traits = { coastal_defence_naval_manufacturer }
			
			modifier = {
			}
		}

		gotaverken = {
			
			picture = generic_naval_manufacturer_2

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			equipment_bonus = {
				# worlds biggest shipyard by launched gross tonnes
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			
			modifier = {
			}
		}

		kockums = {
			
			picture = generic_naval_manufacturer_3

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			 
			equipment_bonus = {
				# submarines and battleships
			}
			
			traits = { raiding_fleet_naval_manufacturer }
			
			modifier = {
			}
		}
	}


	materiel_manufacturer = {
		
		designer = yes
	
		bofors = {
			
			picture = generic_artillery_manufacturer_1

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			equipment_bonus = {
				artillery = {
					reliability = 0.20
				}
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}
	
		husqvarna = {
			
			picture = generic_infantry_equipment_manufacturer_2

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			equipment_bonus = {
				# rifles and pistols
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}
		scania = {
			

			
			allowed = {
				original_tag = SWE
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
			
			modifier = {
				# more info
			}
		}
		
	}
}