ideas = {

	country = { 

		TUR_kemalist_army_officers_powerful_loyal = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_kemalist_army_officers_powerful_loyal
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.1
				max_planning = 0.1
				planning_speed = 0.05
				army_morale_factor = 0.1
				experience_gain_army_factor = 0.05
				command_power_gain_mult = 0.25
			}
		}

		TUR_kemalist_army_officers_powerful_neutral = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_kemalist_army_officers_powerful_neutral
				
			removal_cost = -1
				
			modifier = {
				max_planning = 0.1
				experience_gain_army_factor = 0.05
				command_power_gain_mult = 0.15
			}
		}

		TUR_kemalist_army_officers_powerful_disloyal = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = tur_kemalist_army_officers_powerful_disloyal
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.15
				max_planning = -0.05
				planning_speed = -0.15
				army_morale_factor = -0.05
			}
		}

		TUR_kemalist_army_officers_extended_power_loyal = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_kemalist_officers_loyalty_effect
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				max_planning = 0.1
				planning_speed = 0.05
				command_power_gain_mult = 0.1
			}
		}

		TUR_kemalist_army_officers_extended_power_neutral = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_kemalist_officers
				
			removal_cost = -1
				
			modifier = {
				max_planning = 0.1
				command_power_gain_mult = 0.05
			}
		}

		TUR_kemalist_army_officers_extended_power_disloyal = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = tur_kemalist_officers_disloyalty_effect
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.1
				max_planning = -0.05
				planning_speed = -0.1
				experience_gain_army_factor = -0.1
			}
		}

		TUR_kemalist_army_officers_limited_power_loyal = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_kemalist_army_officers_limited_power_loyal
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				max_planning = 0.1
				experience_gain_army_factor = -0.1
			}
		}

		TUR_kemalist_army_officers_limited_power_neutral = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_kemalist_army_officers_limited_power_neutral
				
			removal_cost = -1
				
			modifier = {
				max_planning = 0.1
				experience_gain_army_factor = -0.1
			}
		}

		TUR_kemalist_army_officers_limited_power_disloyal = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = tur_kemalist_army_officers_limited_power_disloyal
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.07
				max_planning = -0.05
				planning_speed = -0.05
				experience_gain_army_factor = -0.1
			}
		}

		TUR_kemalist_army_officers_decreased_power_loyal = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_kemalist_army_officers_limited_power_loyal
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				max_planning = 0.05
				experience_gain_army_factor = -0.15
			}
		}

		TUR_kemalist_army_officers_decreased_power_neutral = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_kemalist_army_officers_limited_power_neutral
				
			removal_cost = -1
				
			modifier = {
				max_planning = 0.05
				experience_gain_army_factor = -0.1
			}
		}

		TUR_kemalist_army_officers_decreased_power_disloyal = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = tur_kemalist_army_officers_limited_power_disloyal
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.05
				max_planning = -0.05
				experience_gain_army_factor = -0.05
			}
		}

		TUR_kemalist_army_officers_minimal_power_loyal = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_kemalist_army_officers_minimal_power_loyal
				
			removal_cost = -1
				
			modifier = {
				political_power_gain = 0.05
			}
		}

		TUR_kemalist_army_officers_minimal_power_neutral = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_kemalist_army_officers_minimal_power_neutral
				
			removal_cost = -1
				
			modifier = {
				planning_speed = 0.05
			}
		}

		TUR_kemalist_army_officers_minimal_power_disloyal = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = tur_kemalist_army_officers_minimal_power_disloyal
				
			removal_cost = -1
				
			modifier = {
				foreign_subversive_activites = 0.15
			}
		}

		TUR_disorganised_armed_forces = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				army_speed_factor = -0.1
				training_time_factor = 0.25
				naval_coordination = -0.15
				air_accidents_factor = 0.15
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_1 = { #ARMY - org

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_speed_factor = -0.1
				training_time_factor = 0.25
				naval_coordination = -0.15
				air_accidents_factor = 0.15
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_2 = { # ARMY - speed

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				training_time_factor = 0.25
				naval_coordination = -0.15
				air_accidents_factor = 0.15
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_3 = { #ARMY - org + speed

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				training_time_factor = 0.25
				naval_coordination = -0.15
				air_accidents_factor = 0.15
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_4 = { # ARMY - training

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				army_speed_factor = -0.1
				naval_coordination = -0.15
				air_accidents_factor = 0.15
			}
		}

		TUR_disorganised_armed_forces_5 = { # ARMY - training + org

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_speed_factor = -0.1
				naval_coordination = -0.15
				air_accidents_factor = 0.15
			}
		}

		TUR_disorganised_armed_forces_6 = { # ARMY - training + speed

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				naval_coordination = -0.15
				air_accidents_factor = 0.15
			}
		}

		TUR_disorganised_armed_forces_7 = { #ARMY COMPLETE

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				naval_coordination = -0.15
				air_accidents_factor = 0.15
			}
		}

		TUR_disorganised_armed_forces_8 = { # NAVY - org

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_speed_factor = -0.1
				training_time_factor = 0.25
				air_accidents_factor = 0.15
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_9 = { # NAVY - speed

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				training_time_factor = 0.25
				air_accidents_factor = 0.15
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_10 = { # NAVY - org + speed

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				training_time_factor = 0.25
				air_accidents_factor = 0.15
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_11 = { # NAVY - training

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				army_speed_factor = -0.1
				air_accidents_factor = 0.15
			}
		}

		TUR_disorganised_armed_forces_12 = { # NAVY - training + org

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_speed_factor = -0.1
				air_accidents_factor = 0.15
			}
		}

		TUR_disorganised_armed_forces_13 = { # NAVY - training + speed

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				air_accidents_factor = 0.15
			}
		}

		TUR_disorganised_armed_forces_14 = { # NAVY COMPLETE

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				army_speed_factor = -0.1
				training_time_factor = 0.25
				air_accidents_factor = 0.15
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_15 = { # AIR FORCE - org

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_speed_factor = -0.1
				training_time_factor = 0.25
				naval_coordination = -0.15
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_16 = { # AIR FORCE - speed

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				training_time_factor = 0.25
				naval_coordination = -0.15
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_17 = { #AIR FORCE - org + speed

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				training_time_factor = 0.25
				naval_coordination = -0.15
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_18 = { # AIR FORCE - training

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				army_speed_factor = -0.1
				naval_coordination = -0.15
			}
		}

		TUR_disorganised_armed_forces_19 = { # AIR FORCE - training + org

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_speed_factor = -0.1
				naval_coordination = -0.15
			}
		}

		TUR_disorganised_armed_forces_20 = { # AIR FORCE - training + speed

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				naval_coordination = -0.15
			}
		}

		TUR_disorganised_armed_forces_21 = { # AIR FORCE COMPLETE

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				army_speed_factor = -0.1
				training_time_factor = 0.25
				naval_coordination = -0.15
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_22 = { # AIR FORCE + NAVY COMPLETE

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				army_speed_factor = -0.1
				training_time_factor = 0.25
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_23 = { #ARMY - org last

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
			}
		}

		TUR_disorganised_armed_forces_24 = { #ARMY - speed last

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_speed_factor = -0.1
			}
		}

		TUR_disorganised_armed_forces_25 = { # ARMY - training last

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				training_time_factor = 0.25
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_26 = { # NAVY last

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				naval_coordination = -0.15
			}
		}

		TUR_disorganised_armed_forces_27 = { # AIR FORCE last

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				air_accidents_factor = 0.15
			}
		}

		TUR_disorganised_armed_forces_28 = { # AIR FORCE + NAVY COMPLETE / ARMY - org

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_speed_factor = -0.1
				training_time_factor = 0.25
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_29 = { # AIR FORCE + NAVY COMPLETE / ARMY - speed

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				training_time_factor = 0.25
				minimum_training_level = -0.1
			}
		}

		TUR_disorganised_armed_forces_30 = { # AIR FORCE + NAVY / COMPLETE ARMY - training

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = -0.15
				army_org_factor = -0.08
				army_speed_factor = -0.1
			}
		}

		TUR_mustafa_kemal_ataturk_figurehead = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_mustafa_kemal_ataturk
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.15
				political_advisor_cost_factor = -0.15
				high_command_cost_factor = -0.15
				air_chief_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
			}
		}

		TUR_legacy_of_ataturk_fulfilled = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_legacy_of_ataturk
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.15
				political_power_gain = 0.1
				tribal_drift = 0.02
			}
		}

		TUR_legacy_of_ataturk_preserved = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_legacy_of_ataturk
				
			removal_cost = -1
				
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.05
			}
		}

		TUR_legacy_of_ataturk_defiled = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_legacy_of_ataturk_cracked
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.05
			}
		}

		TUR_sectarian_woes = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_sectarian_woes
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
			}
		}

		TUR_sectarian_woes_1 = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_sectarian_troubles_fundamentalism
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.1
			}
		}

		TUR_sectarian_woes_2 = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_sectarian_troubles_kurdistan
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.05
			}
		}

		TUR_investment_financing_spirit = { 

			allowed = {
				always = no
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.1
			}
		}

		TUR_sheltered_foreign_outcasts = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_research_bonus
				
			removal_cost = -1
				
			modifier = {
				research_speed_factor = 0.05
			}
		}

		TUR_tpda_absorbed = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_tdpa
				
			removal_cost = -1
				
			modifier = {
				min_export = 0.2
				political_power_gain = -0.05
			}
		}

		TUR_rearmament_scheme = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_license_production
				
			removal_cost = -1
				
			modifier = {
				production_speed_arms_factory_factor = 0.15
			}
		}

		TUR_second_five_year_plan_cakmak = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_second_five_year_plan_cakmak
				
			removal_cost = -1
				
			modifier = {
				production_speed_infrastructure_factor = 0.05
				production_speed_arms_factory_factor = 0.05
			}
		}

		TUR_second_five_year_plan_inonu = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_second_five_year_plan_inonu
				
			removal_cost = -1
				
			modifier = {
				production_speed_infrastructure_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
			}
		}

		TUR_infrastructure_privatised_idea = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = generic_build_infrastructure
				
			removal_cost = -1
				
			modifier = {
				production_speed_infrastructure_factor = -0.1
				consumer_goods_factor = -0.05
				political_power_factor = 0.25
			}
		}

		TUR_varlik_vergisi_spirit = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = tur_varlik_vergisi
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = -0.07
				political_power_factor = 0.15
				stability_factor = -0.25
				weekly_manpower = -300
			}
		}

		TUR_inanc_vergisi_spirit = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = tur_inanc_vergisi
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = -0.1
				political_power_factor = 0.25
				stability_weekly = -0.01
				war_support_weekly = -0.005
			}
		}

		kemalist_tribal_idea = {
			
			allowed = {
				always = no
			}

			cancel = {
				has_war = yes
			}

			picture = tur_kemalist_tribal
			
			removal_cost = -1
	
			modifier = {
				stability_factor = 0.15
				generate_wargoal_tension = 1.00
				justify_war_goal_time = 2.00
				join_faction_tension = 1.00
				lend_lease_tension = -0.25
				send_volunteers_tension = 0.25
				ai_get_ally_desire_factor = -100
			}
		}

		TUR_political_landscape_shifting = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = generic_tribal_drift_bonus
			
			removal_cost = -1
	
			modifier = {
				stability_weekly = -0.0025
				tribal_drift = 0.05
				tribal_drift = 0.05
			}
		}

		TUR_the_redshirts = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = MEX_politicised_army
				
			removal_cost = -1
				
			modifier = {
				conscription = 0.02
				tribal_drift = 0.03
				resistance_garrison_penetration_chance = -0.15
			}
		}

		TUR_turkish_workers_militia = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = MEX_revolutionary_army
				
			removal_cost = -1
				
			modifier = {
				conscription = 0.01
				tribal_drift = 0.08
				production_factory_efficiency_gain_factor = 0.05
			}
		}

		TUR_turkish_interventionism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_flexible_foreign_policy
			
			removal_cost = -1
	
			modifier = {
				lend_lease_tension = -0.40
				send_volunteers_tension = -0.40
				send_volunteer_size = 6
				justify_war_goal_time = -0.6
				generate_wargoal_tension = -0.4
			}
		}

		TUR_balkan_defense_council_spirit = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
			
			removal_cost = -1
	
			modifier = {
				army_core_defence_factor = 0.1
			}
		}

		TUR_three_year_plan_balkans = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_local_self_management
				
			removal_cost = -1
				
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.5
				production_speed_arms_factory_factor = 0.07
				production_speed_industrial_complex_factor = 0.05
			}
		}

		TUR_central_balkan_bank_wealthy_greece = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_balkan_central_bank_wealthy_greece
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		TUR_central_balkan_bank = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_balkan_central_bank
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = -0.03
			}
		}

		TUR_joint_fortification_budget = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = ast_naval_auxiliary_patrol
				
			removal_cost = -1
				
			modifier = {
				production_speed_bunker_factor = 0.15
				production_speed_coastal_bunker_factor = 0.15
				production_speed_anti_air_building_factor = 0.05
			}
		}

		TUR_emergency_fortification_directive = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FRA_fortification_focus
				
			removal_cost = -1
				
			modifier = {
				production_speed_bunker_factor = 0.5
				production_speed_coastal_bunker_factor = 0.25
			}
		}

		TUR_united_balkan_security_forces = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_reserve_divisions
			
			removal_cost = -1
	
			modifier = {
				army_core_defence_factor = 0.1
				army_morale_factor = 0.1
				conscription_factor = 0.25
				army_leader_start_level = 2
				planning_speed = 0.15
			}
		}

		TUR_the_coordinated_armed_forces_of_the_balkan_pact = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_coordinated_balkan_armed_forces
			
			removal_cost = -1
	
			modifier = {
				army_core_defence_factor = 0.1
				army_morale_factor = 0.1
				conscription_factor = 0.25
				max_command_power = 25
				experience_gain_army_factor = 0.1
				army_leader_start_level = 2
				planning_speed = 0.15
			}
		}

		TUR_balkan_pact_innovative_transport_techniques = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_build_infrastructure
			
			removal_cost = -1
	
			modifier = {
				army_speed_factor_for_controller = 0.1
			}
		}

		TUR_victory_at_all_costs = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FRA_scw_intervention_republicans_focus
			
			removal_cost = -1
	
			modifier = {
				surrender_limit = 0.1
				army_core_defence_factor = 0.15
			}
		}

		TUR_funkplan = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = tur_funkplan
				
			removal_cost = -1
				
			modifier = {
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = -0.05
				min_export = 0.15
			}
		}

		TUR_german_advisors = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = tribal
				}
			}

			picture = german_advisors

			removal_cost = -1
			
			modifier = {
				land_doctrine_cost_factor = -0.05
			}
			
		}

		TUR_integrated_german_officers = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = tribal
				}
			}

			picture = german_advisors

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.1
				experience_gain_army_factor = 0.15
				land_doctrine_cost_factor = -0.05
			}
		}

		TUR_the_antalya_naval_academy = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = tribal
				}
			}

			picture = generic_coastal_defense_ships

			removal_cost = -1

			modifier = {
				navy_leader_start_attack_level = 1
				navy_leader_start_maneuvering_level = 1
				experience_gain_navy_factor = 0.05
				naval_doctrine_cost_factor = -0.05
			}
		}

		TUR_tuz_golu_training_facility = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_tuz_golu_training_facility

			removal_cost = -1
			
			modifier = {
				army_leader_start_planning_level = 1
				acclimatization_hot_climate_gain_factor = 0.25
				training_time_factor = -0.1
			}
		}

		TUR_sub_zero_survival_training = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_sub_zero_survival_training

			removal_cost = -1
			
			modifier = {
				army_leader_start_logistics_level = 1
				acclimatization_cold_climate_gain_factor = 0.15
				training_time_factor = -0.1
			}
		}

		TUR_italo_turkish_merchant_fleet = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = eng_preparing_the_second_front
				
			removal_cost = -1
				
			modifier = {
				industrial_capacity_dockyard = 0.25
				production_speed_dockyard_factor = 0.15
			}
		}

		TUR_turkic_volunteers_from_abroad = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_ottoman_spirit
				
			removal_cost = -1
				
			modifier = {
				weekly_manpower = 4750
				war_support_weekly = 0.025
			}
		}

		TUR_golden_age_of_the_wolf = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = tribal
				}
			}

			picture = tur_golden_age_of_the_wolf

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.15
			}
		}

		TUR_refugees_from_the_tribal_menace = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = SPR_the_popular_front
				
			removal_cost = -1
				
			modifier = {
				weekly_manpower = 1250
				stability_weekly = -0.01
			}
		}

		TUR_revolutionary_brigades_from_abroad = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_tribal_army
				
			removal_cost = -1
				
			modifier = {
				non_core_manpower = 0.1
				tribal_drift = 0.05
			}
		}

		TUR_the_revolutionary_officer_college_of_kars = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_army_war_college

			removal_cost = -1
			
			modifier = {
				army_leader_start_defense_level = 1
				military_leader_cost_factor = -0.3
			}
		}

		TUR_arctic_wolves_training = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_arctic_wolves

			removal_cost = -1
			
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.25
				attrition = -0.08
			}
		}

		TUR_red_officers = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = smersh
				
			removal_cost = -1
				
			modifier = {
				max_planning = 0.1
				army_morale_factor = 0.05
			}
		}

		TUR_kemalism_with_socialist_characteristics = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_kemalism_with_socialist_characteristics

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.05
				production_speed_arms_factory_factor = 0.05
				production_speed_industrial_complex_factor = 0.1
			}
		}

		TUR_turkish_bolshevism = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = trotskyite_plot_purged

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = -0.05
			}
		}

		TUR_construct_a_red_navy = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_navy_bonus
				
			removal_cost = -1

			modifier = {
				production_speed_dockyard_factor = 0.15
				industrial_capacity_dockyard = 0.15
				naval_doctrine_cost_factor = -0.1
			}
		}

		TUR_reappropriated_exploitative_finance = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = MEX_callistas

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.07
			}
		}

		TUR_emergency_deployment_of_defensive_bases = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FRA_fortification_focus
				
			removal_cost = -1
				
			modifier = {
				production_speed_bunker_factor = 0.3
				production_speed_coastal_bunker_factor = 0.3
				production_speed_anti_air_building_factor = 0.3
				production_speed_air_base_factor = 0.15
				production_speed_radar_station_factor = 0.15
			}
		}

		TUR_the_battle_for_our_nations_survival = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FRA_scw_intervention_nationalists_focus
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = 0.3
				army_org_factor = 0.12
				army_speed_factor = 0.1
				training_time_factor = -0.25
				minimum_training_level = -0.1
				army_core_defence_factor = 0.2
				conscription_factor = 0.25
			}
		}

		TUR_rebuilding_our_home = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = ast_all_in
				
			removal_cost = -1
				
			modifier = {
				industry_repair_factor = 0.25
				production_speed_industrial_complex_factor = 0.15
			}
		}

		TUR_rising_islamist_dissidence = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = raj_marginalized_muslim_community_angry
				
			removal_cost = -1
				
			modifier = {
				stability_weekly = -0.02
				tribal_drift = 0.03
			}
		}

		TUR_objectors_flocking_to_military_service = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = chi_army_corruption3
				
			removal_cost = -1
				
			modifier = {
				weekly_manpower = 2000
			}
		}

		TUR_republicanism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				tribal_drift = 0.03
				stability_weekly = 0.025
			}
		}

		TUR_nationalism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				war_support_weekly = 0.025
			}
		}

		TUR_populism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				weekly_manpower = 250
				mobilization_speed = 0.25
				political_power_factor = 0.1
			}
		}

		TUR_reformism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				tribal_drift = 0.04
				political_power_factor = 0.15
			}
		}

		TUR_revolutionism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				tribal_drift = 0.05
				tribal_drift = 0.05
				stability_weekly = 0.01
				political_power_factor = -0.05
			}
		}

		TUR_etatism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				OR = {
					has_idea = TUR_etatism_2
					has_idea = TUR_etatism_3
					has_idea = TUR_etatism_4
				}
			}

			picture = tur_etatism
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = -0.07
				production_speed_industrial_complex_factor = 0.15
				production_speed_infrastructure_factor = 0.1
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		TUR_etatism_2 = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_etatism

			cancel = {
				OR = {
					has_idea = TUR_etatism_3
					has_idea = TUR_etatism_4
				}
			}
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.05
				consumer_goods_factor = -0.07
				production_speed_industrial_complex_factor = 0.15
				production_speed_infrastructure_factor = 0.1
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		TUR_etatism_3 = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_etatism

			cancel = {
				has_idea = TUR_etatism_4
			}
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.15
				consumer_goods_factor = -0.05
				production_speed_industrial_complex_factor = 0.15
				production_speed_infrastructure_factor = 0.1
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		TUR_etatism_4 = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_etatism

			cancel = {
				has_idea = TUR_economic_collapse
			}
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.25
				political_power_gain = -0.3
				production_speed_industrial_complex_factor = 0.15
				production_speed_infrastructure_factor = 0.1
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		TUR_economic_collapse = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_etatism_bonus
				
			removal_cost = -1
				
			modifier = {
				stability_factor = -0.4
				war_support_factor = -0.3
				political_power_gain = -0.5
				production_speed_buildings_factor = -0.3
				production_factory_max_efficiency_factor = -0.4

			}
		}

		TUR_etatism_stabilisation = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = SOV_scientist_defect
				
			removal_cost = -1
				
			modifier = {
				political_power_gain = -0.5
			}
		}

		TUR_liberalism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.03
				production_speed_buildings_factor = 0.15
			}
		}

		TUR_fundamentalism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				weekly_manpower = 2500
			}
		}

		TUR_absolutism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				tribal_drift = 0.03
			}
		}

		TUR_ultranationalism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				justify_war_goal_time = -0.75
				generate_wargoal_tension = -1.00
				tribal_drift = 0.02
			}
		}

		TUR_socialism = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_constitutional_guarantees
				
			removal_cost = -1
				
			modifier = {
				industrial_capacity_factory = 0.1
				tribal_drift = 0.03
			}
		}

		TUR_financing_private_enterprise = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				political_power_factor = -0.15
			}
		}

		TUR_debt_repayments = { 

			allowed = {
				original_tag = TUR
			}

			allowed_civil_war = {
				always = no
			}

			picture = generic_foreign_capital
				
			removal_cost = -1
				
			modifier = {
				consumer_goods_factor = 0.1
				production_factory_efficiency_gain_factor = -0.5
			}
		}

		conscription_exemptions_granted = { 

			allowed = {
				always = no
			}

			picture = generic_army_problems
				
			removal_cost = -1
				
			modifier = {
				conscription_factor = -0.85
			}
		}

	}
	
	tank_manufacturer = { 
		
		designer = yes
		
		tulomsas = {
			
			picture = tur_tulomsas

			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { fast_tank_manufacturer }
				
			ai_will_do = {
				factor = 1
			}

			modifier = { 
				motorized_defence_factor = 0.05
				mechanized_defence_factor = 0.05
			}
		}

		koc_ticaret_as_armor = {
			
			picture = tur_koc_ticaret_as

			
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			
			research_bonus = {
				armor = 0.1
			}

			cost = 75
			
			traits = { infantry_tank_manufacturer }
		}
	}

	aircraft_manufacturer = { 
		
		designer = yes
		
		thk = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = TUR
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# trainers, and air ambulances?
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		ktf = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = TUR
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# assembled license aircrafts from across the world 
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		thk_bftb = {
			
			picture = man_five_year_plan_air

			
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		gok_okulu = {
			
			picture = tur_gok_okulu

			
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { fuel_efficient_aircraft_manufacturer }
			
			equipment_bonus = {

			}
			
			ai_will_do = {
				factor = 1
			}
		}

		nud = {
			
			picture = tur_nud

			
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { CAS_manufacturer }
			
			equipment_bonus = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		tomtasch = {
			
			picture = tur_tomtasch

			
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				 
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = {
			
		designer = yes
		
		golcuk_nsy = {
			
			picture = tur_golcuk_naval_base

			
			allowed = {
				original_tag = TUR
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { coastal_defence_naval_manufacturer }
		}

		cgt = {
			
			picture = tur_cgt

			
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				NOT = { has_war_with = FRA }
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { battlefleet_designer }
		}

		koc_ticaret_as_shipyard = {
			
			picture = tur_koc_ticaret_as

			
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			
			research_bonus = {
				naval_equipment = 0.1
			}

			cost = 75
			
			traits = { mediterranean_naval_manufacturer }
		}
	}
	
	materiel_manufacturer = {
			
		designer = yes
		
		istanbul_military_industries = {
			
			picture = generic_infantry_equipment_manufacturer_3

			
			allowed = {
				original_tag = TUR
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			equipment_bonus = {
				# rifles and pistols
			}
			
			traits = { infantry_equipment_manufacturer }
		}

		killigil_endustrileri = {
			
			picture = tur_killigil_endustrileri

			
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = TUR_sponsored_killigil_armaments_flag
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			equipment_bonus = {
				
			}
			
			traits = { artillery_manufacturer }
		}

		koc_ticaret_as_defense_industry = {
			
			picture = tur_koc_ticaret_as

			
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			
			research_bonus = {
				motorized_equipment = 0.1
			}

			cost = 75
			
			traits = { motorized_equipment_manufacturer }
		}
	}

	industrial_concern = {

		TUR_debt_council = {
				
			picture = tur_odpa
		
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = { 
				NOT = { has_country_flag = TUR_debt_council_reined_in_flag }
			}	
			visible = {
				NOT = { has_country_flag = TUR_debt_council_reined_in_flag }
			}			
			
			research_bonus = {
				industry = 0.05
			}

			removal_cost = -1
			
			traits = { the_council_on_the_management_of_turkish_debt }
		}

		TUR_tpda = {
				
			picture = tur_tdpa
		
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = { 
				has_country_flag = TUR_debt_council_reined_in_flag
			}	
			visible = {
				has_country_flag = TUR_debt_council_reined_in_flag
				has_idea = TUR_tpda
			}		
			
			research_bonus = {
				industry = 0.07
			}

			removal_cost = -1
			
			traits = { turkish_public_debt_administration }
		}

		koc_ticaret_as_monopoly = {
			
			picture = tur_koc_ticaret_as

			
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				TUR_debt_council_has_no_sway = yes
				TUR_a_monopoly_has_been_formed = yes
			}
			
			research_bonus = {
				industry = 0.2
			}

			cost = 250
			
			traits = { industrial_monopoly }
		}

		tcdd = {
				
			picture = tur_tcdd
		
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}
			available = { 
				TUR_debt_council_has_no_sway = yes
				has_completed_focus = TUR_turkish_state_railways
			}	

			cost = 75			
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { linchpin_of_infrastructure }
		}

		petrol_ofisi = {
			
			picture = tur_petrol_ofisi
		
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}

			available = { 
				TUR_debt_council_has_no_sway = yes
				has_country_flag = TUR_petrol_ofisi_formed 
			}

			visible = {
				has_completed_focus = TUR_the_sanayiciler
			}			

			cost = 75
			
			research_bonus = {
				synth_resources = 0.1
				industry = 0.05
			}
			
			traits = { refinery_concern }
			
			modifier = {
				production_speed_synthetic_refinery_factor = 0.05
			}
		}

		TUR_kamil_tolon = {
			
			picture = tur_kamil_tolon

			
			allowed = {
				original_tag = TUR
				has_dlc = "Battle for the Bosporus"
			}

			available = { 
				TUR_debt_council_has_no_sway = yes
			}
			
			research_bonus = {
				electronics = 0.1
			}

			cost = 75
			
			traits = { inventive_genius }
		}

	}
}
