focus_tree = {
	id = pre-civil-war-pelem
	continuous_focus_position = { x = -40 y = 1050 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PLM
		}
	}
	#An Inevitable Revolution
	focus = {
		id = PLM_an_inevitable_revolution
		icon = GFX_focus_spa_no_compromise_on_carlist_ideals
		x = 2
		y = 0
		cost = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = { factor = 10 }
		completion_reward = {
			set_political_power = 200
			
			
		}
	}

	#For Tradition!
	focus = {
		id = PLM_fortradition
		icon = GFX_focus_generic_monarchy_2
		x = 0
		y = 1
		cost = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = PLM_an_inevitable_revolution  }
		mutually_exclusive = { focus = PLM_forequality  } mutually_exclusive = { focus = PLM_forliberty  } mutually_exclusive = { focus = PLM_the_black_army  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			set_popularities = {
				democratic = 20
				monarchism = 40
				fascism = 20
				communism = 20
			}
			
			
			
			
		}
	}

	#For Equality!
	focus = {
		id = PLM_forequality
		icon = GFX_focus_spr_crush_the_revolution
		x = 1
		y = 1
		cost = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = PLM_an_inevitable_revolution  }
		mutually_exclusive = { focus = PLM_fortradition  } mutually_exclusive = { focus = PLM_forliberty  } mutually_exclusive = { focus = PLM_the_black_army  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			set_popularities = {
				democratic = 20
				monarchism = 20
				fascism = 20
				communism = 40
			}
			
			
			
			
		}
	}

	#For Liberty!
	focus = {
		id = PLM_forliberty
		icon = GFX_PLM_forliberty-427
		x = 3
		y = 1
		cost = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = PLM_an_inevitable_revolution  }
		mutually_exclusive = { focus = PLM_fortradition  } mutually_exclusive = { focus = PLM_forequality  } mutually_exclusive = { focus = PLM_the_black_army  }
		ai_will_do = { factor = 1 }
		completion_reward = {
			set_popularities = {
				democratic = 40
				monarchis = 20
				fascism = 20
				communism = 20
			}
			
			
			
		}
	}

	#The Black Army
	focus = {
		id = PLM_the_black_army
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		x = 4
		y = 1
		cost = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = PLM_an_inevitable_revolution  }
		mutually_exclusive = { focus = PLM_fortradition  } mutually_exclusive = { focus = PLM_forequality  } mutually_exclusive = { focus = PLM_forliberty  }
		ai_will_do = { factor = 0.1 }
		completion_reward = {
			set_popularities = {
				democratic = 20
				neutrality = 20
				fascism = 40
				communism = 20
			}
			
			
			
		}
	}

}
