focus_tree = {
	id = shadowland-tribe-focuses
	continuous_focus_position = { x = -40 y = 1050 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SDW
		}
	}
	#The Necromancer
	focus = {
		id = SDW_the_necromancer
		icon = GFX_SDW_the_necromancer-177319
		x = 3
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = { factor = 1 }
		completion_reward = {
			country_event = {
			    id = SDW_shadowland_tribe_events.1
			    days = 10
			    random = 50
			    random_days = 10
			}
			
			
			
		}
	}

}
