state={
	id=151
	name="STATE_151"
	provinces={
		107 3142 4779 5199 7192 8830 9612 9904 9937 10280 13307 13317 13393 13461 13508 13527 13528 13557 13572 13598 13613 13627 13662 22105 
	}
	manpower=3400000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=megalopolis

	history={
		add_core_of=HLY
		owner=HLY
		victory_points={
			107 50
		}
		
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			air_base = 5
		}
	}
}
