state={
	id=214 #Dwarves: Hul-Barad's frontier fort. Not a regional unifier or part of that region.
	name="STATE_214"
	provinces={
		1577 5618 6325 6981 7206 7855 8134 10678 10684 10692 10714 10715 10719 10728 10745 10746 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_city

	history={
		add_core_of=HBD
		owner=HBD
		victory_points={
			6981 20
		}
		
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			air_base = 7
		}
	}
}
