state={
	id=275 #Dwarves
	name="STATE_275"
	provinces={
		1051 2711 3012 4384 4438 4666 5593 6669 8630 9202 9523 11276 11279 11311 11314 11328 11342 11353 16650 16651 16652 16653 16654 
	}
	manpower=2300000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=metropolis

	history = {
		add_core_of = NBL
		owner = NBL

		victory_points = {
			3012 50
		}

		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			air_base = 6
		}
	}
}
