state={
	id=308 #Elves. Contains refugees from the elven dictators to the south.
	name="STATE_308"
	provinces={
		290 493 2964 3097 3213 3368 4275 4342 4564 4571 4755 4766 5394 7552 8075 9150 9503 10074 11553 11572 11590 11627 11763 11896 
	}
	manpower=1780000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_city

	history={
		add_core_of=STE
		owner=STE
		victory_points={
			493 20
		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			air_base = 3
		}
	}
}
