on_actions = {
	# country 
	on_new_term_election = {
		random_events = {
			100 = usa.6
			100 = usa.7
			100 = usa.8
			100 = usa.9
			100 = usa.10
			100 = usa.11
			100 = usa.12
		}
		random_events = {
			100 = spain.9
			100 = lar_spain.1
		}
		random_events = {
			100 = election.2 
			100 = election.3
			100 = election.4
			100 = election.5
			100 = election.6
			100 = election.11
			100 = election.12
			100 = election.13
			100 = election.14
			100 = election.15
		}
	}

	# Ace pilots
	# country, FROM = ace
	on_ace_promoted = {
		random_events = {
			100 = ace_promoted.1
			5 = ace_promoted.2
		}
	}

	# country, FROM = ace, PREV = enemy ace 
	# This event fires twice, once for each ace.
	on_aces_killed_each_other = {
		random_events = {
			100 = aces_killed_each_other.1
		}
	}
	
	# country, FROM = our ace, 
	# PREV = enemy ace, has killed FROM
	on_ace_killed_by_ace = {
		random_events = {
			100 = ace_killed_by_ace.1
		}
	}

	# country, FROM = our ace, 
	# PREV = enemy ace, killed by FROM
	on_ace_killed_other_ace = {
		random_events = {
			100 = ace_killed_other_ace.1
		}
	}

	# our ace is killed by no name
	# country, FROM = ace
	on_ace_killed = {
		random_events = {
			100 = ace_died.1
		}
	}
	
	# our ace died in accident
	# country, FROM = ace
	on_ace_killed_on_accident = {
	
	}
	
	# enemy ace is killed by our non name
	# country, FROM = enemy ace
	on_non_ace_killed_other_ace = {
	
	}

	# During justifying wargoals
	# triggered daily, so make sure there is a sink somewhere not firing events
	# country, FROM = target nation
	on_justifying_wargoal_pulse = {

		random_events = {
			100 = war_justification.1
			100 = war_justification.2
			100 = war_justification.3
			100 = war_justification.4
			100 = war_justification.5
			100 = war_justification.6
			100 = war_justification.7
			100 = war_justification.8
			100 = war_justification.9
			100 = war_justification.10
			100 = war_justification.11
			100 = war_justification.12
			100 = war_justification.13
			100 = war_justification.14
			100 = war_justification.15
			100 = war_justification.16
			100 = war_justification.17
			100 = war_justification.18
			100 = war_justification.19
			17000 = 0
		}
	}

	on_wargoal_expire = {
		random_events = {
			100 = war_justification.301
		}
	}

	on_nuke_drop = {

		effect = {
			set_global_flag = first_nuke_dropped
			if = {
				limit = { NOT = { has_global_flag = first_nuke_dropped } }
				country_event = { id = generic.8 }
			}
			if = {
				limit = { has_idea = race_for_the_bomb_outclassed }
				remove_ideas = race_for_the_bomb_outclassed
			}
			if = {
				limit = { NOT = { has_country_flag = achievement_has_dropped_nuke } }
				goto_state = FROM
				set_country_flag = achievement_has_dropped_nuke
			}
			if = {
				limit = {
					FROM = { state = 378 }					
				}
				set_country_flag = achievement_has_nuked_california
			}
			if = {
				limit = {
					FROM = { is_core_of = AST }					
				}
				set_country_flag = achievement_AST_nuke_self
			}
			if = {
				limit = {
					tag = SWE
					FROM = {
						is_owned_by = DEN
						is_core_of = DEN
					}
				}
				set_country_flag = achievement_med_plutonium
			}
			if = {
				limit = {
					FROM = {
						is_core_of = JAP
					}
					has_global_flag = JAP_nuke_1
					NOT = {
						has_global_flag = JAP_nuke_2
					}
				}
				set_global_flag = JAP_nuke_2
			}
			if = {
				limit = {
					FROM = {
						is_core_of = JAP
					}
					NOT = {
						has_global_flag = JAP_nuke_1
					}
				}
				set_global_flag = JAP_nuke_1
			}
			
			news_event = { id = nuke_dropped.2 days = 1}
			news_event = { id = nuke_dropped.3 days = 1}
			news_event = { id = nuke_dropped.4 days = 1}
			news_event = { id = nuke_dropped.5 days = 1}
			news_event = { id = nuke_dropped.6 days = 1}
			news_event = { id = nuke_dropped.7 days = 1}
			news_event = { id = nuke_dropped.8 days = 1}
			news_event = { id = nuke_dropped.9 days = 1}
			news_event = { id = nuke_dropped.10 days = 1}
			news_event = { id = nuke_dropped.11 days = 1}
			news_event = { id = nuke_dropped.12 days = 1}
			news_event = { id = nuke_dropped.13 days = 1}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}

	# country random events
	#on_bi_yearly_pulse = {
	#
	#}

	#on_five_year_pulse = {
	#
	#}

	on_border_war_lost = {
		effect = {
			owner = {
				country_event = { id = china.14 }
				country_event = { id = china.16 }
			}
		}
	}
	
	on_leave_faction = {
		effect = {
			if = {
				limit = { 
					AND = {
						tag = CAN 	
						NOT = { has_dlc = "Together for Victory" }
					}
				}
				abandon_colony_tag = yes
			}
			FROM = {
				add_opinion_modifier = {
					modifier = faction_traitor
					target = ROOT
					days = 365
				}
			
				add_opinion_modifier = {
					modifier = faction_traitor_trade
					target = ROOT
					days = 365
				}
			}
		}
	}

	#FROM is the one that joins the faction
	on_create_faction = {
		effect = {
			# Sunset invasion check
			if = {
				limit = {
					FROM = { is_puppet = no }
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}
		}
	}

	#FROM is country getting invited.
	on_offer_join_faction = {
		effect = {
			#Give achievement to nation joining a faction, but not in one from game start
			if = {
				limit = {
					date > 1936.01.02
				}
				FROM = {
					if = {
						limit = {
							is_faction_leader = no
						}
						set_country_flag = achievement_has_joined_faction
					}
				}
			}
			#Remove anti_soviet_pact if joining commie Soviet in faction
			if = {
				limit = {
					original_tag = SOV
					has_government = tribal
					FROM = {
						has_idea = anti_soviet_pact 
					}
				}
				FROM = {
					remove_ideas = anti_soviet_pact
				}
			}
	
			# Sunset invasion check
			if = {
				limit = {
					is_puppet = no
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}			
		}
	}

	#FROM is faction leader on join faction requests. THIS DOES NOT FIRE ON ADD_TO_FACTION EFFECT! USE ON_OFFER_JOIN_FACTION!
	on_join_faction = {
		effect = {
			set_country_flag = achievement_has_joined_faction
			#Remove anti_soviet_pact if joining commie Soviet in faction
			if = {
				limit = {
					has_idea = anti_soviet_pact 
					FROM = {
						original_tag = SOV
						has_government = tribal
					}
				}
				remove_ideas = anti_soviet_pact
			}

			# Sunset invasion check
			if = {
				limit = {
					is_puppet = no
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}

			# Romania shouldn't declare war on Bulgaria on historical mode, if both are going to join the Axis
			if = {
				limit = {
					original_tag = BUL
					FROM = { original_tag = GER }
					is_historical_focus_on = yes
				}
				ROM = {
					add_ai_strategy = {
						type = befriend
						id = "BUL"
						value = 200
					}
				}
			}
		}
	}

	#FROM is war target
	on_declare_war = {
		effect = {
			#make sure Germany doesn't force ideology on France for the achievement
			if = {
				limit = {
					FROM = { original_tag = FRA }
					tag = GER
				}
				set_country_flag = invalid_for_danzig_achievement
			}
			#make sure warlords don't use the same guy
			if = {
				limit = {
					OR = {
						original_tag = YUN
						original_tag = SIK
						original_tag = GXC
						original_tag = SHX
						original_tag = XSM
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FROM
							NOT = { has_country_flag = warlord_replaced }
						}
					}
					ROOT = {
						retire_country_leader = yes
						set_country_flag = warlord_replaced
					}
					FROM = {
						warlord_rule_all_parties = yes
					}
				}
			}
			#make sure Dominions lose the dominion tag
			if = {
				limit = {
					OR = {
						original_tag = CAN
						original_tag = RAJ
						original_tag = MAL
						original_tag = INS
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FROM
						}
					}
					abandon_colony_tag = yes
					FROM = {
						abandon_colony_tag = yes
					}
				}
			}
			if = {
				limit = {
					FROM = {
						OR = {
							has_idea = american_protection_drift_tribal
							has_idea = american_protection_drift_tribal
							has_idea = american_protection_drift_tribal
							has_idea = american_protection_defence_tribal
							has_idea = american_protection_defence_tribal
							has_idea = american_protection_defence_tribal
						}
					}
					NOT = { 
						tag = USA
						is_in_faction_with = USA # I guess USA will not go to war with someone they are in faction with
						has_war_with = USA
						#USA = { has_war_with = FROM } Should USA enforce peace in a nation it is already at war with?
					}
					OR = {
						has_idea = american_protection_drift_tribal
						has_idea = american_protection_drift_tribal
						has_idea = american_protection_drift_tribal
						has_idea = american_protection_defence_tribal
						has_idea = american_protection_defence_tribal
						has_idea = american_protection_defence_tribal
					}
				}				
				FROM = { country_event = { id = usa.16 days = 1 } }
			}

			# Remove pact opinion modifiers if at war with Germany
			if = {
				limit = {
					tag = GER
					FROM = {
						OR = {
							has_opinion_modifier = anti_comintern_pact_opinion
							has_opinion_modifier = tripartite_pact_opinion
							has_idea = anti_soviet_pact
						}
					}
				}
				FROM = {
					remove_opinion_modifier = { target = GER modifier = anti_comintern_pact_opinion }
					remove_opinion_modifier = { target = GER modifier = tripartite_pact_opinion }
					remove_ideas = anti_soviet_pact
				}
			}
			#Germany has started a war - allies should try to contain Germany
			if = {
				limit = {
					ROOT = {
						TAG = GER
					}
					NOT = {
						has_global_flag = GER_has_started_war
					}
				}
				set_global_flag = GER_has_started_war
			}



			#Call Anti-Soviet pact members to war
			if = {
				limit = {
					ROOT = { 
						original_tag = SOV 
						has_government = tribal 
					}
					FROM = { has_idea = anti_soviet_pact }
				}
				save_event_target_as = anti_soviet_pact_aggressor
				FROM = {
					country_event = { id = germany.84 days = 1 }
				}
			}

			#Remove MEFO bills if Germany goes to war
			if = {
				limit = {
					ROOT = { original_tag = GER }
					ROOT = { GER_has_mefo_bills = yes }
					NOT = { FROM = { original_tag = GER } } # Don't remove it from Fascist Germany if they start the civil war
				}
				ROOT = {
					GER_remove_mefo_bills = yes
					set_country_flag = mefo_bills_removed_through_war
				}
			}

			#Remove MEFO bills if Germany is declared war on
			if = {
				limit = {
					FROM = { original_tag = GER }
					FROM = { GER_has_mefo_bills = yes }
				}
				FROM = {
					GER_remove_mefo_bills = yes
					set_country_flag = mefo_bills_removed_through_war
				}
			}

			#Remove previous ideology civil war faction from Democratic Germany faction and add Democratic civil war faction to Germany's faction
			if = {
				limit = {
					FROM = {
						is_in_faction_with = GER
					#	has_civil_war = yes
						NOT = { has_government = tribal }
					}
					has_government = tribal
					GER = { has_government = tribal }
				}
				FROM = { set_country_flag = GER_civil_war_target }
				GER = { remove_from_faction = FROM }
				GER = { add_to_faction = ROOT }
				GER = { country_event = wtt_germany.52 }
			}

			#If prepared by siphoning equipment, receive equipment back
			if = {
				limit = {
					FROM = {
						has_civil_war = yes
						has_country_flag = siphoned_equipment_stockpiles_for_civil_war
					}
					has_civil_war = yes
				}
				FROM = {
					clr_country_flag = siphoned_equipment_stockpiles_for_civil_war
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 1000
					}
				}
			}

			#If prepared with surprise attack plan, get bonus
			if = {
				limit = {
					FROM = {
						original_tag = ROOT
						#has_civil_war = yes
						has_country_flag = formulated_surprise_attack_plan_for_civil_war
					}
					#has_civil_war = yes
				}
				FROM = {
					clr_country_flag = formulated_surprise_attack_plan_for_civil_war
					add_timed_idea = {
						idea = civil_war_surprise_attack_plan
						days = 30
					}
				}
			}

			if = {
				limit = {
					FROM = {
						has_civil_war = yes
						original_tag = SPR
					}
					has_civil_war = yes
					original_tag = SPR

				}
				random_country = {
					limit = {
						original_tag = FRA
						OR = {
							has_completed_focus = FRA_right_wing_rhetoric
							has_completed_focus = FRA_utilize_the_leagues
						}
					}
					country_event = { id = france.32 }
				}
			}
		}
	}
	
	# When a new faction is formed
	on_faction_formed = {
		effect = {
			news_event = { id = news.159 }
		}
	}
	
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = SOV
					FIN = {
						has_war_with = SOV
						is_in_faction = no
						is_ai = no
						controls_state = 219
						any_war_score > 14
					}
					NOT = { has_global_flag = finnish_him_achievement_flag }
				}
				set_global_flag = finnish_him_achievement_flag
			}
			if = {
				limit = {
					tag = GER
					FROM = { 
						tag = SOV
					}
					NOT = { has_global_flag = fall_of_berlin_sov }
				}
				play_victory_parade_effect = yes
			}
			if = {
				limit = {
					NOT = { original_tag = GER }
					NOT = { has_government = tribal }
					has_civil_war = no
					NOT = {
						AND = {
							FROM = {
								original_tag = SPR
							}
							original_tag = SPR
						}
					}
				}
				news_event = { id = country_capitulated.0 days = 0 }
			}
			if = {
				limit = { tag = FRA }
				set_global_flag = FRA_already_surrendered
				set_variable = { global.FRA_capitulation_days = global.num_days }
			}
			if = {
				limit = {
					FROM = { tag = JAP }
					ROOT = { tag = CHI }
				}
				JAP = { JAP_intervene_in_china_remove = yes }
			}
			
			if = {
				limit = { 
					original_tag = POL
					has_government = tribal
					NOT = { has_completed_focus = POL_fulfil_fifth_of_november }
				}
				retire_country_leader = yes
			}
			if = {
				limit = {
					original_tag = YUG
				}
				remove_ideas = YUG_idea_economic_aid
			}
			if = {
				limit = {
					original_tag = DEN
					any_country = {
						OR = {
							tag = ROOT 
							is_in_faction_with = ROOT 
						}
						100 = { is_controlled_by = PREV }
					}
					
				}
				country_event = { id = wtt_denmark.1 days = 1 }
			}
			if = {
				limit = {
					original_tag = FRA
					has_government = tribal
					NOT = { has_global_flag = achievement_france_surrender } #might as well use the achievement flag to check if france.10 fired
					16 = { is_controlled_by = GER } # Don't fire if someone else is the occupier of Paris
					is_subject = no
					is_in_faction_with = ENG
					has_war_with = GER
				}
				# Revoke all guarantees
				every_other_country = {
					limit = {
						is_guaranteed_by = ROOT
					}
					ROOT = {
						diplomatic_relation = {
							country = PREV
							relation = guarantee
							active = no
						}
					}
				}
				country_event = france.10
			}
		}
	}

	# ROOT is previously capitulated country
	on_uncapitulation = {
		effect = {
			if = {
				limit = {
					original_tag = FRA
					has_government = tribal
					is_puppet = no
				}
				drop_cosmetic_tag = yes
			}
		}
	}

	on_government_change = {
		effect = {			
			#Make sure Soviet can always create factions
			if = {
				limit = {
					original_tag = SOV
					NOT = { has_government = tribal }
				}
				set_rule = { can_create_factions = yes }
			}
			if = {
				limit = { has_government = tribal }
				if = {
					limit = { has_idea = tribal_opposition_voicing_protests }
					remove_ideas = tribal_opposition_voicing_protests
				}
				if = {
					limit = { has_idea = tribal_revolutionaries }
					remove_ideas = tribal_revolutionaries
				}
				if = {
					limit = { has_idea = reign_of_terror }
					remove_ideas = reign_of_terror
				}
			}
			if = {
				limit = { has_government = tribal }
				if = {
					limit = { TAG = SAF }
					set_cosmetic_tag = SAF_COM
				}
				if = {
					limit = { has_idea = tribal_partisans_recruiting }
					remove_ideas = tribal_partisans_recruiting
				}
				if = {
					limit = { has_idea = tribal_revolutionaries }
					remove_ideas = tribal_revolutionaries
				}
				if = {
					limit = { has_idea = tribal_defeated }
					remove_ideas = tribal_defeated
				}

				#Remove anti_soviet_pact
				if = {
					limit = { has_idea = anti_soviet_pact }
					remove_ideas = anti_soviet_pact
				}
			}
			if = {
				limit = { has_government = tribal }
				if = {
					limit = { has_idea = tribal_assault_divisions }
					remove_ideas = tribal_assault_divisions
				}
				if = {
					limit = { has_idea = tribal_revolutionaries }
					remove_ideas = tribal_revolutionaries
				}
				if = {
					limit = { has_idea = tribal_defeated }
					remove_ideas = tribal_defeated
				}
				if = {
					limit = { has_idea = anti_nazi_coup }
					remove_ideas = anti_nazi_coup
				}
			}
			#Replace the following two with events for SOV if they are not tribal.
			#if = {
			#	limit = { 
			#		OR = {
			#			has_idea = trotskyite_plot 
			#			has_idea = trotskyite_plot_purged
			#		}
			#		NOT = {
			#			has_civil_war = yes
			#		}
			#	}
			#	country_event = { id = soviet.54 }
			#}
		}
	}

	on_coup_succeeded = {
		effect = {
			#Turn elections on for democracies created from coup
			random_other_country = {
				limit = {
					has_government = tribal
					original_tag = ROOT
				}
				set_politics = {
					ruling_party = tribal
					elections_allowed = yes
				}
			}
		}
	}

	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {

			#End of SCW
			if = {
				limit = {
					NOT = { has_dlc = "La Resistance" }
					FROM = {
						original_tag = SPR
					}
					ROOT = {
						original_tag = SPR
						has_government = tribal
					}
				}
				if = {
					limit = {
						OR = {
							is_historical_focus_on = no
							has_completed_focus = SPA_supremacy_of_the_communion
						}
					}
					add_timed_idea = { idea = SPA_recovering_from_civil_war days = 2190 }
				}
				if = {
					limit = {
						is_historical_focus_on = yes
						NOT = {
							has_completed_focus = SPA_supremacy_of_the_communion
						}
					}
					add_ideas = SPA_recovering_from_civil_war #keep the spirit on historical mode, keeping them out of the war
				}
			}
			#End of SCW
			if = {
				limit = {
					FROM = {
						original_tag = SPR
					}
					ROOT = {
						original_tag = SPR
						OR = {
							has_government = tribal
							has_government = tribal
						}
					}
				}
				ROOT = {
					set_country_flag = achievement_won_spanish_civil_war
				}
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_politics = {
					ruling_party = tribal
					elections_allowed = yes
				}
			}
			#End of German Civil War
			if = {
				limit = {
					FROM = {
						original_tag = GER
						has_government = tribal
					}
					original_tag = GER
					has_government = tribal
					NOT = { is_subject_of = HOL }
				}
				set_global_flag = { flag = civil_war_olympics value = 1 days = 30 }
				country_event = { id = wtt_germany.18 days = 1 }
			}
			#End of US civil war
			if = {
				limit = {
					original_tag = USA
					OR = {
						has_government = tribal
						has_government = tribal
					}
				}
				news_event = { id = mtg_news.7 days = 4 random_days = 5 }
			}
			#End of Balkan war
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
					original_tag = YUG
				}
				every_other_country = {
					limit = {
						has_country_flag = yugoslav_puppet_flag
					}
					white_peace = PREV
					PREV = { puppet = PREV }
					set_autonomy = { target = THIS autonomy_state = autonomy_integrated_puppet }
				}
				if = {
					limit = {
						FROM = { has_focus_tree = yugoslavian_focus }
					}
					load_focus_tree = { tree = yugoslavian_focus keep_completed = yes }
					unlock_national_focus = YUG_end_the_regency
				}
			}
			#End of ideology Civil War
			if = {
				limit = {
					has_country_flag = ideology_civil_war
				}
				clr_country_flag = ideology_civil_war
				set_country_flag = { flag = won_ideology_civil_war value = 1 days = 365 }
				country_event = { id = generic.11 days = 1 }
			}
		}
	}

	#used when puppeting in a peace conference
	#ROOT = nation being puppeted, FROM = overlord
	
	on_puppet = {
		effect = {
			if = {
				limit = {
					OR = {
						original_tag = DDR
						original_tag = WGR
						original_tag = GER
					}
					has_government = tribal
					OR = {
						has_country_leader = { name = "Wilhelm Pieck" }
						has_country_leader = { character = GER_wilhelm_pieck }
					}
					FROM = {
						original_tag = SOV
						has_government = tribal
						has_country_leader = { character = SOV_iosif_stalin } # Would look silly if Trotsky released Stalin's Puppet
					}
				}
				add_country_leader_trait = stalins_puppet
			}
			if = {
				limit = {
					NOT = { has_elections = yes }
					has_government = tribal
				}
				set_politics = {
					ruling_party = tribal
					elections_allowed = yes
				}
			}
		}
	}
	
	#used when puppeting through the occupied territories menu during peace time (or when releasing from non-core but owned territory, f.e. Britain releasing Egypt)
	#ROOT = nation being released, FROM = overlord
	
	on_release_as_puppet = {
		effect = {
			if = {
				limit = {
					OR = {
						original_tag = DDR
						original_tag = WGR
						original_tag = GER
					}
					has_government = tribal
					OR = {
						has_country_leader = { name = "Wilhelm Pieck" }
						has_country_leader = { character = GER_wilhelm_pieck }
					}					FROM = {
						original_tag = SOV
						has_government = tribal
						has_country_leader = { character = SOV_iosif_stalin } # Would look silly if Trotsky released Stalin's Puppet
					}
				}
				add_country_leader_trait = stalins_puppet
			}
			if = {
				limit = {
					NOT = { has_elections = yes }
					has_government = tribal
				}
				set_politics = {
					ruling_party = tribal
					elections_allowed = yes
				}
			}
		}
	}
	
	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			every_country = {
				limit = {
					OR = {
						original_tag = RAJ
						original_tag = CAN
						original_tag = MAL
						original_tag = INS
					}
					is_puppet = no
				}
				abandon_colony_tag = yes
			}
		}
	}

	#Not run on a specific country.
	on_startup = {
		effect = {
			GER = { #Axis and Poland just didn't get along
				add_ai_strategy = {
				   type = alliance
				   id = POL
				   value = -2000
				}
			}
			POL = {
				add_ai_strategy = {
				   type = alliance
				   id = GER
				   value = -2000
				}
			}
			GER = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = GER_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = GER_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						40 = { GER = { set_country_flag = GER_AI_RANDOM_FASCIST } }
						35 = { GER = { set_country_flag = GER_AI_RANDOM_KAISER } }
						25 = { GER = { set_country_flag = GER_AI_RANDOM_DEMOCRATIC } }
					}
				}
			}
			ITA = {
				if = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = ITA_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = ITA_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						50 = { ITA = { set_country_flag = ITA_AI_RANDOM_FASCIST_HISTORICAL } }
						50 = { ITA = { set_country_flag = ITA_AI_RANDOM_FASCIST_ALTERNATE } }
					}
				}
			}
			CHI = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = CHI_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = CHI_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						50 = { CHI = { set_country_flag = CHI_AI_RANDOM_HISTORICAL } }
						50 = { CHI = { set_country_flag = CHI_AI_RANDOM_ALTERNATE } }
					}
				}
			}
			MAN = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = MAN_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = MAN_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						40 = { MAN = { set_country_flag = MAN_AI_RANDOM_OBEDIENCE } }
						60 = { MAN = { set_country_flag = MAN_AI_RANDOM_INDEPENDENCE } }
					}
				}
			}
			PRC = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = PRC_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = PRC_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						34 = { PRC = { set_country_flag = PRC_AI_RANDOM_HISTORICAL } }
						33 = { PRC = { set_country_flag = PRC_AI_RANDOM_ALTERNATE_1 } }
						33 = { PRC = { set_country_flag = PRC_AI_RANDOM_ALTERNATE_2 } }
					}
				}
			}
			SOV = {
				if = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = SOV_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = SOV_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						50 = { SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_HISTORICAL } }
						50 = { SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_LEFT_OPPOSITION } }
						50 = { SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_LEFT_OPPOSITION_COOPERATIVE } }
						50 = { 
							SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_RIGHT_OPPOSITION } 
							modifier = {
								factor = 0
								NOT = { has_dlc = "No Step Back" }
							}
						}
						50 = { 
							SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_RIGHT_OPPOSITION_COOPERATIVE } 
							modifier = {
								factor = 0
								NOT = { has_dlc = "No Step Back" } 
							}
						}
						50 = { 
							SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_RIGHT_OPPOSITION_COOPERATIVE } 
							modifier = {
								factor = 0
								NOT = { has_dlc = "No Step Back" } 
							}
						}
						50 = { 
							SOV = { set_country_flag = SOV_AI_RANDOM_EXILES_TSARIST } 
							modifier = {
								factor = 0
								NOT = { has_dlc = "No Step Back" } 
							}
						}
						50 = { 
							SOV = { set_country_flag = SOV_AI_RANDOM_EXILES_FASCIST } 
							modifier = {
								factor = 0
								NOT = { has_dlc = "No Step Back" } 
							}
						}
					}
				}
			}
			FRA = {
				if = { 
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = FRA_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = FRA_ai_behavior
								option = RANDOM
							}
						}
						NOT = { has_dlc = "La Resistance" }
					}
					random_list = {
						15 = { set_country_flag = FRA_AI_COMMUNIST }
						40 = { set_country_flag = FRA_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						30 = { set_country_flag = FRA_AI_DEMOCRATIC_HISTORICAL }
						15 = { set_country_flag = FRA_AI_FASCIST }
					}
				}
			}
			FRA = {
				if = { 
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = FRA_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = FRA_ai_behavior
								option = RANDOM
							}
						}
						has_dlc = "La Resistance"
					}
					random_list = {
						15 = { set_country_flag = FRA_AI_COMMUNIST }
						40 = { set_country_flag = FRA_AI_DEMOCRATIC_ALTERNATE }
						25 = { set_country_flag = FRA_AI_DEMOCRATIC_HISTORICAL }
						10 = { set_country_flag = FRA_AI_FASCIST }
						10 = {
							random_list = {
								35 = { set_country_flag = FRA_AI_ORLEANIST }
								50 = { set_country_flag = FRA_AI_LEGITIMIST }
								15 = { set_country_flag = FRA_AI_BONAPARTIST }
							}
						}
					}
				}
			}
			JAP = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = JAP_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = JAP_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						40 = { JAP = { set_country_flag = JAP_AI_RANDOM_FASCIST } }
						35 = { JAP = { set_country_flag = JAP_AI_RANDOM_NEUTRALITY } }
						15 = { JAP = { set_country_flag = JAP_AI_RANDOM_DEMOCRATIC } }
						10 = { JAP = { set_country_flag = JAP_AI_RANDOM_COMMUNIST } }
					}
				}
			}
			ROM = {
				if = { 
					limit = {
						has_dlc = "Death or Dishonor"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = ROM_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = ROM_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						25 = { set_country_flag = ROM_AI_RANDOM_BALKAN_DOMINANCE }
						10 = { set_country_flag = ROM_AI_RANDOM_DEMOCRATIC }
						40 = { set_country_flag = ROM_AI_RANDOM_FASCIST_HISTORICAL }
						25 = { set_country_flag = ROM_AI_RANDOM_COMMUNIST }
					}
				}
			}
			HUN = {
				if = { 
					limit = {
						has_dlc = "Death or Dishonor"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = HUN_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = HUN_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						5 = { set_country_flag = HUN_AI_RANDOM_COMMUNIST }
						20 = { set_country_flag = HUN_AI_RANDOM_AUSTRIA_HUNGARY }
						10 = { set_country_flag = HUN_AI_RANDOM_DEMOCRATIC }
						40 = { set_country_flag = HUN_AI_RANDOM_FASCIST_HISTORICAL }
						25 = { set_country_flag = HUN_AI_RANDOM_FASCIST_ALTERNATE }
					}
				}
			}
			CZE = {
				if = { 
					limit = {
						has_dlc = "Death or Dishonor"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = CZE_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = CZE_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						10 = { set_country_flag = CZE_AI_RANDOM_COMMUNIST }
						20 = { set_country_flag = CZE_AI_RANDOM_DEMOCRATIC }
						30 = { set_country_flag = CZE_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						30 = { set_country_flag = CZE_AI_RANDOM_HISTORICAL }
						10 = { set_country_flag = CZE_AI_RANDOM_FASCIST }
					}
				}
			}
			YUG = {
				if = { 
					limit = {
						has_dlc = "Death or Dishonor"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = YUG_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = YUG_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						20 = { set_country_flag = YUG_AI_RANDOM_COMMUNIST }
						20 = { set_country_flag = YUG_AI_RANDOM_DEMOCRATIC }
						40 = { set_country_flag = YUG_AI_RANDOM_HISTORICAL }
						20 = { set_country_flag = YUG_AI_RANDOM_FASCIST }
					}
				}
			}
			AST = {
				if = { 
					limit = {
						has_dlc = "Together for Victory"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = AST_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = AST_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						15 = { set_country_flag = AST_AI_RANDOM_COMMUNIST }
						30 = { set_country_flag = AST_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						40 = { set_country_flag = AST_AI_DEMOCRATIC_HISTORICAL }
						15 = { set_country_flag = AST_AI_RANDOM_FASCIST }
					}
				}
			}
			CAN = {
				if = { 
					limit = {
						has_dlc = "Together for Victory"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = CAN_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = CAN_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						15 = { set_country_flag = CAN_AI_RANDOM_COMMUNIST }
						30 = { set_country_flag = CAN_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						40 = { set_country_flag = CAN_AI_DEMOCRATIC_HISTORICAL }
						15 = { set_country_flag = CAN_AI_RANDOM_FASCIST }
					}
				}
			}
			SAF = {
				if = { 
					limit = {
						has_dlc = "Together for Victory"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = SAF_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = SAF_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						25 = { set_country_flag = SAF_AI_RANDOM_COMMUNIST }
						25 = { set_country_flag = SAF_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						30 = { set_country_flag = SAF_AI_DEMOCRATIC_HISTORICAL }
						20 = { set_country_flag = SAF_AI_RANDOM_FASCIST }
					}
				}
			}
			NZL = {
				if = { 
					limit = {
						has_dlc = "Together for Victory"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = NZL_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = NZL_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						20 = { set_country_flag = NZL_AI_RANDOM_COMMUNIST }
						25 = { set_country_flag = NZL_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						30 = { set_country_flag = NZL_AI_DEMOCRATIC_HISTORICAL }
						25 = { set_country_flag = NZL_AI_RANDOM_FASCIST }
					}
				}
			}
			RAJ = {
				if = { 
					limit = {
						has_dlc = "Together for Victory"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = RAJ_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = RAJ_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						25 = { set_country_flag = RAJ_AI_RANDOM_COMMUNIST }
						50 = { set_country_flag = RAJ_AI_DEMOCRATIC_HISTORICAL }
						25 = { set_country_flag = RAJ_AI_RANDOM_FASCIST }
					}
				}
			}
			POL = {
				if = { 
					limit = {
						OR = {
							has_dlc = "Poland: United and Ready"
							has_dlc = "No Step Back"
						}
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = POL_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = POL_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						15 = { set_country_flag = POL_AI_RANDOM_COMMUNIST }
						50 = { set_country_flag = POL_AI_RANDOM_HISTORICAL }
						20 = { set_country_flag = POL_AI_RANDOM_DEMOCRATIC }
						10 = { set_country_flag = POL_AI_RANDOM_FASCIST }
						5 = {
							set_country_flag = POL_AI_RANDOM_FASCIST_INDEPENDENT
							modifier = {
								factor = 0
								NOT = { has_dlc = "No Step Back" }
							}
						}
						6 = {
							set_country_flag = POL_AI_RANDOM_COMMONWEALTH
							modifier = {
								factor = 0
								NOT = { has_dlc = "No Step Back" }
							}
						}
						6 = {
							set_country_flag = POL_AI_RANDOM_ROMANIA
							modifier = {
								factor = 0
								NOT = { has_dlc = "No Step Back" }
							}
						}
						6 = {
							set_country_flag = POL_AI_RANDOM_HABSBURG
							modifier = {
								factor = 0
								NOT = { has_dlc = "No Step Back" }
							}
						}
						3 = {
							set_country_flag = POL_AI_RANDOM_BERMONDT
							modifier = {
								factor = 0
								NOT = { has_dlc = "No Step Back" }
							}
						}
					}
				}
			}
			ENG = {
				if = { 
					limit = {
						has_dlc = "Man the Guns"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = ENG_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = ENG_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						15 = { set_country_flag = ENG_AI_RANDOM_COMMUNIST }
						25 = { set_country_flag = ENG_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						30 = { set_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL }
						20 = { set_country_flag = ENG_AI_RANDOM_NEUTRALITY }
						20 = { set_country_flag = ENG_AI_RANDOM_FASCIST }
					}
				}
			}
			USA = {
				if = { 
					limit = {
						has_dlc = "Man the Guns"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = USA_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = USA_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						20 = { set_country_flag = USA_AI_RANDOM_COMMUNIST }
						30 = { set_country_flag = USA_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						30 = { set_country_flag = USA_AI_DEMOCRATIC_HISTORICAL }
						20 = { set_country_flag = USA_AI_RANDOM_FASCIST }
					}
				}
			}
			HOL = {
				if = { 
					limit = {
						has_dlc = "Man the Guns"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = HOL_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = HOL_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						15 = { set_country_flag = HOL_AI_RANDOM_COMMUNIST }
						10 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_1 }
						10 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_2 }
						10 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_3 }
						25 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_HISTORICAL }
						15 = { set_country_flag = HOL_AI_RANDOM_NEUTRALITY }
						15 = { set_country_flag = HOL_AI_RANDOM_FASCIST }
					}
				}
			}
			MEX = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = MEX_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = MEX_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						25 = { set_country_flag = MEX_AI_SECULAR_REPUBLIC }
						15 = { set_country_flag = MEX_AI_SOCIAL_CATHOLICISM }
						15 = { set_country_flag = MEX_AI_FASCIST_DICTATORSHIP }
						15 = { set_country_flag = MEX_AI_THEOCRATIC_ORDER }
						15 = { set_country_flag = MEX_AI_SOVIET_REPUBLIC }
						15 = { set_country_flag = MEX_AI_CARDENISMO }
					}
				}
			}
			SPR = {
				if = {
					limit = {
						has_dlc = "La Resistance"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = SPR_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = SPR_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						40 = { set_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL }
						25 = { set_country_flag = SPR_AI_RANDOM_SECOND_REPUBLIC }
						20 = { set_country_flag = SPR_AI_RANDOM_FALANGIST }
						15 = { set_country_flag = SPR_AI_RANDOM_CARLIST }
						15 = { set_country_flag = SPR_AI_RANDOM_ANARCHIST }
						15 = { set_country_flag = SPR_AI_RANDOM_INDEPENDENT_COMMUNIST }
						20 = { set_country_flag = SPR_AI_RANDOM_STALINIST }
					}
				}
			}
			POR = {
				if = {
					limit = {
						has_dlc = "La Resistance"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = POR_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = POR_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						25 = { set_country_flag = POR_AI_RANDOM_NEUTRALITY_HISTORICAL }
						10 = { set_country_flag = POR_AI_RANDOM_FASCIST_AXIS }
						15 = { set_country_flag = POR_AI_RANDOM_FASCIST_FIFTH_EMPIRE }
						15 = { set_country_flag = POR_AI_RANDOM_NEUTRALITY_MONARCHIST }
						10 = { set_country_flag = POR_AI_RANDOM_DEMOCRATIC }
						15 = { set_country_flag = POR_AI_RANDOM_COMMUNIST_COMINTERN }
						10 = { set_country_flag = POR_AI_RANDOM_COMMUNIST_INDEPENDENT }
					}
				}
			}
			BUL = {
				if = {
					limit = {
						has_dlc = "Battle for the Bosporus"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = BUL_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = BUL_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						20 = { set_country_flag = BUL_AI_RANDOM_HISTORICAL }
						15 = { set_country_flag = BUL_AI_RANDOM_COMMUNIST }
						10 = { set_country_flag = BUL_AI_RANDOM_COMMUNIST_BALKAN_FEDERATION }
						15 = { set_country_flag = BUL_AI_RANDOM_FASCIST_AXIS }
						15 = { set_country_flag = BUL_AI_RANDOM_THE_RETURN_OF_FERDINAND }
						15 = { set_country_flag = BUL_AI_RANDOM_DEMOCRATIC_LIBERAL }
						10 = { set_country_flag = BUL_AI_RANDOM_DEMOCRATIC_SOCIALIST }
					}
				}
			}
			GRE = {
				if = {
					limit = {
						has_dlc = "Battle for the Bosporus"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = GRE_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = GRE_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						20 = { set_country_flag = GRE_AI_RANDOM_NEUTRALITY_HISTORICAL }
						15 = { set_country_flag = GRE_AI_RANDOM_MONARCHIST }
						10 = { set_country_flag = GRE_AI_RANDOM_MONARCHIST_ALTERNATE }
						15 = { set_country_flag = GRE_AI_RANDOM_COMMUNIST }
						10 = { set_country_flag = GRE_AI_RANDOM_COMMUNIST_ALTERNATE }
						10 = { set_country_flag = GRE_AI_RANDOM_DEMOCRATIC }
						15 = { set_country_flag = GRE_AI_RANDOM_FASCISM }
						5 = { set_country_flag = GRE_AI_RANDOM_FASCISM_ALTERNATE }
					}
				}
			}
			TUR = {
				if = {
					limit = {
						has_dlc = "Battle for the Bosporus"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = TUR_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = TUR_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						20 = { set_country_flag = TUR_AI_RANDOM_NEUTRALITY_HISTORICAL }
						15 = { set_country_flag = TUR_AI_RANDOM_ALT_KEMALIST }
						10 = { set_country_flag = TUR_AI_RANDOM_COMMUNISM }
						5 = { set_country_flag = TUR_AI_RANDOM_COMMUNISM_ALTERNATE }
						15 = { set_country_flag = TUR_AI_RANDOM_DEMOCRATIC }
						5 = { set_country_flag = TUR_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						10 = { set_country_flag = TUR_AI_RANDOM_FASCISM }
						5 = { set_country_flag = TUR_AI_RANDOM_FASCISM_ALTERNATE }
						5 = { set_country_flag = TUR_AI_RANDOM_BALKAN_ENTENTE }
						10 = { set_country_flag = TUR_AI_RANDOM_OTTOMAN }
					}
				}
			}
			LIT = {
				if = {
					limit = {
						has_dlc = "No Step Back"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = LIT_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = LIT_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						15 = { set_country_flag = LIT_AI_RANDOM_HISTORICAL }
						15 = { set_country_flag = LIT_AI_RANDOM_COMMUNIST }
						10 = { set_country_flag = LIT_AI_RANDOM_FASCIST }
						15 = { set_country_flag = LIT_AI_RANDOM_MONARCHY }
						10 = { set_country_flag = LIT_AI_RANDOM_DEMOCRATIC }
					}
				}
			}
			LAT = {
				if = {
					limit = {
						has_dlc = "No Step Back"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = LAT_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = LAT_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						20 = { set_country_flag = LAT_AI_RANDOM_HISTORICAL }
						15 = { set_country_flag = LAT_AI_RANDOM_COMMUNIST }
						10 = { set_country_flag = LAT_AI_RANDOM_FASCIST }
						10 = { set_country_flag = LAT_AI_RANDOM_DEMOCRATIC }
					}
				}
			}
			EST = {
				if = {
					limit = {
						has_dlc = "No Step Back"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = EST_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = EST_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						20 = { set_country_flag = EST_AI_RANDOM_HISTORICAL }
						15 = { set_country_flag = EST_AI_RANDOM_COMMUNIST }
						10 = { set_country_flag = EST_AI_RANDOM_FASCIST }
						10 = { set_country_flag = EST_AI_RANDOM_DEMOCRATIC }
					}
				}
			}
		}
	}
	

	#ROOT = country that joined a war
	on_war = {
		effect = {
			if = {
				limit = {
					tag = USA
					has_war_with = JAP
					NOT = { has_global_flag = day_of_infamy_happened }
					has_country_leader = { character = USA_franklin_delano_roosevelt ruling_only = yes }
				}
				play_day_of_infamy_effect = yes
			}
			if = {
				limit = {
					tag = ENG
					has_war_with = GER
					has_country_leader = { character = ENG_neville_chamberlain ruling_only = yes }
				}
				play_war_with_germany_effect = yes
			}
		}
	}
	#ROOT = attacking side
	#FROM = defending side
	#fired when two countries end up at war with each other (on_war is fired when a country goes to war against anyone and is not fired again when it enters war against another country unless it went to peace first)
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					tag = GER
					FROM = { 
						tag = SOV 
						has_government = tribal
					}
				}
				set_global_flag = { flag = barbarossa_counter value = 1 days = 60 }
			}
			if = {
				limit = {
					ROOT = { original_tag = GER }
					ROOT = { GER_has_mefo_bills = yes }
					NOT = { FROM = { original_tag = GER } }
				}
				ROOT = {
					GER_remove_mefo_bills = yes
					set_country_flag = mefo_bills_removed_through_war
				}
			}
			if = {
				limit = {
					FROM = { original_tag = GER }
					FROM = { GER_has_mefo_bills = yes }
					NOT = { ROOT = { original_tag = GER } }
				}
				FROM = {
					GER_remove_mefo_bills = yes
					set_country_flag = mefo_bills_removed_through_war
				}
			}
		}
	}
	#ROOT - country that just went to peace
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					tag = USA
					is_historical_focus_on = yes
					has_global_flag = day_of_infamy_happened
					has_government = tribal
					JAP = { has_government = tribal }
				}
				play_guns_are_silent_effect = yes
			}
		}
	}

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = FRA #to avoid third party taking over
					FROM = {
						is_in_faction_with = GER
					}
					FROM.FROM = { 
						is_core_of = FRA 
						NOT = {
							state = 459
							state = 460
							state = 513
						}
					}
					FRA = {
						has_capitulated = yes
						is_in_faction_with = USA
					}
					NOT = { has_global_flag = d_day_happened }
				}
				play_order_of_the_day_effect = yes
			}
			if = {
				limit = {
					tag = "PHI"
					FROM = {
						is_in_faction_with = JAP
					}
					FROM.FROM = { 
						is_core_of = "PHI" 
					}
					"PHI" = {
						has_capitulated = yes
						is_in_faction_with = USA
					}
					NOT = { has_global_flag = i_have_returned_happened }
				}
				play_i_have_returned_effect = yes
			}
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
						TAG = AST
						TAG = FRA
						TAG = CAN
						TAG = NZL
						TAG = SAF
					}
					FROM = { original_tag = GER }
					FROM = { has_war_with = ROOT }
					FROM.FROM = { state = 16 }
				}
				news_event = news.134
			}
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
					}
					FROM = { original_tag = GER }
					FROM = { has_war_with = ROOT }
					FROM.FROM = { state = 126 }
				}
				news_event = news.137
			}
			if = {
				limit = {
					OR = {
						# TAG = POL # don't include POL as the event is about Soviet capture of Warsaw
						TAG = SOV
					}
					NOT = { SOV = { has_war_with = POL } }
					FROM = { original_tag = GER }
					FROM = { has_war_with = ROOT }
					FROM.FROM = { state = 10 }
				}
				news_event = news.139
			}
			if = {
				limit = {
					tag = GER
					divisions_in_state = { state = FROM.FROM size > 0 }
					FROM = {
						original_tag = GER
						has_government = tribal
						has_civil_war = yes
					}
				}
				FROM.FROM = { 
					set_state_flag = nazi_state_withdrawn
					random_list = {
						20 = {
							set_state_flag = nazi_state_withdrawn1
						}
						20 = {
							set_state_flag = nazi_state_withdrawn2
						}
						20 = {
							set_state_flag = nazi_state_withdrawn3
						}
						20 = {
							set_state_flag = nazi_state_withdrawn4
						}
						20 = {
							set_state_flag = nazi_state_withdrawn5
						}
					}
					state_event = { id = wtt_germany.49 trigger_for = controller }
				}
			}
			if = {
				limit = {
					tag = GER
					64 = { is_controlled_by = GER }
					any_other_country = {
						original_tag = GER
						has_government = tribal
						has_civil_war = yes
						owns_state = 64
					}
					NOT = { has_global_flag = fall_of_berlin_civil_war }
				}
				set_global_flag = fall_of_berlin_civil_war
				country_event = { id = wtt_germany.50 days = 1 random_hours = 3 }
			}
			if = {
				limit = {
					tag = GER
					has_country_flag = germany_war_return_kaiser
					has_government = tribal
					FROM = {
						original_tag = HOL
						has_country_flag = netherlands_refused_return_kaiser
					}
					OR = {
						7 = { is_controlled_by = GER }
						HOL = { is_subject_of = GER }
					}
				}
				country_event = { id = wtt_germany.6 }
			}
			if = {
				limit = {
					tag = CSA
					has_war = yes
					FROM = {
						tag = USA
					}
					FROM.FROM = {
						is_core_of = USA
						not = { has_state_flag = USA_civil_war_state_cooldown }
					}
				}
				FROM.FROM = {
					save_event_target_as = CSA_liberated_state
					set_state_flag = {
						flag = USA_civil_war_state_cooldown
						days = 180
						value = 1
					}
					state_event = { id = mtg_usa_civil_war_tribals.201 trigger_for = controller }
				}
			}
			if = {
				limit = {
					tag = USA
					has_war_with = CSA
					FROM = {
						tag = CSA
					}
					FROM.FROM = {
						OR = {
							is_core_of = CSA
							is_claimed_by = USA
						}
						not = { has_state_flag = USA_civil_war_state_cooldown }
					}
				}
				FROM.FROM = {
					save_event_target_as = USA_liberated_state
					set_state_flag = {
						flag = USA_civil_war_state_cooldown
						days = 180
						value = 1
					}
					state_event = { id = mtg_usa_civil_war_tribals.202 trigger_for = controller }
				}
			}
			if = {
				limit = {
					original_tag = USA
					has_civil_war = yes
					tag = event_target:USA_civil_war_democrats
					has_country_flag = citizen_militia_spawned
					FROM.FROM = {
						is_core_of = USA
						has_state_flag = USA_citizen_militia
						not = { has_state_flag = USA_militia_spawned }
					}
				}
				FROM.FROM = {
					set_state_flag = USA_militia_spawned
					state_event = { id = mtg_usa_civil_war_tribals.1000 trigger_for = controller }
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 85
						has_dynamic_modifier = { modifier = international_city }
					}
					FROM = {
						OR = {
							original_tag = POL 
							tag = POL 
						}
					}
				}
				FROM.FROM = { remove_dynamic_modifier = { modifier = international_city } }
			}
		}
	}
	
	
	
	# From is owner country
	on_army_leader_daily = {
		effect = {
			if = {
				limit = {
					check_variable = { random < 0.02 }
					NOT = { has_trait = sick }
					set_temp_variable = { temp = sum_unit_terrain_modifier@sickness_chance }
					divide_temp_variable = { temp = num_units }
					check_variable = { temp > 0.75 }
					NOT = { has_unit_leader_flag = recently_sick }
				}
				add_timed_unit_leader_trait = {
					trait = sick
					days = 30
				}
				unit_leader_event = { id = generic.17 }
			}
		}
	}
	
	# From is owner country
	on_army_leader_won_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.001 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor } 
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				unit_leader_event = { id = generic.18 }
			}
		}
	}
	
	# From is owner country
	on_army_leader_lost_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.005 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor } 
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				unit_leader_event = { id = generic.18 }
			}
		}
	}
	
	on_army_leader_promoted = {
		effect = {
			add_timed_unit_leader_trait = {
				trait = recently_promoted
				days = 100
			}
		}
	}
	
	# root country that invades
	# scope state that is invaded
	# from scope state that the invasion started
	# on_naval_invasion = {
	# 	effect = {
	# 	}
	# }
	
	
	# root country that paradrops
	# scope state that is paradroped into
	# from scope state that the paradrop started
	on_paradrop = {
	    effect = {
		    set_country_flag = has_paradropped_flag
		}
	}
	on_ruling_party_change = { 
		# temp var old_ideology_token is available for effects
		effect = {
			every_controlled_state = {
				limit = {
					has_resistance = yes
				}
				set_temp_variable = { new_compliance = compliance }
				multiply_temp_variable = { new_compliance = 0.5 }
				set_compliance = new_compliance
			}
		}
	}
}
