# Logic for Fascist AI on how to deal in peace conferences
# Should favor annexing other nations and taking their states
# Written by Henrik "Groogy" Hansson, modified for the Legacy of the Empire Mod

#Fascist AI is annexation crazy but will limit its territorial expansion to reasonable levels and take some puppets where it makes sense.

fascist_peace = {
	enable = {
		OR = {
			has_government = fascism
			AND = {
				NOT = { has_government = communism }
				NOT = { has_government = democratic }
				OR = {
					any_country = {
						is_in_faction_with = ROOT
						is_faction_leader = yes
						has_government = fascism
					}
					is_in_faction = no
					is_faction_leader = yes
				}
			}
		}
		#These guys have their own special peace conference AI
		#NOT = { tag = GER }
	}

	annex_randomness = 0 #400
	liberate_randomness = 0 #100
	puppet_randomness = 0 #200
	take_states_randomness = 0 #250
	force_government_randomness = 0 #50
	
	# ROOT = Taker, FROM = Giver
	annex = {
		factor = 1000 #800	

		modifier = {
			factor = 0
			NOT = {
				is_owner_neighbor_of = FROM
			}
			NOT = {
				has_annex_war_goal = FROM
			}
		}
		#modifier = { #
		#	factor = 0
		#	FROM = {
		#		any_owned_state = { 
		#			NOT = {
		#				OR = { 
		#					is_claimed_by = ROOT
		#					is_core_of = ROOT
		#					has_claimed_state_in_peace_conference = ROOT
		#				}
		#			}
		#		}
		#	}
		#}
		
		modifier = {
			factor = 0
			is_puppet = yes
			FROM = {
				any_owned_state = { 
					NOT = {
						OR = { 
							is_claimed_by = ROOT
							is_core_of = ROOT
							#has_claimed_state_in_peace_conference = ROOT
						}
					}
				}
			}
		}		
	}

	# ROOT = Taker, FROM = Liberated
	liberate = {
		factor = 0 #200 - disable for now
		
		modifier = {
			factor = 0

			NOT = {
				ai_liberate_desire = {
					target = FROM
					value > 0
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					#Is NOT a major
					NOT = { num_of_factories > 100 }
					NOT = { tag = SOL }
					NOT = { tag = WES }
					NOT = { tag = SNE }
					NOT = { tag = HBD }
					NOT = { tag = UFN }
					#NOT = { tag = JAP }
					NOT = { tag = PLM }
				}
				is_puppet = yes
			}
		}
		modifier = {
			factor = 0 #0.5 - only liberate fascists!
			NOT = {
				FROM = {
					has_government = fascism
				}
			}
		}
		modifier = { #Don't release these nations
			factor = 0
			FROM = {
				OR = { 
					
					
				}
			}
		}
	}

	# ROOT = Taker, FROM = Giver
	puppet = {
		factor = 100 #150
		modifier = {
			factor = 0
			#Is NOT a major
			NOT = { num_of_factories > 100 }
			NOT = { tag = SOL }
			NOT = { tag = WES }
			NOT = { tag = SNE }
			NOT = { tag = HBD }
			NOT = { tag = UFN }
			#NOT = { tag = JAP }
			NOT = { tag = PLM }
			NOT = { is_owner_neighbor_of = FROM }
		}
		
		modifier = {
			factor = 0
			is_puppet = yes
		}
		
		modifier = {
			factor = 0
			NOT = { 
				any_owned_state = {
					any_neighbor_state = {
						NOT = { is_owned_by = FROM }
						NOT = { is_owned_by = ROOT }
						is_controlled_by = ROOT
					}
				}
			}
			NOT = {
				FROM = {
					any_neighbor_country = {
						is_puppet_of = ROOT
					}
				}
			}
			#Workaround for 1.1 beta
			FROM = { NOT = { tag = BOL } }
			FROM = { NOT = { tag = PAR } }
			#End workaround
			NOT = {
				FROM = {
					any_owned_state = {
						any_neighbor_state = {
							OR = {
								owner = { tag = ROOT }
								owner = { is_puppet_of = ROOT }
								has_claimed_state_in_peace_conference = ROOT
							}
						}
					}
				}
			}
			OR = {
				AND = {
					FROM = { capital_scope = { is_on_continent = europe } }
					FROM = { NOT = { tag = IRE } }
					FROM = { NOT = { tag = ENG } }
				}
				NOT = {
					FROM = {
						any_owned_state = { 
							OR = {
								is_coastal = yes
								is_island_state = yes
							}
						}
					}
				}
				NOT = { any_owned_state = { OR = { is_coastal = yes is_island_state = yes } } }
			}
		}
		# modifier = { #Don't release Chinese warlords - Japan has a focus to take care of them and is allowed to annex them directly...
		# 	factor = 0
		# 	FROM = {
		# 		OR = {
		# 			tag = PRC
		# 			tag = GXC
		# 			tag = YUN
		# 			tag = SHX
		# 			tag = XSM
		# 			tag = SIK
		# 			original_tag = PRC
		# 			original_tag = GXC
		# 			original_tag = YUN
		# 			original_tag = SHX
		# 			original_tag = XSM
		# 			original_tag = SIK					
		# 		}
		# 	}
		# }
		modifier = { #Don't puppet nations in civil war... this is too buggy.
			factor = 0
			FROM = { has_civil_war = yes }
		}
		modifier = { #Not if we or our allies claim anything
			factor = 0
			OR = {
				FROM = { 
					any_owned_state = { 
						OR = {
							is_claimed_by = ROOT
							is_core_of = ROOT
						}
						NOT = { has_claimed_state_in_peace_conference = ROOT }
					} 
				}
				#any_country = {
				#	is_in_faction_with = ROOT
				#	is_puppet = no
				#	FROM = {
				#		any_owned_state = { #PREVPREV doesn't work!!!
				#			OR = {
				#				is_claimed_by = PREVPREV
				#				is_core_of = PREVPREV
				#			}
				#		}
				#	}
				#}
			}
		}
		modifier = { #Deter expansion outside of continent - puppet on continent first
			factor = 0.1
			OR = {
				AND = {
					capital_scope = { is_on_continent = europe }
					NOT = { FROM = { capital_scope = { is_on_continent = europe } } }
				}
				AND = {
					capital_scope = { is_on_continent = north_america }
					NOT = { FROM = { capital_scope = { is_on_continent = north_america } } }
				}
				AND = {
					capital_scope = { is_on_continent = south_america }
					NOT = { FROM = { capital_scope = { is_on_continent = south_america } } }
				}
				AND = {
					capital_scope = { is_on_continent = australia }
					NOT = { FROM = { capital_scope = { is_on_continent = australia } } }
				}
				AND = {
					capital_scope = { is_on_continent = africa }
					NOT = { FROM = { capital_scope = { is_on_continent = africa } } }
				}
				AND = {
					capital_scope = { is_on_continent = asia }
					NOT = { FROM = { capital_scope = { is_on_continent = asia } } }
				}
				AND = {
					capital_scope = { is_on_continent = middle_east }
					NOT = { FROM = { capital_scope = { is_on_continent = middle_east } } }
				}
			}
		}

		modifier = { #Not if we or a faction member have a stated interest to wipe them off the map
			factor = 0
			OR = {
				has_annex_war_goal = FROM
				any_country = {
					is_in_faction_with = ROOT
					has_annex_war_goal = FROM
				}
			}
		}
		modifier = { #Dismantle empires before puppeting
			factor = 0.1
			FROM = {
				any_owned_state = {
					NOT = { is_core_of = FROM }
					NOT = { has_claimed_state_in_peace_conference = ROOT }
				}
			}
		}
	}

	# ROOT = Taker, FROM = Giver
	puppet_all = {
		base = 0 
	}
	
	# ROOT = STATE, FROM = Taker, FROM.FROM = Giver
	puppet_state = {
		base = 0 
		modifier = { #puppet state only if already puppeted
			add = 200
			#only if already puppetted the country
			is_in_array = { subject_countries@FROM = FROM.FROM }
			#only if already puppetted a neighbor state
			any_neighbor_state = {
				is_in_array = { subject_states@FROM = this }
			}
		}
	}
	
	# ROOT = Taker, FROM = State
	take_states = {
		factor = 600 #Up from 500 #200 - vanilla		
		
		modifier = { # prefer not to take from humans in our own faction
			factor = 0.5
			NOT = { 
				FROM = { 
					OR = {
						is_claimed_by = ROOT
						is_core_of = ROOT
					}
				} 
			}
			FROM = {
				controller = { 
					is_ai = no 
					has_capitulated = no 
					is_puppet = no 
					is_in_faction_with = ROOT
				}
			}
		}
		
		modifier = { #Only majors can take non-neighboring coastal territories for now to prevent weird results with 1.1
			factor = 0
			FROM = {
				is_coastal = yes
			}
			NOT = { 
				FROM = { 
					OR = {
						is_claimed_by = ROOT
						is_core_of = ROOT
					}
				} 
			}
			NOT = {
				FROM = {
					any_neighbor_state = {
						OR = {
							owner = { tag = ROOT }
							has_claimed_state_in_peace_conference = ROOT
							#AND = {
							#	controller = {
							#		tag = ROOT
							#	}
							#	owner = {
							#		is_in_peace_conference = no
							#		has_capitulated = yes
							#	}
							#}					
						}
					}
				}
			}
			#Is NOT a major
			NOT = { num_of_factories > 100 }
			NOT = { tag = SOL }
			NOT = { tag = WES }
			NOT = { tag = SNE }
			NOT = { tag = HBD }
			NOT = { tag = UFN }
			#NOT = { tag = JAP }
			NOT = { tag = PLM }			
		}
		
		modifier = { #Don't steal claims and cores from faction members unless we also have a right to that clay unless they are puppets
			factor = 0
			NOT = { 
				FROM = { 
					OR = {
						is_claimed_by = ROOT
						is_core_of = ROOT
					}
				} 
			}
			any_country = {
				is_in_faction_with = ROOT
				NOT = { is_puppet_of = ROOT }
				FROM = {
					OR = {
						is_claimed_by = PREV
						is_core_of = PREV
					}
				}
			}
		}

		modifier = {
			factor = 0
			is_subject = no # Puppets should clean up the crap mother country doesn't want
			any_country = {
				is_puppet_of = ROOT
				FROM = {
					state_and_terrain_strategic_value < 8
					OR = {
						num_owned_neighbour_states = {
							count > 0
							owner = PREV
						}
						num_claimed_peace_conference_neighbour_states = {
							count > 0
							owner = PREV
						}
					}
				}
			}
		}

		modifier = {
			factor = 20

			FROM = {
				OR = {
					is_claimed_by = ROOT
					is_core_of = ROOT
				}
			}
		}

		modifier = {
			factor = 1.25

			capital_scope = {
				distance_to = {
					target = FROM
					value < 100
				}
			}
		}

		modifier = {
			factor = 1.25

			capital_scope = {
				distance_to = {
					target = FROM
					value < 200
				}
			}
		}

		modifier = {
			factor = 1.25

			capital_scope = {
				distance_to = {
					target = FROM
					value < 300
				}
			}
		}

		modifier = {
			factor = 1.25

			capital_scope = {
				distance_to = {
					target = FROM
					value < 400
				}
			}
		}


		modifier = {
			factor = 2
			FROM = {
				OR = {
					num_owned_neighbour_states = {
						count > 1
						owner = ROOT
					}
					num_claimed_peace_conference_neighbour_states = {
						count > 1
						owner = ROOT
					}
					#any_neighbor_state = {
					#	AND = {
					#		controller = {
					#			tag = ROOT
					#		}
					#		owner = {
					#			is_in_peace_conference = no
					#			has_capitulated = yes
					#		}
					#	}					
					#}
				}
			}
		}

		modifier = {
			factor = 2
			FROM = {
				OR = {
					num_owned_neighbour_states = {
						count > 2
						owner = ROOT
					}
					num_claimed_peace_conference_neighbour_states = {
						count > 2
						owner = ROOT
					}
				}
			}
		}

		modifier = {
			factor = 2
			FROM = {
				OR = {
					num_owned_neighbour_states = {
						count > 3
						owner = ROOT
					}
					num_claimed_peace_conference_neighbour_states = {
						count > 3
						owner = ROOT
					}
				}
			}
		}

		modifier = {
			factor = 2
			FROM = {
				OR = {
					num_owned_neighbour_states = {
						count > 4
						owner = ROOT
					}
					num_claimed_peace_conference_neighbour_states = {
						count > 4
						owner = ROOT
					}
				}
			}
		}

		modifier = {
			factor = 2
			FROM = {
				OR = {
					num_owned_neighbour_states = {
						count > 5
						owner = ROOT
					}
					num_claimed_peace_conference_neighbour_states = {
						count > 5
						owner = ROOT
					}
				}
			}
		}
		modifier = { #Fascists will want to keep their spoils...
			factor = 3
			FROM = { controller = { tag = ROOT } }
		}
		modifier = {
			factor = 0		
			NOT = { 
				FROM = { 
					OR = {
						is_claimed_by = ROOT
						is_core_of = ROOT
					}
				} 
			}
			NOT = {
				FROM = {
					any_neighbor_state = {
						OR = {
							owner = { tag = ROOT }
							has_claimed_state_in_peace_conference = ROOT
							#AND = {
							#	controller = {
							#		tag = ROOT
							#	}
							#	owner = {
							#		is_in_peace_conference = no
							#		has_capitulated = yes
							#	}
							#}					
						}
					}
				}
			}
			OR = {
				#Must be taken in contiguous chunks.
				#AND = {
					#FROM = { is_core_of = SOV }
					#OR = { #Germany can always take Soviet land
						#NOT = { tag = GER }
						#NOT = { FROM = { is_on_continent = europe } }
					#}
				#}
				FROM = { 
					#is_on_continent = europe
					is_coastal = yes
					#Temp Workaround since "is_island_state" doesn't cover some cases like Gotland, Iceland, Crete, Norn Iron
					#NOT = { is_core_of = ENG }
					#NOT = { is_core_of = GRE }
					#NOT = { is_core_of = SWE }
					#NOT = { is_core_of = DEN }
					#NOT = { is_core_of = SOV }
					#NOT = { owner = { tag = ENG } } #Cyprus
				}
				#Minor old world AI sticks to their own continents 
				#AND = {
					#Is NOT a major
					#NOT = { num_of_factories > 100 }
					#NOT = { tag = SOL }
					#NOT = { tag = WES }
					#NOT = { tag = SNE }
					#NOT = { tag = HBD }
					#NOT = { tag = UFN }
					#NOT = { tag = JAP }
					#NOT = { tag = PLM }
					#OR = {
					#	AND = {
					#		capital_scope = { is_on_continent = europe }
					#		NOT = { FROM = { is_on_continent = europe } } 
					#	}
					#	AND = {
					#		capital_scope = { is_on_continent = north_america }
					#		NOT = { FROM = { is_on_continent = north_america } } 
					#	}
					#	AND = {
					#		capital_scope = { is_on_continent = south_america }
					#		NOT = { FROM = { is_on_continent = south_america } } 
					#	}
					#	AND = {
					#		capital_scope = { is_on_continent = australia }
					#		NOT = { FROM = { is_on_continent = australia } } 
					#	}
					#	AND = {
					#		capital_scope = { is_on_continent = africa }
					#		NOT = { FROM = { is_on_continent = africa } } 
					#	}
					#	AND = {
					#		capital_scope = { is_on_continent = asia }
					#		NOT = { FROM = { is_on_continent = asia } } 
					#	}
					#	AND = {
					#		capital_scope = { is_on_continent = middle_east }
					#		NOT = { FROM =  { is_on_continent = middle_east } } 
					#	}
					#}
				#}
				NOT = {
					FROM = { 
						OR = {
							is_island_state = yes
							is_coastal = yes
						}
					}
				}
				NOT = { any_owned_state = { is_coastal = yes } }
			}
		}

		#modifier = { #Deter expansion outside of continent
		#	factor = 0.1
		#	OR = {
		#		AND = {
		#			capital_scope = { is_on_continent = europe }
		#			NOT = { FROM = {is_on_continent = europe } } 
		#		}
		#		AND = {
		#			capital_scope = { is_on_continent = north_america }
		#			NOT = { FROM = { is_on_continent = north_america } } 
		#		}
		#		AND = {
		#			capital_scope = { is_on_continent = south_america }
		#			NOT = { FROM = { is_on_continent = south_america } } 
		#		}
		#		AND = {
		#			capital_scope = { is_on_continent = australia }
		#			NOT = { FROM = { is_on_continent = australia } } 
		#		}
		#		AND = {
		#			capital_scope = { is_on_continent = africa }
		#			NOT = { FROM = { is_on_continent = africa } } 
		#		}
		#		AND = {
		#			capital_scope = { is_on_continent = asia }
		#			NOT = { FROM = { is_on_continent = asia } } 
		#		}
		#		AND = {
		#			capital_scope = { is_on_continent = middle_east }
		#			NOT = { FROM =  { is_on_continent = middle_east } } 
		#		}
		#	}
		#}

		modifier = { #Only take claimed/core land if a puppet.
			factor = 0
			is_puppet = yes
			FROM = {
				NOT = {
					OR = { 
						is_claimed_by = ROOT
						is_core_of = ROOT
					}
				}
			}
		}
		
		
	}

	# ROOT = Taker, FROM = Giver
	force_government = {
		factor = 0
	}
}
