SOL = "countries/Solaria.txt"
WES = "countries/Westerland.txt"
UFN = "countries/UFN.txt"
LUN = "countries/Lunaria.txt"
STL = "countries/Stahlrelm.txt"
PLM = "countries/Pelem.txt"
CAL = "countries/Callister.txt"
HLY = "countries/Holy Seat.txt"
HBD = "countries/Hul-Barad.txt"
MEV = "countries/Moon Elves.txt"
RNT = "countries/Remnant.txt"
STE = "countries/Star Elves.txt"
SNE = "countries/Sun Elves.txt"
LAR = "countries/Laurance.txt"
VOS = "countries/Vosaya.txt"
ESA = "countries/Estania.txt"
MRG = "countries/Margarida.txt"
BET = "countries/Blazing Eagle Tribe.txt"
SSW = "countries/Silver Sword Tribe.txt"
GBT = "countries/Golden Bear Tribe.txt"
FCT = "countries/Frozen Coast Tribe.txt"
DSH = "countries/Dul-Shara.txt"
ATT = "countries/Abandoned Tunnel Tribe.txt"
EXK = "countries/Exiled Kingdom.txt"
BLD = "countries/Bol-Lodhur.txt"
NWH = "countries/Nun-Wuhr.txt"
DHT = "countries/Deer Hills Tribe.txt"
DWE = "countries/Dwarf's End Tribe.txt"
MNB = "countries/Mountain Brothers.txt"
FFT = "countries/Frosty Forest Tribe.txt"
KYZ = "countries/Knyaz Suyuz.txt"
BBT = "countries/Bronze Boar Tribe.txt"
TRT = "countries/Two Rivers Tribe.txt"
SCT = "countries/Savage Canoe Tribe.txt"
DRE = "countries/Dugrin Redbeard's Expedition.txt"
RRT = "countries/Red Reindeer Tribe.txt"
SST = "countries/Sapphire Spear Tribe.txt"
BRT = "countries/Blossuming Rose Tribe.txt"
WGT = "countries/Westgate.txt"
EGT = "countries/Eastgate.txt"
ARB = "countries/Arboria.txt"
PLD = "countries/Platsdarm.txt"
OLD = "countries/Oldtown.txt"
NEW = "countries/Newtown.txt"
CLI = "countries/Channel Island.txt"
WCL = "countries/West Callister.txt"
WLC = "countries/West Lake City.txt"
SHB = "countries/South Harbor.txt"
SRT = "countries/Shoretown.txt"
LKT = "countries/Laketown.txt"
JWC = "countries/Jewel City.txt"
AGR = "countries/Agripolis.txt"
MCH = "countries/Merchantown.txt"
EGD = "countries/East Glade.txt"
HRW = "countries/Hero's Reward.txt"
WSR = "countries/Wasteland Redeemers.txt"
CWT = "countries/Clearwater Tribe.txt"
RHT = "countries/Rocky Hills Tribe.txt"
ALT = "countries/Azure Lake Tribe.txt"
SDW = "countries/Shadowland Tribe.txt"
DFT = "countries/Dark Forest Tribe.txt"
NVS = "countries/Novian Settlers.txt"
DBT = "countries/Decrepit Bastion Tribe.txt"
EVX = "countries/Elven Exiles.txt"
OGT = "countries/Ogre Grave Tribe.txt"
TBL = "countries/The Tribeless.txt"
GRT = "countries/Green River Tribe.txt"
FBD = "countries/Forbidden Island.txt"
RVT = "countries/Red River Tribe.txt"
WBT = "countries/Wolfsbane Tribe.txt"
HKT = "countries/Hidden Killers Tribe.txt"
STR = "countries/Strong Arms.txt"
FRS = "countries/Firestarters.txt"
DWS = "countries/Dwarfscourge.txt"
RGE = "countries/Rogue Experiment.txt"
WCE = "countries/Wild-Changed Elves.txt"
TRB = "countries/Treebreakers.txt"
ICB = "countries/Icy Blades.txt"
BKA = "countries/Broken Antlers.txt"
BLB = "countries/Bloody Boats.txt"
BKB = "countries/Broken Blade.txt"
SMP = "countries/Stampeding Stallions.txt"
PMR = "countries/Pelemese Refugees.txt"
MDM = "countries/Mad Mares.txt"
NBL = "countries/New Bol-Lodhur.txt"
FRE = "countries/Free Men.txt"
GPS = "countries/Galloping Swarm.txt"
XAM = "countries/Xamara's Defectors.txt"
VNG = "countries/Vengeful Thousands.txt"
FRF = "countries/Forest Friends.txt"
WOL = "countries/White Orc Legion.txt"
PUG = "countries/Pugnacious Ponies.txt"
BKS = "countries/Blackened Skies.txt"
SHO = "countries/Seahorses.txt"
LPK = "countries/Lost Pack.txt"
RLP = "countries/Red Lake Pact.txt"
HFL = "countries/Halfling Country.txt"