
#ELECTION DECISION
GRE_1936_election_category = { 
	GRE_the_election_of_1936  = { # Election crisis

		icon = eng_support_imperialist_coup

		allowed = { 
			original_tag = GRE
		}

		available = {
			date > 1936.01.26
		}

		days_mission_timeout = 26

		fire_only_once = yes

		activation = {
			NOT = { has_country_flag = GRE_1936_election }
			date > 1935.12.31
			date < 1936.01.26
		}

		visible = {
			NOT = { has_country_flag = GRE_1936_election }
		}

		cancel_if_not_visible = no

		is_good = no

		complete_effect = {
			hidden_effect = { 
				if = {
					limit = { 
						has_country_flag = GRE_king_arrested
					}	
					country_event = { id = bftb_greece.2 days = 1 }
				}
				else = {
					country_event = { id = bftb_greece.1 days = 1}
				}
				set_country_flag = GRE_1936_election
			}
		}

		timeout_effect = {
			custom_effect_tooltip = GRE_1936_election_tt
			hidden_effect = { 
				if = {
					limit = { 
						has_country_flag = GRE_king_arrested
					}	
					country_event = { id = bftb_greece.2 days = 1 }
				}
				else = {
					country_event = { id = bftb_greece.1 days = 1}
				}
				set_country_flag = GRE_1936_election
			}
		}
	}
	
	GRE_put_the_king_under_house_arrest = {
	
		icon = generic_arrest

		allowed = { 
			original_tag = GRE
		}
		
		fire_only_once = yes
		
		visible = {
			NOT = { 
				OR = {
					has_country_flag = GRE_1936_election 
					has_country_flag = GRE_kings_government
				}
			}
		}
		
		available = {
			date < 1936.01.26
		}

		cost = 0

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = GRE_ai_behavior
							option = DEFAULT
						}	
					}
					has_game_rule = {
						rule = GRE_ai_behavior 
						option = MONARCHIST
					}
					has_game_rule = {
						rule = GRE_ai_behavior 
						option = MONARCHIST_ALTERNATE
					}
					has_game_rule = {
						rule = GRE_ai_behavior 
						option = FASCISM
					}
				}
				factor = 0
			}
			modifier = {
				OR = {
					has_game_rule = {
						rule = GRE_ai_behavior 
						option = COMMUNIST
					}
					has_game_rule = {
						rule = GRE_ai_behavior 
						option = COMMUNIST_ALTERNATE
					}
					has_game_rule = {
						rule = GRE_ai_behavior 
						option = DEMOCRATIC
					}
					has_game_rule = {
						rule = GRE_ai_behavior 
						option = FASCISM_ALTERNATE
					}
				}
				factor = 100
			}
		}

		complete_effect = {
			custom_effect_tooltip = GRE_1936_arrest_the_king_tt
			set_country_flag = GRE_king_arrested
			add_stability = -0.05
		}		
	}
}
#CRISIS
crisis = {
	GRE_civil_war_imminent = { # Civil War Crisis

		icon = eng_support_imperialist_coup

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_monarchist_civil_war
		}

		days_mission_timeout = 45

		fire_only_once = yes

		activation = {
			has_completed_focus = GRE_the_right_to_rule
		}

		visible = {
			has_country_leader = { 
				name = "George II"
				ruling_only = yes
			}
		}

		cancel_if_not_visible = no

		is_good = no

		complete_effect = {
			effect_tooltip = { country_event = { id = bftb_greece.105 } }
		}

		timeout_effect = {
			hidden_effect = { country_event = { id = bftb_greece.105 } }
		}
	}

	GRE_civil_war_imminent_1 = { # Civil War Crisis On-Map Notification

		icon = eng_support_imperialist_coup

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_monarchist_civil_war
		}

		highlight_states = {
			highlight_states_trigger = { 
				state = 184
			}
		}

		on_map_mode = map_only

		days_mission_timeout = 45

		fire_only_once = yes

		activation = {
			has_completed_focus = GRE_the_right_to_rule
		}

		visible = {
			has_country_leader = { 
				name = "George II"
				ruling_only = yes
			}
		}

		cancel_if_not_visible = no

		is_good = no

		complete_effect = {
			effect_tooltip = { country_event = { id = bftb_greece.105 } }
		}

	}

	GRE_civil_war_imminent_2 = { # Civil War Crisis On-Map Notification

		icon = eng_support_imperialist_coup

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_monarchist_civil_war
		}

		highlight_states = {
			highlight_states_trigger = { 
				state = 187
			}
		}

		on_map_mode = map_only

		days_mission_timeout = 45

		fire_only_once = yes

		activation = {
			has_completed_focus = GRE_the_right_to_rule
		}

		visible = {
			has_country_leader = { 
				name = "George II"
				ruling_only = yes
			}
		}

		cancel_if_not_visible = no

		is_good = no

		complete_effect = {
			effect_tooltip = { country_event = { id = bftb_greece.105 } }
		}

	}

	GRE_civil_war_imminent_3 = { # Civil War Crisis On-Map Notification

		icon = eng_support_imperialist_coup

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_monarchist_civil_war
		}

		highlight_states = {
			highlight_states_trigger = { 
				state = 731
			}
		}

		on_map_mode = map_only

		days_mission_timeout = 45

		fire_only_once = yes

		activation = {
			has_completed_focus = GRE_the_right_to_rule
		}

		visible = {
			has_country_leader = { 
				name = "George II"
				ruling_only = yes
			}
		}

		cancel_if_not_visible = no

		is_good = no

		complete_effect = {
			effect_tooltip = { country_event = { id = bftb_greece.105 } }
		}

	}

	GRE_civil_war_imminent_4 = { # Civil War Crisis

		icon = eng_support_imperialist_coup

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_monarchist_civil_war
		}

		highlight_states = {
			highlight_states_trigger = { 
					state = 186
				}
		}
		

		on_map_mode = map_only

		days_mission_timeout = 45

		fire_only_once = yes

		activation = {
			has_completed_focus = GRE_the_right_to_rule
		}

		visible = {
			has_country_leader = { 
				name = "George II"
				ruling_only = yes
			}
		}

		cancel_if_not_visible = no

		is_good = no

		complete_effect = {
			effect_tooltip = { country_event = { id = bftb_greece.105 } }
		}

	}
}
#GREECE INVESTMENT DECISIONS
GRE_investment_decisions_category = { 
	GRE_invite_politicians_for_investment_talks_in_capital = { #GERMANY

		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}

		available = {
			date < 1942.1.1
			NOT = {
				has_war_with = GER
				has_country_flag = GRE_germany_rebuffed
				GER = {
					has_capitulated = yes
					is_puppet = yes
					has_government = tribal
					has_government = tribal
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = GER
			}
		}

		days_remove = 20

		cost = 75

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				has_completed_focus = GRE_bolster_the_schachtplan
			}
			modifier = {
				factor = 30
				has_completed_focus = GRE_following_in_the_footsteps_of_giants
			}
		}

		visible = {
			has_completed_focus = GRE_open_up_the_country
			GRE = { 
				OR = { 
					has_idea = GRE_schachtplan
					has_idea = GRE_schachtplan_modified
					has_idea = GRE_schachtplan_tribalised
				}
			}	
			NOT = {
				has_country_flag = GRE_germany_rebuffed
			}
		}

		complete_effect = {

		}

		remove_effect = {
			GER = {
				country_event = { id = bftb_greece.166 days = 1 }
			}
		}
	}
	GRE_hold_national_showcase_for_investors_ger = { #GERMANY

		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}

		available = {
			date < 1942.1.1
			NOT = {
				has_war_with = GER
				has_country_flag = GRE_germany_rebuffed
				GER = {
					has_capitulated = yes
					is_puppet = yes
					has_government = tribal
					has_government = tribal
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = GER
			}
		}

		days_remove = 45

		cost = 150

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				has_completed_focus = GRE_bolster_the_schachtplan
			}
			modifier = {
				factor = 30
				has_completed_focus = GRE_following_in_the_footsteps_of_giants
			}
		}

		visible = {
			has_completed_focus = GRE_bolster_the_schachtplan
			GRE = { 
				OR = { 
					has_idea = GRE_schachtplan
					has_idea = GRE_schachtplan_modified
					has_idea = GRE_schachtplan_tribalised
				}
			}
			NOT = {
				has_country_flag = GRE_germany_rebuffed
			}
		}

		complete_effect = {

		}

		remove_effect = {
			GER = {
				country_event = { id = bftb_greece.167 days = 1 }
			}
		}
	}
	GRE_exploit_errata_in_schachtplan = { #GERMANY

		icon = generic_construction

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				has_war_with = GER
				is_puppet_of = GER
				has_country_flag = GRE_germany_rebuffed
				GER = {
					has_capitulated = yes
					is_puppet = yes
					has_government = tribal
					has_government = tribal
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = GER
			}
		}

		days_remove = 15

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				has_completed_focus = GRE_bolster_the_schachtplan
			}
			modifier = {
				factor = 50
				has_completed_focus = GRE_following_in_the_footsteps_of_giants
			}
		}

		visible = {
			has_completed_focus = GRE_bolster_the_schachtplan
			GRE = { 
				OR = { 
					has_idea = GRE_schachtplan
					has_idea = GRE_schachtplan_modified
					has_idea = GRE_schachtplan_tribalised
				}
			}
			NOT = {
				has_country_flag = GRE_germany_rebuffed
			}
		}

		complete_effect = {

		}

		remove_effect = {
			GER = {
				country_event = { id = bftb_greece.168 days = 1 }
			}
		}
	}
	GRE_rebuke_german_investment = { #GERMANY

		icon = generic_break_treaty

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = { 
				is_puppet_of = GER
				is_in_faction_with = GER
				has_completed_focus = GRE_bolster_the_schachtplan
			}
		}

		target_trigger = {
			FROM = {
				tag = GER
			}
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.1.1
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				OR = {
					has_completed_focus = GRE_bolster_the_schachtplan
					has_completed_focus = GRE_recruit_the_tribals
				}
			}
			modifier = {
				factor = 50
				OR = {
					has_completed_focus = GRE_realign_ourselves_with_the_central_powers
					has_completed_focus = GRE_restoring_our_home
					has_completed_focus = GRE_request_tribal_support
				}
			}
		}

		visible = {
			has_completed_focus = GRE_open_up_the_country
			GRE = { 
				OR = { 
					has_idea = GRE_schachtplan
					has_idea = GRE_schachtplan_modified
					has_idea = GRE_schachtplan_tribalised
				}
			}	
			NOT = {
				has_country_flag = GRE_germany_rebuffed
			}
		}

		complete_effect = {
			set_country_flag = GRE_germany_rebuffed
			GER = {
				add_opinion_modifier = { 
					target = GRE
					modifier = GRE_greek_turncoats
				}
			}
		}
	}
	GRE_invite_entrepreneurs_for_investment_talks_in_capital = { #BRITAIN

		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}

		available = {
			date < 1942.1.1
			NOT = {
				has_war_with = ENG
				has_country_flag = GRE_britain_rebuffed
				ENG = {
					has_capitulated = yes
					is_puppet = yes
					NOT = { 
						has_government = tribal
						has_government = tribal
					}
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = ENG
			}
		}

		days_remove = 20

		cost = 75

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_completed_focus = GRE_british_docking_rights
			}
		}

		visible = {
			has_completed_focus = GRE_open_up_the_country
			NOT = {
				has_country_flag = GRE_britain_rebuffed
			}
		}

		complete_effect = {

		}

		remove_effect = {
			ENG = {
				country_event = { id = bftb_greece.173 days = 1 }
			}
		}
	}	
	GRE_hold_national_showcase_for_investors_eng = { #BRITAIN

		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}

		available = {
			date < 1942.1.1
			NOT = {
				has_war_with = ENG
				has_country_flag = GRE_britain_rebuffed
				ENG = {
					has_capitulated = yes
					is_puppet = yes
					NOT = { 
						has_government = tribal
						has_government = tribal
					}
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = ENG
			}
		}

		days_remove = 45

		cost = 150

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_completed_focus = GRE_british_docking_rights
			}
		}

		visible = {
			has_completed_focus = GRE_british_docking_rights
			NOT = {
				has_country_flag = GRE_britain_rebuffed
			}
		}

		complete_effect = {
			
		}

		remove_effect = {
			ENG = {
				country_event = { id = bftb_greece.174 days = 1 }
			}
		}
	}
	GRE_trade_manufactured_ship_parts_for_investment = { #BRITAIN

		icon = generic_construction

		allowed = { 
			original_tag = GRE
		}

		available = {
			num_of_naval_factories > 6
			NOT = {
				has_war_with = ENG
				has_country_flag = GRE_britain_rebuffed
				ENG = {
					has_capitulated = yes
					is_puppet = yes
					NOT = { 
						has_government = tribal
						has_government = tribal
					}
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = ENG
			}
		}

		days_remove = 40

		cost = 100

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 30
				has_completed_focus = GRE_british_docking_rights
			}
		}

		visible = {
			has_completed_focus = GRE_british_docking_rights
			NOT = {
				has_country_flag = GRE_britain_rebuffed
				check_variable = { var = GRE_ship_parts_for_investment value = 2 compare = equals }
			}
		}

		complete_effect = {
		}

		remove_effect = {
			ENG = {
				country_event = { id = bftb_greece.175 days = 1 }
			}
			add_to_variable = { GRE_ship_parts_for_investment = 1 }
		}
	}	
	GRE_rebuke_british_investment = { #BRITAIN

		icon = generic_break_treaty

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				is_puppet_of = ENG
				is_in_faction_with = ENG
				has_completed_focus = GRE_british_docking_rights
				has_country_leader = {
    				character = GRE_eleftherios_venizelos
    				ruling_only = yes
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = ENG
			}
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				OR = {
					has_completed_focus = GRE_our_traditional_allies_in_the_aegean
					has_completed_focus = GRE_the_gordian_knot
				}
			}
			modifier = {
				factor = 0
				has_country_leader = {
					name = "George II"
					ruling_only = yes
				}
				NOT = { has_completed_focus = GRE_realign_ourselves_with_the_central_powers }
			}
			modifier = {
				factor = 50
				OR = {
					has_completed_focus = GRE_realign_ourselves_with_the_central_powers
					has_completed_focus = GRE_recruit_the_tribals
					has_completed_focus = GRE_depose_the_reactionaries
					has_country_leader = {
						character = GRE_georgios_kosmidis
						ruling_only = yes
					}
				}
			}
		}

		visible = {
			has_completed_focus = GRE_open_up_the_country	
			NOT = {
				has_country_flag = GRE_britain_rebuffed
			}
		}

		complete_effect = {
			if = { 
				limit = { 
					check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 2.5 compare = greater_than_or_equals } 
				}
				custom_effect_tooltip = GRE_force_debt_clearance_tt
			}
			set_country_flag = GRE_britain_rebuffed
			ENG = {
				add_opinion_modifier = { 
					target = GRE
					modifier = GRE_greek_turncoats
				}
			}
			hidden_effect = { 
				GRE_default_on_british_debt_effect = yes
			}
		}
	}
	GRE_go_to_paris_to_negotiate_investment_talks = { #FRANCE

		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}

		available = {
			date < 1942.1.1
			NOT = {
				has_war_with = FRA
				has_country_flag = GRE_france_rebuffed
			}
			FRA = {
				NOT = { has_capitulated = yes }
				owns_state = 16 
				is_puppet = no
				OR = { 
					NOT = { has_government = tribal }
					NOT = { has_government = tribal }
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = FRA
			}
		}

		days_remove = 30

		cost = 75

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_completed_focus = GRE_renegotiate_debt_with_france
				NOT = {
					has_country_flag = GRE_go_to_paris_to_negotiate_investment_talks_AI_flag
				}
			}
			modifier = {
				factor = 5
				has_completed_focus = GRE_renegotiate_debt_with_france
				has_country_flag = GRE_go_to_paris_to_negotiate_investment_talks_AI_flag
			}
		}

		visible = {
			has_completed_focus = GRE_open_up_the_country
			NOT = {
				has_country_flag = GRE_france_rebuffed
			}
		}

		complete_effect = {

		}

		remove_effect = {
			FRA = {
				country_event = { id = bftb_greece.179 days = 1 }
			}
			set_country_flag = GRE_go_to_paris_to_negotiate_investment_talks_AI_flag
		}
	}
	GRE_hold_national_showcase_for_investors_fra = { #FRANCE

		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}

		available = {
			date < 1942.1.1
			NOT = {
				has_war_with = FRA
				has_country_flag = GRE_france_rebuffed
				FRA = {
					has_capitulated = yes 
					is_puppet = yes
					has_government = tribal
					has_government = tribal
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = FRA
			}
		}

		days_remove = 45

		cost = 150

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_completed_focus = GRE_renegotiate_debt_with_france
			}
		}

		visible = {
			has_completed_focus = GRE_renegotiate_debt_with_france
			NOT = {
				has_country_flag = GRE_france_rebuffed
			}
		}

		complete_effect = {
			
		}

		remove_effect = {
			FRA = {
				country_event = { id = bftb_greece.180 days = 1 }
			}
		}
	}
	GRE_bribe_french_trade_unions_to_pressure_government_into_investment = { #FRANCE

		icon = generic_construction 

		allowed = { 
			original_tag = GRE
		}

		available = {
			date < 1943.1.1
			NOT = {
				has_war_with = FRA
				has_country_flag = GRE_france_rebuffed
				FRA = {
					has_capitulated = yes 
					is_puppet = yes
					has_government = tribal
					has_government = tribal
				}
			}
			FRA = { 
				tribal > 0.3
			}
		}

		target_trigger = {
			FROM = {
				tag = FRA
			}
		}

		days_remove = 20

		cost = 100 

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 30
				has_completed_focus = GRE_renegotiate_debt_with_france
			}
		}

		visible = {
			has_completed_focus = GRE_renegotiate_debt_with_france
			NOT = {
				has_country_flag = GRE_france_rebuffed
				check_variable = { var = GRE_trade_union_pressure_on_france value = 3 compare = equals }
			}
		}

		complete_effect = {

		}

		remove_effect = {
			FRA = {
				country_event = { id = bftb_greece.181 days = 1 }
			}
			add_to_variable = { GRE_trade_union_pressure_on_france = 1 }
		}
	}
	GRE_rebuke_french_investment = { #FRANCE

		icon = generic_break_treaty

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				is_puppet_of = FRA
				is_in_faction_with = FRA
				has_country_leader = {
    				character = GRE_eleftherios_venizelos
    				ruling_only = yes
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = FRA
			}
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				OR = {
					has_completed_focus = GRE_renegotiate_debt_with_france
					has_completed_focus = GRE_the_gordian_knot
				}
			}
			modifier = {
				factor = 50
				OR = {
					has_completed_focus = GRE_recruit_the_tribals
					has_completed_focus = GRE_the_right_to_rule
					has_country_leader = {
						character = GRE_georgios_kosmidis
						ruling_only = yes
					}
				}
			}
		}

		visible = {
			has_completed_focus = GRE_open_up_the_country
			NOT = {
				has_country_flag = GRE_france_rebuffed
			}
		}

		complete_effect = {
			if = { 
				limit = { 
					check_variable = { var = GRE_debt_to_the_ifc_france_var value = 2.5 compare = greater_than_or_equals } 
				}
				custom_effect_tooltip = GRE_force_debt_clearance_tt
			}
			set_country_flag = GRE_france_rebuffed
			FRA = {
				add_opinion_modifier = { 
					target = GRE
					modifier = GRE_greek_turncoats
				}
			}
			hidden_effect = { 
				GRE_default_on_french_debt_effect = yes
			}
		}
	}
	GRE_request_italian_assistance_with_industrialisation = { #ITALY

		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}

		available = {
			date < 1943.1.1
			NOT = {
				has_war_with = ITA
				has_country_flag = GRE_italy_rebuffed
				ITA = {
					has_capitulated = yes 
					is_puppet = yes
					has_completed_focus = ITA_greece_war_goal
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = ITA
			}
		}

		days_remove = 30

		cost = 100

		fire_only_once = no

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_completed_focus = GRE_rapprochement_with_the_italians
			}
			modifier = {
				factor = 30
				has_completed_focus = GRE_recruit_the_tribals
			}
		}

		visible = {
			has_completed_focus = GRE_rapprochement_with_the_italians
			NOT = {
				has_country_flag = GRE_italy_rebuffed
				is_puppet = yes
			}
		}

		complete_effect = {
			custom_effect_tooltip = GRE_italian_influence_tt
		}

		remove_effect = {
			ITA = {
				country_event = { id = bftb_greece.185 days = 1 }
			}
		}
	}
	GRE_temper_italian_colonial_ambitions_in_greece = { #ITALY

		icon = generic_political_discourse

		allowed = { 
			original_tag = GRE
		}

		available = {
			date < 1943.1.1
			NOT = {
				has_country_flag = GRE_italy_rebuffed
				has_war_with = ITA
				ITA = {
					has_capitulated = yes 
					is_puppet = yes
					has_completed_focus = ITA_greece_war_goal
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = ITA
			}
		}

		days_remove = 90

		cost = 150

		fire_only_once = no

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_completed_focus = GRE_rapprochement_with_the_italians
			}
			modifier = {
				factor = 80
				check_variable = {
    				GRE_italian_influence_over_greek_government > 12
				}
			}
		}

		visible = {
			has_completed_focus = GRE_rapprochement_with_the_italians
			NOT = {
				has_country_flag = GRE_italy_rebuffed
				is_puppet = yes
			}
		}

		complete_effect = {
			
		}

		remove_effect = {
			ITA = {
				country_event = { id = bftb_greece.186 days = 10 }
			}
		}
	}
	GRE_rebuke_italian_investment = { #ITALY

		icon = generic_break_treaty

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				is_puppet_of = ITA
				is_in_faction_with = ITA
			}
		}

		target_trigger = {
			FROM = {
				tag = ITA
			}
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.1.1
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_completed_focus = GRE_recruit_the_tribals
			}
			modifier = {
				factor = 0
				check_variable = {
   					GRE_italian_influence_over_greek_government > 6
				}
			}
			modifier = {
				factor = 10
				OR = { 
					has_completed_focus = GRE_the_right_to_rule
					has_completed_focus = GRE_use_the_military
					has_completed_focus = GRE_bring_home_the_exiled_republicans
					has_country_leader = {
						character = GRE_georgios_kosmidis
						ruling_only = yes
					}
				}
			}
		}

		visible = {
			has_completed_focus = GRE_rapprochement_with_the_italians	
			NOT = {
				has_country_flag = GRE_italy_rebuffed
			}
		}

		complete_effect = {
			if = { 
				limit = { 
					check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 2.5 compare = greater_than_or_equals } 
				}
				custom_effect_tooltip = GRE_force_debt_clearance_tt
			}
			set_country_flag = GRE_italy_rebuffed
			custom_effect_tooltip = GRE_italian_influence_shunned_tt
			if = { 
				limit = { 
					check_variable = {
   						GRE_italian_influence_over_greek_government = 6 compare = greater_than_or_equals
					}
				}	
				ITA = {
					create_wargoal = {
						type = puppet_wargoal_focus 
						target = GRE
					}
				}
			}
			ITA = {
				add_opinion_modifier = { 
					target = GRE
					modifier = GRE_greek_turncoats
				}
			}
			hidden_effect = { 
				GRE_default_on_italian_debt_effect = yes
			}
		}
	}	
	GRE_attend_talks_with_the_presidium = { #SOVIETS

		icon = generic_factory

		allowed = { 
			original_tag = GRE
		}

		available = {
			date < 1943.1.1
			NOT = {
				has_war_with = SOU
				has_country_flag = GRE_soviets_rebuffed
				SOU = {
					has_capitulated = yes
					is_puppet = yes
					NOT = { has_government = tribal }
					has_completed_focus = SOV_demand_balkan_submission
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = SOU
				has_government = tribal
			}
		}

		days_remove = 15

		cost = 75

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_completed_focus = GRE_appeal_to_the_soviet_union
			}
		}

		visible = { 
			has_completed_focus = GRE_appeal_to_the_soviet_union
			NOT = {
				has_country_flag = GRE_soviets_rebuffed
			}
		}

		complete_effect = {
			custom_effect_tooltip = GRE_soviet_influence_tt
		}

		remove_effect = {
			SOU = {
				country_event = { id = bftb_greece.190 days = 10 }
			}
		}
	}
	GRE_host_soviet_bureaucrats_in_greece = { #SOVIETS

		icon = generic_political_discourse

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_completed_focus = GRE_soviet_subsidised_railways
			date < 1943.1.1
			NOT = {
				has_war_with = SOV
				has_country_flag = GRE_soviets_rebuffed
				SOV = {
					has_capitulated = yes
					is_puppet = yes
					NOT = { has_government = tribal }
					has_completed_focus = SOV_demand_balkan_submission
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = SOV
			}
		}

		days_remove = 30

		cost = 100

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_completed_focus = GRE_appeal_to_the_soviet_union
			}
		}

		visible = {
			OR = { 
				has_completed_focus = GRE_appeal_to_the_soviet_union
				has_completed_focus = GRE_soviet_subsidised_railways
			}
			NOT = {
				has_country_flag = GRE_soviets_rebuffed
			}
		}

		complete_effect = {
			custom_effect_tooltip = GRE_host_soviet_bureaucrats_in_greece_tt
			custom_effect_tooltip = GRE_soviet_influence_tt
		}

		remove_effect = {
			SOV = {
				country_event = { id = bftb_greece.191 days = 1 }
			}
		}
	}
	GRE_invest_back_into_neglected_siberian_regions = { #SOVIETS

		icon = generic_construction

		allowed = { 
			original_tag = GRE
		}

		available = {
			is_puppet = no
			NOT = {
				has_war_with = SOV
				has_country_flag = GRE_soviets_rebuffed
				SOV = {
					has_capitulated = yes
					is_puppet = yes
					NOT = { has_government = tribal }
					has_completed_focus = SOV_demand_balkan_submission
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = SOV
			}
		}

		days_remove = 90

		cost = 120

		fire_only_once = no

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 20
				has_completed_focus = GRE_appeal_to_the_soviet_union
			}
			modifier = {
				factor = 80
				check_variable = { GRE_soviet_influence_over_greek_government = 8 compare = greater_than_or_equals }
			}
		}

		visible = {
			has_completed_focus = GRE_appeal_to_the_soviet_union
			NOT = {
				has_country_flag = GRE_soviets_rebuffed
			}
		}

		complete_effect = {
		}

		remove_effect = {
			SOV = {
				country_event = { id = bftb_greece.192 days = 1 }
			}
		}
	}
	GRE_rebuke_soviet_investment = { #ITALY

		icon = generic_break_treaty

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				is_puppet_of = SOV
				is_in_faction_with = SOV
			}
		}

		target_trigger = {
			FROM = {
				tag = SOV
			}
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.1.1
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_completed_focus = GRE_a_socialist_economy
			}
			modifier = {
				factor = 50
				OR = { 
					has_completed_focus = GRE_prepare_for_the_great_anti_tribal_war
					has_completed_focus = GRE_the_kings_government
					has_completed_focus = GRE_compromise_with_the_monarchists
					has_country_leader = {
						character = GRE_georgios_kosmidis
						ruling_only = yes
					}
				}
			}
		}

		visible = {
			has_completed_focus = GRE_appeal_to_the_soviet_union	
			NOT = {
				has_country_flag = GRE_soviets_rebuffed
				check_variable = { var = GRE_soviet_influence_over_greek_government value = 12 compare = greater_than_or_equals }
			}
		}

		complete_effect = {
			set_country_flag = GRE_soviets_rebuffed
			custom_effect_tooltip = GRE_soviet_influence_shunned_tt
			if = { 
				limit = { 
					check_variable = {
   						GRE_soviet_influence_over_greek_government = 8 compare = greater_than_or_equals
					}
				}	
				SOV = {
					create_wargoal = {
						type = puppet_wargoal_focus
						target = GRE
					}
				}
			}	
			SOV = {
				add_opinion_modifier = { 
					target = GRE
					modifier = GRE_greek_turncoats
				}
			}
		}
	}					
}

#GREECE DEBT DECISIONS
GRE_pay_back_debt_to_the_ifc_category = { 

	GRE_small_installment_payment_ENG = {

		icon = hol_attract_foreign_investors 

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				OR = {
					has_country_flag = GRE_completely_debt_free
					has_country_flag = GRE_defaulted_on_debt_flag
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = ENG
			}
		}

		days_remove = 60

		cost = 25

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 5
				date < 1938.01.01
			}
			modifier = {
				factor = 15
				date > 1938.01.01
				NOT = { 
					ENG = { has_government = tribal }
				}
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_concessions_to_the_trade_unions }
			}
		}

		visible = {
			has_completed_focus = GRE_reevaluating_the_drachma
			OR = { 
				has_idea = GRE_debt_to_the_ifc
				has_idea = GRE_debt_to_the_ifc_2
				has_idea = GRE_debt_to_the_ifc_3
			}
			NOT = {
				OR = {
					has_completed_focus = GRE_horror_and_fear
					has_completed_focus = GRE_depose_the_reactionaries
					has_completed_focus = GRE_realign_ourselves_with_the_central_powers
					has_completed_focus = GRE_the_modern_movement
					has_country_flag = GRE_small_installment_payment_flag
					has_country_flag = GRE_large_installment_payment_flag
					check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 compare = equals }
				}
			}
		}

		complete_effect = {
			add_ideas = GRE_paying_off_debt_small
			hidden_effect = { 
				set_country_flag = { flag = GRE_small_installment_payment_flag value = 1 days = 60 }
			}
		}

		remove_effect = {
			remove_ideas = GRE_paying_off_debt_small
			FROM = { add_political_power = 25 }
			GRE_small_payment_to_british_debt_effect = yes
		}
	}
	GRE_small_installment_payment_FRA = {

		icon = hol_attract_foreign_investors 

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				OR = {
					has_country_flag = GRE_completely_debt_free
					has_country_flag = GRE_defaulted_on_debt_flag
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = FRA
			}
		}

		days_remove = 60

		cost = 25

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				date > 1938.01.01
				date < 1942.01.01
			}
			modifier = {
				factor = 0
				date > 1942.01.01
			}
			modifier = {
				factor = 0
				FRA = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GRE_reevaluating_the_drachma
			OR = { 
				has_idea = GRE_debt_to_the_ifc
				has_idea = GRE_debt_to_the_ifc_2
				has_idea = GRE_debt_to_the_ifc_3
			}
			NOT = {
				OR = {
					has_completed_focus = GRE_horror_and_fear
					has_completed_focus = GRE_depose_the_reactionaries
					has_completed_focus = GRE_realign_ourselves_with_the_central_powers
					has_completed_focus = GRE_the_modern_movement
					has_country_flag = GRE_small_installment_payment_flag
					has_country_flag = GRE_large_installment_payment_flag
					check_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 compare = equals }
				}
			}
		}

		complete_effect = {
			add_ideas = GRE_paying_off_debt_small
			hidden_effect = { 
				set_country_flag = { flag = GRE_small_installment_payment_flag value = 1 days = 60 }
			}
		}

		remove_effect = {
			remove_ideas = GRE_paying_off_debt_small
			FROM = { add_political_power = 25 }
			GRE_small_payment_to_french_debt_effect = yes
		}
	}
	GRE_small_installment_payment_ITA = {

		icon = hol_attract_foreign_investors 

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				OR = {
					has_country_flag = GRE_completely_debt_free
					has_country_flag = GRE_defaulted_on_debt_flag
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = ITA
			}
		}

		days_remove = 60

		cost = 25

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				date > 1938.01.01
				date < 1940.01.01
			}
			modifier = {
				factor = 0
				date > 1940.01.01
			}
			modifier = {
				factor = 0
				ITA = { 
					OR = { 
						has_completed_focus = ITA_greece_war_goal
						has_completed_focus = ITA_turkey_friend
					}
				}
			}
		}

		visible = {
			has_completed_focus = GRE_reevaluating_the_drachma
			OR = { 
				has_idea = GRE_debt_to_the_ifc
				has_idea = GRE_debt_to_the_ifc_2
				has_idea = GRE_debt_to_the_ifc_3
			}
			NOT = {
				OR = {
					has_completed_focus = GRE_horror_and_fear
					has_completed_focus = GRE_depose_the_reactionaries
					has_completed_focus = GRE_realign_ourselves_with_the_central_powers
					has_completed_focus = GRE_restoring_our_home
					has_completed_focus = GRE_the_right_to_rule
					has_country_flag = GRE_small_installment_payment_flag
					has_country_flag = GRE_large_installment_payment_flag
					check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 compare = equals }
				}
			}
		}

		complete_effect = {
			add_ideas = GRE_paying_off_debt_small
			hidden_effect = { 
				set_country_flag = { flag = GRE_small_installment_payment_flag value = 1 days = 60 }
			}
		}

		remove_effect = {
			remove_ideas = GRE_paying_off_debt_small
			FROM = { add_political_power = 25 }
			GRE_small_payment_to_italians_debt_effect = yes
		}
	}
	GRE_large_installment_payment_ENG = {

		icon = gre_investment_decisions

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				OR = {
					has_country_flag = GRE_completely_debt_free
					has_country_flag = GRE_defaulted_on_debt_flag
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = ENG
			}
		}

		days_remove = 30

		cost = 50

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				date > 1938.01.01
				NOT = { 
					ENG = { has_government = tribal }
				}
			}
			modifier = {
				factor = 0
				date < 1938.01.01
			}
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_concessions_to_the_trade_unions }
			}
		}

		visible = {
			has_completed_focus = GRE_paying_back_our_debts_in_bulk
			OR = { 
				has_idea = GRE_debt_to_the_ifc
				has_idea = GRE_debt_to_the_ifc_2
				has_idea = GRE_debt_to_the_ifc_3
			}
			NOT = {
				OR = {
					has_completed_focus = GRE_horror_and_fear
					has_completed_focus = GRE_depose_the_reactionaries
					has_completed_focus = GRE_realign_ourselves_with_the_central_powers
					has_completed_focus = GRE_the_modern_movement
					has_country_flag = GRE_small_installment_payment_flag
					has_country_flag = GRE_large_installment_payment_flag
					check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 2.5 compare = less_than_or_equals }
				}
			}
		}

		complete_effect = {
			add_ideas = GRE_paying_off_debt_large
			hidden_effect = { 
				set_country_flag = { flag = GRE_large_installment_payment_flag value = 1 days = 30 }
			}
		}

		remove_effect = {
			FROM = { add_political_power = 50 }
			remove_ideas = GRE_paying_off_debt_large
			GRE_large_payment_to_british_debt_effect = yes
		}
	}
	
	GRE_large_installment_payment_FRA = {

		icon = gre_investment_decisions

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				OR = {
					has_country_flag = GRE_completely_debt_free
					has_country_flag = GRE_defaulted_on_debt_flag
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = FRA
			}
		}

		days_remove = 30

		cost = 50

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				date > 1938.01.01
				date < 1942.01.01
			}
			modifier = {
				factor = 0
				date < 1938.01.01
			}
			modifier = {
				factor = 0
				FRA = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GRE_paying_back_our_debts_in_bulk
			OR = { 
				has_idea = GRE_debt_to_the_ifc
				has_idea = GRE_debt_to_the_ifc_2
				has_idea = GRE_debt_to_the_ifc_3
			}
			NOT = {
				OR = {
					has_completed_focus = GRE_horror_and_fear
					has_completed_focus = GRE_depose_the_reactionaries
					has_completed_focus = GRE_realign_ourselves_with_the_central_powers
					has_completed_focus = GRE_the_modern_movement
					has_country_flag = GRE_small_installment_payment_flag
					has_country_flag = GRE_large_installment_payment_flag
					check_variable = { var = GRE_debt_to_the_ifc_france_var value = 2.5 compare = less_than_or_equals }
				}
			}
		}

		complete_effect = {
			add_ideas = GRE_paying_off_debt_large
			hidden_effect = { 
				set_country_flag = { flag = GRE_large_installment_payment_flag value = 1 days = 30 }
			}
		}

		remove_effect = {
			FROM = { add_political_power = 50 }
			remove_ideas = GRE_paying_off_debt_large
			GRE_large_payment_to_french_debt_effect = yes
		}
	}

	GRE_large_installment_payment_ITA = {

		icon = gre_investment_decisions

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				OR = {
					has_country_flag = GRE_completely_debt_free
					has_country_flag = GRE_defaulted_on_debt_flag
				}
			}
		}

		target_trigger = {
			FROM = {
				tag = ITA
			}
		}

		days_remove = 30

		cost = 50

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 5
				date > 1938.01.01
				date < 1940.01.01
			}
			modifier = {
				factor = 0
				date > 1940.01.01
			}
			modifier = {
				factor = 0
				ITA = { 
					OR = { 
						has_completed_focus = ITA_greece_war_goal
						has_completed_focus = ITA_turkey_friend
					}
				}
			}
		}

		visible = {
			has_completed_focus = GRE_paying_back_our_debts_in_bulk
			OR = { 
				has_idea = GRE_debt_to_the_ifc
				has_idea = GRE_debt_to_the_ifc_2
				has_idea = GRE_debt_to_the_ifc_3
			}
			NOT = {
				OR = {
					has_completed_focus = GRE_horror_and_fear
					has_completed_focus = GRE_depose_the_reactionaries
					has_completed_focus = GRE_realign_ourselves_with_the_central_powers
					has_completed_focus = GRE_restoring_our_home
					has_completed_focus = GRE_the_right_to_rule
					has_country_flag = GRE_small_installment_payment_flag
					has_country_flag = GRE_large_installment_payment_flag
					check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 2.5 compare = less_than_or_equals }
				}
			}
		}

		complete_effect = {
			add_ideas = GRE_paying_off_debt_large
			hidden_effect = { 
				set_country_flag = { flag = GRE_large_installment_payment_flag value = 1 days = 30 }
			}
		}

		remove_effect = {
			FROM = { add_political_power = 50 }
			remove_ideas = GRE_paying_off_debt_large
			GRE_large_payment_to_italians_debt_effect = yes
		}
	}

	GRE_restructuring_our_debt = {

		icon = gre_paying_ifc_debt

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				OR = {
					has_country_flag = GRE_completely_debt_free
					has_country_flag = GRE_defaulted_on_debt_flag
				}
			}
		}

		cost = 200

		fire_only_once = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 15
				num_of_factories < 25
			}
			modifier = {
				factor = 20
				date > 1940.01.01
			}
		}

		visible = {
			date > 1939.01.01
			AND = {
				check_variable = { 
					var = GRE_debt_to_the_ifc_paid_var
					value = 15
					compare = less_than
				}
				OR = {
					has_idea = GRE_debt_to_the_ifc
					has_idea = GRE_debt_to_the_ifc_2
					has_idea = GRE_debt_to_the_ifc_3
				}
			}
			NOT = {
				has_country_flag = GRE_restructuring_our_debt_flag
			}
		}

		complete_effect = {
			GRE_debt_restructuring_effect = yes
		}
	}

	GRE_defaulting_on_our_debt = {

		icon = generic_break_treaty

		allowed = { 
			original_tag = GRE
		}

		available = {
			NOT = {
				OR = {
					has_country_flag = GRE_completely_debt_free
					has_country_flag = GRE_defaulted_on_debt_flag
				}
			}
		}

		cost = 300

		fire_only_once = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				GRE = { 
					OR = { 
						has_completed_focus = GRE_the_modern_movement
						has_completed_focus = GRE_realign_ourselves_with_the_central_powers
					}
				}
			}
			modifier = {
				factor = 30
				GRE = { 
					OR = { 
						has_completed_focus = GRE_depose_the_reactionaries
						has_completed_focus = GRE_horror_and_fear
					}
				}
			}
		}

		visible = {
			OR = { 
				AND = {
					date > 1941.01.01
					OR = {
						has_idea = GRE_debt_to_the_ifc
						has_idea = GRE_debt_to_the_ifc_2
						has_idea = GRE_debt_to_the_ifc_3
					}
				}
				AND = {
					OR = {
						has_completed_focus = GRE_depose_the_reactionaries
						has_completed_focus = GRE_reviving_the_double_headed_eagle
						has_completed_focus = GRE_the_modern_movement
						has_completed_focus = GRE_realign_ourselves_with_the_central_powers
					}
					OR = {
						has_idea = GRE_debt_to_the_ifc
						has_idea = GRE_debt_to_the_ifc_2
						has_idea = GRE_debt_to_the_ifc_3
					}
				}
			}
		}

		complete_effect = {
			GRE_default_on_debt_effect = yes
		}
	}			
}

#Greece Hellenic Academy decisions
GRE_hellenic_academy_category = {
	GRE_anti_german_stratagems = {
		icon = generic_operation

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_war_with = GER
			has_completed_focus = GRE_the_hellenic_air_force
			has_completed_focus = GRE_the_hellenic_army
			has_completed_focus = GRE_the_hellenic_navy
		}

		visible = {
			has_completed_focus = GRE_hellenic_armed_forces
		}

		target_trigger = {
			FROM = {
				tag = GER
			}
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes

		days_remove = 90

		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.05
			defense_bonus_against = 0.15
		}
	}
	GRE_anti_italian_stratagems = {
		icon = generic_operation

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_war_with = ITA
			has_completed_focus = GRE_the_hellenic_air_force
			has_completed_focus = GRE_the_hellenic_army
			has_completed_focus = GRE_the_hellenic_navy
		}

		visible = {
			has_completed_focus = GRE_hellenic_armed_forces
		}

		target_trigger = {
			FROM = {
				tag = ITA
			}
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes
		days_remove = 120

		targeted_modifier = {
			tag = ITA
			attack_bonus_against = 0.05
			defense_bonus_against = 0.15
		}
	}
	GRE_anti_french_stratagems = {
		icon = generic_operation

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_war_with = FRA
			has_completed_focus = GRE_the_hellenic_air_force
			has_completed_focus = GRE_the_hellenic_army
			has_completed_focus = GRE_the_hellenic_navy
		}

		visible = {
			has_completed_focus = GRE_hellenic_armed_forces
		}

		target_trigger = {
			FROM = {
				tag = FRA
			}
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes

		days_remove = 90

		targeted_modifier = {
			tag = FRA
			attack_bonus_against = 0.05
			defense_bonus_against = 0.15
		}
	}
	GRE_anti_british_stratagems = {
		icon = generic_operation

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_war_with = ENG
			has_completed_focus = GRE_the_hellenic_air_force
			has_completed_focus = GRE_the_hellenic_army
			has_completed_focus = GRE_the_hellenic_navy
		}

		visible = {
			has_completed_focus = GRE_hellenic_armed_forces
		}

		target_trigger = {
			FROM = {
				tag = ENG
			}
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes

		days_remove = 90

		targeted_modifier = {
			tag = ENG
			attack_bonus_against = 0.05
			defense_bonus_against = 0.15
		}
	}
	GRE_anti_soviet_stratagems = {
		icon = generic_operation

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_war_with = SOV
			has_completed_focus = GRE_the_hellenic_air_force
			has_completed_focus = GRE_the_hellenic_army
			has_completed_focus = GRE_the_hellenic_navy
		}

		visible = {
			has_completed_focus = GRE_hellenic_armed_forces
		}

		target_trigger = {
			FROM = {
				tag = SOV
			}
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes

		days_remove = 90

		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.05
			defense_bonus_against = 0.15
		}
	}
	GRE_anti_austro_hungarian_stratagems = {
		icon = generic_operation

		allowed = { 
			original_tag = GRE
		}

		available = {
			AND = {
				OR = {
					has_war_with = AUS
					has_war_with = CRO
					has_war_with = CZE
					has_war_with = HUN
				}
				has_completed_focus = GRE_the_hellenic_air_force
				has_completed_focus = GRE_the_hellenic_army
				has_completed_focus = GRE_the_hellenic_navy
			}
		}

		visible = {
			has_completed_focus = GRE_hellenic_armed_forces
			has_global_flag = form_austria_hungary_flag
		}

		target_trigger = {
			FROM = {
				any_other_country = { has_cosmetic_tag = HUN_EMPIRE }
			}
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes

		days_remove = 90

		targeted_modifier = {
			tag = FROM
			defense_bonus_against = 0.1
		}
	}
	GRE_anti_romanian_stratagems = {
		icon = generic_operation

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_war_with = ROM
			has_completed_focus = GRE_the_hellenic_air_force
			has_completed_focus = GRE_the_hellenic_army
			has_completed_focus = GRE_the_hellenic_navy
		}

		visible = {
			has_completed_focus = GRE_hellenic_armed_forces
			ROM = { 
				has_completed_focus = ROM_balkans_dominance
			}
		}

		target_trigger = {
			FROM = {
				tag = ROM
			}
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes

		days_remove = 90

		targeted_modifier = {
			tag = ROM
			defense_bonus_against = 0.1
		}
	}
	GRE_anti_bulgarian_stratagems = {
		icon = generic_operation

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_war_with = BUL
			has_completed_focus = GRE_the_hellenic_air_force
			has_completed_focus = GRE_the_hellenic_army
			has_completed_focus = GRE_the_hellenic_navy
		}

		visible = {
			has_completed_focus = GRE_hellenic_armed_forces
			BUL = { 
				OR = {
					has_completed_focus = BUL_power_to_the_tsar
					has_completed_focus = BUL_appoint_tribal_ministers
				}
			}
		}

		target_trigger = {
			FROM = {
				original_tag = BUL
			}
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes

		days_remove = 120

		targeted_modifier = {
			tag = BUL
			defense_bonus_against = 0.1
		}
	}
	GRE_anti_turkish_stratagems = {
		icon = generic_operation

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_war_with = TUR
			has_completed_focus = GRE_the_hellenic_air_force
			has_completed_focus = GRE_the_hellenic_army
			has_completed_focus = GRE_the_hellenic_navy
		}

		visible = {
			has_completed_focus = GRE_hellenic_armed_forces
			TUR = { 
				has_completed_focus = TUR_pivot_to_the_past
				has_completed_focus = TUR_reconfigure_our_foreign_policy
			}
		}

		target_trigger = {
			FROM = {
				original_tag = TUR
			}
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes

		days_remove = 120

		targeted_modifier = {
			tag = TUR
			defense_bonus_against = 0.1
		}
	}
}

#GREECE FACTION DECISIONS
GRE_faction_management_category = {
	GRE_befriend_monarchists = {

		icon = generic_political_rally

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_factions_unlocked
			check_variable = { var = GRE_monarchist_loyalty value = -2 compare = greater_than }
			check_variable = { var = GRE_monarchist_loyalty value = 1 compare = less_than }
		}

		cost = 250

		fire_only_once = yes

		days_remove = 200

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				check_variable = { GRE_monarchist_loyalty = 0 compare = less_than_or_equals }
			}
			modifier = {
				factor = 25
				check_variable = { GRE_monarchist_loyalty = -1 compare = less_than_or_equals }
			}
		}

		visible = {
			NOT = { 
				OR = {
					has_government = tribal
					check_variable = { GRE_monarchist_loyalty = -2 compare = equals }
					check_variable = { GRE_monarchist_loyalty = 1 compare = equals }
					has_completed_focus = GRE_request_tribal_support
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_befriend_monarchists_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_befriend_monarchists_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_befriend_monarchists_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_befriend_monarchists_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_befriend_monarchists_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_befriend_monarchists_variable = 3 }
			}
			multiply_temp_variable = { GRE_befriend_monarchists_variable = -1.00 }
			add_stability = var:GRE_befriend_monarchists_variable
			add_war_support = var:GRE_befriend_monarchists_variable
		}

		remove_effect = {
			set_temp_variable = { GRE_allied_monarchists_variable = party_popularity@tribal }
			divide_temp_variable = { GRE_allied_monarchists_variable = 2 }
			if = {
				limit = {
					tribal > 0.5
				}
				divide_temp_variable = { GRE_allied_monarchists_variable = 3 }
			}
			add_stability = var:GRE_allied_monarchists_variable
			add_war_support = var:GRE_allied_monarchists_variable
			effect_tooltip = { add_ideas = GRE_friendly_monarchists }
			hidden_effect = {
				set_variable = { GRE_monarchist_loyalty = 1 }
				GRE_political_instability_update_effect = yes
			}
		}
	}

	GRE_crush_monarchists = {

		icon = generic_police_action

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_factions_unlocked
			check_variable = { var = GRE_monarchist_loyalty value = -2 compare = greater_than }
			check_variable = { var = GRE_monarchist_loyalty value = 1 compare = less_than }
		}

		cost = 150

		fire_only_once = no

		days_remove = 120

		days_re_enable = 1

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				check_variable = { GRE_monarchist_loyalty = 0 compare = less_than_or_equals }
			}
			modifier = {
				factor = 25
				check_variable = { GRE_monarchist_loyalty = -1 compare = less_than_or_equals }
			}
		}

		visible = {
			NOT = { 
				OR = {
					has_government = tribal
					check_variable = { GRE_monarchist_loyalty = 1 compare = greater_than_or_equals }
					check_variable = { GRE_monarchist_loyalty = -2 compare = equals }
				}
			}
		}

		complete_effect = {
			set_temp_variable = { GRE_war_on_monarchists_variable = party_popularity@tribal }
			divide_temp_variable = { GRE_war_on_monarchists_variable = 2 }
			multiply_temp_variable = { GRE_war_on_monarchists_variable = -1.00 }
			add_stability = var:GRE_war_on_monarchists_variable
		}

		remove_effect = {
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_victorious_war_on_monarchists_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_victorious_war_on_monarchists_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_victorious_war_on_monarchists_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_victorious_war_on_monarchists_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_victorious_war_on_monarchists_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_victorious_war_on_monarchists_variable = 3 }
			}
			add_stability = var:GRE_victorious_war_on_monarchists_variable
			add_war_support = var:GRE_victorious_war_on_monarchists_variable
			hidden_effect = {
				set_variable = { GRE_monarchist_loyalty = -2 }
				GRE_political_instability_update_effect = yes
			}
		}
	}

	GRE_befriend_republicans = {

		icon = generic_political_rally

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_factions_unlocked
			check_variable = { var = GRE_republican_loyalty value = -2 compare = greater_than }
			check_variable = { var = GRE_republican_loyalty value = 1 compare = less_than }
			OR = {
				has_government = tribal
				AND = {
					has_government = tribal
					has_country_leader = {
						character = GRE_emmanouil_tsouderos
						ruling_only = yes
					}
				}
				AND = {
					has_government = tribal
					has_completed_focus = GRE_prepare_for_the_great_anti_tribal_war
				}
			}
		}

		cost = 250

		fire_only_once = yes

		days_remove = 200

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				check_variable = { GRE_republican_loyalty = 0 compare = less_than_or_equals }
			}
			modifier = {
				factor = 25
				check_variable = { GRE_republican_loyalty = -1 compare = less_than_or_equals }
			}
		}

		visible = {
			NOT = { 
				OR = {
					has_government = tribal
					check_variable = { GRE_republican_loyalty = -2 compare = equals }
					check_variable = { GRE_republican_loyalty = 1 compare = equals }
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_befriend_republicans_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_befriend_republicans_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_befriend_republicans_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_befriend_republicans_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_befriend_republicans_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_befriend_republicans_variable = 3 }
			}
			multiply_temp_variable = { GRE_befriend_republicans_variable = -1.00 }
			add_stability = var:GRE_befriend_republicans_variable
			add_war_support = var:GRE_befriend_republicans_variable
		}

		remove_effect = {
			set_temp_variable = { GRE_allied_republicans_variable = party_popularity@tribal }
			divide_temp_variable = { GRE_allied_republicans_variable = 2 }
			if = {
				limit = {
					tribal > 0.5
				}
				divide_temp_variable = { GRE_allied_republicans_variable = 3 }
			}
			add_stability = var:GRE_allied_republicans_variable
			add_war_support = var:GRE_allied_republicans_variable
			effect_tooltip = { add_ideas = GRE_friendly_republicans }
			hidden_effect = {
				set_variable = { GRE_republican_loyalty = 1 }
				GRE_political_instability_update_effect = yes
			}
		}
	}

	GRE_crush_republicans = {

		icon = generic_police_action

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_factions_unlocked
			check_variable = { var = GRE_republican_loyalty value = -2 compare = greater_than }
			check_variable = { var = GRE_republican_loyalty value = 1 compare = less_than }
			OR = { 
				has_government = tribal
				AND = {
					has_government = tribal
					has_completed_focus = GRE_crack_down_on_the_republicans
				}
				AND = {
					has_government = tribal
					has_completed_focus = GRE_depose_the_reactionaries
				}
			}
		}

		cost = 150

		fire_only_once = no

		days_remove = 120

		days_re_enable = 1

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				check_variable = { GRE_republican_loyalty = 0 compare = less_than_or_equals }
			}
			modifier = {
				factor = 25
				check_variable = { GRE_republican_loyalty = -1 compare = less_than_or_equals }
			}
		}

		visible = {
			NOT = { 
				OR = {
					has_government = tribal
					check_variable = { GRE_republican_loyalty = 1 compare = greater_than_or_equals }
					check_variable = { GRE_republican_loyalty = -2 compare = equals }
				}
			}
		}

		complete_effect = {
			set_temp_variable = { GRE_war_on_republicans_variable = party_popularity@tribal }
			divide_temp_variable = { GRE_war_on_republicans_variable = 2 }
			multiply_temp_variable = { GRE_war_on_republicans_variable = -1.00 }
			add_stability = var:GRE_war_on_republicans_variable
		}

		remove_effect = {
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_victorious_war_on_republicans_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_victorious_war_on_republicans_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_victorious_war_on_republicans_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_victorious_war_on_republicans_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_victorious_war_on_republicans_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_victorious_war_on_republicans_variable = 3 }
			}
			add_stability = var:GRE_victorious_war_on_republicans_variable
			add_war_support = var:GRE_victorious_war_on_republicans_variable
			hidden_effect = {
				set_variable = { GRE_republican_loyalty = -2 }
				GRE_political_instability_update_effect = yes
			}
		}
	}

	GRE_befriend_tribals = {

		icon = generic_political_rally

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_factions_unlocked
			check_variable = { var = GRE_tribal_loyalty value = -2 compare = greater_than }
			check_variable = { var = GRE_tribal_loyalty value = 1 compare = less_than }
			OR = { 
				has_government = tribal
				AND = {
					has_government = tribal
					has_completed_focus = GRE_recruit_the_tribals
				}
				AND = {
					has_government = tribal
					has_completed_focus = GRE_request_tribal_support
				}
			}
		}

		cost = 250

		fire_only_once = yes

		days_remove = 120

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				check_variable = { GRE_tribal_loyalty = 0 compare = less_than_or_equals }
			}
			modifier = {
				factor = 25
				check_variable = { GRE_tribal_loyalty = -1 compare = less_than_or_equals }
			}
		}

		visible = {
			NOT = { 
				OR = {
					has_government = tribal
					check_variable = { GRE_tribal_loyalty = -2 compare = equals }
					check_variable = { GRE_tribal_loyalty = 1 compare = equals }
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_befriend_tribals_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_befriend_tribals_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_befriend_tribals_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_befriend_tribals_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_befriend_tribals_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_befriend_tribals_variable = 3 }
			}
			multiply_temp_variable = { GRE_befriend_tribals_variable = -1.00 }
			add_stability = var:GRE_befriend_tribals_variable
			add_war_support = var:GRE_befriend_tribals_variable
		}

		remove_effect = {
			set_temp_variable = { GRE_allied_tribals_variable = party_popularity@tribal }
			divide_temp_variable = { GRE_allied_tribals_variable = 2 }
			if = {
				limit = {
					tribal > 0.5
				}
				divide_temp_variable = { GRE_allied_tribals_variable = 3 }
			}
			add_stability = var:GRE_allied_tribals_variable
			add_war_support = var:GRE_allied_tribals_variable
			effect_tooltip = { add_ideas = GRE_friendly_tribals }
			hidden_effect = {
				set_variable = { GRE_tribal_loyalty = 1 }
				GRE_political_instability_update_effect = yes
			}
		}
	}

	GRE_crush_tribals = {

		icon = generic_police_action

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_factions_unlocked
			check_variable = { var = GRE_tribal_loyalty value = -2 compare = greater_than }
			check_variable = { var = GRE_tribal_loyalty value = 1 compare = less_than }
			OR = { 
				has_government = tribal
				AND = {
					has_government = tribal
					has_completed_focus = GRE_use_the_military
				}
				AND = {
					has_government = tribal
					has_completed_focus = GRE_restoring_our_home
				}
			}
		}

		cost = 150

		fire_only_once = no

		days_remove = 120

		days_re_enable = 1

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				check_variable = { GRE_tribal_loyalty = 0 compare = less_than_or_equals }
			}
			modifier = {
				factor = 25
				check_variable = { GRE_tribal_loyalty = -1 compare = less_than_or_equals }
			}
		}

		visible = {
			NOT = { 
				OR = {
					has_government = tribal
					has_completed_focus = GRE_request_tribal_support
					check_variable = { GRE_tribal_loyalty = 1 compare = greater_than_or_equals }
					check_variable = { GRE_tribal_loyalty = -2 compare = equals }
				}
			}
		}

		complete_effect = {
			set_temp_variable = { GRE_war_on_tribals_variable = party_popularity@tribal }
			divide_temp_variable = { GRE_war_on_tribals_variable = 2 }
			multiply_temp_variable = { GRE_war_on_tribals_variable = -1.00 }
			add_stability = var:GRE_war_on_tribals_variable
		}

		remove_effect = {
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_victorious_war_on_tribals_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_victorious_war_on_tribals_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_victorious_war_on_tribals_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_victorious_war_on_tribals_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_victorious_war_on_tribals_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_victorious_war_on_tribals_variable = 3 }
			}
			add_stability = var:GRE_victorious_war_on_tribals_variable
			add_war_support = var:GRE_victorious_war_on_tribals_variable
			hidden_effect = {
				set_variable = { GRE_tribal_loyalty = -2 }
				GRE_political_instability_update_effect = yes
			}
		}
	}

	GRE_befriend_tribals = {

		icon = generic_political_rally

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_factions_unlocked
			check_variable = { var = GRE_tribal_loyalty value = -2 compare = greater_than }
			check_variable = { var = GRE_tribal_loyalty value = 1 compare = less_than }
			OR = { 
				AND = {
					has_government = tribal
					has_idea = GRE_eee_in_government
				}
				AND = {
					has_government = tribal
					NOT = { has_completed_focus = GRE_prepare_for_the_great_anti_tribal_war }
				}
				AND = {
					has_government = tribal
					NOT = { has_completed_focus = GRE_the_right_to_rule }
				}
			}
		}

		cost = 250

		fire_only_once = yes

		days_remove = 200

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				check_variable = { GRE_tribal_loyalty = 0 compare = less_than_or_equals }
			}
			modifier = {
				factor = 25
				check_variable = { GRE_tribal_loyalty = -1 compare = less_than_or_equals }
			}
		}

		visible = {
			NOT = { 
				OR = {
					has_government = tribal
					check_variable = { GRE_tribal_loyalty = -2 compare = equals }
					check_variable = { GRE_tribal_loyalty = 1 compare = equals }
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_befriend_tribals_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_befriend_tribals_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_befriend_tribals_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_befriend_tribals_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_befriend_tribals_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_befriend_tribals_variable = 3 }
			}
			multiply_temp_variable = { GRE_befriend_tribals_variable = -1.00 }
			add_stability = var:GRE_befriend_tribals_variable
			add_war_support = var:GRE_befriend_tribals_variable
		}

		remove_effect = {
			set_temp_variable = { GRE_allied_tribals_variable = party_popularity@tribal }
			divide_temp_variable = { GRE_allied_tribals_variable = 2 }
			if = {
				limit = {
					tribal > 0.5
				}
				divide_temp_variable = { GRE_befriend_tribals_variable = 3 }
			}
			add_stability = var:GRE_allied_tribals_variable
			add_war_support = var:GRE_allied_tribals_variable
			effect_tooltip = { add_ideas = GRE_friendly_tribals }
			hidden_effect = {
				set_variable = { GRE_tribal_loyalty = 1 }
				GRE_political_instability_update_effect = yes
			}
		}
	}

	GRE_crush_tribals = {

		icon = generic_police_action

		allowed = { 
			original_tag = GRE
		}

		available = {
			has_country_flag = GRE_factions_unlocked
			check_variable = { var = GRE_tribal_loyalty value = -2 compare = greater_than }
			check_variable = { var = GRE_tribal_loyalty value = 1 compare = less_than }
			OR = { 
				AND = {
					has_government = tribal
					has_country_flag = onassis_proposition_accepted
				}
				AND = {
					has_government = tribal
					has_completed_focus = GRE_use_the_military
				}
				has_government = tribal
			}
		}

		cost = 150

		fire_only_once = no

		days_remove = 120

		days_re_enable = 1

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				check_variable = { GRE_tribal_loyalty = 0 compare = less_than_or_equals }
			}
			modifier = {
				factor = 25
				check_variable = { GRE_tribal_loyalty = -1 compare = less_than_or_equals }
			}
		}

		visible = {
			NOT = { 
				OR = {
					has_government = tribal
					check_variable = { var = GRE_tribal_loyalty value = 1 compare = greater_than_or_equals }
					check_variable = { var = GRE_tribal_loyalty value = -2 compare = equals }
				}
			}
		}

		complete_effect = {
			set_temp_variable = { GRE_war_on_tribals_variable = party_popularity@tribal }
			divide_temp_variable = { GRE_war_on_tribals_variable = 2 }
			multiply_temp_variable = { GRE_war_on_tribals_variable = -1.00 }
			add_stability = var:GRE_war_on_tribals_variable
		}

		remove_effect = {
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_victorious_war_on_tribals_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_victorious_war_on_tribals_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_victorious_war_on_tribals_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_victorious_war_on_tribals_variable = 3 }
			}
			if = {
				limit = {
					has_government = tribal
				}
				set_temp_variable = { GRE_victorious_war_on_tribals_variable = party_popularity@tribal }
				divide_temp_variable = { GRE_victorious_war_on_tribals_variable = 3 }
			}
			add_stability = var:GRE_victorious_war_on_tribals_variable
			add_war_support = var:GRE_victorious_war_on_tribals_variable
			hidden_effect = {
				set_variable = { GRE_tribal_loyalty = -2 }
				GRE_political_instability_update_effect = yes
			}
		}
	}
}

political_actions = {
	GRE_recommission_the_american_battleships = {
		
		icon = generic_naval

		allowed = { 
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			NOT = { has_war_with = USA }
			has_completed_focus = GRE_british_docking_rights
		}

		cost = 0

		fire_only_once = yes

		visible = {
			NOT = { has_war_with = USA }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			if = { 
				limit = { 
					NOT = { has_dlc = "Man the Guns" }
				}
				add_equipment_production = {
					equipment = {
						type = battleship_1
					}
					requested_factories = 1
					progress = 0.8
					amount = 1
				}
				add_equipment_production = {
					equipment = {
						type = battleship_1
					}
					requested_factories = 1
					progress = 0.75
					amount = 1
				}
			}
			else_if = {
				limit = { 
					has_dlc = "Man the Guns"
				}
				hidden_effect = { 
					create_equipment_variant = {
						name = "Mississippi Class"
						type = ship_hull_heavy_1
						name_group = GRE_BB_HISTORICAL
						parent_version = 0
						modules = { 
							fixed_ship_battery_slot = ship_heavy_battery_1
							fixed_ship_anti_air_slot = ship_anti_air_1 
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = heavy_ship_engine_1 
							fixed_ship_secondaries_slot = ship_secondaries_1
							fixed_ship_armor_slot = ship_armor_bb_1
							front_1_custom_slot = ship_anti_air_1
							front_2_custom_slot = empty 
							mid_1_custom_slot = ship_secondaries_1 
							mid_2_custom_slot = empty
							mid_3_custom_slot = empty 
							rear_1_custom_slot = empty
							rear_2_custom_slot = empty 
						} 
					}	
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_1
						creator = "GRE" 
						version_name = "Mississippi Class"
					}
					name = "Kilkis" 
					requested_factories = 1
					progress = 0.8
					amount = 1
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_1
						creator = "GRE" 
						version_name = "Mississippi Class"
					}
					name = "Lemnos" 
					requested_factories = 1
					progress = 0.6
					amount = 1
				}
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				num_of_naval_factories > 12
				factor = 10
			}
		}
	}
	GRE_build_the_salamis = {
		
		icon = generic_naval

		allowed = { 
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			has_completed_focus = GRE_bolster_the_schachtplan
		}

		cost = 0

		fire_only_once = yes

		visible = {
			NOT = { has_war_with = GER }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			if = { 
				limit = { 
					NOT = { has_dlc = "Man the Guns" }
				}
				add_equipment_production = {
					equipment = {
						type = battleship_1
					}
					requested_factories = 1
					progress = 0.2
					amount = 1
				}
			}
			else_if = {
				limit = { 
					has_dlc = "Man the Guns"
				}
				hidden_effect = { 
					create_equipment_variant = {
						name = "Salamis Class"
						type = ship_hull_heavy_1
						name_group = GRE_BB_HISTORICAL
						parent_version = 0
						modules = { 
							fixed_ship_battery_slot = ship_heavy_battery_2
							fixed_ship_anti_air_slot = ship_anti_air_1 
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = heavy_ship_engine_2 
							fixed_ship_secondaries_slot = ship_secondaries_2
							fixed_ship_armor_slot = ship_armor_bb_2 
							front_1_custom_slot = ship_anti_air_1
							front_2_custom_slot = empty 
							mid_1_custom_slot = ship_secondaries_2
							mid_2_custom_slot = empty
							mid_3_custom_slot = empty 
							rear_1_custom_slot = ship_heavy_battery_2 
							rear_2_custom_slot = empty 
						} 
					}	
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_1
						creator = "GRE" 
						version_name = "Salamis Class"
					}
					name = "Salamis" 
					requested_factories = 1
					progress = 0.2
					amount = 1
				}
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				num_of_naval_factories > 8
				factor = 10
			}
		}
	}
}
