wasteland_unification = {
	unify_lupine_lake = {
		icon = decision_icon_unify_lupine_lake
		fire_only_once = yes
		available = {
			always = true
		}
		visible = {
			original_tag = GBT
original_tag = SSW
original_tag = BBT
original_tag = GRT
original_tag = SCT
original_tag = RRT
original_tag = SST
original_tag = BRT
original_tag = WSR
original_tag = CWT
original_tag = RHT
original_tag = ALT
original_tag = SDW
original_tag = DFT
original_tag = NVS

		}
		complete_effect = {
			GBT = {
	set_cosmetic_tag = NMB_GBT

}
SSW = {
	set_cosmetic_tag = DMR_SSW

}
BBT = {
	set_cosmetic_tag = GNT_BBT

}
GRT = {
	set_cosmetic_tag = RVV_GRT

}
SCT = {
	set_cosmetic_tag = SVR_SCT

}
RRT = {
	set_cosmetic_tag = MRN_RRT

}
SST = {
	set_cosmetic_tag = SPP_SST

}

		}
	}
	form_the_desmoro_republic = {
		icon = decision_icon_form_the_desmoro_republic
		fire_only_once = yes
		available = {
			owns_state = 196
owns_state = 199
owns_state = 200
owns_state = 201
owns_state = 202
owns_state = 203
owns_state = 204
owns_state = 205
owns_state = 206
owns_state = 207
owns_state = 208
owns_state = 209
owns_state = 210
owns_state = 211
owns_state = 212
owns_state = 213

		}
		visible = {
			original_tag = SSW
		}
		complete_effect = {
			owns_state = 196
owns_state = 199
owns_state = 200
owns_state = 201
owns_state = 202
owns_state = 203
owns_state = 204
owns_state = 205
owns_state = 206
owns_state = 207
owns_state = 208
owns_state = 209
owns_state = 210
owns_state = 211
owns_state = 212
owns_state = 213

set_cosmetic_tag = DMR_SSW

		}
	}
}
