﻿##### AUSTRALIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
AST_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { AST }

	can_use = { 
		not = { has_government = tribal }
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMAS "							
	fallback_name = "Destroyer %s"					

	unique = {											
		"Arunta" "Bataan" "Warramunga" "Napier" "Nizam" "Nestor" "Norman" "Nerissa" 
		"Quiberon" "Quickmatch" "Quadrant" "Quality" "Queenborough" "Tobruk" "Anzac" "Barcoo" "Barwon" "Burdekin" "Diamantina" "Gascoyne" 
		"Hawkesbury" "Lachlan" "Macquarie" "Murchison" "Condamine" "Shoalhaven" "Culgoa" "Balmaine" "Bogam" "Campaspe" "Murrumbidgee" "Naomi" "Nepean" 
		"Warburton" "Williamstown" "Wimmera" "Wollondilly" "Stuart" "Vampire" "Vendetta" "Voyager" "Waterhen" 
	}
}

AST_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { AST }

	can_use = { 
		not = { has_government = tribal }
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMAS "							
	fallback_name = "Corvette %s"					

	unique = {
	"Bathurst" "Armidale" "Ararat" "Ballarat" "Benalla" "Bendigo" "Bowen" "Broome" "Bunbury" "Bundaberg" "Burnie"
	"Cairns" "Castlemaine" "Cessnock" "Colac" "Cootamundra" "Cowra" "Deloraine" "Dubbo" "Echuca" "Fremantle" "Gawler"
	"Geelong" "Geraldton" "Gladstone" "Glenelg" "Goulburn" "Gympie" "Horsham" "Inverell" "Ipswich" "Junee" "Kalgoorlie"
	"Kapunda" "Katoomba" "Kiama" "Latrobe" "Launceston" "Lismore" "Lithgow" "Maryborough" "Mildura" "Parkes" "Pirie"
	"Rockhampton" "Shepparton" "Stawell" "Strahan" "Tamworth" "Toowoomba" "Townsville" "Wagga" "Wallaroo" "Warrnambool"
	"Whyalla" "Wollongong" 
	}
}


### LIGHT CRUISER NAMES###
AST_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { AST }

	can_use = { 
		not = { has_government = tribal }
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HMAS "							
	fallback_name = "Light Cruiser %s"

	unique = {
		"Sydney" "Perth" "Hobart" "Brisbane" "Adelaide" "Darwin" "Newcastle" "Christmas Island" "Coral Sea" "Norfolk Island" 
		"Alice Springs" "Cooktown" "Broome" "Wagga Wagga" 
	}
}

### HEAVY CRUISER NAMES###
AST_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { AST }

	can_use = { 
		not = { has_government = tribal }
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HMAS "							
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"Canberra" "Australia" 	"Perth" "Hobart" "Brisbane" "Adelaide" "Darwin" "Newcastle" "Christmas Island" "Coral Sea" 
		"Norfolk Island" "Alice Springs" "Cooktown" "Broome" "Wagga Wagga" 
	}
}

### BATTLESHIP NAMES ###
AST_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { AST }

	can_use = { 
		not = { has_government = tribal }
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HMAS "							
	fallback_name = "Battleship %s"		

	unique = {
		"Princess Elizabeth" "New South Wales" "Queensland" "South Australia" "Tasmania" "Victoria" "Western Australia" 
	}
}

### BATTLECRUISER NAMES ###
AST_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { AST }

	can_use = { 
		not = { has_government = tribal }
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HMAS "							
	fallback_name = "Battlecruiser %s"		

	unique = {
 		"New South Wales" "Queensland" "South Australia" "Tasmania" "Victoria" "Western Australia" 
	}
}

### AIRCRAFT CARRIER NAMES ###
AST_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { AST }

	can_use = { 
		not = { has_government = tribal }
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMAS "							
	fallback_name = "Carrier %s"		

	unique = {
		"Captain Cook" "Captain Bligh" "Shark Bay" "Geographe Bay" "Carpentaria" "King Sound" "Sydney" "Vengeance" "Melbourne" 
	}
}


### SUBMARINES ###
AST_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { AST }

	can_use = { 
		not = { has_government = tribal }
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HMAS "							
	fallback_name = "Submarine %s"
	
    unique = {
        "Oxley" "Otway" "Onslow" "Ovens" "Orion" "Otama" "Attack" "Acute" "Adroit" "Advance" "Archer" "Ardent" "Arrow" "Assail" "Aware" "Bandolier" "Barbette" "Barricade" "Bayonet" "Bombard" "Buccaneer"
    }
}

### THEME: AUSTRALIAN PROVINCES ###
AST_STATES = {
	name = NAME_THEME_STATES

	for_countries = { AST }

	can_use = { 
		not = { has_government = tribal }
	}

	type = ship

	prefix = "HMAS "							
	unique = {
		"New South Wales" "Queensland" "South Australia" "Tasmania" "Victoria" "Western Australia" "Capital Territory" "Jervis Bay" 
		"Northern Territory" "Ashmore Island" "Cartier Island" "Christmas Island" "Cocos Islands" "Coral Sea" "Heard Island" "McDonald Islands" 
		"Norfolk Island" 
	}
}

## THEME: AUSTRALIAN CITIES ###
AST_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { AST }

	can_use = { 
		not = { has_government = tribal }
	}

	type = ship

	prefix = "HMAS "							
	unique = {
		"Sydney" "Melbourne" "Brisbane" "Perth" "Adelaide" "Canberra" "Hobart" "Darwin" "Gold Coast" "Newcastle" "Sunshine Coast" "Wollongong" 
		"Geelong" "Townsville" "Cairns" "Toowoomba" "Ballarat" "Bendigo" "Albury" "Mackay" "Rockhampton" "Launceston" "Bunbury" "Bundaberg" 
		"Coffs Harbour" "Hervey Bay" "Wagga Wagga" 
	}
}

## THEME: TRIBES ###
AST_TRIBES = {
	name = NAME_THEME_TRIBES

	for_countries = { AST }

	can_use = { 
		not = { has_government = tribal }
	}

	type = ship

	prefix = "HMAS "							
	unique = {
		"Alyawarre" "Adnyamathanha" "Anmatjera" "Arunta" "Dieri" "Gunai" "Gurindji" "Guugu Yimithirr" "Jarrakan" "Kalkadoon" "Kaurna" "Kulin" 
		"Kunibidji" "Luritja" "Maralinga Tjarutja" "Murrinh-Patha" "Murrawarri" "Ngarrindjeri" "Narungga" "Ngunnawal" "Nyungar" "Spinefex" 
		"Pitjantjatjara" "Tiwi" "Warlpiri" "Warramunga" "Yolngu" "Yorta Yorta" 
		"Woiwurrung" "Boonwurrung" "Wathaurrung" "Daungwurrung" "Dja Dja Wrung" "Bratowooloong" "Brayakooloong" "Brabawooloong" "Tatungooloong" 
		"Krowathunkooloong" 
	}
}

## THEME: ANIMALS ###
AST_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { AST }

	can_use = { 
		not = { has_government = tribal }
	}

	type = ship
	
	prefix = "HMAS "							
	
	unique = {
		"Koala"
		"Crocodile"
		"Shark"
		"Echidna"
		"Albatros"
		"Hawk"
		"Dingo"
		"Platypus"
		"Kangaroo"
		"Emu"
		"Duong"
		"Jellyfish"
		"Goanna"
		"Whale"
		"Donkey"
		"Anteater"
		"Quoll"
		"Wombat" "Cassowary" "Wedge-tail" "Red Back" "Huntsman" "Taipan"
	}
}

##### COMMUNIST AUSTRALIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
AST_DD_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { AST }

	can_use = { 
		has_government = tribal
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "RNS "							
	fallback_name = "Destroyer %s"					

	unique = {											
		"Arunta" "Bataan" "Warramunga" "Napier" "Nizam" "Nestor" "Norman" "Nerissa" 
		"Quiberon" "Quickmatch" "Quadrant" "Quality" "Queenborough" "Tobruk" "Anzac" "Barcoo" "Barwon" "Burdekin" "Diamantina" "Gascoyne" 
		"Hawkesbury" "Lachlan" "Macquarie" "Murchison" "Condamine" "Shoalhaven" "Culgoa" "Balmaine" "Bogam" "Campaspe" "Murrumbidgee" "Naomi" "Nepean" 
		"Warburton" "Williamstown" "Wimmera" "Wollondilly" "Stuart" "Vampire" "Vendetta" "Voyager" "Waterhen" 
	}
}

AST_DE_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { AST }

	can_use = { 
		has_government = tribal
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "RNS "							
	fallback_name = "Corvette %s"					

	unique = {
	"Bathurst" "Armidale" "Ararat" "Ballarat" "Benalla" "Bendigo" "Bowen" "Broome" "Bunbury" "Bundaberg" "Burnie"
	"Cairns" "Castlemaine" "Cessnock" "Colac" "Cootamundra" "Cowra" "Deloraine" "Dubbo" "Echuca" "Fremantle" "Gawler"
	"Geelong" "Geraldton" "Gladstone" "Glenelg" "Goulburn" "Gympie" "Horsham" "Inverell" "Ipswich" "Junee" "Kalgoorlie"
	"Kapunda" "Katoomba" "Kiama" "Latrobe" "Launceston" "Lismore" "Lithgow" "Maryborough" "Mildura" "Parkes" "Pirie"
	"Rockhampton" "Shepparton" "Stawell" "Strahan" "Tamworth" "Toowoomba" "Townsville" "Wagga" "Wallaroo" "Warrnambool"
	"Whyalla" "Wollongong" 
	}
}


### LIGHT CRUISER NAMES###
AST_CL_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { AST }

	can_use = { 
		has_government = tribal
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "RNS "							
	fallback_name = "Light Cruiser %s"

	unique = {
		"Sydney" "Perth" "Hobart" "Brisbane" "Adelaide" "Darwin" "Newcastle" "Christmas Island" "Coral Sea" "Norfolk Island" 
		"Alice Springs" "Cooktown" "Broome" "Wagga Wagga" 
	}
}

### HEAVY CRUISER NAMES###
AST_CA_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { AST }

	can_use = { 
		has_government = tribal
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "RNS "							
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"Canberra" "Australia" 	"Perth" "Hobart" "Brisbane" "Adelaide" "Darwin" "Newcastle" "Christmas Island" "Coral Sea" 
		"Norfolk Island" "Alice Springs" "Cooktown" "Broome" "Wagga Wagga" 
	}
}

### BATTLESHIP NAMES ###
AST_BB_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { AST }

	can_use = { 
		has_government = tribal
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "RNS "							
	fallback_name = "Battleship %s"		

	unique = {
		"New South Wales" "Queensland" "South Australia" "Tasmania" "Victoria" "Western Australia" 
	}
}

### BATTLECRUISER NAMES ###
AST_BC_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { AST }

	can_use = { 
		has_government = tribal
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "RNS "							
	fallback_name = "Battlecruiser %s"		

	unique = {
 		"New South Wales" "Queensland" "South Australia" "Tasmania" "Victoria" "Western Australia" 
	}
}

### AIRCRAFT CARRIER NAMES ###
AST_CV_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { AST }

	can_use = { 
		has_government = tribal
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "RNS "							
	fallback_name = "Carrier %s"		

	unique = {
		"Captain Cook" "Captain Bligh" "Shark Bay" "Geographe Bay" "Carpentaria" "King Sound" "Sydney" "Vengeance" "Melbourne" 
	}
}


### SUBMARINES ###
AST_SS_COMMUNIST = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { AST }

	can_use = { 
		has_government = tribal
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "RNS "							
	fallback_name = "Submarine %s"
	
    unique = {
        "Oxley" "Otway" "Onslow" "Ovens" "Orion" "Otama" "Attack" "Acute" "Adroit" "Advance" "Archer" "Ardent" "Arrow" "Assail" "Aware" "Bandolier" "Barbette" "Barricade" "Bayonet" "Bombard" "Buccaneer"
    }
}

### THEME: AUSTRALIAN PROVINCES ###
AST_STATES = {
	name = NAME_THEME_STATES

	for_countries = { AST }

	can_use = { 
		has_government = tribal
	}

	type = ship

	prefix = "RNS "							
	unique = {
		"New South Wales" "Queensland" "South Australia" "Tasmania" "Victoria" "Western Australia" "Capital Territory" "Jervis Bay" 
		"Northern Territory" "Ashmore Island" "Cartier Island" "Christmas Island" "Cocos Islands" "Coral Sea" "Heard Island" "McDonald Islands" 
		"Norfolk Island" 
	}
}

## THEME: AUSTRALIAN CITIES ###
AST_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { AST }

	can_use = { 
		has_government = tribal
	}

	type = ship

	prefix = "RNS "							
	unique = {
		"Sydney" "Melbourne" "Brisbane" "Perth" "Adelaide" "Canberra" "Hobart" "Darwin" "Gold Coast" "Newcastle" "Sunshine Coast" "Wollongong" 
		"Geelong" "Townsville" "Cairns" "Toowoomba" "Ballarat" "Bendigo" "Albury" "Mackay" "Rockhampton" "Launceston" "Bunbury" "Bundaberg" 
		"Coffs Harbour" "Hervey Bay" "Wagga Wagga" 
	}
}

## THEME: TRIBES ###
AST_TRIBES = {
	name = NAME_THEME_TRIBES

	for_countries = { AST }

	can_use = { 
		has_government = tribal
	}

	type = ship

	prefix = "RNS "							
	unique = {
		"Alyawarre" "Adnyamathanha" "Anmatjera" "Arunta" "Dieri" "Gunai" "Gurindji" "Guugu Yimithirr" "Jarrakan" "Kalkadoon" "Kaurna" "Kulin" 
		"Kunibidji" "Luritja" "Maralinga Tjarutja" "Murrinh-Patha" "Murrawarri" "Ngarrindjeri" "Narungga" "Ngunnawal" "Nyungar" "Spinefex" 
		"Pitjantjatjara" "Tiwi" "Warlpiri" "Warramunga" "Yolngu" "Yorta Yorta" 
		"Woiwurrung" "Boonwurrung" "Wathaurrung" "Daungwurrung" "Dja Dja Wrung" "Bratowooloong" "Brayakooloong" "Brabawooloong" "Tatungooloong" 
		"Krowathunkooloong" 
	}
}

## THEME: ANIMALS ###
AST_ANIMALS_COMMUNIST = {
	name = NAME_THEME_ANIMALS

	for_countries = { AST }

	can_use = { 
		has_government = tribal
	}

	type = ship
	
	prefix = "RNS "							
	unique = {
		"Koala"
		"Crocodile"
		"Shark"
		"Echidna"
		"Albatros"
		"Hawk"
		"Dingo"
		"Platypus"
		"Kangaroo"
		"Emu"
		"Duong"
		"Jellyfish"
		"Goanna"
		"Whale"
		"Donkey"
		"Anteater"
		"Quoll"
		"Wombat" "Cassowary" "Wedge-tail" "Red Back" "Huntsman" "Taipan"
	}
}
