#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 


FRA_controls_north_africa = {
	461 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	462 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	459 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	513 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	460 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	458 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	665 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}
FRA_controls_syria = {
	680 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	677 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	554 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	553 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}

FRA_controls_indochina = {
	671 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	670 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	286 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	741 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}
FRA_controls_west_africa = {
	557 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	272 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	556 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	780 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	779 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	778 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	781 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	776 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}

FRA_controls_central_africa = {
	774 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	660 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	773 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	772 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	539 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}
FRA_has_inefficient_economy = {
	if = {
		limit = { has_idea = FRA_inefficient_economy_2 }
		has_idea = FRA_inefficient_economy_2
	}
	else = {
		has_idea = FRA_inefficient_economy_1
	}
}
FRA_has_worker_shortage = {
	OR = {
		has_idea = FRA_full_employment
		has_idea = FRA_worker_shortage
	}
}

is_owned_or_subject_trigger = {
	CONTROLLER = {
		OR = {
			tag = ROOT
			is_subject_of = ROOT
		}
	}
}

USA_can_sell_weapons_trigger = {
	NOT = { 
		USA = {
			AND = {
				has_completed_focus = USA_tribal_act 
				NOT = { has_completed_focus = USA_lend_lease_act } #Can't sell weapons if US has declared tribal without passing Lend-Lease Act
			}
			has_war_with = FRA
		}
	}
	USA = { has_civil_war = no }
}

has_any_occupation_cost_trigger = {
	OR = {
		has_idea = FRA_occupation_costs_1
		has_idea = FRA_occupation_costs_2
		has_idea = FRA_occupation_costs_3
		has_idea = FRA_occupation_costs_4
	}
}