has_sanation_left_opposition = {
	custom_trigger_tooltip = {
		tooltip = has_sanation_left_tt
		OR = {
			has_idea = POL_sanation_left_opposition_1
			has_idea = POL_sanation_left_opposition_2
			has_idea = POL_sanation_left_opposition_3
			has_idea = POL_sanation_left_opposition_4
			has_completed_focus = POL_the_left_chairman
		}
	}
}

has_sanation_right_opposition = {
	custom_trigger_tooltip = {
		tooltip = has_sanation_right_tt
		OR = {
			has_idea = POL_sanation_right_opposition_1
			has_idea = POL_sanation_right_opposition_2
			has_idea = POL_sanation_right_opposition_3
			has_idea = POL_sanation_right_opposition_4
			has_completed_focus = POL_second_man_of_the_state
		}
	}
}

POL_is_valid_to_boost_monarchy = {

	ROOT = {
		is_subject = no
		has_government = tribal
	}
	OR = {
		has_completed_focus = POL_support_monarchism_in_LIT
		has_completed_focus = POL_support_monarchy_in_CZE
		has_completed_focus = POL_internal_romanian_support
		has_completed_focus = LIT_support_monarchism_in_POL
	}
	if = {
		limit = {
			has_completed_focus = POL_support_monarchism_in_LIT
		}
		NOT = { has_country_flag = attempted_royal_takeover_in_LIT }
		LIT = { NOT = { has_completed_focus = LIT_a_king_for_our_people } }
		FROM = {
			original_tag = LIT
		}
	}
	if = {
		limit = {
			has_completed_focus = POL_support_monarchy_in_CZE
		}
		NOT = { has_country_flag = attempted_royal_takeover_in_CZE }			
		FROM = {
			original_tag = CZE
		}
	}
	if = {
		limit = {
			has_completed_focus = POL_internal_romanian_support
		}
		NOT = { has_country_flag = attempted_royal_takeover_in_ROM }
		FROM = {
			original_tag = ROM
		}
	}
	if = {
		limit = {
			has_completed_focus = LIT_support_monarchism_in_POL
		}
		NOT = { has_country_flag = attempted_royal_takeover_in_POL }
		POL = { NOT = { has_country_flag = achievement_POL_elected_monarch } } 
		FROM = {
			original_tag = POL
		}
	}
	NOT = {
		FROM = {
			has_country_flag = POL_banned_monarchy_flag
		}
	}
	NOT = {
		FROM = {
			is_subject_of = ROOT
		}
	}
}

POL_is_valid_to_reject_monarchy = {	
	if = {	
		limit = {
			original_tag = POL
		}
		LIT = { 
			has_completed_focus = LIT_support_monarchism_in_POL
			NOT = { has_country_flag = attempted_royal_takeover_in_POL }
		}
		NOT = { has_country_flag = achievement_POL_elected_monarch }
		FROM = {
			original_tag = LIT
		}
	}
	if = {
		limit = {
			original_tag = LIT 
		}
		NOT = { has_completed_focus = LIT_a_king_for_our_people }
		POL = { 
			has_completed_focus = POL_support_monarchism_in_LIT 
			NOT = { has_country_flag = attempted_royal_takeover_in_LIT }
		} 
		FROM = {
			original_tag = POL
		}
	}
	if = {
		limit = {
			original_tag = CZE
		}
		POL = {
			has_completed_focus = POL_support_monarchy_in_CZE
			NOT = { has_country_flag = attempted_royal_takeover_in_CZE }
		}
		FROM = {
			original_tag = POL
		}
	}
	if = { 
		limit = {
			original_tag = ROM
		}
		POL = {
			has_completed_focus = POL_internal_romanian_support
			NOT = { has_country_flag = attempted_royal_takeover_in_ROM }
		}
		FROM = {
			original_tag = POL
		}
	}
	NOT = { has_country_flag = POL_banned_monarchy_flag }
} 