#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#

SOV_can_help_against_ENG = {
	SOV = {
		exists = yes
		has_government = tribal
		has_civil_war = no
		NOT = { has_war_together_with = ENG }
	}
}

ROOT_will_help_RAJ = {
	any_country = {
		OR = {
			tag = ENG
			is_in_faction_with = ENG
			has_war_together_with = ENG
		}
		OR = {
			is_justifying_wargoal_against = ROOT
			has_war_with = ROOT
		}
	}
}

GER_can_help_against_ENG = {
	GER = {
		exists = yes
		has_government = tribal
		has_civil_war = no
		NOT = { has_war_together_with = ENG }
	}
}